"""French language detection."""
patterns = (
    "{{S|adjectif|fr}",
    "{{S|adjectif|fr|",
    "{{S|adverbe|fr}",
    "{{S|adverbe|fr|",
    "{{S|article défini|fr}",
    "{{S|article défini|fr|",
    "{{S|lettre|fr}",
    "{{S|lettre|fr|",
    "{{S|nom|fr}",
    "{{S|nom|fr|",
    "{{S|nom propre|fr}",
    "{{S|nom propre|fr|",
    "{{S|numéral|conv}",
    "{{S|préposition|fr}",
    "{{S|préposition|fr|",
    "{{S|pronom indéfini|fr}",
    "{{S|pronom indéfini|fr|",
    "{{S|pronom personnel|fr}",
    "{{S|pronom personnel|fr|",
    "{{S|symbole|conv}",
    "{{S|verbe|fr}",
    "{{S|verbe|fr|",
)
