"""
List of languages.
Source: https://pt.wiktionary.org/wiki/Wikcion%C3%A1rio:Lista_de_l%C3%ADnguas/c%C3%B3digos
Current version:
    23:14, 24 May 2020‎
    https://pt.wiktionary.org/w/index.php?title=Wikcion%C3%A1rio:Lista_de_l%C3%ADnguas/c%C3%B3digos/A-L&oldid=2588736
    00:22, 25 May 2020‎
    https://pt.wiktionary.org/w/index.php?title=Wikcion%C3%A1rio:Lista_de_l%C3%ADnguas/c%C3%B3digos/M-Z&oldid=2588737

List generated using https://github.com/BoboTiG/ebook-reader-dict/wiki/%5BPT%5D-Parsing-the-languages-list.

Manual additions:

    - 'prv' 2020-09-24
    - 'roa-oca' 2020-09-24
    - 'roa-gpm' 2020-09-24
    - 'tpn' 2020-09-24
    - 'tpw' 2020-09-24
"""

langs = {
    "aa": "afar",
    "aaa": "ghotuo",
    "aab": "alumo-tesu",
    "aac": "ari",
    "aad": "amal",
    "aae": "albanês arbëreshë",
    "aaf": "aranadan",
    "aag": "ambrak",
    "aah": "abu'arapesh",
    "aai": "afade",
    "ab": "abecásio",
    "abe": "abenaque",
    "abl": "lampung nyo",
    "abq": "abaza",
    "abs": "malaio ambonês",
    "ace": "acenês",
    "acf": "crioulo de santa lúcia",
    "act": "achteroequês",
    "ady": "adigue",
    "ae": "avéstico",
    "af": "africâner",
    "agf": "arguni",
    "agt": "agta",
    "agw": "kahua",
    "agx": "aghul",
    "aht": "atna",
    "aia": "arosi",
    "aie": "amara",
    "ain": "aino",
    "aiw": "ari",
    "ak": "akan",
    "akg": "anakalangu",
    "akk": "acadiano",
    "akl": "aclanon",
    "akz": "alabama",
    "ale": "aleúte",
    "alp": "alune",
    "alq": "algonquino",
    "alt": "altaico",
    "am": "amárico",
    "ami": "amis",
    "amk": "ambai",
    "amn": "amanab",
    "amq": "amahai",
    "amu": "amuzgo",
    "an": "aragonês",
    "ang": "inglês antigo",
    "aoz": "atoni",
    "apa": "apache ocidental",
    "apb": "sa'a",
    "apj": "jicarilla",
    "apk": "apache da planície",
    "apm": "chiricahua",
    "app": "apma",
    "apt": "apatani",
    "apw": "apache ocidental",
    "apx": "aputai",
    "apy": "apalaí",
    "ar": "árabe",
    "arc": "aramaico",
    "arn": "araucano",
    "arp": "arapaho",
    "arw": "aruaque",
    "arz": "árabe egípcio",
    "as": "assamês",
    "asa": "asu",
    "asb": "assiniboine",
    "ast": "asturiano",
    "asu": "asurini",
    "asz": "as",
    "aty": "anejom",
    "aua": "asumboa",
    "aud": "anuta",
    "aus-syd": "dharuk",
    "aus": "darkinjung",
    "aut": "austral",
    "av": "avárico",
    "avk": "kotava",
    "ay": "aimará",
    "az": "azerbaijano",
    "ba": "basquir",
    "baa": "babatana",
    "bab": "bainuk",
    "bac": "badui",
    "bae": "baré",
    "baf": "nubaca",
    "bag": "tuki",
    "bah": "inglês crioulo das bahamas",
    "bai": "baliledo",
    "baj": "barakai",
    "bal": "balúchi",
    "ban": "balinês",
    "bao": "waimaha",
    "bap": "bantawa",
    "baq": "benuaque",
    "bar": "bávaro",
    "bas": "basaa",
    "bau": "bada",
    "bav": "vengo",
    "bax": "bamun",
    "bay": "batuley",
    "baz": "tunen",
    "bba": "baatonum",
    "bbb": "barai",
    "bbc": "batak toba",
    "bbd": "bau",
    "bbe": "bangba",
    "bbf": "baibai",
    "bbg": "barama",
    "bbh": "bugan",
    "bbr": "girawa",
    "bcl": "bicolano central",
    "bcm": "banoni",
    "bcu": "biliau",
    "bdg": "bonggi",
    "bdl": "bajó",
    "be": "bielorrusso",
    "beg": "belait",
    "bem": "bemba",
    "bew": "betawi",
    "bg": "búlgaro",
    "bgl": "bo",
    "bgt": "bugoto",
    "bgz": "bangai",
    "bho": "bhojpuri",
    "bhb": "bhili",
    "bhc": "biga",
    "bhh": "bukhori",
    "bhp": "bima",
    "bhw": "biak",
    "bi": "bislamá",
    "bik": "bicolano",
    "bjk": "barok",
    "bjn": "banjar",
    "bku": "batangan",
    "bkz": "bungku",
    "bla": "siksika",
    "blf": "buol",
    "blp": "blablanga",
    "bm": "bambara",
    "bn": "bengali",
    "bna": "bonerate",
    "bnc": "bontok",
    "bnd": "banda",
    "bnf": "bonfia",
    "bnn": "bunun",
    "bnq": "bantik",
    "bny": "bintulu",
    "bo": "tibetano",
    "bor": "bororo",
    "bou": "bondei",
    "bpr": "tagalagad",
    "bps": "bilaan",
    "bpy": "bishnupriya",
    "bpz": "bilba",
    "br": "bretão",
    "brr": "birao",
    "brx": "boro",
    "brz": "bilibil",
    "bs": "bósnio",
    "btw": "butuanon",
    "btx": "batak karo",
    "bty": "bobot",
    "bua": "buriate",
    "bug": "buginês",
    "bvc": "baelelea",
    "bvd": "baegu",
    "bvk": "bukat",
    "bwd": "bwaidoka",
    "bxf": "bilur",
    "bxk": "lubukusu",
    "bya": "batak",
    "byq": "basai",
    "bzg": "babuza",
    "bzq": "buli",
    "ca": "catalão",
    "caa": "chorti",
    "cad": "caddo",
    "cal": "caroliniano",
    "cbk": "chavacano",
    "ccc": "chamicuro",
    "ccp": "chakma",
    "cdo": "min dong",
    "ce": "checheno",
    "ceb": "cebuano",
    "cgg": "chiga",
    "ch": "chamorro",
    "chb": "chibcha",
    "chg": "chagatai",
    "chk": "truquês",
    "chm": "mari",
    "chp": "chipewyan",
    "chr": "cherokee",
    "chs": "chumash",
    "chy": "cheyenne",
    "cic": "chickasaw",
    "cim": "címbrio",
    "cje": "choru",
    "cjs": "shor",
    "ckb": "sorâni",
    "ckv": "kavalan",
    "clm": "clallam",
    "cmn": "mandarim",
    "co": "corso",
    "com": "comanche",
    "cop": "copta",
    "cps": "capisano",
    "cr": "cree",
    "crh": "tártaro da Crimeia",
    "cri": "são-tomense",
    "crn": "cora",
    "crs": "crioulo das seicheles",
    "crx": "carrier",
    "cs": "checo",
    "csb": "cachúbio",
    "cu": "eslavo eclesiástico",
    "cv": "tchuvache",
    "cy": "galês",
    "da": "dinamarquês",
    "dak": "dakota",
    "dar": "dargínico",
    "dbj": "ida'an",
    "dbl": "dyirbal",
    "ddi": "diodio",
    "de": "alemão",
    "del": "delaware",
    "dgd": "dagaari dioula",
    "dgo": "dogri",
    "dhv": "dehu",
    "dif": "dieri",
    "diq": "dimili",
    "dis": "dimasa",
    "diu": "diriku",
    "dje": "zarma",
    "dlm": "dalmático",
    "dob": "dobu",
    "don": "toura",
    "dor": "dori'o",
    "doz": "dorze",
    "drl": "darling",
    "drt": "drente",
    "dsb": "sorábio baixo",
    "dua": "duala",
    "duj": "dhuwal",
    "dum": "holandês médio",
    "dv": "divehi",
    "dz": "zoncá",
    "ee": "jeje",
    "egy": "egípcio",
    "el": "grego",
    "elf": "elvedaliano",
    "els": "grico salentino",
    "elx": "elamita",
    "emb": "embaloh",
    "emi": "mussau-emira",
    "eml": "emiliano-romanholo",
    "ems": "alutiiq",
    "en": "inglês",
    "enm": "inglês médio",
    "eo": "esperanto",
    "erk": "efate do sul",
    "es": "espanhol",
    "esu": "yupik",
    "et": "estoniano",
    "ett": "etrusco",
    "eu": "basco",
    "eve": "even",
    "evn": "evenque",
    "ext": "estremenho",
    "fa": "persa",
    "fax": "fala",
    "ff": "fula",
    "fi": "finlandês",
    "fil": "filipino",
    "fj": "fijiano",
    "fkv": "kveno",
    "fla": "salish",
    "fo": "feroês",
    "for": "fore",
    "fos": "siraya",
    "fr": "francês",
    "frk": "francônio antigo",
    "frm": "francês médio",
    "fro": "francês antigo",
    "frp": "franco-provençal",
    "frr": "frísio setentrional",
    "fur": "friuliano",
    "fut": "futuna-aniua",
    "fy": "frísio",
    "ga": "irlandês",
    "gaa": "ga",
    "gag": "gagauz",
    "gan": "gan",
    "gay": "gayo",
    "gbi": "galelarês",
    "gby": "gbari",
    "gbz": "zoroastriano",
    "gd": "gaélico escocês",
    "gdd": "gedaged",
    "ges": "geser-gorom",
    "gez": "ge'ez",
    "ghn": "ganongga",
    "gil": "gilbertês",
    "gl": "galego",
    "gld": "nanai",
    "glf": "gaulês",
    "glk": "gilaqui",
    "gll": "gallo",
    "gmb": "kwai",
    "gmh": "alto alemão médio",
    "gml": "baixo-alemão médio",
    "gmy": "grego micênico",
    "gn": "guarani",
    "gni": "gooniyandi",
    "goh": "alto alemão antigo",
    "gom": "concani",
    "gos": "groninguês",
    "got": "gótico",
    "grc": "grego antigo",
    "gri": "ghari",
    "grt": "garo",
    "gsa": "aranês",
    "gsb": "bearnês",
    "gsc": "gascão",
    "gsw": "alemânico",
    "gu": "guzerate",
    "gv": "manquês",
    "gzn": "gane",
    "ha": "hauçá",
    "hai": "haida",
    "hak": "hakka",
    "han": "hangaza",
    "haq": "ha",
    "har": "harari",
    "haw": "havaiano",
    "hay": "haya",
    "hbo": "hebraico antigo",
    "he": "hebraico",
    "hi": "hindi",
    "hif": "hindi fijiano",
    "hil": "hiligaynon",
    "hit": "hitita",
    "hmn": "hmong",
    "hmr": "hmar",
    "hnn": "hanunoo",
    "ho": "hiri motu",
    "hop": "hopi",
    "hr": "croata",
    "hrx": "hunsriqueano riograndense",
    "hsb": "sorábio alto",
    "ht": "haitiano",
    "htu": "hitu",
    "hu": "húngaro",
    "hvn": "sabu",
    "hy": "armênio",
    "hz": "hereró",
    "ia": "interlíngua",
    "iba": "iban",
    "ibg": "ibanag",
    "id": "indonésio",
    "ie": "interlíngue",
    "ig": "ibo",
    "igs": "glosa",
    "ii": "yi",
    "ik": "inupiaque",
    "ikz": "ikizo",
    "ilk": "ilongot",
    "ilo": "ilocano",
    "ilw": "talur",
    "ine": "indo-europeu",
    "inh": "inguche",
    "io": "ido",
    "irh": "irarutu",
    "is": "islandês",
    "ist": "istriota",
    "it": "italiano",
    "iu": "inuktitut",
    "ivv": "ivatan",
    "ja": "japonês",
    "jaj": "zazao",
    "jaz": "jawe",
    "jbo": "lojban",
    "jit": "jita",
    "jmd": "yamdena",
    "jnf": "jersês",
    "jv": "javanês",
    "ka": "georgiano",
    "kaa": "caracalpaque",
    "kab": "cabila",
    "kac": "jingpo",
    "kak": "ikalahan",
    "kam": "kamba",
    "kas": "caxemira",
    "kay": "camaiurá",
    "kbd": "cabardino",
    "kca": "ostíaco",
    "kdc": "kutu",
    "kde": "makonde",
    "kdr": "karaim",
    "kea": "cabo-verdiano",
    "kei": "kei",
    "kem": "kemak",
    "kfr": "cutchi",
    "kg": "kikongo",
    "kge": "komering",
    "kha": "khasi",
    "kho": "khotanês",
    "ki": "kikuyo",
    "kic": "kickapoo",
    "kij": "kilivila",
    "kik": "gikuyu",
    "kim": "tofa",
    "kio": "kiowa",
    "kis": "kis",
    "kiv": "quimbu",
    "kiz": "kissi",
    "kj": "cuanhama",
    "kje": "kisar",
    "kjh": "cacássio",
    "kk": "cazaque",
    "kkk": "kokota",
    "kky": "guugu yimidir",
    "kl": "groenlandês",
    "kla": "klamath-modoc",
    "kld": "gamilaraay",
    "kln": "kalenjin",
    "kls": "kalasha",
    "km": "cambojano",
    "kmb": "quimbundo",
    "kmk": "limos kalinga",
    "kn": "canarês",
    "knw": "kung-ekoka",
    "ko": "coreano",
    "kod": "kodi",
    "koh": "koyo",
    "kok": "concani",
    "kos": "kosraeano",
    "kpg": "kapingamarangi",
    "kqe": "kalagan",
    "kqw": "kandas",
    "krc": "carachai-balcar",
    "krj": "antiqueño",
    "krl": "carélio",
    "ks": "caxemira",
    "ksd": "kuanua",
    "kse": "kuni",
    "ksg": "kusaghe",
    "ksh": "francônio",
    "ksi": "krisa",
    "ksx": "kedang",
    "ktk": "kaniet",
    "ktn": "caritiana",
    "kto": "kuot",
    "ku": "curdo",
    "kud": "'auhelawa",
    "kum": "kumyk",
    "kv": "komi",
    "kvc": "kove",
    "kvr": "kerinci",
    "kw": "córnico",
    "kwd": "kwaio",
    "kwf": "kwara'ae",
    "kwh": "kowiai",
    "kwk": "kwakiutl",
    "kxa": "kairiru",
    "kxd": "brunei",
    "ky": "quirguiz",
    "kyi": "kiput",
    "kzi": "kelabit",
    "kzk": "kazukuru",
    "kzp": "kaidipang",
    "kzt": "tambunan",
    "kzu": "kayupulau",
    "la": "latim",
    "lad": "ladino",
    "lai": "lâmbia",
    "lb": "luxemburguês",
    "lbe": "lak",
    "lek": "leipon",
    "leu": "kara",
    "lez": "lezguiano",
    "lfn": "língua franca nova",
    "lg": "luganda",
    "lgb": "lagu",
    "lgl": "langalanga",
    "lgr": "lengo",
    "lgu": "longgu",
    "lhn": "lahanan",
    "li": "limburguês",
    "lib": "likum",
    "lih": "lihir",
    "lij": "liguriano",
    "liv": "livônio",
    "ljl": "lio",
    "ljp": "lampung api",
    "lkt": "lakota",
    "lld": "ladino dolomita",
    "llu": "lau",
    "lml": "hano",
    "lmo": "lombardo",
    "lmr": "lamalera",
    "ln": "lingala",
    "lnc": "languedociano",
    "lne": "leonês",
    "lnf": "lunfardo",
    "lo": "laociano",
    "loj": "lou",
    "los": "loniu",
    "lt": "lituano",
    "ltg": "latgaliano",
    "lti": "leti",
    "luo": "luo",
    "lus": "lushai",
    "luy": "luhya",
    "lv": "letão",
    "lvk": "lavukaleve",
    "lzz": "laz",
    "mad": "madurês",
    "mak": "makasar",
    "map-bms": "banyumasan",
    "mas": "massai",
    "maz": "mazahua central",
    "mbq": "maisin",
    "mdf": "moksha",
    "mee": "mengen",
    "mek": "mekeo",
    "mel": "melanau",
    "mer": "meru",
    "meu": "motu",
    "mfe": "crioulo mauriciano",
    "mg": "malgaxe",
    "mgl": "maleu-kilenge",
    "mgm": "mambai",
    "mgq": "malila",
    "mgs": "manda",
    "mgu": "mailu",
    "mgv": "matengo",
    "mh": "marshalês",
    "mhn": "mócheno",
    "mhq": "mandan",
    "mhr": "mari oriental",
    "mhs": "buru",
    "mhy": "ma'anyan",
    "mi": "maori",
    "mia": "miami",
    "mic": "micmac",
    "mit": "mixteca de Puebla meridional",
    "mjk": "matukar",
    "mjw": "karbi",
    "mjy": "moicano",
    "mk": "macedônio",
    "mki": "dhatki",
    "mkw": "kituba",
    "mkz": "makasae",
    "ml": "malaiala",
    "mln": "malango",
    "mmg": "ambrym",
    "mmn": "mamanwa",
    "mmw": "emai",
    "mmx": "madak",
    "mn": "mongol",
    "mnb": "muna",
    "mnc": "manchu",
    "mni": "manipuri",
    "mnk": "mandinka",
    "mns": "mansi",
    "mnv": "rennell-belona",
    "mo": "moldavo",
    "mog": "mongondow",
    "moh": "mohawk",
    "moq": "mor",
    "mox": "molima",
    "mpa": "mpoto",
    "mpm": "mixteca yosondua",
    "mpr": "vangunu",
    "mpx": "misima-paneati",
    "mqy": "manggarai",
    "mr": "marati",
    "mrg": "mising",
    "mrn": "cheke holo",
    "mrq": "marquesano do norte",
    "mrv": "mangareva",
    "mrw": "maranao",
    "ms": "malaio",
    "msk": "mansaka",
    "mt": "maltês",
    "mth": "mungui",
    "mtt": "mota",
    "mus": "creek",
    "mva": "manam",
    "mvd": "mamboru",
    "mvr": "marau",
    "mwh": "mouk-aria",
    "mwl": "mirandês",
    "mwo": "maewo",
    "mwp": "kala lagaw ya",
    "mxe": "mele-fila",
    "mxi": "moçárabe",
    "mxz": "masela central",
    "my": "birmanês",
    "myf": "bambassi",
    "myp": "mura-pirahã",
    "myv": "ersiano",
    "mzn": "mazandarani",
    "na": "nauruano",
    "nag": "nagamês",
    "nah": "náuatle",
    "nak-bi": "nakanai",
    "nak": "nakanai",
    "nan": "min nan",
    "nap": "napolitano",
    "naq": "nama",
    "nb": "dano-norueguês",
    "nd": "ndebele setentrional",
    "ndg": "ndengereko",
    "ndo": "ndonga",
    "nds-nl": "baixo saxão holandês",
    "nds": "baixo saxão",
    "ne": "nepalês",
    "nen": "nengone",
    "new": "newari",
    "nfl": "nifilole",
    "nfr": "nafana",
    "ng": "ndonga",
    "nho": "takuu",
    "nia": "nias",
    "nio": "nganasan",
    "niu": "niue",
    "nkr": "nukuoro",
    "nl": "holandês",
    "nlg": "gela",
    "nn": "novo norueguês",
    "nnq": "ngindo",
    "no": "norueguês",
    "non": "nórdico antigo",
    "nov": "novial",
    "now": "nyambo",
    "nrm": "narom",
    "nrz": "lala",
    "nsk": "naskapi",
    "nsn": "nehan",
    "nso": "sepédi",
    "ntu": "natügu",
    "nv": "navajo",
    "nwi": "tana do sudoeste",
    "nxe": "nage",
    "nxg": "ngad'a",
    "ny": "nyanja",
    "nym": "nyamwezi",
    "nys": "nyunga",
    "oc": "occitano",
    "ofs": "frísio antigo",
    "oj": "ojibua",
    "olo": "livicoviano",
    "om": "oromo",
    "ood": "papago",
    "or": "oriá",
    "ora": "oroha",
    "ori": "oriá",
    "os": "osseta",
    "osc": "osco",
    "osx": "saxão antigo",
    "ota": "turco otomano",
    "otd": "ot danum",
    "otk": "turco antigo",
    "pa": "punjabi",
    "pad": "paumarí",
    "pag": "pangasinan",
    "pam": "pampangan",
    "pap": "papiamento",
    "pau": "palauano",
    "pcd": "picardo",
    "pcm": "pídgin nigeriano",
    "pdc": "alemão da Pensilvânia",
    "pdt": "baixo saxão menonita",
    "peo": "persa antigo",
    "phn": "fenício",
    "pi": "pali",
    "pih": "norfuk",
    "pim": "powhatan",
    "piv": "vaeakau-taumako",
    "pjt": "pitjantjatjara",
    "pkp": "pucapuca",
    "pl": "polonês",
    "ple": "palu'e",
    "plh": "paulohi",
    "plq": "palaico",
    "pma-sp": "paama do sul",
    "pmf": "pamona",
    "pms": "piemontês",
    "pmt": "tuamotuano",
    "pnb": "punjabi ocidental",
    "pnh": "tongareva",
    "pnt": "pôntico",
    "pnw": "panyjima",
    "pon": "pohnpeiano",
    "pox": "polábio",
    "ppt": "pare",
    "pqm": "malecite-passamaquoddy",
    "prg": "prussiano",
    "pro": "provençal antigo",
    "prv": "provençal",
    "ps": "pashtu",
    "pse": "besemah",
    "pss": "kaulong",
    "pt": "português",
    "pwn": "paiwan",
    "pyu": "puyuma",
    "qu": "quéchua",
    "qui": "quileute",
    "qwm": "cumano",
    "rag": "ragoli",
    "raj": "rajastani",
    "rap": "rapanui",
    "rar": "rarotonga",
    "ree": "rejang kayan",
    "rhg": "rohingya",
    "rkh": "rakahanga-manihiki",
    "rm": "romanche",
    "rmq": "caló",
    "rmy": "romani vlax",
    "rn": "rundi",
    "rnw": "rungwa",
    "ro": "romeno",
    "roa-gpm": "galego-português medieval",
    "roa-nor": "normando",
    "roa-oca": "catalão medieval ",
    "roa-tal": "talian",
    "roa-tara": "tarantino",
    "rob": "tae'",
    "rom": "romani",
    "rop": "kriol",
    "rth": "ratahan",
    "rtm": "rotumano",
    "ru-sib": "siberiano",
    "ru": "russo",
    "ruo": "istro-romeno",
    "rup": "arromeno",
    "ruq": "megleno-romeno",
    "rut": "rutul",
    "rw": "ruanda",
    "sa": "sânscrito",
    "sah": "iacute",
    "sas": "sasaque",
    "sc": "sardo",
    "scn": "siciliano",
    "sco": "escocês",
    "sd": "sindi",
    "sdc": "sardo sassarês",
    "sdn": "sardo galurês",
    "sdz": "salandês",
    "se": "sami setentrional",
    "seh": "sena",
    "sei": "seri",
    "ses": "songai koyraboro senni",
    "sg": "sango",
    "sga": "irlandês antigo",
    "sgh": "roshani",
    "sgs": "samogiciano",
    "sh": "servocroata",
    "shh": "shoshoni",
    "shi": "tashelhit",
    "si": "cingalês",
    "sij": "numbami",
    "simple": "inglês simples",
    "sjd": "sami kildin",
    "sjm": "mapun",
    "sjw": "shawnee",
    "sk": "eslovaco",
    "ski": "sica",
    "sky": "sicaiana",
    "skz": "sekar",
    "sl": "esloveno",
    "sli": "alemão silesiano",
    "slp": "lamaholot",
    "slu": "selaru",
    "sm": "samoano",
    "sma": "sami meridional",
    "smj": "sami lule",
    "smn": "sami inari",
    "sms": "sami skolt",
    "sn": "chona",
    "snl": "sangil",
    "so": "somali",
    "sob": "sobei",
    "sog": "sogdiano",
    "son": "songai",
    "sq": "albanês",
    "sr": "sérvio",
    "src": "sardo logudorês",
    "srn": "surinamês",
    "sro": "sardo campidanês",
    "ss": "suazi",
    "ssf": "thao",
    "ssg": "seimat",
    "ssq": "so'a",
    "ssz": "sengseng",
    "st": "sesoto",
    "sth": "shelta",
    "stl": "stelinguerfe",
    "stq": "frísio oriental",
    "su": "sundanês",
    "suf": "tarpia",
    "suj": "shubi",
    "sux": "sumério",
    "sv": "sueco",
    "sw": "suaíli",
    "swg": "suábio",
    "swp": "suau",
    "sxn": "sangir",
    "sxr": "saaroa",
    "syr": "siríaco",
    "szl": "silesiano",
    "ta": "tâmil",
    "tab": "tabassarão",
    "taj": "tamang",
    "tao": "tao",
    "tar": "tarahumara central",
    "tay": "atayal",
    "tbf": "madara",
    "tbl": "tboli",
    "tcs": "crioulo do Estreito de Torres",
    "te": "télugo",
    "tet": "tétum",
    "tg": "tadjique",
    "tgc": "tigak",
    "th": "tailandês",
    "ti": "tigrina",
    "tig": "tigré",
    "tio": "teop",
    "tk": "turcomeno",
    "tkl": "toquelau",
    "tkp": "tikopia",
    "tkr": "tsakhur",
    "tkw": "teanu",
    "tl": "tagalo",
    "tli": "tlingit",
    "tlv": "taliabu",
    "tlx": "khehek",
    "tmb": "avava",
    "tn": "tswana",
    "tnk": "kwamera",
    "tnl": "lenakel",
    "tnq": "taino",
    "tnt": "tontemboano",
    "to": "tonganês",
    "tok": "toki pona",
    "tos": "totonaco da serra",
    "tox": "tobiano",
    "tpi": "tok pisin",
    "tpn": "tupi",
    "tpw": "tupi antigo",
    "tqu": "touo",
    "tqw": "tonkawa",
    "tr": "turco",
    "trp": "kok-borok",
    "trv": "taroco",
    "ts": "tsonga",
    "tsd": "tsacônio",
    "tsj": "tsangla",
    "tt": "tártaro",
    "ttt": "tat",
    "tu": "tupi",
    "tum": "tumbuca",
    "tus": "tuscarora",
    "tvk": "ambrim do sudeste",
    "tvl": "tuvaluano",
    "tvm": "tela-masbuar",
    "tw": "twi",
    "twd": "twents",
    "twf": "taos",
    "twu": "termanu",
    "txb": "tocariano B",
    "txh": "trácio",
    "txn": "tarangan ocidental",
    "ty": "taitiano",
    "tyv": "tuvano",
    "tzc": "tzotzil chamula",
    "tzj": "tz'utujil",
    "tzm": "tamazight",
    "tzn": "tugun",
    "tzo": "tzotzil",
    "udj": "ujir",
    "udm": "votíaco",
    "ug": "uigure",
    "uga": "ugarítico",
    "uk": "ucraniano",
    "ulk": "meriam",
    "umb": "umbundo",
    "ur": "urdu",
    "uun": "kulon-pazeh",
    "uve": "faga-uvea",
    "uz": "uzbeque",
    "val": "valenciano",
    "vbb": "babar do sudeste",
    "ve": "venda",
    "vec": "vêneto",
    "vel": "veluws",
    "vep": "vepso",
    "vi": "vietnamita",
    "vls": "flamengo",
    "vma": "martuyhunira",
    "vmb": "mbabaram",
    "vo": "volapuque",
    "vot": "voto",
    "vro": "võro",
    "vrs": "varisi",
    "wa": "valão",
    "wah": "watubela",
    "war": "waray-waray",
    "wbi": "vwanji",
    "wbp": "warlpiri",
    "wen": "sorbiano",
    "wet": "perai",
    "wew": "wejewa",
    "wik": "wikalkan",
    "wim": "wik-mungkan",
    "wiv": "muduapa",
    "wlm": "galês médio",
    "wlo": "wolio",
    "wls": "wallisiano",
    "wo": "uolofe",
    "woc": "wogeo",
    "woe": "woleai",
    "wrh": "wiradhuri",
    "wuu": "wu",
    "wuv": "wuvulu-aua",
    "wyb": "wangaaybuwan-ngiyambaa",
    "wym": "wymysorys",
    "xal": "calmuco",
    "xbr": "kambera",
    "xce": "celtibérico",
    "xcl": "armênio antigo",
    "xeb": "eblaíta",
    "xet": "xetá",
    "xh": "xhosa",
    "xil": "ilírio",
    "xkm": "kenyah",
    "xlc": "lício",
    "xld": "lídio",
    "xmf": "mingrélio",
    "xmz": "mori baixo",
    "xnb": "kanakanabu",
    "xno": "anglo-normando",
    "xpg": "frígio",
    "xpm": "pumpokol",
    "xpr": "parta",
    "xrn": "arin",
    "xsr": "xerpa",
    "xsv": "sudoviano",
    "xsy": "saisiyat",
    "xta": "mixteca alcozauca",
    "xtb": "mixteca chazumba",
    "xto": "tocariano A",
    "xum": "úmbrio",
    "xvi": "kamviri",
    "xvn": "vândalo",
    "yao": "yao",
    "yap": "yapês",
    "yaq": "yaqui",
    "yi": "iídiche",
    "yka": "yakan",
    "ykm": "yacamul",
    "yo": "iorubá",
    "yol": "yola",
    "yrk": "nenets",
    "yua": "iucateco",
    "yuc": "yuchi",
    "yue": "cantonês",
    "yur": "yurok",
    "za": "zhuang",
    "zai": "zapoteca do istmo",
    "zap": "zapoteca",
    "zbw": "berawan",
    "zea": "zelandês",
    "zgr": "magori",
    "zh": "chinês",
    "zin": "zinza",
    "zu": "zulu",
    "zun": "zuni",
}
