[mypy]
# Ensure we know what we do
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

# Imports management
ignore_missing_imports = True
follow_imports = normal

# Ensure full coverage
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True

# Should not be used until we find a way to annoate Qt slots
disallow_untyped_decorators = True

# Restrict dynamic typing (a little)
# e.g. `x: List[Any]` or x: List`
disallow_any_generics = True

# From functions not declared to return Any
warn_return_any = True
