"""
List of labels.
Auto-generated with `python -m scripts`.
"""

# START
labels = {
    "Romerriket": "antikkens Roma",
    "adel": "adel",
    "amfibie": "dyr",
    "astrologi": "astrologi",
    "bergart": "bergart",
    "bibelen": "Bibelen",
    "bibelsk person": "bibelsk person",
    "blomst": "blomst",
    "bløtdyr": "bløtdyr",
    "botanikk": "botanikk",
    "by": "by",
    "bygning": "bygning",
    "cytologi": "cytologi",
    "demografi": "demografi",
    "demonym": "demonym",
    "drikk": "drikk",
    "dyr": "dyr",
    "elektrisitet": "elektrisitet",
    "embetstittel": "embetstittel",
    "familie": "familie",
    "fangstredskap": "fangstredskap",
    "farge": "farge",
    "film": "film",
    "filosofi": "filosofi",
    "fisk": "fisk",
    "fiskeredskap": "fiskeredskap",
    "flertallsord": "flertallsord",
    "formelt": "formelt",
    "frukt": "frukt",
    "fugl": "fugl",
    "fysiologi": "fysiologi",
    "følelse": "følelse",
    "genetikk": "genetikk",
    "geografi": "geografi",
    "geologi": "geologi",
    "gradsadverb": "gradsadverb",
    "gresk mytologi": "gresk mytologi",
    "grunnstoff": "grunnstoff",
    "grønnsak": "grønnsak",
    "handel": "handel",
    "herpetologi": "herpetologi",
    "historisk": "historisk",
    "hovedstad": "hovedstad",
    "hunndyr": "hunndyr",
    "husgeråd": "husgeråd",
    "ideologi": "ideologi",
    "idiomatisk": "idiomatisk",
    "informatikk": "informatikk",
    "intransitivt": "intransitivt",
    "islam": "islam",
    "journalistikk": "journalistikk",
    "jødedom": "jødedom",
    "kjøretøy": "kjøretøy",
    "klesplagg": "klesplagg",
    "kontinent": "kontinent",
    "kortspill": "kortspill",
    "kristendom": "kristendom",
    "krydder": "krydder",
    "kultur": "kultur",
    "kunst": "kunst",
    "kvantemekanikk": "kvantemekanikk",
    "landform": "geografi",
    "limnologi": "limnologi",
    "lingvistikk": "lingvistikk",
    "logikk": "logikk",
    "luftfart": "luftfart",
    "matematisk logikk": "matematisk logikk",
    "matlaging": "matlaging",
    "matvarer": "matvarer",
    "mekanikk": "mekanikk",
    "meteorologi": "meteorologi",
    "mineralogi": "mineralogi",
    "motordeler": "motordel",
    "musikkinstrument": "musikkinstrument",
    "mytologi": "mytologi",
    "måleenhet": "måleenhet",
    "måtesadverb": "måtesadverb",
    "nasjonalitet": "nasjonalitet",
    "norrøn mytologi": "norrøn mytologi",
    "odontologi": "odontologi",
    "ordklasse": "ordklasse",
    "organisk kjemi": "organisk kjemi",
    "pattedyr": "pattedyr",
    "personer": "personer",
    "planet": "astronomi",
    "plante": "plante",
    "politikk": "politikk",
    "programmering": "programmering",
    "refleksivt": "refleksivt",
    "religion": "religion",
    "resiprokt": "resiprokt",
    "rettsvitenskap": "rettsvitenskap",
    "romersk mytologi": "romersk mytologi",
    "setningsadverb": "setningsadverb",
    "sjø": "sjø",
    "sjøfart": "sjøfart",
    "slange": "slange",
    "smak": "smak",
    "sosiologi": "sosiologi",
    "spill": "spill",
    "sport": "sport",
    "språk": "språk",
    "språkvitenskap": "språkvitenskap",
    "statistikk": "statistikk",
    "stedsadverb": "stedsadverb",
    "stjernebilde": "stjernebilde",
    "stjernetegn": "astrologi",
    "styreform": "styreform",
    "sykdom": "sykdom",
    "symbol": "symbol",
    "tid": "tid",
    "tidsadverb": "tidsadverb",
    "tidseining": "tidseining",
    "tidsregning": "tidsregning",
    "trafikk": "trafikk",
    "transitivt": "transitivt",
    "tre": "tresort",
    "trigonometri": "trigonometri",
    "turisme": "turisme",
    "typografi": "typografi",
    "ukedag": "ukedag",
    "ukedager": "ukedager",
    "verdensdel": "verdensdel",
    "verktøy": "verktøy",
    "vitenskap": "vitenskap",
    "yrke": "yrke",
    "årstid": "årstid",
    "økologi": "økologi",
}  # 128
# END
