"""
List of domain templates.
Auto-generated with `python -m scripts`.
"""

# START
abk = {
    "AE": "US-amerikanisch",
    "Abl.": "mit Ablativ",
    "Ablativ": "mit Ablativ",
    "Akkusativ": "mit Akkusativ",
    "AmE": "US-amerikanisch",
    "BE": "britisch",
    "Bedva.": "veraltete Bedeutung",
    "Bedvatd.": "veraltende Bedeutung",
    "BrE": "britisch",
    "DDR": "DDR",
    "Dativ": "mit Dativ",
    "Dim.": "Diminutiv",
    "Dimin.": "Diminutiv",
    "Genitiv": "mit Genitiv",
    "Instrumental": "mit Instrumental",
    "Ling.": "Linguistik",
    "Med.": "Medizin",
    "Plural": "im Plural",
    "PmD": "Präposition mit Dativ",
    "PmG": "Präposition mit Genitiv",
    "PräpmD": "Präposition mit Dativ",
    "PräpmG": "Präposition mit Genitiv",
    "Schweiz": "Schweiz",
    "Schweizerdeutsch": "Schweizerdeutsch",
    "abw.": "abwertend",
    "adv.": "adverbial",
    "alemann.": "alemannisch",
    "allg.": "allgemein",
    "alltagsspr.": "alltagssprachlich",
    "amtsspr.": "amtssprachlich",
    "attr.": "attributiv",
    "bair.": "bairisch",
    "bar.": "bairisch",
    "bes.": "besonders",
    "bildungsspr.": "bildungssprachlich",
    "bzw.": "beziehungsweise",
    "dichter.": "dichterisch",
    "erzg.": "erzgebirgisch",
    "erzgeb.": "erzgebirgisch",
    "euph.": "euphemistisch",
    "fachspr.": "fachsprachlich",
    "fam.": "familiär",
    "fig": "figürlich",
    "fig.": "figurativ",
    "geh.": "gehoben",
    "gsm": "schweizerdeutsch",
    "haben": "Hilfsverb haben",
    "hebben": "Hilfsverb »hebben«",
    "hist.": "historisch",
    "i. e. S.": "im engeren Sinne",
    "i. w. S.": "im weiteren Sinne",
    "i.e.S.": "im engeren Sinne",
    "i.w.S.": "im weiteren Sinne",
    "iPl": "im Plural",
    "ieS": "im engeren Sinne",
    "indekl.": "indeklinabel",
    "intrans.": "intransitiv",
    "iron.": "ironisch",
    "iwS": "im weiteren Sinne",
    "jugendspr.": "jugendsprachlich",
    "kPl.": "kein Plural",
    "kSg.": "kein Singular",
    "kSt.": "keine Steigerung",
    "kStg.": "keine Steigerung",
    "kinderspr.": "kindersprachlich",
    "klasslat.": "klassischlateinisch",
    "landsch.": "landschaftlich",
    "lautm.": "lautmalerisch",
    "mA": "mit Akkusativ",
    "mD": "mit Dativ",
    "mG": "mit Genitiv",
    "md.": "mitteldeutsch",
    "mdal.": "mundartlich",
    "metaphor.": "metaphorisch",
    "meton.": "metonymisch",
    "mitteld.": "mitteldeutsch",
    "mlat.": "mittellateinisch",
    "mundartl.": "mundartlich",
    "nDu.": "nur Dual",
    "nPl.": "nur Plural",
    "nachklassischlateinisch": "Nachklassisches Latein",
    "nigr.": "nigrisch",
    "nkLat.": "Nachklassisches Latein",
    "nlat.": "neulateinisch",
    "nordd.": "norddeutsch",
    "nordwestd.": "nordwestdeutsch",
    "ostfränkisch": "ostfränkisch",
    "pej.": "pejorativ",
    "poet.": "poetisch",
    "refl.": "reflexiv",
    "reg.": "regional",
    "sal.": "salopp",
    "scherzh.": "scherzhaft",
    "schriftspr.": "schriftsprachlich",
    "schweiz.": "schweizerisch",
    "schweizerdeutsch": "schweizerdeutsch",
    "schweizerisch": "schweizerisch",
    "schwäb.": "schwäbisch",
    "schülerspr.": "schülersprachlich",
    "seemannsspr.": "seemannssprachlich",
    "sein": "Hilfsverb sein",
    "soldatenspr.": "soldatensprachlich",
    "sonderspr.": "sondersprachlich",
    "spätlat.": "spätlateinisch",
    "südd.": "süddeutsch",
    "süddt.": "süddeutsch",
    "techn.": "technisch",
    "tlwva.": "veraltete Bedeutung",
    "tlwvatd.": "veraltende Bedeutung",
    "trans.": "transitiv",
    "ugs.": "umgangssprachlich",
    "ungebr.": "ungebräuchlich",
    "unpers.": "unpersönlich",
    "va.": "veraltet",
    "vatd.": "veraltend",
    "veraltende Bedeutung": "veraltende Bedeutung",
    "veraltete Bedeutung": "veraltete Bedeutung",
    "verh.": "verhüllend",
    "vlat.": "vulgärlateinisch",
    "volkst.": "volkstümlich",
    "vul.": "vulgär",
    "vulg.": "vulgär",
    "vulgärlat.": "vulgärlateinisch",
    "wien.": "wienerisch",
    "z. B.": "zum Beispiel",
    "z. T.": "zum Teil",
    "Österr.": "Österreich",
    "Österreich": "Österreich",
    "österr.": "österreichisch",
    "österreichisch": "österreichisch",
    "übertr.": "übertragen",
}  # 131
# END
