"""
List of domain templates.
Auto-generated with `python -m scripts`.
"""

# START
lang_adjs = {
    "AE": "US-amerikanisch",
    "BE": "britisch",
    "ab.": "abchasisch",
    "abq.": "abasinisch",
    "aengl.": "altenglisch",
    "afrz.": "altfranzösisch",
    "agr.": "altgriechisch",
    "ahd.": "althochdeutsch",
    "altgr.": "altgriechisch",
    "amer.": "US-amerikanisch",
    "ang.": "altenglisch",
    "ar.": "arabisch",
    "asächs.": "altsächsisch",
    "brit.": "britisch",
    "cy.": "walisisch",
    "da.": "dänisch",
    "de.": "deutsch",
    "dum.": "mittelniederländisch",
    "el.": "griechisch",
    "en.": "englisch",
    "es.": "spanisch",
    "fa.": "persisch",
    "fr.": "französisch",
    "fro.": "altfranzösisch",
    "frühnhd.": "frühneuhochdeutsch",
    "ga.": "irisch",
    "gem.": "germanisch",
    "gmh.": "mittelhochdeutsch",
    "gml.": "mittelniederdeutsch",
    "goh.": "althochdeutsch",
    "got.": "gotisch",
    "gr.": "griechisch",
    "grc.": "altgriechisch",
    "griech.": "griechisch",
    "hy.": "armenisch",
    "ie.": "indoeuropäisch",
    "ine.": "indoeuropäisch",
    "is.": "isländisch",
    "it.": "italienisch",
    "la.": "lateinisch",
    "lat.": "lateinisch",
    "lt.": "litauisch",
    "md.": "mitteldeutsch",
    "mdf.": "mokschanisch",
    "mhd.": "mittelhochdeutsch",
    "mlat.": "mittellateinisch",
    "mlg.": "mittelniederdeutsch",
    "mnd.": "mittelniederdeutsch",
    "mnl.": "mittelniederländisch",
    "nd.": "niederdeutsch",
    "ndeu.": "niederdeutsch",
    "nds.": "niederdeutsch",
    "nhd.": "neuhochdeutsch",
    "nl.": "niederländisch",
    "no.": "norwegisch",
    "non.": "altnordisch",
    "nordd.": "norddeutsch",
    "ofs.": "altfriesisch",
    "osx.": "altsächsisch",
    "owen.": "altsorbisch",
    "pt.": "portugiesisch",
    "ru.": "russisch",
    "schweiz.": "schweizerisch",
    "spätlat.": "spätlateinisch",
    "sq.": "albanisch",
    "sv.": "schwedisch",
    "südd.": "süddeutsch",
    "süddt.": "süddeutsch",
    "th.": "thailändisch",
    "tr.": "türkisch",
    "wen.": "sorbisch",
    "österr.": "österreichisch",
}  # 72
# END

lang_adjs["germ."] = "germanisch"
