"""
List of labels.
Auto-generated with `python -m scripts`.
"""

# START
label_syntaxes = {
    "_": {
        "omit_postComma": True,
        "omit_preComma": True,
    },
    "actualment": {
        "omit_postComma": True,
        "omit_preComma": False,
    },
    "especialment": {
        "omit_postComma": True,
        "omit_preComma": False,
    },
    "excepte": {
        "omit_postComma": True,
        "omit_preComma": True,
    },
    "generalment": {
        "omit_postComma": True,
        "omit_preComma": False,
    },
    "habitualment": {
        "omit_postComma": True,
        "omit_preComma": False,
    },
    "i": {
        "omit_postComma": True,
        "omit_preComma": True,
    },
    "literalment": {
        "omit_postComma": True,
        "omit_preComma": False,
    },
    "normalment": {
        "omit_postComma": True,
        "omit_preComma": False,
    },
    "o": {
        "omit_postComma": True,
        "omit_preComma": True,
    },
    "originalment": {
        "omit_postComma": True,
        "omit_preComma": False,
    },
    "sobretot": {
        "omit_postComma": True,
        "omit_preComma": False,
    },
    "sovint": {
        "omit_postComma": True,
        "omit_preComma": False,
    },
}  # 13

labels = {
    "Balears": "balear",
    "Empordà": "empordanès",
    "GLBT": "LGBTI",
    "Gaston Waringhien": "Gaston Waringhien",
    "Girona": "gironí",
    "Kálmán Kalocsay": "Kálmán Kalocsay",
    "LGBT": "LGBTI",
    "LGBT+": "LGBTI",
    "LGBTQ": "LGBTI",
    "LGBTQ+": "LGBTI",
    "LGBTQIAA": "LGBTI",
    "LGTB": "LGBTI",
    "Mallorca": "mallorquí",
    "Menorca": "menorquí",
    "Penedès": "penedesenc",
    "Regne Unit": "britànic",
    "República Dominicana": "Rep. Dominicana",
    "Salvador": "El Salvador",
    "additius": "additius",
    "adj+nom": "també substantivat",
    "adj-nom": "en ocasions substantivat",
    "alacantí": "valencià meridional",
    "alguerès": "alguerès",
    "anatomica": "Terminologia Anatomica",
    "animals": "zoologia",
    "antic": "antic",
    "apitxat": "valencià central",
    "arcaic": "arcaisme",
    "arcaisme": "arcaisme",
    "argentí": "Argentina",
    "avui": "actualment",
    "baleàric": "balear",
    "barbarisme": "barbarisme",
    "bolivià": "Bolívia",
    "caribeny": "Carib",
    "castellanisme": "castellanisme",
    "castellanisme no normatiu": "castellanisme",
    "castellonenc": "valencià septentrional",
    "castells": "argot casteller",
    "castellà dels EUA": "castellà dels Estats Units",
    "castellà dels Estats Units": "Estats Units",
    "castellà estatunidenc": "castellà dels Estats Units",
    "català central": "central",
    "català nord-occidental": "nord-occidental",
    "català occidental": "occidental",
    "català oriental": "oriental",
    "català septentrional": "septentrional",
    "colombià": "Colòmbia",
    "col·loquial": "col·loquial",
    "col·loquialisme": "col·loquial",
    "costa-riqueny": "Costa Rica",
    "cubà": "Cuba",
    "desusat": "obsolet",
    "dominicà": "República Dominicana",
    "en desús": "obsolet",
    "en general": "generalment",
    "equatoguineà": "Guinea Equatorial",
    "equatorià": "Equador",
    "espanyol": "Espanya",
    "esport": "esports",
    "eufemisme": "eufemisme",
    "eufemístic": "eufemisme",
    "filipí": "Filipines",
    "fruites": "botànica",
    "fruits": "botànica",
    "guatemalenc": "Guatemala",
    "hondureny": "Hondures",
    "humorístic": "humorístic",
    "infantil": "infantil",
    "infantívol": "infantil",
    "informal": "informal",
    "inusitat": "rar",
    "literal": "literalment",
    "matemàtica": "matemàtiques",
    "mexicà": "Mèxic",
    "neologisme": "neologisme",
    "nicaragüenc": "Nicaragua",
    "nicaragüeny": "Nicaragua",
    "obsolet": "obsolet",
    "ortografia 2016": "ortografia del 2016",
    "panameny": "Panamà",
    "paraguaià": "Paraguai",
    "peruà": "Perú",
    "plantes": "botànica",
    "plurale tantum": "plurale tantum",
    "pluralia tantum": "plurale tantum",
    "poblacions": "geografia",
    "porto-riqueny": "Puerto Rico",
    "pronominal": "pronominal",
    "rar": "rar",
    "rossellonès": "septentrional",
    "salvadorenc": "El Salvador",
    "sexual": "sexualitat",
    "societat": "sociologia",
    "uruguaià": "Uruguai",
    "valencià": "valencià",
    "veneçolà": "Veneçuela",
    "verdures": "botànica",
    "vulgar": "vulgarisme",
    "vulgarisme": "vulgarisme",
    "vulgarment": "vulgarisme",
    "xilè": "Xile",
}  # 102
# END
