"""
List of languages.
Auto-generated with `python -m scripts`.
"""

# START
langs = {
    "aa": "àfar",
    "ab": "abkhaz",
    "abs": "malai d",
    "ace": "atjeh",
    "ach": "acoli",
    "ada": "adangme",
    "ady": "adigué",
    "ae": "avèstic",
    "aeb": "àrab tunisià",
    "af": "afrikaans",
    "afh": "afrihili",
    "agf": "arguni",
    "agq": "aghem",
    "aie": "amara",
    "ain": "ainu",
    "ak": "àkan",
    "akg": "anakalangu",
    "akk": "accadi",
    "akz": "alabama",
    "ale": "aleuta",
    "aln": "albanès geg",
    "alp": "alune",
    "als": "albanès tosk",
    "alt": "altaic meridional",
    "am": "amhàric",
    "amk": "ambai",
    "an": "aragonès",
    "ang": "anglès antic",
    "anp": "angika",
    "ar": "àrab",
    "ar_001": "àrab estàndard modern",
    "arc": "arameu",
    "arn": "mapudungu",
    "aro": "araona",
    "arp": "arapaho",
    "arq": "àrab algerià",
    "ars": "àrab najdi",
    "arw": "arauac",
    "ary": "àrab marroquí",
    "arz": "àrab egipci",
    "as": "assamès",
    "asa": "pare",
    "ase": "llengua de signes americana",
    "ast": "asturià",
    "av": "àvar",
    "awa": "awadhi",
    "ay": "aimara",
    "az": "àzeri",
    "azb": "àzeri meridional",
    "ba": "baixkir",
    "bal": "balutxi",
    "ban": "balinès",
    "bar": "bavarès",
    "bas": "basa",
    "bax": "bamum",
    "bbc": "batak toba",
    "bbj": "ghomala",
    "bcc": "balutxi meridional",
    "bcl": "bikol central",
    "be": "belarús",
    "be-tarask": "belarús taraškievica",
    "bej": "beja",
    "bem": "bemba",
    "ber": "amazic",
    "bez": "bena",
    "bfd": "bafut",
    "bfq": "badaga",
    "bg": "búlgar",
    "bgn": "balutxi occidental",
    "bh": "bihari",
    "bho": "bhojpuri",
    "bi": "bislama",
    "bik": "bicol",
    "bin": "edo",
    "bkm": "kom",
    "bla": "blackfoot",
    "bm": "bambara",
    "bn": "bengalí",
    "bo": "tibetà",
    "br": "bretó",
    "bra": "braj",
    "brh": "brahui",
    "brx": "bodo",
    "bs": "bosnià",
    "bss": "akoose",
    "bto": "bikol rinconada",
    "bua": "buriat",
    "bug": "bugui",
    "bum": "bulu",
    "bxs": "buriat",
    "byn": "bilin",
    "byv": "medumba",
    "ca": "català",
    "cab": "garifuna",
    "cad": "caddo",
    "cak": "kaqtxikel",
    "car": "carib",
    "caw": "kallawaya",
    "cay": "cayuga",
    "cbk-zam": "chavacano de Zamboanga",
    "cch": "atsam",
    "ccp": "chakma",
    "cdo": "xinès min oriental",
    "ce": "txetxè",
    "ceb": "cebuà",
    "cel": "cèltic",
    "cgg": "chiga",
    "ch": "chamorro",
    "chb": "txibtxa",
    "chg": "txagatai",
    "chk": "chuuk",
    "chm": "mari",
    "chn": "pidgin chinook",
    "cho": "choctaw",
    "chp": "chipewyan",
    "chr": "cherokee",
    "chy": "xeiene",
    "ckb": "kurd sorani",
    "cmn": "xinès mandarí",
    "co": "cors",
    "cop": "copte",
    "cr": "cree",
    "crh": "tàtar de Crimea",
    "cri": "forro",
    "crs": "francès crioll de les Seychelles",
    "cs": "txec",
    "csb": "caixubi",
    "csc": "llengua de signes catalana",
    "cu": "eslavònic",
    "cv": "txuvaix",
    "cy": "gal·lès",
    "da": "danès",
    "dak": "dakota",
    "dar": "darguà",
    "dav": "taita",
    "de": "alemany",
    "de-formal": "alemany formal",
    "de_AT": "alemany austríac",
    "de_CH": "alemany estàndard suís",
    "del": "delaware",
    "den": "slavi",
    "dgr": "dogrib",
    "din": "dinka",
    "dje": "zarma",
    "dlm": "dàlmata",
    "doi": "dogri",
    "dsb": "baix sòrab",
    "dtp": "dusun central",
    "dua": "douala",
    "dum": "neerlandès mitjà",
    "dv": "divehi",
    "dyo": "diola",
    "dyu": "jula",
    "dz": "dzongka",
    "dzg": "dazaga",
    "ebu": "embu",
    "ee": "ewe",
    "efi": "efik",
    "egl": "emilià",
    "egy": "egipci",
    "eka": "ekajuk",
    "el": "grec",
    "elx": "elamita",
    "eml": "emilianoromanyès",
    "en": "anglès",
    "en_AU": "anglès australià",
    "en_CA": "anglès canadenc",
    "en_GB": "anglès (GB)",
    "en_US": "anglès (EUA)",
    "enm": "anglès mitjà",
    "eo": "esperanto",
    "es": "castellà",
    "es-formal": "espanyol formal",
    "es_419": "espanyol hispanoamericà",
    "es_ES": "espanyol europeu",
    "es_MX": "espanyol de Mèxic",
    "et": "estonià",
    "eu": "basc",
    "ewo": "ewondo",
    "ext": "extremeny",
    "fa": "persa",
    "fa_AF": "dari",
    "fan": "fang",
    "fat": "fanti",
    "ff": "ful",
    "fi": "finès",
    "fil": "filipí",
    "fit": "finès tornedalen",
    "fj": "fijià",
    "fo": "feroès",
    "fon": "fon",
    "fr": "francès",
    "fr_CA": "francès canadenc",
    "fr_CH": "francès suís",
    "frc": "francès cajun",
    "frm": "francès mitjà",
    "fro": "francès antic",
    "frp": "francoprovençal",
    "frr": "frisó septentrional",
    "frs": "frisó oriental",
    "fsl": "llengua de signes francesa",
    "fur": "friülà",
    "fy": "frisó occidental",
    "ga": "irlandès",
    "gaa": "ga",
    "gag": "gagaús",
    "gan": "xinès gan",
    "gay": "gayo",
    "gba": "gbaya",
    "gcf": "crioll de Guadeloupe",
    "gcr": "crioll guaianès",
    "gd": "gaèlic escocès",
    "gem": "germànic",
    "gez": "gueez",
    "gil": "gilbertès",
    "gl": "gallec",
    "glk": "gilaki",
    "gmh": "alt alemany mitjà",
    "gml": "baix alemany mitjà",
    "gn": "guaraní",
    "goh": "alt alemany antic",
    "gom": "concani de Goa",
    "gon": "gondi",
    "gor": "gorontalo",
    "got": "gòtic",
    "grb": "grebo",
    "grc": "grec antic",
    "gsw": "alamànic",
    "gu": "gujarati",
    "guc": "wayú",
    "guz": "gusí",
    "gv": "manx",
    "gwi": "gwich’in",
    "ha": "haussa",
    "hai": "haida",
    "hak": "xinès hakka",
    "haw": "hawaià",
    "hbo": "hebreu antic",
    "he": "hebreu",
    "hi": "hindi",
    "hif": "hindi de Fiji",
    "hil": "híligaynon",
    "hit": "hittita",
    "hmn": "hmong",
    "ho": "hiri motu",
    "hr": "croat",
    "hrx": "alemany hunsrik",
    "hsb": "alt sòrab",
    "hsn": "xinès xiang",
    "ht": "crioll haitià",
    "hu": "hongarès",
    "hu-formal": "hongarès formal",
    "hup": "hupa",
    "hy": "armeni",
    "hyw": "armeni occidental",
    "hz": "herero",
    "ia": "interlingua",
    "iba": "iban",
    "ibb": "ibibio",
    "id": "indonesi",
    "ie": "interlingue",
    "ig": "igbo",
    "ii": "yi sichuan",
    "ik": "inupiaq",
    "ilo": "ilocano",
    "ine": "indoeuropeu",
    "ine-pro": "protoindoeuropeu",
    "inh": "ingúix",
    "io": "ido",
    "is": "islandès",
    "ist": "istriot",
    "it": "italià",
    "iu": "inuktitut",
    "ja": "japonès",
    "jam": "crioll anglès de Jamaica",
    "jbo": "lojban",
    "jgo": "ngomba",
    "jmc": "machame",
    "jpr": "judeopersa",
    "jrb": "judeoàrab",
    "jut": "danès de Jutlàndia",
    "jv": "javanès",
    "ka": "georgià",
    "kaa": "karakalpak",
    "kab": "amazic cabilenc",
    "kac": "katxin",
    "kaj": "jju",
    "kam": "kamba",
    "kaw": "kawi",
    "kbd": "kabardí",
    "kbl": "kanembu",
    "kcg": "tyap",
    "kde": "makonde",
    "kea": "crioll capverdià",
    "ken": "kenyang",
    "kfo": "koro",
    "kg": "kongo",
    "kgp": "kaingà",
    "kha": "khasi",
    "kho": "khotanès",
    "khq": "koyra chiini",
    "khw": "khvarxi",
    "ki": "kikuiu",
    "kiu": "zaza septentrional",
    "kj": "kuanyama",
    "kjp": "pwo oriental",
    "kk": "kazakh",
    "kk-cn": "kazakh",
    "kk-kz": "kazakh",
    "kk-tr": "kazakh",
    "kkj": "kako",
    "kl": "groenlandès",
    "kln": "kalenjin",
    "km": "khmer",
    "kmb": "kimbundu",
    "kn": "kannada",
    "ko": "coreà",
    "ko-kp": "coreà",
    "koi": "komi-permiac",
    "kok": "concani",
    "kos": "kosraeà",
    "kpe": "kpelle",
    "kr": "kanuri",
    "krc": "karatxai-balkar",
    "kri": "krio",
    "krj": "panayano",
    "krl": "carelià",
    "kru": "kurukh",
    "ks": "caixmiri",
    "ksb": "shambala",
    "ksf": "bafia",
    "ksh": "fràncic ripuari",
    "ksx": "kedang",
    "ku": "kurd",
    "kum": "kúmik",
    "kut": "kutenai",
    "kv": "komi",
    "kw": "còrnic",
    "ky": "kirguís",
    "la": "llatí",
    "lad": "judeocastellà",
    "lag": "langi",
    "lah": "panjabi occidental",
    "lam": "lamba",
    "lb": "luxemburguès",
    "lez": "lesguià",
    "lg": "ganda",
    "li": "limburguès",
    "lij": "lígur",
    "liv": "livonià",
    "lkt": "lakota",
    "lld": "ladí",
    "lmo": "llombard",
    "ln": "lingala",
    "lo": "laosià",
    "loj": "lou",
    "lol": "mongo",
    "lou": "crioll francès de Louisiana",
    "loz": "lozi",
    "lrc": "luri septentrional",
    "lt": "lituà",
    "ltg": "latgalià",
    "lu": "luba-katanga",
    "lua": "luba-lulua",
    "lui": "luisenyo",
    "lun": "lunda",
    "luo": "luo",
    "lus": "mizo",
    "luy": "luyia",
    "luz": "luri meridional",
    "lv": "letó",
    "lzh": "xinès clàssic",
    "lzz": "laz",
    "mad": "madurès",
    "maf": "mafa",
    "mag": "magahi",
    "mai": "maithili",
    "mak": "makassar",
    "man": "mandinga",
    "map-bms": "banyumasan",
    "mas": "massai",
    "mde": "maba",
    "mdf": "moksa",
    "mdr": "mandar",
    "men": "mende",
    "mer": "meru",
    "mfe": "mauricià",
    "mg": "malgaix",
    "mga": "gaèlic irlandès mitjà",
    "mgh": "makhuwa-metto",
    "mgo": "meta’",
    "mh": "marshallès",
    "mhr": "alt mari",
    "mi": "maori",
    "mic": "micmac",
    "min": "minangkabau",
    "mk": "macedoni",
    "ml": "malaiàlam",
    "mn": "mongol",
    "mnc": "manxú",
    "mni": "manipurí",
    "moh": "mohawk",
    "mos": "moore",
    "mr": "marathi",
    "mrj": "baix mari",
    "ms": "malai",
    "mt": "maltès",
    "mua": "mundang",
    "mul": "multilingüe",
    "mus": "creek",
    "mwl": "mirandès",
    "mwr": "marwari",
    "my": "birmà",
    "mye": "myene",
    "myv": "erza",
    "mzn": "mazanderani",
    "na": "nauruà",
    "nah": "nàhuatl",
    "nan": "xinès min del sud",
    "nap": "napolità",
    "naq": "nama",
    "nb": "noruec (bokmål)",
    "nch": "nàhuatl de la Huasteca central",
    "nci": "nàhuatl clàssic",
    "nd": "ndebele septentrional",
    "nds": "baix alemany",
    "nds-nl": "baix saxó neerlandès",
    "nds_NL": "baix saxó",
    "ne": "nepalès",
    "new": "newari",
    "ng": "ndonga",
    "ngu": "nàhuatl de Guerrero",
    "nhe": "nàhuatl de la Huasteca oriental",
    "nhn": "nàhuatl central",
    "nhw": "nàhuatl de la Huasteca occidental",
    "nia": "nias",
    "niu": "niueà",
    "nl": "neerlandès",
    "nl-informal": "neerlandès informal",
    "nl_BE": "flamenc",
    "nmg": "bissio",
    "nn": "noruec (nynorsk)",
    "nnh": "ngiemboon",
    "no": "noruec",
    "nog": "nogai",
    "non": "nòrdic antic",
    "nov": "novial",
    "nqo": "n’Ko",
    "nr": "ndebele meridional",
    "nrf": "normand",
    "nso": "sotho septentrional",
    "nus": "nuer",
    "nv": "navaho",
    "nwc": "newari clàssic",
    "ny": "nyanja",
    "nym": "nyamwesi",
    "nyn": "nyankole",
    "nyo": "nyoro",
    "nzi": "nzema",
    "oc": "occità",
    "oj": "ojibwa",
    "olo": "livvi-carelià",
    "om": "oromo",
    "or": "oriya",
    "os": "osseta",
    "osa": "osage",
    "osp": "castellà antic",
    "ota": "turc otomà",
    "otk": "turquès antic",
    "pa": "panjabi",
    "pag": "pangasinan",
    "pal": "pahlavi",
    "pam": "pampanga",
    "pap": "papiament",
    "pau": "palauà",
    "pcd": "picard",
    "pcm": "pidgin de Nigèria",
    "pdc": "alemany pennsilvanià",
    "peo": "persa antic",
    "pfl": "alemany palatí",
    "phn": "fenici",
    "pi": "pali",
    "pih": "pitcairnès",
    "pl": "polonès",
    "pml": "lingua franca",
    "pms": "piemontès",
    "pnb": "panjabi occidental",
    "pnt": "pòntic",
    "pon": "ponapeà",
    "prg": "prussià",
    "pro": "occità antic",
    "ps": "pushtu",
    "pt": "portuguès",
    "pt-br": "portuguès brasiler",
    "pt_BR": "portuguès del Brasil",
    "pt_PT": "portuguès de Portugal",
    "pua": "purépetxa",
    "qfa-sub-roa": "preromà",
    "qu": "quítxua",
    "quc": "k’iche’",
    "qug": "quítxua septentrional",
    "quz": "quítxua de Cusco",
    "raj": "rajasthani",
    "rap": "rapanui",
    "rar": "rarotongà",
    "rgn": "romanyès",
    "rhg": "rohingya",
    "rif": "amazic rifeny",
    "rm": "retoromànic",
    "rmq": "caló",
    "rmy": "romaní vlax",
    "rn": "rundi",
    "ro": "romanès",
    "ro_MD": "moldau",
    "roa-oca": "català antic",
    "roa-tara": "tarentí",
    "rof": "rombo",
    "rom": "romaní",
    "ru": "rus",
    "rue": "rutè",
    "rup": "aromanès",
    "ruq": "meglenoromanès",
    "rw": "ruandès",
    "rwk": "rwo",
    "sa": "sànscrit",
    "sad": "sandawe",
    "sah": "iacut",
    "sam": "arameu samarità",
    "saq": "samburu",
    "sas": "sasak",
    "sat": "santali",
    "sba": "ngambay",
    "sbp": "sangu",
    "sc": "sard",
    "scn": "sicilià",
    "sco": "escocès",
    "sd": "sindi",
    "sdc": "sasserès",
    "sdh": "kurd meridional",
    "sdn": "gal·lurès",
    "se": "sami septentrional",
    "see": "seneca",
    "seh": "sena",
    "sel": "selkup",
    "sem-pro": "protosemític",
    "ses": "songhai oriental",
    "sg": "sango",
    "sga": "irlandès antic",
    "sgs": "samogitià",
    "sh": "serbocroat",
    "shi": "amazic taixelhit",
    "shn": "xan",
    "shu": "àrab txadià",
    "si": "singalès",
    "sid": "sidamo",
    "sjd": "sami de Kildin",
    "sk": "eslovac",
    "sl": "eslovè",
    "sli": "alemany silesià",
    "sm": "samoà",
    "sma": "sami meridional",
    "smj": "sami de Lule",
    "smk": "bolinao",
    "smn": "sami d’Inari",
    "sms": "sami skolt",
    "sn": "shona",
    "snk": "soninke",
    "so": "somali",
    "sog": "sogdià",
    "sq": "albanès",
    "sr": "serbi",
    "sr-ec": "serbi",
    "sr-el": "serbi",
    "srn": "sranan",
    "srr": "serer",
    "ss": "swati",
    "ssy": "saho",
    "st": "sotho meridional",
    "stq": "frisó oriental",
    "sty": "tàtar siberià",
    "su": "sondanès",
    "suk": "sukuma",
    "sus": "susú",
    "sux": "sumeri",
    "sv": "suec",
    "sw": "suahili",
    "sw_CD": "suahili del Congo",
    "swb": "comorià",
    "swl": "llengua de signes sueca",
    "syc": "siríac clàssic",
    "syr": "siríac",
    "szl": "silesià",
    "ta": "tàmil",
    "tay": "atayal",
    "te": "telugu",
    "tem": "temne",
    "teo": "teso",
    "ter": "terena",
    "tet": "tètum",
    "tg": "tadjik",
    "th": "tai",
    "ti": "tigrinya",
    "tig": "tigre",
    "tiv": "tiv",
    "tk": "turcman",
    "tkl": "tokelauès",
    "tkr": "tsakhur",
    "tl": "tagal",
    "tlh": "klingon",
    "tli": "tlingit",
    "tly": "talix",
    "tmh": "amazic",
    "tn": "setswana",
    "to": "tongalès",
    "tog": "tonga",
    "tpi": "tok pisin",
    "tpn": "tupinamba",
    "tr": "turc",
    "trv": "taroko",
    "ts": "tsonga",
    "tsi": "tsimshià",
    "tt": "tàtar",
    "ttt": "tat meridional",
    "tum": "tumbuka",
    "tvl": "tuvalià",
    "tw": "twi",
    "twq": "tasawaq",
    "ty": "tahitià",
    "tyv": "tuvinià",
    "tzl": "talossà",
    "tzm": "amazic tamazic",
    "udm": "udmurt",
    "ug": "uigur",
    "uga": "ugarític",
    "uk": "ucraïnès",
    "umb": "umbundu",
    "und": "idioma desconegut",
    "ur": "urdú",
    "uz": "uzbek",
    "vai": "vai",
    "ve": "venda",
    "vec": "vènet",
    "vep": "vepse",
    "vi": "vietnamita",
    "vls": "flamenc occidental",
    "vo": "volapük",
    "vot": "vòtic",
    "vun": "vunjo",
    "wa": "való",
    "wae": "walser",
    "wal": "wolaita",
    "war": "waray",
    "was": "washo",
    "wbp": "warlpiri",
    "wo": "wòlof",
    "wuu": "xinès wu",
    "wym": "vilamovià",
    "xaa": "àrab andalusí",
    "xal": "calmuc",
    "xaq": "aquità",
    "xh": "xosa",
    "xib": "ibèric",
    "xmf": "mingrelià",
    "xno": "anglonormand",
    "xog": "soga",
    "xpu": "púnic",
    "xum": "umbre",
    "xx": "xxxx",
    "yao": "yao",
    "yap": "yapeà",
    "yav": "yangben",
    "ybb": "yemba",
    "yi": "ídix",
    "yo": "ioruba",
    "yua": "maia yucatec",
    "yue": "xinès cantonès",
    "za": "zhuang",
    "zap": "zapoteca",
    "zbl": "símbols Bliss",
    "zea": "zelandès",
    "zen": "zenaga",
    "zgh": "amazic marroquí",
    "zh": "xinès, mandarí",
    "zh-classical": "xinès clàssic",
    "zh-cn": "xinès (Xina)",
    "zh-hans": "xinès simplificat",
    "zh-hant": "xinès tradicional",
    "zh-hk": "xinès (Hong Kong)",
    "zh-min-nan": "xinès min del sud",
    "zh-mo": "xinès (Macau)",
    "zh-my": "xinès (Malàisia)",
    "zh-sg": "xinès (Singapur)",
    "zh-tw": "xinès (Taiwan)",
    "zh-yue": "xinès cantonès",
    "zh_Hans": "xinès mandarí (simplificat)",
    "zh_Hant": "xinès mandarí (tradicional)",
    "zu": "zulu",
    "zun": "zuni",
    "zxx": "sense contingut lingüístic",
    "zza": "zaza",
}  # 700
# END
