"""
List of languages.
Auto-generated with `python -m scripts`.
"""

# START
langs = {
    "aa": "afar",
    "ab": "abcaso",
    "abe": "Western Abenaki",
    "abq": "Abaza",
    "abq-latn": "Abaza",
    "abs": "Ambonese Malay",
    "ace": "accinese",
    "ach": "acioli",
    "ada": "adangme",
    "ady": "adyghe",
    "ady-cyrl": "Adyghe (Cyrillic script)",
    "ae": "avestan",
    "aeb": "arabo tunisino",
    "aeb-arab": "Tunisian Arabic (Arabic script)",
    "aeb-latn": "Tunisian Arabic (Latin script)",
    "af": "afrikaans",
    "afh": "afrihili",
    "agq": "aghem",
    "ain": "ainu",
    "ak": "akan",
    "akk": "accado",
    "akz": "alabama",
    "alc": "Kawésqar",
    "ale": "aleuto",
    "aln": "albanese ghego",
    "alq": "Algonquin",
    "als": "Alemannisch",
    "alt": "altai meridionale",
    "am": "amarico",
    "ami": "Amis",
    "an": "aragonese",
    "ang": "inglese antico",
    "anp": "angika",
    "ar": "arabo",
    "ar-001": "arabo moderno standard",
    "arc": "aramaico",
    "arn": "mapudungun",
    "aro": "araona",
    "arp": "arapaho",
    "arq": "arabo algerino",
    "ars": "arabo najd",
    "arw": "aruaco",
    "ary": "arabo marocchino",
    "arz": "arabo egiziano",
    "as": "assamese",
    "asa": "asu",
    "ase": "lingua dei segni americana",
    "ast": "asturiano",
    "atj": "Atikamekw",
    "av": "avaro",
    "avk": "kotava",
    "awa": "awadhi",
    "ay": "aymara",
    "az": "azerbaigiano",
    "azb": "South Azerbaijani",
    "ba": "baschiro",
    "bag": "Tuki",
    "bal": "beluci",
    "ban": "balinese",
    "ban-bali": "ᬩᬲᬩᬮᬶ",
    "bar": "bavarese",
    "bas": "basa",
    "bat-smg": "Samogitian",
    "bax": "bamun",
    "bbc": "batak toba",
    "bbc-latn": "Batak Toba (Latin script)",
    "bbj": "ghomala",
    "bcc": "Southern Balochi",
    "bci": "Baoulé",
    "bcl": "Central Bikol",
    "bdr": "West Coast Bajau",
    "be": "bielorusso",
    "be-tarask": "Belarusian (Taraškievica orthography)",
    "be-x-old": "Belarusian (Taraškievica orthography)",
    "bej": "begia",
    "bem": "wemba",
    "bew": "betawi",
    "bez": "bena",
    "bfd": "bafut",
    "bfq": "badaga",
    "bg": "bulgaro",
    "bgn": "beluci occidentale",
    "bgp": "Eastern Balochi",
    "bh": "Bhojpuri",
    "bho": "bhojpuri",
    "bi": "bislama",
    "bik": "bicol",
    "bin": "bini",
    "bjn": "banjar",
    "bkc": "Baka",
    "bkh": "Bakako",
    "bkm": "kom",
    "bla": "siksika",
    "blk": "Pa'O",
    "bm": "bambara",
    "bn": "bengalese",
    "bnn": "Bunun",
    "bo": "tibetano",
    "bpy": "bishnupriya",
    "bqi": "bakhtiari",
    "bqz": "Mka'a",
    "br": "bretone",
    "bra": "braj",
    "brh": "brahui",
    "brx": "bodo",
    "bs": "bosniaco",
    "bss": "akoose",
    "btm": "Batak Mandailing",
    "bto": "Iriga Bicolano",
    "bua": "buriat",
    "bug": "bugi",
    "bum": "bulu",
    "bxr": "Russia Buriat",
    "byn": "blin",
    "byv": "medumba",
    "ca": "catalano",
    "cad": "caddo",
    "cak": "Kaqchikel",
    "cal": "Carolinian",
    "car": "caribico",
    "cay": "cayuga",
    "cbk-zam": "Chavacano",
    "cch": "atsam",
    "ccp": "chakma",
    "cdo": "Min Dong Chinese",
    "cdo-hani": "Min Dong Chinese (Hanji)",
    "ce": "ceceno",
    "ceb": "cebuano",
    "cgg": "chiga",
    "ch": "chamorro",
    "chb": "chibcha",
    "chg": "ciagataico",
    "chk": "chuukese",
    "chm": "mari",
    "chn": "gergo chinook",
    "cho": "choctaw",
    "chp": "chipewyan",
    "chr": "cherokee",
    "chy": "cheyenne",
    "cic": "Chickasaw",
    "cja": "Western Cham",
    "cja-arab": "Western Cham (Arabic script)",
    "cja-cham": "Western Cham (Cham script)",
    "cja-latn": "Western Cham (Latin script)",
    "cjm": "Eastern Cham",
    "cjm-arab": "Eastern Cham (Arabic script)",
    "cjm-cham": "Eastern Cham (Cham script)",
    "cjm-latn": "Eastern Cham (Latin script)",
    "cjy": "Jinyu",
    "cjy-hans": "Jinyu (Simplified)",
    "cjy-hant": "Jinyu (Traditional)",
    "ckb": "curdo sorani",
    "ckt": "Chukchi",
    "clc": "Chilcotin",
    "cmg": "Classical Mongolian",
    "cnh": "Hakha-Chin",
    "cnr": "Montenegrin",
    "co": "corso",
    "cop": "copto",
    "cps": "capiznon",
    "cr": "cree",
    "crb": "Island Carib",
    "crh": "turco crimeo",
    "crh-cyrl": "Crimean Tatar (Cyrillic script)",
    "crh-latn": "Crimean Tatar (Latin script)",
    "crl": "East Cree",
    "crs": "creolo delle Seychelles",
    "cs": "ceco",
    "csb": "kashubian",
    "cu": "slavo ecclesiastico",
    "cv": "ciuvascio",
    "cy": "gallese",
    "da": "danese",
    "dag": "Dagbani",
    "dak": "dakota",
    "dar": "dargwa",
    "dav": "taita",
    "de": "tedesco",
    "de-at": "tedesco austriaco",
    "de-ch": "alto tedesco svizzero",
    "de-formal": "German (formal address)",
    "del": "delaware",
    "den": "slave",
    "dgr": "dogrib",
    "din": "dinca",
    "diq": "Zazaki",
    "dje": "zarma",
    "dlc": "Dalecarlian",
    "doi": "dogri",
    "dru": "Rukai",
    "dsb": "basso sorabo",
    "dtp": "dusun centrale",
    "dty": "Doteli",
    "dua": "duala",
    "dum": "olandese medio",
    "dv": "divehi",
    "dyo": "jola-fony",
    "dyu": "diula",
    "dz": "dzongkha",
    "dzg": "dazaga",
    "ebu": "embu",
    "ee": "ewe",
    "efi": "efik",
    "egl": "emiliano",
    "egy": "egiziano antico",
    "eka": "ekajuka",
    "el": "greco",
    "el-cy": "Cypriot Greek",
    "elx": "elamitico",
    "eml": "Emiliano-Romagnolo",
    "en": "inglese",
    "en-au": "inglese australiano",
    "en-ca": "inglese canadese",
    "en-gb": "inglese britannico",
    "en-in": "Indian English",
    "en-us": "inglese americano",
    "enm": "inglese medio",
    "eo": "esperanto",
    "es": "spagnolo",
    "es-419": "spagnolo latinoamericano",
    "es-es": "spagnolo europeo",
    "es-formal": "Spanish (formal address)",
    "es-mx": "spagnolo messicano",
    "esu": "yupik centrale",
    "et": "estone",
    "eto": "Eton",
    "ett": "Etruscian",
    "etu": "Ejagham",
    "eu": "basco",
    "ewo": "ewondo",
    "ext": "estremegno",
    "eya": "Eyak",
    "fa": "persiano",
    "fa-af": "dari",
    "fan": "fang",
    "fat": "fanti",
    "ff": "fulah",
    "fi": "finlandese",
    "fil": "filippino",
    "fit": "finlandese del Tornedalen",
    "fiu-vro": "võro",
    "fj": "figiano",
    "fkv": "Kvensk",
    "fmp": "Fe'Fe'",
    "fo": "faroese",
    "fon": "fon",
    "fos": "Siraya",
    "fr": "francese",
    "fr-ca": "francese canadese",
    "fr-ch": "francese svizzero",
    "frc": "francese cajun",
    "frm": "francese medio",
    "fro": "francese antico",
    "frp": "francoprovenzale",
    "frr": "frisone settentrionale",
    "frs": "frisone orientale",
    "fuf": "Pular",
    "fur": "friulano",
    "fy": "frisone occidentale",
    "ga": "irlandese",
    "gaa": "ga",
    "gag": "gagauzo",
    "gan": "gan",
    "gan-hans": "Gan (Simplified)",
    "gan-hant": "Gan (Traditional)",
    "gay": "gayo",
    "gba": "gbaya",
    "gbz": "dari zoroastriano",
    "gcr": "Guianan Creole",
    "gd": "gaelico scozzese",
    "gez": "geez",
    "gil": "gilbertese",
    "gl": "galiziano",
    "gld": "Nanai",
    "glk": "gilaki",
    "gmh": "tedesco medio alto",
    "gml": "Middle Low German",
    "gmy": "Mycenaean Greek",
    "gn": "guaraní",
    "goh": "tedesco antico alto",
    "gom": "konkani goano",
    "gom-deva": "Goan Konkani (Devanagari script)",
    "gom-latn": "Goan Konkani (Latin script)",
    "gon": "gondi",
    "gor": "gorontalo",
    "got": "gotico",
    "gpe": "Ghanaian Pidgin",
    "grb": "grebo",
    "grc": "greco antico",
    "gsw": "tedesco svizzero",
    "gsw-fr": "Alsatian",
    "gu": "gujarati",
    "guc": "wayuu",
    "gur": "Frafra",
    "guw": "Gun",
    "guz": "gusii",
    "gv": "mannese",
    "gwi": "gwichʼin",
    "gya": "Gbaya",
    "ha": "hausa",
    "hai": "haida",
    "hak": "hakka",
    "hak-hans": "Hakka (Simplified)",
    "hak-hant": "Hakka (Traditional)",
    "haw": "hawaiano",
    "haz": "Hazaragi",
    "hbo": "Biblical Hebrew",
    "he": "ebraico",
    "hi": "hindi",
    "hif": "hindi figiano",
    "hif-latn": "Fiji Hindi (Latin script)",
    "hil": "ilongo",
    "hit": "hittite",
    "hmn": "hmong",
    "ho": "hiri motu",
    "hr": "croato",
    "hrx": "Hunsrik",
    "hsb": "alto sorabo",
    "hsn": "xiang",
    "ht": "creolo haitiano",
    "hts": "Hadza",
    "hu": "ungherese",
    "hu-formal": "Hungarian (formal address)",
    "hup": "hupa",
    "hy": "armeno",
    "hyw": "Western Armenian",
    "hz": "herero",
    "ia": "interlingua",
    "iba": "iban",
    "ibb": "ibibio",
    "id": "indonesiano",
    "ie": "interlingue",
    "ig": "igbo",
    "igl": "Igala",
    "ii": "sichuan yi",
    "ik": "inupiak",
    "ike-cans": "Eastern Canadian (Aboriginal syllabics)",
    "ike-latn": "Eastern Canadian (Latin script)",
    "ilo": "ilocano",
    "inh": "ingush",
    "io": "ido",
    "is": "islandese",
    "isu": "Isu",
    "it": "italiano",
    "iu": "inuktitut",
    "izh": "ingrico",
    "ja": "giapponese",
    "ja-hani": "Japanese (Kanji script)",
    "ja-hira": "Japanese (Hiragana script)",
    "ja-hrkt": "Japanese (Kana script)",
    "ja-kana": "Japanese (Katakana script)",
    "jam": "creolo giamaicano",
    "jbo": "lojban",
    "jgo": "ngamambo",
    "jmc": "machame",
    "jpr": "giudeo persiano",
    "jrb": "giudeo arabo",
    "jut": "jutlandico",
    "jv": "giavanese",
    "ka": "georgiano",
    "kaa": "kara-kalpak",
    "kab": "cabilo",
    "kac": "kachin",
    "kaj": "kai",
    "kam": "kamba",
    "kaw": "kawi",
    "kbd": "cabardino",
    "kbd-cyrl": "Kabardian (Cyrillic script)",
    "kbl": "kanembu",
    "kbp": "Kabiye",
    "kcg": "tyap",
    "kde": "makonde",
    "kea": "capoverdiano",
    "ken": "Kenyang",
    "ker": "Kera",
    "kfo": "koro",
    "kg": "kongo",
    "kgp": "kaingang",
    "kha": "khasi",
    "kho": "khotanese",
    "khq": "koyra chiini",
    "khw": "khowar",
    "ki": "kikuyu",
    "kiu": "kirmanjki",
    "kj": "kuanyama",
    "kjh": "Khakas",
    "kjp": "Eastern Pwo",
    "kk": "kazako",
    "kk-arab": "Kazakh (Arabic script)",
    "kk-cn": "Kazakh (China)",
    "kk-cyrl": "Kazakh (Cyrillic script)",
    "kk-kz": "Kazakh (Kazakhstan)",
    "kk-latn": "Kazakh (Latin script)",
    "kk-tr": "Kazakh (Turkey)",
    "kkj": "kako",
    "kl": "groenlandese",
    "kld": "Gamilaraay",
    "kln": "kalenjin",
    "km": "khmer",
    "kmb": "kimbundu",
    "kn": "kannada",
    "knn": "Maharashtrian Konkani",
    "ko": "coreano",
    "ko-kp": "Korean (North Korea)",
    "koi": "permiaco",
    "kok": "konkani",
    "kos": "kosraean",
    "koy": "Koyukon",
    "kpe": "kpelle",
    "kr": "kanuri",
    "krc": "karachay-Balkar",
    "kri": "Krio",
    "krj": "Kinaray-a",
    "krl": "careliano",
    "kru": "kurukh",
    "ks": "kashmiri",
    "ks-arab": "Kashmiri (Arabic script)",
    "ks-deva": "Kashmiri (Devanagari script)",
    "ksb": "shambala",
    "ksf": "bafia",
    "ksh": "coloniese",
    "ksw": "S'gaw Karen",
    "ku": "curdo",
    "ku-arab": "Kurdish (Arabic script)",
    "ku-latn": "Kurdish (Latin script)",
    "kum": "kumyk",
    "kut": "kutenai",
    "kv": "komi",
    "kw": "cornico",
    "ky": "kirghiso",
    "la": "latino",
    "lad": "giudeo-spagnolo",
    "lag": "langi",
    "lah": "lahnda",
    "lam": "lamba",
    "lb": "lussemburghese",
    "lbe": "Lak",
    "lcm": "Tungag",
    "lem": "Nomaande",
    "lez": "lesgo",
    "lfn": "Lingua Franca Nova",
    "lg": "ganda",
    "li": "limburghese",
    "lij": "ligure",
    "lij-mc": "Monégasque",
    "liv": "livone",
    "lki": "Laki",
    "lkt": "lakota",
    "lld": "Ladin",
    "lmo": "lombardo",
    "ln": "lingala",
    "lns": "Lamnso'",
    "lo": "lao",
    "lol": "lolo bantu",
    "lou": "creolo della Louisiana",
    "loz": "lozi",
    "lrc": "luri settentrionale",
    "lt": "lituano",
    "ltg": "letgallo",
    "lu": "luba-katanga",
    "lua": "luba-lulua",
    "lui": "luiseno",
    "lun": "lunda",
    "luo": "luo",
    "lus": "lushai",
    "luy": "luyia",
    "luz": "Southern Luri",
    "lv": "lettone",
    "lzh": "cinese classico",
    "lzz": "laz",
    "mad": "madurese",
    "maf": "mafa",
    "mag": "magahi",
    "mai": "maithili",
    "mak": "makasar",
    "man": "mandingo",
    "map-bms": "Basa Banyumasan",
    "mas": "masai",
    "mcn": "Massa",
    "mcp": "Maka",
    "mde": "maba",
    "mdf": "moksha",
    "mdr": "mandar",
    "men": "mende",
    "mer": "meru",
    "mfa": "Kelantan-Pattani Malay",
    "mfe": "creolo mauriziano",
    "mg": "malgascio",
    "mga": "irlandese medio",
    "mgh": "makhuwa-meetto",
    "mgo": "meta’",
    "mh": "marshallese",
    "mhr": "Eastern Mari",
    "mi": "maori",
    "mic": "micmac",
    "mid": "Mandaic",
    "min": "menangkabau",
    "mis": "unsupported language",
    "mix": "Mixtec",
    "mk": "macedone",
    "ml": "malayalam",
    "mn": "mongolo",
    "mnc": "manchu",
    "mni": "manipuri",
    "mnw": "Mon",
    "mo": "Moldovan",
    "moe": "Innu",
    "moh": "mohawk",
    "mos": "mossi",
    "mr": "marathi",
    "mrh": "Mara",
    "mrj": "mari occidentale",
    "ms": "malese",
    "ms-arab": "Malay (Jawi script)",
    "mt": "maltese",
    "mua": "mundang",
    "mui": "Musi",
    "mul": "multilingua",
    "mus": "creek",
    "mwl": "mirandese",
    "mwr": "marwari",
    "mwv": "mentawai",
    "my": "birmano",
    "mye": "myene",
    "myv": "erzya",
    "mzn": "mazandarani",
    "na": "nauru",
    "nah": "Nāhuatl",
    "nan": "min nan",
    "nan-hani": "Min Nan (Hanji)",
    "nap": "napoletano",
    "naq": "nama",
    "nb": "norvegese bokmål",
    "nd": "ndebele del nord",
    "nds": "basso tedesco",
    "nds-nl": "basso tedesco olandese",
    "ne": "nepalese",
    "new": "newari",
    "ng": "ndonga",
    "nge": "Ngémba",
    "nia": "nias",
    "niu": "niue",
    "njo": "ao",
    "nl": "olandese",
    "nl-be": "fiammingo",
    "nl-informal": "Dutch (informal address)",
    "nla": "Ngombala",
    "nmg": "kwasio",
    "nmz": "Nawdm",
    "nn": "norvegese nynorsk",
    "nnh": "ngiemboon",
    "nnz": "Nda'Nda'",
    "no": "norvegese",
    "nod": "Northern Thai",
    "nog": "nogai",
    "non": "norse antico",
    "non-runr": "Old Norse (Runic script)",
    "nov": "novial",
    "nqo": "n’ko",
    "nr": "ndebele del sud",
    "nrf-gg": "Guernésiais",
    "nrf-je": "Jèrriais",
    "nrm": "Norman",
    "nsk": "Naskapi",
    "nso": "sotho del nord",
    "nus": "nuer",
    "nv": "navajo",
    "nwc": "newari classico",
    "nxm": "Numidian",
    "ny": "nyanja",
    "nym": "nyamwezi",
    "nyn": "nyankole",
    "nyo": "nyoro",
    "nys": "Nyungar",
    "nzi": "nzima",
    "obt": "Old Breton",
    "oc": "occitano",
    "oj": "ojibwa",
    "ojb": "Northwestern Ojibwe",
    "ojp": "Old Japanese",
    "ojp-hani": "Old Japanese (Kanji script)",
    "ojp-hira": "Old Japanese (Hiragana script)",
    "olo": "Livvi-Karelian",
    "om": "oromo",
    "oma": "Omaha-Ponca",
    "ood": "O'odham",
    "or": "odia",
    "os": "ossetico",
    "osa": "osage",
    "osa-latn": "Osage (Latin script)",
    "ota": "turco ottomano",
    "otk": "Old Turkish",
    "pa": "punjabi",
    "pag": "pangasinan",
    "pal": "pahlavi",
    "pam": "pampanga",
    "pap": "papiamento",
    "pap-aw": "Papiamento (Aruba)",
    "pau": "palau",
    "pcd": "piccardo",
    "pcm": "pidgin nigeriano",
    "pdc": "tedesco della Pennsylvania",
    "pdt": "Plautdietsch",
    "peo": "persiano antico",
    "pfl": "tedesco palatino",
    "phn": "fenicio",
    "phn-latn": "Phoenician (Latin script)",
    "phn-phnx": "Phoenician (Phoenician script)",
    "pi": "pali",
    "pi-sidd": "Pali (Siddham script)",
    "pih": "Norfuk / Pitkern",
    "pjt": "Pitjantjatjara",
    "pl": "polacco",
    "pms": "piemontese",
    "pnb": "Western Punjabi",
    "pnt": "pontico",
    "pon": "ponape",
    "ppu": "Papora-Hoanya",
    "prg": "prussiano",
    "pro": "provenzale antico",
    "prs": "Dari",
    "ps": "pashto",
    "pt": "portoghese",
    "pt-br": "portoghese brasiliano",
    "pt-pt": "portoghese europeo",
    "pwn": "Paiwan",
    "pyu": "Puyuma",
    "qu": "quechua",
    "quc": "k’iche’",
    "qug": "quechua dell’altopiano del Chimborazo",
    "qya": "Quenya",
    "rah": "Rabha",
    "raj": "rajasthani",
    "rap": "rapanui",
    "rar": "rarotonga",
    "rgn": "romagnolo",
    "rif": "tarifit",
    "rki": "Arakanese",
    "rm": "romancio",
    "rm-puter": "Putèr",
    "rm-rumgr": "Rumantsch Grischun",
    "rm-surmiran": "Surmiran",
    "rm-sursilv": "Sursilvan",
    "rm-sutsilv": "Sutsilvan",
    "rm-vallader": "Vallader",
    "rmc": "Carpathian Romani",
    "rmf": "Finnish Kalo",
    "rmg": "Traveller Norwegian",
    "rml": "Baltic Romani",
    "rmn": "Balkan Romani",
    "rmo": "Sinte Romani",
    "rmw": "Welsh-Romani",
    "rmy": "Vlax Romani",
    "rn": "rundi",
    "ro": "rumeno",
    "ro-md": "moldavo",
    "roa-rup": "Aromanian",
    "roa-tara": "Tarantino",
    "rof": "rombo",
    "rom": "romani",
    "rsk": "Pannonian Rusyn",
    "rtm": "rotumano",
    "ru": "russo",
    "rue": "ruteno",
    "rug": "roviana",
    "rup": "arumeno",
    "ruq": "Megleno-Romanian",
    "ruq-cyrl": "Megleno-Romanian (Cyrillic script)",
    "ruq-grek": "Megleno-Romanian (Greek script)",
    "ruq-latn": "Megleno-Romanian (Latin script)",
    "rw": "kinyarwanda",
    "rwk": "rwa",
    "rwr": "Marwari (India)",
    "ryu": "Okinawan",
    "sa": "sanscrito",
    "sa-sidd": "Sanskrit (Siddham script)",
    "sad": "sandawe",
    "sah": "sacha",
    "sam": "aramaico samaritano",
    "saq": "samburu",
    "sas": "sasak",
    "sat": "santali",
    "saz": "saurashtra",
    "sba": "ngambay",
    "sbp": "sangu",
    "sc": "sardo",
    "scn": "siciliano",
    "sco": "scozzese",
    "sd": "sindhi",
    "sdc": "sassarese",
    "sdh": "curdo meridionale",
    "se": "sami del nord",
    "se-fi": "davvisámegiella (Suoma bealde)",
    "se-no": "davvisámegiella (Norgga bealde)",
    "se-se": "davvisámegiella (Ruoŧa bealde)",
    "see": "seneca",
    "seh": "sena",
    "sei": "seri",
    "sel": "selkup",
    "ser": "Serrano",
    "ses": "koyraboro senni",
    "sg": "sango",
    "sga": "irlandese antico",
    "sgs": "samogitico",
    "sh": "serbo-croato",
    "sh-cyrl": "српскохрватски (ћирилица)",
    "sh-latn": "srpskohrvatski (latinica)",
    "shi": "tashelhit",
    "shi-latn": "Tachelhit (Latin script)",
    "shi-tfng": "Tachelhit (Tifinagh script)",
    "shn": "shan",
    "shu": "arabo ciadiano",
    "shy": "Shawiya",
    "shy-arab": "Shawiya (Arabic script)",
    "shy-latn": "Shawiya (Latin script)",
    "shy-tfng": "Shawiya (Tifinagh script)",
    "si": "singalese",
    "sia": "Akkala Sámi",
    "sid": "sidamo",
    "simple": "Simple English",
    "sjd": "Kildin Sami",
    "sje": "Pite Sami",
    "sjk": "Kemi Sámi",
    "sjn": "Sindarin",
    "sjt": "Ter Sámi",
    "sju": "Ume Sami",
    "sk": "slovacco",
    "skr": "Saraiki",
    "skr-arab": "Saraiki (Arabic script)",
    "sl": "sloveno",
    "sli": "tedesco slesiano",
    "sly": "selayar",
    "sm": "samoano",
    "sma": "sami del sud",
    "smj": "sami di Lule",
    "smn": "sami di Inari",
    "sms": "sami skolt",
    "sn": "shona",
    "snk": "soninke",
    "so": "somalo",
    "sog": "sogdiano",
    "sq": "albanese",
    "sr": "serbo",
    "sr-ec": "Serbian (Cyrillic script)",
    "sr-el": "Serbian (Latin script)",
    "sr-me": "Montenegrin",
    "srn": "sranan tongo",
    "sro": "Campidanese Sardinian",
    "srq": "Sirionó",
    "srr": "serer",
    "ss": "swati",
    "ssf": "Thao",
    "ssy": "saho",
    "st": "sotho del sud",
    "sth": "Shelta",
    "stq": "saterfriesisch",
    "sty": "Siberian Tatar",
    "su": "sundanese",
    "suk": "sukuma",
    "sus": "susu",
    "sux": "sumero",
    "sv": "svedese",
    "sw": "swahili",
    "sw-cd": "swahili del Congo",
    "swb": "comoriano",
    "syc": "siriaco classico",
    "syl": "Sylheti",
    "syr": "siriaco",
    "szl": "slesiano",
    "szy": "Sakizaya",
    "ta": "tamil",
    "tay": "Tayal",
    "tcy": "tulu",
    "tdd": "Tai Nuea",
    "te": "telugu",
    "tem": "temne",
    "teo": "teso",
    "ter": "tereno",
    "tet": "tetum",
    "tg": "tagico",
    "tg-cyrl": "Tajik (Cyrillic script)",
    "tg-latn": "Tajik (Latin script)",
    "th": "thai",
    "ti": "tigrino",
    "tig": "tigre",
    "tiv": "tiv",
    "tk": "turcomanno",
    "tkl": "tokelau",
    "tkr": "tsakhur",
    "tl": "tagalog",
    "tlb": "Tobelo",
    "tlh": "klingon",
    "tlh-latn": "Klingon (Latin script)",
    "tlh-piqd": "Klingon (Klingon script)",
    "tli": "tlingit",
    "tly": "taliscio",
    "tly-cyrl": "толыши",
    "tmh": "tamashek",
    "tn": "tswana",
    "tnq": "Taíno",
    "to": "tongano",
    "tog": "nyasa del Tonga",
    "tok": "toki pona",
    "tpi": "tok pisin",
    "tr": "turco",
    "tru": "turoyo",
    "trv": "taroko",
    "ts": "tsonga",
    "tsd": "zaconico",
    "tsi": "tsimshian",
    "tt": "tataro",
    "tt-cyrl": "Tatar (Cyrillic script)",
    "tt-latn": "Tatar (Latin script)",
    "ttt": "tat islamico",
    "tum": "tumbuka",
    "tvl": "tuvalu",
    "tvu": "Tunen",
    "tw": "ci",
    "twq": "tasawaq",
    "ty": "taitiano",
    "tyv": "tuvinian",
    "tzl": "Talossan",
    "tzm": "tamazight",
    "udm": "udmurt",
    "ug": "uiguro",
    "ug-arab": "Uyghur (Arabic script)",
    "ug-latn": "Uyghur (Latin script)",
    "uga": "ugaritico",
    "uk": "ucraino",
    "umb": "mbundu",
    "umu": "Munsee",
    "und": "lingua imprecisata",
    "ur": "urdu",
    "uun": "Pazeh",
    "uz": "uzbeco",
    "uz-cyrl": "Uzbek (Cyrillic script)",
    "uz-latn": "Uzbek (Latin script)",
    "vai": "vai",
    "ve": "venda",
    "vec": "veneto",
    "vep": "vepso",
    "vi": "vietnamita",
    "vls": "fiammingo occidentale",
    "vmf": "Main-Franconian",
    "vmw": "Makhuwa",
    "vo": "volapük",
    "vot": "voto",
    "vro": "võro",
    "vun": "vunjo",
    "vut": "Vute",
    "wa": "vallone",
    "wae": "walser",
    "wal": "walamo",
    "war": "waray",
    "was": "washo",
    "wbp": "warlpiri",
    "wes": "Pidgin (Cameroon)",
    "wls": "Wallisian",
    "wo": "wolof",
    "wuu": "wu",
    "wya": "Wyandot",
    "xal": "kalmyk",
    "xbm": "Middle Breton",
    "xh": "xhosa",
    "xmf": "mengrelio",
    "xog": "soga",
    "xpu": "Punic",
    "xsy": "Saisiyat",
    "yao": "yao (bantu)",
    "yap": "yapese",
    "yas": "Nugunu",
    "yat": "Yambeta",
    "yav": "yangben",
    "ybb": "yemba",
    "yec": "Yeniche",
    "yi": "yiddish",
    "ykg": "Tundra Yukaghir",
    "yo": "yoruba",
    "yrl": "nheengatu",
    "yue": "cantonese",
    "za": "zhuang",
    "zap": "zapotec",
    "zbl": "blissymbol",
    "zea": "zelandese",
    "zen": "zenaga",
    "zgh": "tamazight del Marocco standard",
    "zh": "cinese",
    "zh-classical": "Classical Chinese",
    "zh-cn": "Chinese (China)",
    "zh-hans": "cinese semplificato",
    "zh-hant": "cinese tradizionale",
    "zh-hk": "Chinese (Hong Kong)",
    "zh-min-nan": "Chinese (Min Nan)",
    "zh-mo": "Chinese (Macau)",
    "zh-my": "Chinese (Malaysia)",
    "zh-sg": "Chinese (Singapore)",
    "zh-tw": "Chinese (Taiwan)",
    "zh-yue": "Cantonese",
    "zu": "zulu",
    "zun": "zuni",
    "zxx": "nessun contenuto linguistico",
    "zza": "zaza",
}  # 902
# END
