"""
List of languages.
Auto-generated with `python -m scripts`.
"""

# START
langs = {
    "Cirillico": "cirillico",
    "aa": "afar",
    "ab": "abcaso",
    "abs": "malese ambonese",
    "ace": "accinese",
    "ach": "acioli",
    "ada": "adangme",
    "ady": "adighè",
    "af": "afrikaans",
    "afh": "afrihili",
    "agf": "arguni",
    "aie": "amara",
    "aif": "agi",
    "ain": "ainu",
    "ak": "Akan",
    "aka": "akan",
    "akg": "anakalangu",
    "akk": "accado",
    "akz": "alabama",
    "ale": "aleuto",
    "alp": "alune",
    "als": "albanese Tosco",
    "alt": "altai meridionale",
    "am": "amarico",
    "amb": "ambai",
    "amk": "ambai",
    "an": "aragonese",
    "ang": "anglosassone",
    "apa": "apache",
    "apm": "mescalero-chiricahua",
    "apw": "apache occidentale",
    "aqc": "arcio",
    "ar": "arabo",
    "arc": "aramaico",
    "arn": "mapudungun",
    "arp": "arapaho",
    "ars": "arabo Najdi",
    "arw": "aruaco",
    "arz": "arabo",
    "as": "assamese",
    "ast": "asturiano",
    "aua": "asumboa",
    "aud": "lingua anuta",
    "ava": "avaro",
    "ave": "avestico",
    "avk": "kotava",
    "awa": "awadhi",
    "ay": "aymara",
    "az": "azero",
    "azb": "azero meridionale",
    "ba": "baschiro",
    "baa": "babatana",
    "bad": "banda",
    "bal": "beluci",
    "bam": "bambara",
    "ban": "balinese",
    "bar": "bavarese",
    "bas": "basa",
    "bbc": "batak toba",
    "bcl": "bicolano centrale",
    "bcm": "bannoni",
    "bdg": "bonggi",
    "be": "bielorusso",
    "bej": "begia",
    "bem": "bemba",
    "ber": "berbero",
    "bg": "bulgaro",
    "bh": "bihari",
    "bho": "bhojpuri",
    "bhp": "bima",
    "bhw": "biak",
    "bi": "bislama",
    "bik": "bikol",
    "bin": "bini",
    "bjn": "banjar",
    "bla": "blackfoot",
    "blg": "balau",
    "bm": "bambara",
    "bn": "bengalese",
    "bnq": "bantik",
    "bo": "tibetano",
    "br": "bretone",
    "bra": "braj",
    "bs": "bosniaco",
    "bty": "bobot",
    "bua": "buriat",
    "bug": "buginese",
    "bvk": "bukat",
    "bwd": "bwaidoka",
    "bxr": "buriati",
    "bzg": "babuza",
    "bzq": "buli",
    "ca": "catalano",
    "cad": "caddo",
    "cal": "caroliniano",
    "car": "caraibico",
    "cdo": "min dong",
    "ce": "ceceno",
    "ceb": "cebuano",
    "ch": "chamorro",
    "cha": "chamorro",
    "chb": "chibcha",
    "che": "ceceno",
    "chg": "ciagataico",
    "chk": "chuukese",
    "chm": "mari",
    "chn": "chinook",
    "cho": "choctaw",
    "chr": "cherokee",
    "chy": "cheyenne",
    "cic": "chickasaw",
    "ckb": "curdo centrale",
    "cmn": "mandarino",
    "co": "corso",
    "com": "comanche",
    "cop": "copto",
    "cr": "cree",
    "cre": "cree",
    "crh": "tataro di Crimea",
    "cro": "crow",
    "cs": "ceco",
    "csb": "casciubico",
    "cu": "antico slavo ecclesiastico",
    "cv": "ciuvascio",
    "cy": "gallese",
    "cz": "ceco",
    "da": "danese",
    "dak": "dakota",
    "de": "tedesco",
    "de-ch": "CH",
    "del": "delaware",
    "dhv": "drehu",
    "din": "dinca",
    "diq": "dimli",
    "dis": "dimasa",
    "diu": "diriku",
    "div": "dhivehi",
    "dlm": "dalmatico",
    "dng": "dungani",
    "dob": "dobu",
    "doi": "dogri",
    "dor": "dori'o",
    "dsb": "sorabo inferiore",
    "dua": "duala",
    "dum": "olandese medio",
    "dv": "maldiviano",
    "dyu": "diula",
    "dz": "bhutanese",
    "ee": "ewe",
    "efi": "efik",
    "egl": "emiliano",
    "egy": "egiziano",
    "eka": "ekajuk",
    "el": "greco",
    "elx": "elamitico",
    "emb": "embaloh",
    "eml": "emiliano-romagnolo",
    "en": "inglese",
    "en-au": "AU",
    "en-uk": "UK",
    "en-us": "US",
    "enm": "medio inglese",
    "eo": "esperanto",
    "es": "spagnolo",
    "esh": "tati",
    "eso": "ekspreso",
    "et": "estone",
    "etr": "edolo",
    "ett": "etrusco",
    "eu": "basco",
    "evn": "evenki",
    "ewe": "ewe",
    "ewo": "ewondo",
    "fa": "persiano",
    "fan": "fan",
    "fat": "fanti",
    "ff": "fulah",
    "fi": "finlandese",
    "fil": "filippino",
    "fiu": "ugrofinnica",
    "fj": "fijiano",
    "fo": "faroese",
    "fr": "francese",
    "frm": "francese medio",
    "fro": "francese antico",
    "frr": "frisone",
    "fur": "friulano",
    "fut": "futuna-aniwa",
    "fy": "frisone",
    "ga": "irlandese",
    "gaa": "ga",
    "gan": "gan",
    "gay": "gayo",
    "gd": "gaelico scozzese",
    "gdd": "gedaged",
    "gei": "gebe",
    "gem": "germanico",
    "ges": "geser-gorom",
    "gez": "geez",
    "gil": "gilbertino",
    "gl": "galiziano",
    "gmh": "alto tedesco medio",
    "gmw": "germanico occidentale",
    "gn": "guaranì",
    "goh": "alto tedesco antico",
    "gon": "gondi",
    "gor": "gorontalo",
    "got": "gotico",
    "grb": "grebo",
    "grc": "greco",
    "gri": "ghari",
    "gsw": "alemanno",
    "gu": "gujarati",
    "gv": "mannese",
    "gzn": "gane",
    "ha": "hausa",
    "hai": "haida",
    "hak": "hakka",
    "hat": "creolo haitiano",
    "haw": "hawaiano",
    "he": "ebraico",
    "her": "herero",
    "hi": "hindi",
    "hil": "hiligayna",
    "him": "himachali",
    "hnn": "hanunoo",
    "ho": "hiri motu",
    "hoa": "hoava",
    "hop": "hopi",
    "hr": "croato",
    "hrx": "hunsrik",
    "hsb": "sorabo superiore",
    "ht": "haitiano",
    "htu": "hitu",
    "hu": "ungherese",
    "hup": "hupa",
    "hy": "armeno",
    "hz": "herero",
    "ia": "interlingua",
    "iba": "iban",
    "ibg": "ibanag",
    "ibo": "igbo",
    "id": "indonesiano",
    "ie": "interlingue",
    "ig": "igbo",
    "ii": "yi del Sichuan",
    "ijo": "ijo",
    "ik": "inupiaq",
    "ilo": "ilocano",
    "ilu": "ili'uun",
    "imr": "imroing",
    "inh": "inguscio",
    "io": "ido",
    "irh": "irarutu",
    "is": "islandese",
    "it": "italiano",
    "iu": "inuktitut",
    "izh": "ingrico",
    "ja": "giapponese",
    "jam": "creolo giamaicano",
    "jaz": "jawe",
    "jbo": "Lojban",
    "jpr": "giudeo-persiano",
    "jrb": "giudeo-arabo",
    "jv": "giavanese",
    "jw": "giavanese",
    "ka": "georgiano",
    "kaa": "karakalpak",
    "kab": "kabyle",
    "kac": "kachin",
    "kam": "kamba",
    "kar": "karen",
    "kau": "kanuri",
    "kaw": "kawi",
    "kca": "khanti",
    "kha": "khasi",
    "khm": "khmer",
    "kho": "khotanese",
    "kik": "kikuyu",
    "kin": "kinyarwanda",
    "kir": "kirghizo",
    "kk": "kazako",
    "kk-lat": "kazako in latino",
    "kky": "guguyimidjir",
    "kl": "groenlandese",
    "km": "khmer",
    "kn": "canarese",
    "ko": "coreano",
    "kok": "konkani",
    "kom": "komi",
    "kon": "congolese",
    "kos": "kosraean",
    "kpe": "kpelle",
    "kr": "Kanuri",
    "krc": "caraciai-balcara",
    "krl": "careliano",
    "kru": "kurukh",
    "ks": "kashmiri",
    "ksh": "coloniese",
    "ku": "curdo",
    "kua": "kuanyama",
    "kud": "'auhelawa",
    "kum": "kumyk",
    "kus": "kusaie",
    "kut": "kutenai",
    "kv": "komi",
    "kw": "cornico",
    "kxd": "brunei",
    "ky": "kirghiso",
    "la": "latino",
    "lad": "lingua giudeo-spagnola",
    "lah": "lahnda",
    "lam": "lamba",
    "laz": "aribwatsa",
    "lb": "lussemburghese",
    "lbe": "lak",
    "lez": "lesgo",
    "lg": "luganda",
    "li": "limburghese",
    "lij": "ligure",
    "lim": "limburghese",
    "liv": "livoniano",
    "lld": "ladino",
    "lml": "hano",
    "lmo": "lombardo",
    "ln": "lingala",
    "lng": "longobardo",
    "lo": "laotiano",
    "lrc": "luri settentrionale",
    "lt": "lituano",
    "ltg": "letgallo",
    "lus": "mizo",
    "lv": "lettone",
    "lzh": "cinese classico",
    "lzz": "laz",
    "mad": "madurese",
    "mai": "maithili",
    "mas": "masai",
    "maz": "mazahua centrale",
    "mdf": "moksha",
    "mg": "malgascio",
    "mh": "marshallese",
    "mhr": "mari orientale",
    "mhs": "buru",
    "mi": "maori",
    "min": "menangkabau",
    "mk": "macedone",
    "ml": "malayalam",
    "mmw": "emae",
    "mn": "mongolo",
    "mnc": "mancese",
    "mns": "vogula",
    "mo": "moldavo",
    "moh": "mohawk",
    "mon": "mongolo",
    "mov": "mojave",
    "mr": "maratto",
    "mrc": "maricopa",
    "ms": "malese",
    "mt": "maltese",
    "mwl": "mirandese",
    "mwm": "sar",
    "mxz": "masela centrale",
    "my": "birmano",
    "myn": "maya",
    "myu": "mundurukú",
    "myv": "ersiano",
    "na": "naurano",
    "nah": "nahuatl",
    "nan": "cinese Min-Nan",
    "nap": "napoletano",
    "naq": "nama",
    "nav": "navaho",
    "nci": "nahuatl classico",
    "nd": "ndebele del nord",
    "nds": "basso sassone",
    "ne": "nepalese",
    "new": "newari",
    "ng": "ndonga",
    "nhn": "nahuatl centrale",
    "nhn-tex": "Texcoco",
    "nhn-tlx": "Tlaxcala",
    "niv": "nivkh",
    "nl": "olandese",
    "nn": "norvegese",
    "no": "norvegese",
    "non": "norreno",
    "nov": "novial",
    "nr": "ndebele del sud",
    "nrf": "jèrriais",
    "nrm": "narum",
    "nso": "sotho del nord",
    "nv": "navajo",
    "ny": "chichewa",
    "oc": "occitano",
    "oci": "occitano",
    "oda": "odut",
    "odt": "olandese antico",
    "ofs": "antico",
    "oj": "ojibwa",
    "om": "oromonico",
    "ood": "tohono O'odham",
    "or": "oriya",
    "orv": "antico",
    "os": "osseto",
    "pa": "punjabi",
    "pan": "punjabi",
    "pap": "papiamento",
    "pau": "palauano",
    "peo": "antico persiano",
    "pfl": "tedesco palatino",
    "phn": "fenicio",
    "pi": "pali",
    "pie": "proto-indoeuropeo",
    "pih": "pitcairnese",
    "pit": "proto-italico",
    "pjt": "pitjantjatjara",
    "pl": "polacco",
    "plw": "palawano di Brooke's Point",
    "pml": "lingua franca mediterranea",
    "pmm": "pomo",
    "pms": "piemontese",
    "pnb": "punjabi occidentale",
    "pox": "polabo",
    "prg": "antico",
    "ps": "pashto",
    "pt": "portoghese",
    "pwg": "gapapaiwa",
    "qu": "quechua",
    "quc": "k'iche'",
    "ra": "romanica",
    "raj": "rajasthani",
    "rap": "rapanui",
    "rar": "rarotongan",
    "rgn": "romagnolo",
    "rhg": "rohingya",
    "rm": "romancio",
    "rmy": "vlax romani",
    "rn": "kirundi",
    "ro": "romeno",
    "rom": "romaní",
    "ru": "russo",
    "rue": "ruteno",
    "rup": "arumeno",
    "rw": "ruandese",
    "sa": "sanscrito",
    "sah": "sacha",
    "sai": "pirahã",
    "sc": "sardo",
    "scn": "siciliano",
    "sco": "scozzese",
    "sd": "sindhi",
    "sdc": "sassarese",
    "sdn": "gallurese",
    "se": "lappone settentrionale",
    "sg": "sango",
    "sga": "antico",
    "sgs": "samogitico",
    "sh": "serbocroato",
    "si": "singalese",
    "sjd": "lappone di Kildin",
    "sk": "slovacco",
    "sl": "sloveno",
    "sm": "samoano",
    "smn": "lappone di Inari",
    "sn": "lingua shona",
    "so": "somalo",
    "sov": "sonsorol",
    "sq": "albanese",
    "sr": "serbo",
    "src": "logudorese",
    "srd": "sardo",
    "srn": "sranan",
    "sro": "campidanese",
    "ss": "swazi",
    "stq": "frisone orientale",
    "su": "sundanese",
    "sun": "sundanese",
    "sv": "svedese",
    "sw": "swahili",
    "swb": "comoriano",
    "syc": "siriaco",
    "szl": "slesiano",
    "ta": "tamil",
    "tay": "atayal",
    "te": "telugu",
    "tet": "tetun",
    "tg": "tagico",
    "th": "thailandese",
    "ti": "tigrino",
    "tk": "turkmeno",
    "tl": "tagalog",
    "tla": "tepetotutla chinantec",
    "tlh": "klingon",
    "tn": "tswana",
    "to": "tongano",
    "tox": "tobiano",
    "tpi": "tok pisin",
    "tpn": "tupì",
    "tr": "turco",
    "trv": "taroko",
    "ts": "tsonga",
    "tt": "tataro",
    "tum": "tumbuka",
    "tvl": "tuvaluano",
    "tw": "twi",
    "twf": "taos",
    "txb": "tocario",
    "tyv": "tuvano",
    "udm": "udmurt",
    "ug": "uiguro",
    "uga": "ugaritico",
    "uk": "ucraino",
    "ur": "urdu",
    "uz": "usbeco",
    "ve": "venda",
    "vec": "veneto",
    "vep": "vepso",
    "vi": "vietnamita",
    "vmf": "Mainfränkisch",
    "vo": "volapük",
    "vot": "voto",
    "vro": "võro",
    "wa": "vallone",
    "war": "waray-waray",
    "wo": "wolof",
    "wym": "vilamoviano",
    "xal": "kalmyk",
    "xcl": "armeno",
    "xh": "xhosa",
    "xmf": "mengrelio",
    "xpc": "pecenego",
    "xto": "tocario A",
    "yap": "yapese",
    "yi": "yiddish",
    "yo": "yoruba",
    "yua": "maya",
    "za": "zhuang",
    "zea": "zelandese",
    "zh": "cinese",
    "zh-py": "cinese pinyin",
    "zh-sc": "cinese semplificato",
    "zh-tc": "cinese tradizionale",
    "zh-tradsem": "cinese tradizionale",
    "zh-yue": "cantonese",
    "zu": "zulu",
    "zza": "zazaki",
}  # 547
# END
