"""
List of labels.
Auto-generated with `python -m scripts`.
"""

# START
labels = {
    "-": "Western Panjabi",
    "1811": "archaic, slang",
    "2ch slang": "2channel slang",
    "2channel slang": "2channel slang",
    "2channel俚語": "2channel slang",
    "4chan": "4chan",
    "A": "Western Panjabi",
    "ACG": "ACG",
    "Abahattha": "Avahattha",
    "Abhiri Prakrit": "Abhiri",
    "Abron": "博諾契維語",
    "Acadian French": "阿卡迪亞法語",
    "Achaemenid Elamite": "阿契美尼德埃蘭語",
    "Achterhoek": "阿赫特胡克語",
    "Achterhoeks": "阿赫特胡克語",
    "Achterhooks": "阿赫特胡克語",
    "Adamawa Fulfulde": "阿達馬瓦富拉語",
    "Adari": "古阿塞拜疆語",
    "Addu Bas": "Addu Dhivehi",
    "Addu Divehi": "Addu Dhivehi",
    "Adhari": "古阿塞拜疆語",
    "Aeolian Greek": "伊歐里斯希臘語",
    "Aeolic Greek": "伊歐里斯希臘語",
    "Afghan Persian": "達利語",
    "Akhmimic": "艾赫米姆科普特語",
    "Akhmimic Coptic": "艾赫米姆科普特語",
    "Akuapem": "阿夸佩姆契維語",
    "Akuapem Twi": "阿夸佩姆契維語",
    "Akuapim": "阿夸佩姆契維語",
    "Akwapem Twi": "阿夸佩姆契維語",
    "Akwapi": "阿夸佩姆契維語",
    "Alanic": "阿蘭語",
    "Alsatian Alemannic German": "阿爾薩斯阿勒曼尼語",
    "Amdo Tibetan": "安多藏語",
    "American English": "美國英語",
    "Amoy": "廈門話",
    "Amoyese": "廈門話",
    "Amoynese": "廈門話",
    "Anatri Chuvash": "Anatri",
    "Angkorian Old Khmer": "吳哥古高棉語",
    "Anglian Old English": "盎格利亞古英語",
    "Anglo-Norman": "盎格魯-諾曼語",
    "Ante-Classical": "前古典",
    "Ante-classical": "前古典",
    "Anteclassical": "前古典",
    "Anxi Hokkien": "安溪話",
    "Aranese": "阿蘭尼方言",
    "Arbëresh": "阿爾伯雷什阿爾巴尼亞語",
    "Arbëresh Albanian": "阿爾伯雷什阿爾巴尼亞語",
    "Arbëreshë": "阿爾伯雷什阿爾巴尼亞語",
    "Arcadian Greek": "阿卡迪亞希臘語",
    "Arcadocypriot Greek": "阿卡迪亞-塞浦路斯希臘語",
    "Ardhamagadhi": "Ardhamagadhi Prakrit",
    "Armeno-Kipchak": "亞美尼亞-欽察語",
    "Arvanitika": "阿爾瓦尼蒂卡阿爾巴尼亞語",
    "Arvanitika Albanian": "阿爾瓦尼蒂卡阿爾巴尼亞語",
    "Asante": "阿散蒂契維語",
    "Asante Twi": "阿散蒂契維語",
    "Ashante": "阿散蒂契維語",
    "Ashanti": "阿散蒂契維語",
    "Ashmuninic": "赫爾莫波利斯科普特語",
    "Ashmuninic Coptic": "赫爾莫波利斯科普特語",
    "Ashtiani": "阿什蒂亞尼語",
    "Assiutic": "利科波利斯科普特語",
    "Assiutic Coptic": "利科波利斯科普特語",
    "Asyutic": "利科波利斯科普特語",
    "Asyutic Coptic": "利科波利斯科普特語",
    "Attic Greek": "阿提卡希臘語",
    "Australian Aboriginal English": "澳大利亞原住民英語",
    "Australian English": "澳大利亞英語",
    "Australian slang": "澳洲俚語",
    "Austrian German": "奧地利德語",
    "Auvergnat": "奧弗涅方言",
    "Auvergnese": "奧弗涅方言",
    "Auvernhat": "奧弗涅方言",
    "Avanti Prakrit": "Avanti",
    "Azari": "古阿塞拜疆語",
    "Azerbaijani Talysh": "阿塞拜疆塔利什語",
    "Azeri": "古阿塞拜疆語",
    "Bagirmi Fulfulde": "巴吉爾米富拉語",
    "Bahliki Prakrit": "Bahliki",
    "Baltic German": "波羅的德語",
    "Bambaiyya Hindi": "孟買印地語",
    "Bashmuric": "法尤姆科普特語",
    "Bashmuric Coptic": "法尤姆科普特語",
    "Behdināni": "瑣羅亞斯德達利語",
    "Beijing Mandarin": "北京話",
    "Beijingic Mandarin": "北京官話",
    "Belgian Dutch": "比利時荷蘭語",
    "Betawi Kota": "伯塔維科塔語",
    "Betawi Ora": "伯塔維奧拉語",
    "Betawi Udik": "伯塔維烏迪克語",
    "Biblical Aramaic": "聖經亞拉姆語",
    "Biblical Hebrew": "聖經希伯來語",
    "Boeotian Greek": "維奧蒂亞希臘語",
    "Bohairic": "布海拉科普特語",
    "Bohairic Coptic": "布海拉科普特語",
    "Bombay Hindi": "孟買印地語",
    "Bono": "博諾契維語",
    "Bono Twi": "博諾契維語",
    "Borders Scots": "南部蘇格蘭語",
    "Borgu Fulfulde": "博爾古富拉語",
    "Brahmanic Sanskrit": "婆羅米梵語",
    "Braille": "盲文",
    "Brazilian Portuguese": "巴西葡萄牙語",
    "British English": "英國英語",
    "British slang": "英國俚語",
    "Brong": "博諾契維語",
    "Buddhist Hybrid Sanskrit": "佛教混合梵語",
    "Byzantine Greek": "中古希臘語",
    "C": "中古俄語",
    "Cajun French": "卡郡法語",
    "Cambridge University slang": "劍橋大學俚語",
    "Campidanese": "坎皮達諾方言",
    "Campidanese Sardinian": "坎皮達諾方言",
    "Canadian English": "加拿大英語",
    "Canadian French": "加拿大法語",
    "Candali Prakrit": "Candali",
    "Cantab slang": "劍橋大學俚語",
    "Castilianism": "卡斯提亞民族主義",
    "Central Ghilzay": "中吉爾吉語",
    "Central Persian": "達利語",
    "Central Plains Mandarin": "中原官話",
    "Central Talysh": "中部塔利什語",
    "Central Tati": "中塔蒂語",
    "Central-Eastern Niger Fulfulde": "中東部尼日爾富拉語",
    "Chakavian Serbo-Croatian": "查方言",
    "Chakhar": "察哈爾蒙古語",
    "Chakhar Mongolian": "察哈爾蒙古語",
    "Chali Tati": "Chali",
    "Chang-Yi": "新湘語",
    "Changchew": "漳州話",
    "Changchow": "漳州話",
    "Changtai Hokkien": "長泰話",
    "Chawan": "詔安泉漳話",
    "Chawan Hokkien": "詔安泉漳話",
    "Chiangchew": "漳州話",
    "Chinchew": "泉州話",
    "Choanchew": "泉州話",
    "Chouadit": "舒亞迪方言",
    "Chouadite": "舒亞迪方言",
    "Chouhadit": "舒亞迪方言",
    "Chouhadite": "舒亞迪方言",
    "Christian Palestinian Aramaic": "基督教巴勒斯坦亞拉姆語",
    "Church Latin": "教會拉丁語",
    "Chāli": "Chali",
    "Ci": "詞",
    "Cisalpine Gaulish": "山南高盧語",
    "Classic 1811 Dictionary of the i Tongue": "archaic, slang",
    "Classical Azerbaijani": "古典阿塞拜疆語",
    "Classical Azeri": "古典阿塞拜疆語",
    "Classical Cantonese": "廣東漢文",
    "Classical Egyptian": "中古埃及語",
    "Classical Hebrew": "聖經希伯來語",
    "Classical Latin": "古典拉丁語",
    "Classical Malay": "古典馬來語",
    "Classical Mandarin": "官話漢文",
    "Classical Persian": "古典波斯語",
    "Classical Sanskrit": "古典梵語",
    "Classical Tagalog": "古典他加祿語",
    "Classical Taishanese": "臺山漢文",
    "Classical Taiwanese Mandarin": "臺灣漢文",
    "Cockney rhyming slang": "考克尼押韻俚語",
    "Colombian Spanish": "哥倫比亞西班牙語",
    "Common Bantu": "共同班圖語",
    "Common Turkic": "共同突厥語",
    "Contemporary Latin": "現代拉丁語",
    "Coptic Dialect G": "科普特語方言G",
    "Coptic Dialect H": "赫爾莫波利斯科普特語",
    "Coptic Dialect J": "科普特語方言J",
    "Coptic Dialect K": "科普特語方言K",
    "Coptic Dialect P": "科普特語方言P",
    "Coptic Dialect i": "原始利科波利斯科普特語",
    "Cretan Ancient Greek": "克里特古希臘語",
    "Cretan Greek": "克里特希臘語",
    "Cuban Spanish": "古巴西班牙語",
    "Cypriot Greek": "塞浦路斯希臘語",
    "Cypriot Turkish": "塞浦路斯土耳其語",
    "Cypriotic Greek": "塞浦路斯希臘語",
    "Dabu Hakka": "大埔話",
    "Daksinatya Prakrit": "Daksinatya",
    "Danzhou Chinese": "儋州話",
    "Dari": "達利語",
    "Dari Persian": "達利語",
    "Dialect G": "科普特語方言G",
    "Digor": "迪戈爾奧塞梯語",
    "Digor Ossetian": "迪戈爾奧塞梯語",
    "Digoron": "迪戈爾奧塞梯語",
    "Doric Greek": "多利亞希臘語",
    "Drag Race slang": "drag slang",
    "Dramili Prakrit": "Dramili",
    "Dreins": "德倫特語",
    "Dreints": "德倫特語",
    "Drents": "德倫特語",
    "Drints": "德倫特語",
    "Drèents": "德倫特語",
    "Early Brythonic": "早期布立吞語",
    "Early Konkani": "古孔卡尼語",
    "Early Mandarin": "早期官話",
    "Early Medieval Latin": "早期中世紀拉丁語",
    "Early Middle Chinese": "早期中古漢語",
    "Early Middle Japanese": "中古日語",
    "Early Middle Korean": "中世朝鮮語",
    "Early Middle Mongol": "早期中古蒙古語",
    "Early Middle Persian": "早期中古波斯語",
    "Early Modern Czech": "早期現代捷克語",
    "Early Modern English": "近代英語",
    "Early Modern Hakka": "早期現代客家語",
    "Early Modern Japanese": "近世日語",
    "Early Modern Spanish": "早期現代西班牙語",
    "Early New English": "近代英語",
    "Early Old Chinese": "早期上古漢語",
    "Early Old Ossetic": "早期古奧塞梯語",
    "Early Old Persian": "早期古波斯語",
    "Early Scots": "早期蘇格蘭語",
    "Early Sogdian": "早期粟特語",
    "East Frisian": "東弗里斯蘭低地德語",
    "East Frisian Low German": "東弗里斯蘭低地德語",
    "East Frisian Low Saxon": "東弗里斯蘭低地德語",
    "Eastern Balochi": "東俾路支語",
    "Eastern Baluchi": "東俾路支語",
    "Eastern Mansi": "東曼西語",
    "Eastern Old Japanese": "上代東國方言",
    "Eastern Oromo": "Harar Oromo",
    "Eastern Persian": "達利語",
    "Eastern Tati": "東塔蒂語",
    "Ecclesiastical Latin": "教會拉丁語",
    "Elean Greek": "厄利斯希臘語",
    "Elu": "赫魯普拉克里特語",
    "Elu Prakrit": "赫魯普拉克里特語",
    "Epic Greek": "史詩希臘語",
    "European Portuguese": "歐洲葡萄牙語",
    "Faiyumic": "法尤姆科普特語",
    "Faiyumic Coptic": "法尤姆科普特語",
    "Fante": "芳蒂阿坎語",
    "Fante Akan": "芳蒂阿坎語",
    "Fanti": "芳蒂阿坎語",
    "Fantse": "芳蒂阿坎語",
    "Fayumic": "法尤姆科普特語",
    "Fayumic Coptic": "法尤姆科普特語",
    "Fayyumic": "法尤姆科普特語",
    "Fayyumic Coptic": "法尤姆科普特語",
    "Flemish": "比利時荷蘭語",
    "Flemish Dutch": "比利時荷蘭語",
    "Frankish": "古法蘭克語",
    "Fuyu Kirghiz": "Fuyu Kyrgyz",
    "Fuyu Kirgiz": "Fuyu Kyrgyz",
    "Gabri": "瑣羅亞斯德達利語",
    "Gabrōni": "瑣羅亞斯德達利語",
    "Galilean Aramaic": "猶太巴勒斯坦亞拉姆語",
    "Gascon": "加斯科涅方言",
    "Gathic Avestan": "古阿維斯陀語",
    "Gavrŭni": "瑣羅亞斯德達利語",
    "Geordie English": "喬迪英語",
    "Gheg": "蓋格阿爾巴尼亞語",
    "Gheg Albanian": "蓋格阿爾巴尼亞語",
    "Greenlandic Norse": "格陵蘭諾爾斯語",
    "Gronings": "格羅寧根語",
    "Grunnegs": "格羅寧根語",
    "Grönnegs": "格羅寧根語",
    "Guangzhou Cantonese": "廣州話",
    "Guanzhong Mandarin": "關中話",
    "Guernsey": "根西諾曼語",
    "Guernsey Norman": "根西諾曼語",
    "Guilin Mandarin": "桂林話",
    "Gurjara Apabhramsa": "古爾扎爾阿帕布拉姆沙語",
    "Hailu Hakka": "海陸客語",
    "Hangzhounese": "杭州話",
    "Hanyu Pinyin": "漢語拼音",
    "Hatran Aramaic": "哈特拉亞拉姆語",
    "Hazaragi": "哈扎拉吉語",
    "Heiti": "heiti",
    "Hellenistic Greek": "通用希臘語",
    "Helu": "赫魯普拉克里特語",
    "Helu Prakrit": "赫魯普拉克里特語",
    "Hengyang Xiang": "衡陽話",
    "Hengzhou Xiang": "衡州話",
    "Hermopolitan": "赫爾莫波利斯科普特語",
    "Hermopolitan Coptic": "赫爾莫波利斯科普特語",
    "Hernician": "赫爾尼基語",
    "High Alemannic German": "高地阿勒曼尼語",
    "Highest Alemannic German": "至高阿勒曼尼語",
    "Hispanicism": "卡斯提亞民族主義",
    "Hokkaido Ainu": "北海道阿伊努語",
    "Hokkaidō Ainu": "北海道阿伊努語",
    "Homeric Greek": "史詩希臘語",
    "Homeric epithet": "Homeric epithet",
    "Hong Kong Cantonese": "香港話",
    "Hong Kong English": "香港英語",
    "Hormozi": "霍爾木茲語",
    "Hoseo Korean": "Chungcheong Korean",
    "Houlu Min": "後路話",
    "Hui'an Hokkien": "惠安話",
    "Huiyang Hakka": "惠陽話",
    "Huvadhu Bas": "Huvadhu Dhivehi",
    "Huvadhu Divehi": "Huvadhu Dhivehi",
    "IPA": "國際音標",
    "IRC": "IRC",
    "Idiom Neutral": "中立語",
    "Imperial Aramaic": "帝國亞拉姆語",
    "Indian English": "印度英語",
    "Insular Scots": "島嶼蘇格蘭語",
    "International Phonetic Alphabet": "國際音標",
    "Internet slang": "網路用語",
    "Ionic Greek": "愛奧尼亞希臘語",
    "Iranian Persian": "伊朗波斯語",
    "Irish English": "愛爾蘭英語",
    "Iron": "伊隆奧塞梯語",
    "Iron Ossetian": "伊隆奧塞梯語",
    "Israeli Hebrew": "現代以色列希伯來語",
    "Jersey": "澤西諾曼語",
    "Jersey Norman": "澤西諾曼語",
    "Jewish Babylonian Aramaic": "猶太巴比倫亞拉姆語",
    "Jewish Literary Aramaic": "猶太書面亞拉姆語",
    "Jewish Palestinian Aramaic": "猶太巴勒斯坦亞拉姆語",
    "Jianghuai Mandarin": "江淮官話",
    "Jinjiang Hokkien": "晉江話",
    "Jowshaqani": "喬沙喀尼語",
    "Judaeo-Comtadin": "舒亞迪方言",
    "Judaeo-Occitan": "舒亞迪方言",
    "Judaeo-Provencal": "舒亞迪方言",
    "Judaeo-Provençal": "舒亞迪方言",
    "Judeo-Arabic": "猶太阿拉伯語",
    "Judeo-Comtadin": "舒亞迪方言",
    "Judeo-Occitan": "舒亞迪方言",
    "Judeo-Provencal": "舒亞迪方言",
    "Judeo-Provençal": "舒亞迪方言",
    "Judæo-Comtadin": "舒亞迪方言",
    "Judæo-Occitan": "舒亞迪方言",
    "Judæo-Provençal": "舒亞迪方言",
    "Kajkavian Serbo-Croatian": "卡伊方言",
    "Kamorta": "Camorta",
    "Kamviri": "坎維利方言",
    "Kamvíri": "坎維利方言",
    "Kandahari": "坎大哈語",
    "Kaniguram": "卡尼古拉姆語",
    "Kashkai": "Qashqai",
    "Kashkay": "Qashqai",
    "Kasmiri Apabhramsa": "克什米爾阿帕布拉姆沙語",
    "Katharevousa Greek": "Katharevousa",
    "Kathiawadi": "卡提阿瓦語",
    "Kathiyawadi": "卡提阿瓦語",
    "Kathiyawadi Gujarati": "卡提阿瓦語",
    "Katə́viri": "Kativiri",
    "Kenning": "kenning",
    "Kentish Old English": "肯特古英語",
    "Khalkha": "喀爾喀蒙古語",
    "Khalkha Mongolian": "喀爾喀蒙古語",
    "Khamba": "康巴語",
    "Khams Tibetan": "康藏語",
    "Khasa": "卡薩普拉克里特語",
    "Khasa Prakrit": "卡薩普拉克里特語",
    "Khorchin": "科爾沁蒙古語",
    "Khorchin Mongolian": "科爾沁蒙古語",
    "Khughni-Bajui": "Shughni-Bajui",
    "Kinmen Hokkien": "金門話",
    "Kinmenese Hokkien": "金門話",
    "Koine Greek": "通用希臘語",
    "Korean Classical Chinese": "朝鮮漢文",
    "Kromanti": "克羅曼蒂語",
    "Kuril Ainu": "千島群島阿伊努語",
    "Kölsch": "科隆語",
    "LDA": "Lisan ud-Dawat Gujarati",
    "Languedocien": "朗格多克方言",
    "Lanyin Mandarin": "蘭銀官話",
    "Late Babylonian": "晚期巴比倫語",
    "Late Brythonic": "晚期布立吞語",
    "Late Egyptian": "晚期埃及語",
    "Late Khotanese": "晚期和田語",
    "Late Latin": "晚期拉丁語",
    "Late Middle Chinese": "晚期中古漢語",
    "Late Middle Japanese": "中世日語",
    "Late Middle Mongol": "晚期中古蒙古語",
    "Late Middle Persian": "晚期中古波斯語",
    "Late Old Chinese": "晚期上古漢語",
    "Late Old Korean": "古朝鮮語",
    "Late Old Ossetic": "晚期古奧塞梯語",
    "Late Old Persian": "晚期古波斯語",
    "Late Old Swedish": "晚期古瑞典語",
    "Late Sogdian": "晚期粟特語",
    "Lengadocian": "朗格多克方言",
    "Lesbian Greek": "伊歐里斯希臘語",
    "Lesbic Greek": "伊歐里斯希臘語",
    "Limousin": "利穆贊方言",
    "Lisan ud-Dawat": "Lisan ud-Dawat Gujarati",
    "Literary Cantonese": "粵語白話文",
    "Literary Chinese": "漢文",
    "Logudorese": "洛古多羅方言",
    "Logudorese Sardinian": "洛古多羅方言",
    "Lombardic": "古倫巴底語",
    "Lou-Shao": "古湘語",
    "Loudi Xiang": "婁底話",
    "Louisiana French": "路易斯安納法語",
    "Low Alemannic German": "低地阿勒曼尼語",
    "Low Prussian": "低地普魯士語",
    "Lower Yangtze Mandarin": "江淮官話",
    "Lubunyaca": "Lubunyaca",
    "Lucanian": "盧卡尼亞語",
    "Lyco-Diospolitan": "利科波利斯科普特語",
    "Lyco-Diospolitan Coptic": "利科波利斯科普特語",
    "Lycopolitan": "利科波利斯科普特語",
    "Lycopolitan Coptic": "利科波利斯科普特語",
    "Maasina Fulfulde": "馬西納富拉語",
    "Magadhi": "摩揭陀普拉克里特語",
    "Magadhi Prakrit": "摩揭陀普拉克里特語",
    "Maharashtri": "馬哈拉施特拉普拉克里特語",
    "Maharashtri Prakrit": "馬哈拉施特拉普拉克里特語",
    "Maharastri": "馬哈拉施特拉普拉克里特語",
    "Maharastri Apabhramsa": "馬哈拉施特拉阿帕布拉姆沙語",
    "Maharastri Prakrit": "馬哈拉施特拉普拉克里特語",
    "Malaysian Huiyang Hakka": "馬來西亞惠陽話",
    "Malaysian Mandarin": "馬來西亞華語",
    "Mamluk-Kipchak": "馬穆魯克-欽察語",
    "Manchurian Kirghiz": "Fuyu Kyrgyz",
    "Manchurian Kirgiz": "Fuyu Kyrgyz",
    "Manchurian Kyrgyz": "Fuyu Kyrgyz",
    "Manichaean Middle Persian": "摩尼中古波斯語",
    "Mansuric": "科普特語方言G",
    "Mansuric Coptic": "科普特語方言G",
    "Manx English": "曼島英語",
    "Masulei": "馬蘇萊語",
    "Medan Hokkien": "棉蘭福建話",
    "Medieval Greek": "中古希臘語",
    "Medieval Hebrew": "中世紀希伯來語",
    "Medieval Konkani": "中古孔卡尼語",
    "Medieval Latin": "中世紀拉丁語",
    "Medieval Sinhala": "中世紀僧加羅語",
    "Medieval Sinhalese": "中世紀僧加羅語",
    "Meixian Hakka": "梅縣話",
    "Meizhou Hakka": "梅縣話",
    "Melkite Aramaic": "基督教巴勒斯坦亞拉姆語",
    "Memphitic": "布海拉科普特語",
    "Memphitic Coptic": "布海拉科普特語",
    "Mercian Old English": "麥西亞古英語",
    "Mesokemic": "俄克喜林庫斯科普特語",
    "Mesokemic Coptic": "俄克喜林庫斯科普特語",
    "Mexican Spanish": "墨西哥西班牙語",
    "Mfantse": "芳蒂阿坎語",
    "Middle Assyrian": "中古亞述語",
    "Middle Babylonian": "中古巴比倫語",
    "Middle Bulgarian": "中古保加利亞語",
    "Middle Egyptian": "中古埃及語",
    "Middle Egyptian Coptic": "俄克喜林庫斯科普特語",
    "Middle Elamite": "中古埃蘭語",
    "Middle Georgian": "中古格魯吉亞語",
    "Middle Hindi": "中古印地語",
    "Middle Japanese": "中期日語",
    "Middle Konkani": "中古孔卡尼語",
    "Middle Polish": "中古波蘭語",
    "Middle Tamil": "中古泰米爾語",
    "Mishnaic Hebrew": "米書拿猶太語",
    "Missouri French": "密蘇里法語",
    "Modern Latin": "新拉丁語",
    "Modern Persian": "伊朗波斯語",
    "Moiyan Hakka": "梅縣話",
    "Mulaku Bas": "Mulaku Dhivehi",
    "Mulaku Divehi": "Mulaku Dhivehi",
    "Mumbai Hindi": "孟買印地語",
    "NNES": "非母語人士的英語",
    "NNS": "非母語人士",
    "NNSE": "非母語人士的英語",
    "Nabataean Aramaic": "納巴泰亞拉姆語",
    "Nanjing Mandarin": "南京話",
    "Nankwari": "Nancowry",
    "Neo-Assyrian": "新亞述語",
    "Neo-Babylonian": "新巴比倫語",
    "Neo-Elamite": "新埃蘭語",
    "Neo-Middle Egyptian": "新中古埃及語",
    "New Latin": "新拉丁語",
    "New Sanskrit": "新梵語",
    "New Xiang": "新湘語",
    "Nigerian Fulfulde": "尼日利亞富拉語",
    "Ningbonese": "寧波話",
    "North Alaskan Inupiatun": "北阿拉斯加因紐皮雅特語",
    "North American English": "北美英語",
    "Northeastern Korean": "Hamgyong Korean",
    "Northeastern Mandarin": "東北官話",
    "Northeastern Pashto": "東北普什圖語",
    "Northern Irish English": "北愛爾蘭英語",
    "Northern Middle English": "北部中古英語",
    "Northern Scots": "北部蘇格蘭語",
    "Northern Talysh": "北部塔利什語",
    "Northern Tati": "北塔蒂語",
    "Northern Wu": "太湖片",
    "Northumbrian Middle English": "北部中古英語",
    "Northumbrian Old English": "諾森布里亞古英語",
    "Northwest Alaskan Inupiatun": "西北阿拉斯加因紐皮雅特語",
    "Northwestern Korean": "Pyongan Korean",
    "Northwestern Pashto": "西北普什圖語",
    "Nuorese": "努奧羅方言",
    "Nuorese Sardinian": "努奧羅方言",
    "Odri Prakrit": "Odri",
    "Official Aramaic": "帝國亞拉姆語",
    "Old Akkadian": "古阿卡德語",
    "Old Aramaic": "古亞拉姆語",
    "Old Assyrian": "古亞述語",
    "Old Avestan": "古阿維斯陀語",
    "Old Azari": "古阿塞拜疆語",
    "Old Azeri": "古阿塞拜疆語",
    "Old Babylonian": "古巴比倫語",
    "Old Belarusian": "古白俄羅斯語",
    "Old Braj": "古布萊語",
    "Old Coptic": "古科普特語",
    "Old East Norse": "古東諾爾斯語",
    "Old Egyptian": "上古埃及語",
    "Old Elamite": "上古埃蘭語",
    "Old Frankish": "古法蘭克語",
    "Old Italian": "古意大利語",
    "Old Kazeruni": "古卡澤倫語",
    "Old Khotanese": "古和田語",
    "Old Kirghiz": "古吉爾吉斯語",
    "Old Konkani": "古孔卡尼語",
    "Old Latin": "古拉丁語",
    "Old Malay": "古馬來語",
    "Old Mohawk": "古莫霍克語",
    "Old Norman": "古諾曼語",
    "Old Norman French": "古諾曼語",
    "Old Northern French": "古諾曼語",
    "Old Onondaga": "古奧農達加語",
    "Old Provençal": "古普羅旺斯語",
    "Old Pskovian": "古普斯科夫語",
    "Old Scots": "早期蘇格蘭語",
    "Old Shirazi": "古設拉子語",
    "Old Tagalog": "古他加祿語",
    "Old Ukrainian": "古烏克蘭語",
    "Old Wat": "古溫達特語",
    "Old West Norse": "古西諾爾斯語",
    "Old Xiang": "古湘語",
    "Ordos": "鄂爾多斯蒙古語",
    "Ordos Mongolian": "鄂爾多斯蒙古語",
    "Oxbridge slang": "牛橋俚語",
    "Oxford University slang": "牛津大學俚語",
    "Oxon slang": "牛津大學俚語",
    "Oxyrhynchite": "俄克喜林庫斯科普特語",
    "Oxyrhynchite Coptic": "俄克喜林庫斯科普特語",
    "Paisachi": "白夏基普拉克里特語",
    "Paisaci": "白夏基普拉克里特語",
    "Paisaci Prakrit": "白夏基普拉克里特語",
    "Palaeo-Theban Coptic": "科普特語方言P",
    "Palatinate German": "普法爾茨德語",
    "Palatine German": "普法爾茨德語",
    "Paleo-Balkan": "羅馬佔領前的巴爾幹底層語言",
    "Palestinian Syriac": "基督教巴勒斯坦亞拉姆語",
    "Palladius": "巴拉第系統",
    "Palladius system": "巴拉第系統",
    "Palmyrene Aramaic": "帕邁拉亞拉姆語",
    "Pamphylian Greek": "潘菲利亞希臘語",
    "Paphian Greek": "帕福斯希臘語",
    "Penang Hokkien": "庇能福建話",
    "Peruvian Spanish": "秘魯西班牙語",
    "Peshawari": "白沙瓦語",
    "Pfälzisch": "普法爾茨德語",
    "Philippine Hokkien": "咱人話",
    "Philippine Mandarin": "菲律賓華語",
    "Picard Old French": "庇卡底古法語",
    "Pinyin": "漢語拼音",
    "Post-Classical": "後古典",
    "Post-classical": "後古典",
    "Postal Romanization": "郵政式拼音",
    "Postclassical": "後古典",
    "Pracya Prakrit": "Pracya",
    "Pre-Angkorian Old Khmer": "前吳哥古高棉語",
    "Pre-Classical": "前古典",
    "Pre-Classical Chinese": "前古典漢語",
    "Pre-Greek": "前希臘時期的底層語言",
    "Pre-classical": "前古典",
    "Preclassical": "前古典",
    "Proto-Baltic": "原始波羅的語",
    "Proto-Finno-Permic": "原始芬蘭-彼爾姆語",
    "Proto-Finno-Ugric": "原始芬蘭-烏戈爾語",
    "Proto-Lyco-Diospolitan Coptic": "原始利科波利斯科普特語",
    "Proto-Lycopolitan Coptic": "原始利科波利斯科普特語",
    "Proto-Oghuz": "原始烏古斯語",
    "Proto-Theban Coptic": "科普特語方言P",
    "Proto-Tibeto-Burman": "原始藏緬語",
    "Provencal": "普羅旺斯方言",
    "Provençal": "普羅旺斯方言",
    "Puerto Rican Spanish": "波多黎各西班牙語",
    "Pälzisch": "普法爾茨德語",
    "Qashqayi": "Qashqai",
    "Qaşqay": "Qashqai",
    "Qianlu Min": "前路話",
    "Quanzhou Hokkien": "泉州話",
    "Reddit slang": "Reddit俚語",
    "Reddit俚語": "Reddit俚語",
    "Renaissance Latin": "文藝復興拉丁語",
    "Rioplatense Spanish": "拉普拉塔河西班牙語",
    "Romanian Tatar": "Dobrujan Tatar",
    "Roshorvi": "Oroshori",
    "Rundi": "Kirundi",
    "Rushani": "Roshani",
    "Rwanda": "Kinyarwanda",
    "Ryukchin Korean": "六鎮方言",
    "Ryukjin Korean": "六鎮方言",
    "Rōšāni": "Roshani",
    "Sabari Prakrit": "Sabari",
    "Sahidic": "薩伊迪科普特語",
    "Sahidic Coptic": "薩伊迪科普特語",
    "Saidic": "薩伊迪科普特語",
    "Saidic Coptic": "薩伊迪科普特語",
    "Saint Dominican Creole French": "聖多明戈克里奧爾法語",
    "Sakari Prakrit": "Sakari",
    "Sakhalin Ainu": "樺太阿伊努語",
    "Sallaands": "薩蘭語",
    "Sallaans": "薩蘭語",
    "Sallands": "薩蘭語",
    "Samnite": "薩莫奈語",
    "Sauraseni": "首羅犀那語",
    "Sauraseni Apabhramsa": "索拉塞尼阿帕布拉姆沙語",
    "Sauraseni Prakrit": "首羅犀那語",
    "Schweizer Hochdeutsch": "瑞士德語",
    "Scottish English": "蘇格蘭英語",
    "Scottish Middle English": "早期蘇格蘭語",
    "Seoul Korean": "Gyeonggi Korean",
    "Shadi Wu": "沙地話",
    "Shanghainese": "上海話",
    "Shangsi Zhuang": "上思壯語",
    "Shauraseni": "首羅犀那語",
    "Shirazi": "設拉子語",
    "Shuadit": "舒亞迪方言",
    "Shuhadit": "舒亞迪方言",
    "Silesian": "西里西亞德語",
    "Silesian East Central German": "西里西亞德語",
    "Singapore Hokkien": "新加坡福建話",
    "Singapore Mandarin": "新加坡華語",
    "Sixian Hakka": "四縣話",
    "Sohi": "Soi",
    "South Scots": "南部蘇格蘭語",
    "Southeastern Korean": "Gyeongsang Korean",
    "Southeastern Pashto": "東南普什圖語",
    "Southern Balochi": "南俾路支語",
    "Southern Baluchi": "南俾路支語",
    "Southern Dutch": "比利時荷蘭語",
    "Southern Malaysia Hokkien": "南馬福建話",
    "Southern Malaysian Hokkien": "南馬福建話",
    "Southern Oromo": "Borana",
    "Southern Peninsular Malaysia Hokkien": "南馬福建話",
    "Southern Peninsular Malaysian Hokkien": "南馬福建話",
    "Southern Scots": "南部蘇格蘭語",
    "Southern Talysh": "南部塔利什語",
    "Southern Tati": "南塔蒂語",
    "Southwestern Common Turkic": "原始烏古斯語",
    "Southwestern Korean": "Jeolla Korean",
    "Southwestern Mandarin": "西南官話",
    "Southwestern Pashto": "西南普什圖語",
    "Standard Babylonian": "標準巴比倫語",
    "Stellingwarfs": "斯泰靈韋夫語",
    "Stellingwerfs": "斯泰靈韋夫語",
    "Subakhmimic": "利科波利斯科普特語",
    "Subakhmimic Coptic": "利科波利斯科普特語",
    "Suebian": "蘇維匯語",
    "Suevic": "蘇維匯語",
    "Suzhounese": "蘇州話",
    "Swiss French": "Switzerland French",
    "Swiss High German": "瑞士德語",
    "Swiss Standard German": "瑞士德語",
    "Switzerland German": "瑞士德語",
    "Switzerland Italian": "瑞士意大利語",
    "Syropalestinian Aramaic": "基督教巴勒斯坦亞拉姆語",
    "Taihu Wu": "太湖片",
    "Taiwanese Hakka": "臺灣客家語",
    "Taiwanese Hokkien": "臺灣話",
    "Taiwanese Mandarin": "中華民國國語",
    "Takestani": "塔克斯坦語",
    "Tehnu": "Katchal",
    "Thebaic": "薩伊迪科普特語",
    "Thebaic Coptic": "薩伊迪科普特語",
    "Thieves' Cant": "犯罪俚語",
    "Tianjin Mandarin": "天津話",
    "Tong'an Hokkien": "同安話",
    "Tongyong Pinyin": "通用拼音",
    "Torlak": "托爾拉庫方言",
    "Torlakian Serbo-Croatian": "托爾拉庫方言",
    "Tosk": "托斯克阿爾巴尼亞語",
    "Tosk Albanian": "托斯克阿爾巴尼亞語",
    "Traditional Egyptian": "新中古埃及語",
    "Transalpine Gaulish": "山北高盧語",
    "Turdetani": "圖爾德泰尼語",
    "Turduli": "圖爾杜利語",
    "Tweants": "特文特語",
    "Twents": "特文特語",
    "Twi": "契維阿坎語",
    "Twi Akan": "契維阿坎語",
    "Twitch-speak": "Twitch-speak",
    "UK slang": "英國俚語",
    "US Spanish": "美國班牙語",
    "Ulster English": "阿爾斯特英語",
    "Ulster Scots": "阿爾斯特蘇格蘭語",
    "United States Spanish": "美國班牙語",
    "University of Cambridge slang": "劍橋大學俚語",
    "University of Oxford slang": "牛津大學俚語",
    "Upper Saxon German": "上薩克森德語",
    "Valencian": "瓦倫西亞語",
    "Vedic Sanskrit": "吠陀梵語",
    "Veluws": "費呂沃語",
    "Venezuelan Spanish": "委內瑞拉西班牙語",
    "Viennese German": "維也納德語",
    "Vietnamese Classical Chinese": "越南漢文",
    "Viryal Chuvash": "Viryal",
    "Vivaro-Alpine": "維瓦賴-阿爾卑斯方言",
    "Vulgar Latin": "通俗拉丁語",
    "Wade Giles": "威妥瑪拼音",
    "Wade-Giles": "威妥瑪拼音",
    "Wade–Giles": "威妥瑪拼音",
    "Walser German": "瓦爾瑟德語",
    "Welsh English": "威爾士英語",
    "Wenzhounese": "溫州話",
    "Western Balochi": "西俾路支語",
    "Western Baluchi": "西俾路支語",
    "Western Mansi": "西曼西語",
    "Western Niger Fulfulde": "西尼日爾富拉語",
    "Western Persian": "伊朗波斯語",
    "Western Tati": "西塔蒂語",
    "Westfalish": "威斯特法倫語",
    "Westphalian": "威斯特法倫語",
    "Westphalien": "威斯特法倫語",
    "Written vernacular Cantonese": "廣東話白話文",
    "Written vernacular Mandarin": "官話白話文",
    "Written vernacular Taishanese": "台山話白話文",
    "Wuhan Mandarin": "武漢話",
    "Wuhanese": "武漢話",
    "Xiamen Hokkien": "廈門話",
    "Xiamenese": "廈門話",
    "Xining Mandarin": "西寧話",
    "Xiongnu": "匈奴語",
    "Xufi": "Khufi",
    "Xūfī": "Khufi",
    "Yangzhou Mandarin": "揚州話",
    "Yazdi": "亞茲迪語",
    "Yeongdong Korean": "Gangwon Korean",
    "Yongchun Hokkien": "永春話",
    "Young Avestan": "Younger Avestan",
    "Yukchin Korean": "六鎮方言",
    "Yukjin Korean": "六鎮方言",
    "Zhangping Hokkien": "漳平話",
    "Zhangzhou Hakka": "詔安客家語",
    "Zhangzhou Hokkien": "漳州話",
    "Zhao'an": "詔安泉漳話",
    "Zhao'an Hakka": "詔安客家語",
    "Zhao'an Hokkien": "詔安泉漳話",
    "Zhongshan Min": "中山閩語",
    "Zhongyuan Mandarin": "中原官話",
    "Zoroastrian Dari": "瑣羅亞斯德達利語",
    "a": "Western Panjabi",
    "a pre-Roman substrate of Iberia": "羅馬佔領前的伊比利亞底層語言",
    "a substrate language originally spoken by the Pygmies": "俾格米人原先使用的底層語言",
    "aae": "阿爾伯雷什阿爾巴尼亞語",
    "aat": "阿爾瓦尼蒂卡阿爾巴尼亞語",
    "abbreviation": "縮寫",
    "abstract noun": "抽象名詞",
    "act": "阿赫特胡克語",
    "active": "主動語態",
    "active voice": "主動語態",
    "adx": "安多藏語",
    "ae-old": "古阿維斯陀語",
    "ae-yng": "Younger Avestan",
    "affectionate": "愛稱",
    "ain-hok": "北海道阿伊努語",
    "ain-kur": "千島群島阿伊努語",
    "ain-sak": "樺太阿伊努語",
    "akk-lbb": "晚期巴比倫語",
    "akk-mas": "中古亞述語",
    "akk-mbb": "中古巴比倫語",
    "akk-nas": "新亞述語",
    "akk-nbb": "新巴比倫語",
    "akk-oas": "古亞述語",
    "akk-obb": "古巴比倫語",
    "akk-old": "古阿卡德語",
    "akk-stb": "標準巴比倫語",
    "aln": "蓋格阿爾巴尼亞語",
    "als": "托斯克阿爾巴尼亞語",
    "alv-kro": "克羅曼蒂語",
    "ambitransitive": "及物、不及物",
    "ang-ang": "盎格利亞古英語",
    "ang-ken": "肯特古英語",
    "ang-mer": "麥西亞古英語",
    "ang-nor": "諾森布里亞古英語",
    "ang-wsx": "West Saxon Old English",
    "anger": "angry register",
    "angry": "angry register",
    "angry register": "angry register",
    "animate": "有生",
    "ante-Classical": "前古典",
    "ante-classical": "前古典",
    "anteclassical": "前古典",
    "antiquated": "古舊",
    "arc-bib": "聖經亞拉姆語",
    "arc-cpa": "基督教巴勒斯坦亞拉姆語",
    "arc-hat": "哈特拉亞拉姆語",
    "arc-imp": "帝國亞拉姆語",
    "arc-jla": "猶太書面亞拉姆語",
    "arc-nab": "納巴泰亞拉姆語",
    "arc-old": "古亞拉姆語",
    "arc-pal": "帕邁拉亞拉姆語",
    "archaic": "古舊",
    "archaic-verb-form": "古舊",
    "argot": "cant",
    "atelic": "無界",
    "atn": "阿什蒂亞尼語",
    "attributive": "定語",
    "attributively": "作定語",
    "auxiliary": "助動詞",
    "az-cls": "古典阿塞拜疆語",
    "b": "Western Panjabi",
    "baby talk": "兒童用語",
    "back slang": "back slang",
    "back-slang": "back slang",
    "backslang": "back slang",
    "bat-pro": "原始波羅的語",
    "bcc": "南俾路支語",
    "bew-kot": "伯塔維科塔語",
    "bew-ora": "伯塔維奧拉語",
    "bew-udi": "伯塔維烏迪克語",
    "bgn": "西俾路支語",
    "bgp": "東俾路支語",
    "bnt-cmn": "共同班圖語",
    "bookish": "書面",
    "bra-old": "古布萊語",
    "broadly": "廣義",
    "bry-ear": "早期布立吞語",
    "bry-lat": "晚期布立吞語",
    "bsg-ban": "Bandari",
    "bsg-hor": "霍爾木茲語",
    "bsg-min": "Minabi",
    "bsh-kat": "Kativiri",
    "bsh-mum": "Mumviri",
    "bureaucratic": "公文",
    "business jargon": "corporate jargon",
    "business speak": "corporate jargon",
    "businessese": "corporate jargon",
    "by ellipsis": "省略",
    "by extension": "引申",
    "ca-val": "瓦倫西亞語",
    "cant": "cant",
    "capitalized": "大寫",
    "cardinal": "基數詞",
    "causative": "使役",
    "chiefly in the negative": "主要用於否定",
    "chiefly in the negative plural": "chiefly in the negative plural",
    "chiefly in the positive": "主要用於肯定",
    "chiefly in the positive plural": "chiefly in the positive plural",
    "chiefly used in the negative": "主要用於否定",
    "chiefly used in the negative plural": "chiefly in the negative plural",
    "chiefly used in the positive": "主要用於肯定",
    "chiefly used in the positive plural": "chiefly in the positive plural",
    "child language": "兒童用語",
    "childish": "兒童用語",
    "chu Nom": "喃字",
    "ckm": "查方言",
    "cmn-MY": "馬來西亞華語",
    "cmn-PH": "菲律賓華語",
    "cmn-SG": "新加坡華語",
    "cmn-TW": "中華民國國語",
    "cmn-bec": "北京官話",
    "cmn-bei": "北京話",
    "cmn-cep": "中原官話",
    "cmn-ear": "早期官話",
    "cmn-gua": "關中話",
    "cmn-gui": "桂林話",
    "cmn-jhu": "江淮官話",
    "cmn-lan": "蘭銀官話",
    "cmn-nan": "南京話",
    "cmn-noe": "東北官話",
    "cmn-palladius": "巴拉第系統",
    "cmn-pinyin": "漢語拼音",
    "cmn-sow": "西南官話",
    "cmn-tia": "天津話",
    "cmn-tongyong": "通用拼音",
    "cmn-wadegiles": "威妥瑪拼音",
    "cmn-wuh": "武漢話",
    "cmn-wvc": "官話白話文",
    "cmn-xin": "西寧話",
    "cmn-yan": "揚州話",
    "coarse": "粗俗",
    "cognate object": "with cognate object",
    "collective": "集合名詞",
    "collectively": "集合名詞",
    "college slang": "大學俚語",
    "colloquial": "口語",
    "colloquially": "口語",
    "comparable": "有比較級",
    "control": "控制動詞",
    "control verb": "控制動詞",
    "cop-akh": "艾赫米姆科普特語",
    "cop-boh": "布海拉科普特語",
    "cop-fay": "法尤姆科普特語",
    "cop-ggg": "科普特語方言G",
    "cop-her": "赫爾莫波利斯科普特語",
    "cop-jjj": "科普特語方言J",
    "cop-kkk": "科普特語方言K",
    "cop-lyc": "利科波利斯科普特語",
    "cop-old": "古科普特語",
    "cop-oxy": "俄克喜林庫斯科普特語",
    "cop-ply": "原始利科波利斯科普特語",
    "cop-ppp": "科普特語方言P",
    "cop-sah": "薩伊迪科普特語",
    "copular": "系動詞",
    "copulative": "系動詞",
    "corporate jargon": "corporate jargon",
    "corporate speak": "corporate jargon",
    "corporatese": "corporate jargon",
    "coster": "costermongers",
    "costermonger": "costermongers",
    "costermongers": "costermongers",
    "costermongers back slang": "costermongers",
    "costermongers' back slang": "costermongers",
    "costers": "costermongers",
    "countable": "可數",
    "crh-dbj": "Dobrujan Tatar",
    "criminal slang": "犯罪俚語",
    "cryptolect": "cant",
    "cs-ear": "早期現代捷克語",
    "cu-bgm": "中古保加利亞語",
    "cv-ana": "Anatri",
    "cv-mid": "Middle Chuvash",
    "cv-old": "Old Chuvash",
    "cv-vir": "Viryal",
    "dated": "過時",
    "dated form": "過時形式",
    "de-AT": "奧地利德語",
    "de-AT-vie": "維也納德語",
    "de-CH": "瑞士德語",
    "de-bal": "波羅的德語",
    "deponent": "異態",
    "derogative": "貶義",
    "derogatory": "貶義",
    "dialect": "方言",
    "dialectal": "方言",
    "dialects": "方言",
    "dismissal": "dismissal",
    "disparaging": "貶義",
    "ditransitive": "雙及物",
    "drag slang": "drag slang",
    "drt": "德倫特語",
    "dv-add": "Addu Dhivehi",
    "dv-huv": "Huvadhu Dhivehi",
    "dv-mul": "Mulaku Dhivehi",
    "dysphemism": "dysphemistic",
    "dysphemistic": "dysphemistic",
    "earing": "愛稱",
    "ecclesiastical": "教會",
    "egy-lat": "晚期埃及語",
    "egy-mid": "中古埃及語",
    "egy-nmi": "新中古埃及語",
    "egy-old": "上古埃及語",
    "el-crt": "克里特希臘語",
    "el-cyp": "塞浦路斯希臘語",
    "el-kal": "Kaliarda",
    "el-kth": "Katharevousa",
    "el-pap": "帕福斯希臘語",
    "elevated": "高語域",
    "elevated register": "高語域",
    "elx-ach": "阿契美尼德埃蘭語",
    "elx-mid": "中古埃蘭語",
    "elx-neo": "新埃蘭語",
    "elx-old": "上古埃蘭語",
    "emperor": "imperial",
    "emphatic": "強調",
    "empress": "imperial",
    "en-AU": "澳大利亞英語",
    "en-CA": "加拿大英語",
    "en-GB": "英國英語",
    "en-GB-NIR": "北愛爾蘭英語",
    "en-GB-SCT": "蘇格蘭英語",
    "en-GB-WLS": "威爾士英語",
    "en-HK": "香港英語",
    "en-IE": "愛爾蘭英語",
    "en-IM": "曼島英語",
    "en-IN": "印度英語",
    "en-NNN": "北美英語",
    "en-US": "美國英語",
    "en-US-CA": "California English",
    "en-aae": "澳大利亞原住民英語",
    "en-ear": "近代英語",
    "en-geo": "喬迪英語",
    "en-uls": "阿爾斯特英語",
    "enm-esc": "早期蘇格蘭語",
    "enm-nor": "北部中古英語",
    "ergative": "作格",
    "es-AR": "拉普拉塔河西班牙語",
    "es-CO": "哥倫比亞西班牙語",
    "es-CU": "古巴西班牙語",
    "es-MX": "墨西哥西班牙語",
    "es-PE": "秘魯西班牙語",
    "es-PR": "波多黎各西班牙語",
    "es-US": "美國班牙語",
    "es-VE": "委內瑞拉西班牙語",
    "es-ear": "早期現代西班牙語",
    "es-lun": "Lunfardo",
    "esi": "北阿拉斯加因紐皮雅特語",
    "esk": "西北阿拉斯加因紐皮雅特語",
    "ethnic slur": "種族歧視語",
    "euphemism": "委婉",
    "euphemistic": "委婉",
    "expletive": "詈語",
    "eye dialect": "視覺方言",
    "fa-cls": "古典波斯語",
    "fa-ear": "Early New Persian",
    "fa-ira": "伊朗波斯語",
    "familiar": "親切",
    "fandom": "粉絲用語",
    "fandom slang": "粉絲用語",
    "fat": "芳蒂阿坎語",
    "fay-bsh": "Bushehri",
    "fay-bur": "Burenjani",
    "fay-dav": "Davani",
    "fay-dsh": "Dashtaki",
    "fay-eze": "Emamzada Esma’ili",
    "fay-gav": "Gavkoshaki",
    "fay-kar": "Khargi",
    "fay-kho": "Khollari",
    "fay-kon": "Kondazi",
    "fay-kzo": "古卡澤倫語",
    "fay-mas": "Masarami",
    "fay-pap": "Papuni",
    "fay-sam": "Samghani",
    "fay-sho": "古設拉子語",
    "fay-shr": "設拉子語",
    "fay-sor": "Sorkhi",
    "female speech": "女性用語",
    "feminine": "陰性",
    "ffm": "馬西納富拉語",
    "figurative": "比喻義",
    "figuratively": "比喻義",
    "fiu-pro": "原始芬蘭-烏戈爾語",
    "focus": "焦點",
    "formal": "正式",
    "fr-CA": "加拿大法語",
    "fr-CH": "Switzerland French",
    "fr-aca": "阿卡迪亞法語",
    "fr-lou": "路易斯安納法語",
    "fr-mis": "密蘇里法語",
    "fractional": "分數",
    "frc": "卡郡法語",
    "frequentative": "frequentative",
    "frk": "古法蘭克語",
    "fro-nor": "古諾曼語",
    "fro-pic": "庇卡底古法語",
    "frs": "東弗里斯蘭低地德語",
    "fub": "阿達馬瓦富拉語",
    "fuc": "Pulaar",
    "fue": "博爾古富拉語",
    "fuf": "Pular",
    "fuh": "西尼日爾富拉語",
    "fui": "巴吉爾米富拉語",
    "fuq": "中東部尼日爾富拉語",
    "fuv": "尼日利亞富拉語",
    "gax": "Borana",
    "gay slang": "gay slang",
    "gbz": "瑣羅亞斯德達利語",
    "gem-sue": "蘇維匯語",
    "generic trademark": "genericized trademark",
    "genericized trademark": "genericized trademark",
    "ger-neutral": "性別中立",
    "gkm": "中古希臘語",
    "gmq-osw-lat": "晚期古瑞典語",
    "gos": "格羅寧根語",
    "grc-aeo": "伊歐里斯希臘語",
    "grc-arc": "阿卡迪亞希臘語",
    "grc-arp": "阿卡迪亞-塞浦路斯希臘語",
    "grc-att": "阿提卡希臘語",
    "grc-boi": "維奧蒂亞希臘語",
    "grc-dor": "多利亞希臘語",
    "grc-ela": "厄利斯希臘語",
    "grc-epc": "史詩希臘語",
    "grc-ion": "愛奧尼亞希臘語",
    "grc-koi": "通用希臘語",
    "grc-kre": "克里特古希臘語",
    "grc-opl": "Opuntian Locrian",
    "grc-ozl": "Ozolian Locrian",
    "grc-pam": "潘菲利亞希臘語",
    "grc-ths": "Thessalian Greek",
    "gsw-FR-als": "阿爾薩斯阿勒曼尼語",
    "gsw-hig": "高地阿勒曼尼語",
    "gsw-hst": "至高阿勒曼尼語",
    "gsw-low": "低地阿勒曼尼語",
    "gu-kat": "卡提阿瓦語",
    "gu-lda": "Lisan ud-Dawat Gujarati",
    "gzi": "Gazi",
    "h": "Mumviri",
    "hae": "Harar Oromo",
    "hak-TW": "臺灣客家語",
    "hak-dab": "大埔話",
    "hak-eam": "早期現代客家語",
    "hak-hai": "海陸客語",
    "hak-hui": "惠陽話",
    "hak-hui-MY": "馬來西亞惠陽話",
    "hak-mei": "梅縣話",
    "hak-six": "四縣話",
    "hak-zha": "詔安客家語",
    "hapax": "hapax",
    "hapax legomenon": "hapax",
    "haz": "哈扎拉吉語",
    "hbo": "聖經希伯來語",
    "he-IL": "現代以色列希伯來語",
    "he-med": "中世紀希伯來語",
    "he-mis": "米書拿猶太語",
    "hedge": "模糊限制語",
    "hedges": "模糊限制語",
    "heiti": "heiti",
    "hence": "引申",
    "hi-mid": "中古印地語",
    "hi-mum": "孟買印地語",
    "hiadys": "in hiadys",
    "high register": "高語域",
    "higher register": "高語域",
    "historic": "歷史",
    "historical": "歷史",
    "historical hiragana": "歷史平假名",
    "historical katakana": "歷史片假名",
    "honorific": "尊敬",
    "hsn-hya": "衡陽話",
    "hsn-hzh": "衡州話",
    "hsn-lou": "婁底話",
    "hsn-new": "新湘語",
    "hsn-old": "古湘語",
    "ht-sdm": "聖多明戈克里奧爾法語",
    "humble": "謙遜",
    "humorous": "幽默",
    "humorously": "幽默",
    "hyperbole": "誇飾",
    "hyperbolic": "誇飾",
    "hypercorrecte": "矯枉過正",
    "ideophone": "擬態詞",
    "ideophonic": "擬態詞",
    "idiom": "俗語",
    "idiomatic": "俗語",
    "idiomatically": "俗語",
    "imperative": "祈使語氣",
    "imperative mood": "祈使語氣",
    "imperfect": "非完整",
    "imperfective": "非完整體",
    "imperial": "imperial",
    "impersonal": "無人稱",
    "in dual": "以雙數形式",
    "in hiadys": "in hiadys",
    "in mediopassive": "中間被動語態",
    "in plural": "以複數形式",
    "in singular": "以單數形式",
    "in the active": "主動語態",
    "in the dual": "以雙數形式",
    "in the imperative": "祈使語氣",
    "in the indicative": "直陳語氣",
    "in the jussive": "弱祈使式",
    "in the mediopassive": "中間被動語態",
    "in the middle": "中間語態",
    "in the middle voice": "中間語態",
    "in the passive": "被動語態",
    "in the plural": "以複數形式",
    "in the singular": "以單數形式",
    "in the subjunctive": "虛擬語氣",
    "inanimate": "無生",
    "inc-aav": "Avahattha",
    "inc-agu": "古爾扎爾阿帕布拉姆沙語",
    "inc-aka": "克什米爾阿帕布拉姆沙語",
    "inc-ama": "馬哈拉施特拉阿帕布拉姆沙語",
    "inc-asa": "索拉塞尼阿帕布拉姆沙語",
    "inc-ata": "Takka Apabhramsa",
    "inc-avr": "Vracada Apabhramsa",
    "inc-mit": "Mitanni",
    "incel slang": "incel slang",
    "indef": "不定",
    "indefinite": "不定",
    "indicative": "直陳語氣",
    "indicative mood": "直陳語氣",
    "infantile": "兒童用語",
    "informal": "非正式",
    "informally": "非正式",
    "initialism": "首字母縮略詞",
    "intensive verb": "intensive",
    "internet slang": "網路用語",
    "intransitive": "不及物",
    "iro-ohu": "古溫達特語",
    "iro-omo": "古莫霍克語",
    "iro-oon": "古奧農達加語",
    "ironic": "ironic",
    "it-CH": "瑞士意大利語",
    "itc-ola": "古拉丁語",
    "ja-ear": "近世日語",
    "ja-mid": "中期日語",
    "ja-mid-ear": "中古日語",
    "ja-mid-lat": "中世日語",
    "jocular": "幽默",
    "journalese": "journalistic",
    "journalistic": "journalistic",
    "jpa": "猶太巴勒斯坦亞拉姆語",
    "jrb": "猶太阿拉伯語",
    "jussive": "弱祈使式",
    "jussive mood": "弱祈使式",
    "ka-mid": "中古格魯吉亞語",
    "kbg": "康巴語",
    "kenning": "kenning",
    "kfm": "Khunsari",
    "khg": "康藏語",
    "kho-lat": "晚期和田語",
    "kho-old": "古和田語",
    "kjh-fyu": "Fuyu Kyrgyz",
    "kjv": "卡伊方言",
    "klj-arg": "Arghu",
    "kn-hav": "Havigannada",
    "kn-kun": "Kundagannada",
    "ko-cen": "Central Korean",
    "ko-chu": "Chungcheong Korean",
    "ko-gan": "Gangwon Korean",
    "ko-gyg": "Gyeonggi Korean",
    "ko-gys": "Gyeongsang Korean",
    "ko-ham": "Hamgyong Korean",
    "ko-hwa": "Hwanghae Korean",
    "ko-jeo": "Jeolla Korean",
    "ko-pyo": "Pyongan Korean",
    "ko-yuk": "六鎮方言",
    "kok-mid": "中古孔卡尼語",
    "kok-old": "古孔卡尼語",
    "ksh": "科隆語",
    "la-cla": "古典拉丁語",
    "la-con": "現代拉丁語",
    "la-ecc": "教會拉丁語",
    "la-eme": "早期中世紀拉丁語",
    "la-lat": "晚期拉丁語",
    "la-med": "中世紀拉丁語",
    "la-new": "新拉丁語",
    "la-ren": "文藝復興拉丁語",
    "la-vul": "通俗拉丁語",
    "leet": "駭客語",
    "leetspeak": "駭客語",
    "literal": "字面意義",
    "literally": "字面義",
    "literary": "書面",
    "litote": "litotes",
    "litotes": "litotes",
    "litotic": "litotes",
    "litotical": "litotes",
    "lng": "古倫巴底語",
    "loosely": "廣義",
    "ltc-ear": "早期中古漢語",
    "ltc-lat": "晚期中古漢語",
    "lzh-KO": "朝鮮漢文",
    "lzh-VI": "越南漢文",
    "lzh-cii": "詞",
    "lzh-cmn": "官話漢文",
    "lzh-cmn-TW": "臺灣漢文",
    "lzh-lit": "漢文",
    "lzh-pre": "前古典漢語",
    "lzh-tai": "臺山漢文",
    "lzh-yue": "廣東漢文",
    "male speech": "男性用語",
    "masculine": "陽性",
    "medical slang": "醫學俚語",
    "mediopassive": "中間被動語態",
    "meioses": "meiosis",
    "meiosis": "meiosis",
    "meiotic": "meiosis",
    "men's speech": "男性用語",
    "metaphor": "比喻義",
    "metaphoric": "比喻義",
    "metaphorical": "比喻義",
    "metaphorically": "比喻義",
    "metonym": "轉喻義",
    "metonymic": "轉喻義",
    "metonymically": "轉喻義",
    "metonymy": "轉喻義",
    "middle": "中間語態",
    "middle voice": "中間語態",
    "military slang": "軍事俚語",
    "minced oath": "minced oath",
    "mis-idn": "中立語",
    "mis-tdl": "圖爾杜利語",
    "mis-tdt": "圖爾德泰尼語",
    "mis-xnu": "匈奴語",
    "mn-cha": "察哈爾蒙古語",
    "mn-kha": "喀爾喀蒙古語",
    "mn-khr": "科爾沁蒙古語",
    "mn-ord": "鄂爾多斯蒙古語",
    "mnemonic": "助記符",
    "mns-eas": "東曼西語",
    "mns-wes": "西曼西語",
    "modal": "情態",
    "ms-cla": "古典馬來語",
    "ms-old": "古馬來語",
    "mul-tax": "分類學名稱",
    "nan-anx": "安溪話",
    "nan-cha": "長泰話",
    "nan-hbl-PH": "咱人話",
    "nan-hbl-SG": "新加坡福建話",
    "nan-hbl-TW": "臺灣話",
    "nan-hou": "後路話",
    "nan-hui": "惠安話",
    "nan-jin": "晉江話",
    "nan-kin": "金門話",
    "nan-med": "棉蘭福建話",
    "nan-pen": "庇能福建話",
    "nan-qia": "前路話",
    "nan-qua": "泉州話",
    "nan-spm": "南馬福建話",
    "nan-ton": "同安話",
    "nan-xia": "廈門話",
    "nan-yon": "永春話",
    "nan-zha": "漳州話",
    "nan-zho": "詔安泉漳話",
    "nan-zhp": "漳平話",
    "narrow": "狹義",
    "narrowly": "狹義",
    "nativising coinage": "nativising coinage",
    "naval slang": "海軍俚語",
    "navy slang": "海軍俚語",
    "ncb-cam": "Camorta",
    "ncb-kat": "Katchal",
    "ncb-nan": "Nancowry",
    "nds-lpr": "低地普魯士語",
    "negative polarity": "主要用於否定",
    "negative polarity item": "主要用於否定",
    "negative polarity plural": "chiefly in the negative plural",
    "negative polarity plural item": "chiefly in the negative plural",
    "neologism": "新詞",
    "neologistic": "新詞",
    "neopronoun": "新代詞",
    "neuter": "中性",
    "nl-BE": "比利時荷蘭語",
    "no longer productive": "不再自由造詞",
    "no plural": "唯單",
    "nominalisation": "名詞化",
    "nominalised": "名詞化",
    "nominalization": "名詞化",
    "nominalized": "名詞化",
    "non-grn": "格陵蘭諾爾斯語",
    "non-native speakers": "非母語人士",
    "non-native speakers' English": "非母語人士的英語",
    "non-oen": "古東諾爾斯語",
    "non-own": "古西諾爾斯語",
    "non-standard": "非標準",
    "nonce": "nonce word",
    "nonce word": "nonce word",
    "nonstandard": "非標準",
    "nonstandard form": "非標準形式",
    "not comparable": "無比較級",
    "notcomp": "無比較級",
    "nrf-grn": "根西諾曼語",
    "nrf-jer": "澤西諾曼語",
    "ntz": "Natanzi",
    "numeronym": "數詞縮寫",
    "nyq": "Nayini",
    "obscene": "粗俗",
    "obsolete": "棄用",
    "obsolete term": "棄用",
    "oc-ara": "阿蘭尼方言",
    "oc-auv": "奧弗涅方言",
    "oc-gas": "加斯科涅方言",
    "oc-jud": "舒亞迪方言",
    "oc-lan": "朗格多克方言",
    "oc-lim": "利穆贊方言",
    "oc-pro": "普羅旺斯方言",
    "oc-pro-old": "古普羅旺斯語",
    "oc-viv": "維瓦賴-阿爾卑斯方言",
    "och-ear": "早期上古漢語",
    "och-lat": "晚期上古漢語",
    "offensive": "冒犯",
    "officialese": "公文",
    "ojp-eas": "上代東國方言",
    "okm-ear": "中世朝鮮語",
    "oko-lat": "古朝鮮語",
    "okz-ang": "吳哥古高棉語",
    "okz-pre": "前吳哥古高棉語",
    "onomatopoeia": "擬聲詞",
    "oos-ear": "早期古奧塞梯語",
    "oos-lat": "晚期古奧塞梯語",
    "orc": "Orma",
    "ordinal": "序數詞",
    "oru-kan": "卡尼古拉姆語",
    "oru-log": "Logar",
    "os-dig": "迪戈爾奧塞梯語",
    "os-iro": "伊隆奧塞梯語",
    "osc-luc": "盧卡尼亞語",
    "osc-sam": "薩莫奈語",
    "otk-kir": "古吉爾吉斯語",
    "p": "Western Panjabi",
    "pal-ear": "早期中古波斯語",
    "pal-lat": "晚期中古波斯語",
    "participle": "分詞",
    "partitive verb": "transitive, usually atelic",
    "passive": "被動語態",
    "passive voice": "被動語態",
    "pejorative": "貶義",
    "peo-ear": "早期古波斯語",
    "peo-lat": "晚期古波斯語",
    "perfect": "完整",
    "pfl": "普法爾茨德語",
    "pld": "Polari",
    "plural only": "唯複",
    "plurale tantum": "唯複",
    "pluralonly": "唯複",
    "pnb": "Western Panjabi",
    "poetic": "詩歌",
    "polite": "禮貌",
    "positive polarity": "主要用於肯定",
    "positive polarity item": "主要用於肯定",
    "positive polarity plural": "chiefly in the positive plural",
    "positive polarity plural item": "chiefly in the positive plural",
    "possessional": "所有格",
    "possessional adjective": "所有格",
    "possessional adjectives": "所有格",
    "possessive pronoun": "所有格",
    "post-Classical": "後古典",
    "post-classical": "後古典",
    "postclassical": "後古典",
    "pra-abh": "Abhiri",
    "pra-ard": "Ardhamagadhi Prakrit",
    "pra-ava": "Avanti",
    "pra-bah": "Bahliki",
    "pra-can": "Candali",
    "pra-dak": "Daksinatya",
    "pra-dra": "Dramili",
    "pra-hel": "赫魯普拉克里特語",
    "pra-kha": "卡薩普拉克里特語",
    "pra-mag": "摩揭陀普拉克里特語",
    "pra-mah": "馬哈拉施特拉普拉克里特語",
    "pra-odr": "Odri",
    "pra-pai": "白夏基普拉克里特語",
    "pra-pra": "Pracya",
    "pra-sab": "Sabari",
    "pra-sak": "Sakari",
    "pra-sau": "首羅犀那語",
    "pre-Classical": "前古典",
    "pre-classical": "前古典",
    "preclassical": "前古典",
    "predicative": "表語",
    "predicatively": "作表語",
    "prison slang": "prison slang",
    "procedure word": "procedure word",
    "productive": "能產",
    "profane": "粗俗",
    "profanity": "詈語",
    "pronominal": "接反身代詞",
    "proprietary eponym": "genericized trademark",
    "proscribed": "不推薦使用",
    "prs": "達利語",
    "ps-afr": "Afridi",
    "ps-ban": "Bannu",
    "ps-bng": "Bangash",
    "ps-cgi": "中吉爾吉語",
    "ps-jad": "Jadrani",
    "ps-kak": "Kakari",
    "ps-kan": "坎大哈語",
    "ps-mah": "Mahsudi",
    "ps-nea": "東北普什圖語",
    "ps-nwe": "西北普什圖語",
    "ps-pes": "白沙瓦語",
    "ps-sea": "東南普什圖語",
    "ps-ser": "Sher",
    "ps-swe": "西南普什圖語",
    "ps-waz": "Waziri",
    "ps-xat": "Khatak",
    "pse-bsm": "Besemah",
    "pt-BR": "巴西葡萄牙語",
    "pt-PT": "歐洲葡萄牙語",
    "public school slang": "學校俚語",
    "purism": "語言保護主義",
    "puristic": "語言保護主義",
    "qsb-bal": "羅馬佔領前的巴爾幹底層語言",
    "qsb-bma": "巴克特里亞·馬爾吉亞納文明體的底層語言",
    "qsb-grc": "前希臘時期的底層語言",
    "qsb-ibe": "羅馬佔領前的伊比利亞底層語言",
    "qsb-pyg": "俾格米人原先使用的底層語言",
    "qwm-arm": "亞美尼亞-欽察語",
    "qwm-mam": "馬穆魯克-欽察語",
    "qxq": "Qashqai",
    "r": "中古俄語",
    "racial slur": "種族歧視語",
    "radio slang": "電台俚語",
    "rare": "罕用",
    "rare sense": "罕用",
    "rare term": "罕用",
    "rdb-jir": "Jirofti",
    "rdb-kah": "Kahnuji",
    "reciprocal": "交互",
    "reflexive": "反身",
    "reflexive pronoun": "反身",
    "regal": "royal",
    "relational": "關係形容詞",
    "religious slur": "religious slur",
    "retronym": "返璞詞",
    "rhetorical question": "反問句",
    "rhyming slang": "rhyming slang",
    "roa-oit": "古意大利語",
    "royal": "royal",
    "rural": "rustic",
    "rustic": "rustic",
    "rw-kin": "Kinyarwanda",
    "rw-run": "Kirundi",
    "s": "中古俄語",
    "sa-bhs": "佛教混合梵語",
    "sa-bra": "婆羅米梵語",
    "sa-cls": "古典梵語",
    "sa-neo": "新梵語",
    "sa-ved": "吠陀梵語",
    "said in anger": "angry register",
    "sarcastic": "諷刺",
    "sative": "saturative",
    "saturative": "saturative",
    "sc-nuo": "努奧羅方言",
    "sc-src": "洛古多羅方言",
    "sc-sro": "坎皮達諾方言",
    "school slang": "學校俚語",
    "sco-ins": "島嶼蘇格蘭語",
    "sco-nor": "北部蘇格蘭語",
    "sco-sou": "南部蘇格蘭語",
    "sco-uls": "阿爾斯特蘇格蘭語",
    "sdz": "薩蘭語",
    "sectarian slur": "religious slur",
    "self-deprecating": "自謙",
    "self-deprecatory": "自謙",
    "set phrase": "成語",
    "sgh-baj": "Bajui",
    "sgh-bar": "Bartangi",
    "sgh-bro": "Bartangi-Oroshori",
    "sgh-oro": "Oroshori",
    "sgh-ros": "Roshani",
    "sgh-rsx": "Roshani-Khufi",
    "sgh-xgb": "Shughni-Bajui",
    "sgh-xuf": "Khufi",
    "sgh-xug": "Khughni",
    "sh-tor": "托爾拉庫方言",
    "si-med": "中世紀僧加羅語",
    "sigla": "siglum",
    "siglum": "siglum",
    "simile": "明喻",
    "singular only": "唯單",
    "singulare tantum": "唯單",
    "slang": "俚語",
    "sli": "西里西亞德語",
    "sog-ear": "早期粟特語",
    "sog-lat": "晚期粟特語",
    "soj": "Soi",
    "ssn": "Waata",
    "stative": "靜態動詞",
    "stative verb": "靜態動詞",
    "stenoscript": "stenoscript",
    "stl": "斯泰靈韋夫語",
    "strict": "狹義",
    "strictly": "狹義",
    "student slang": "大學俚語",
    "subjunctive": "虛擬語氣",
    "subjunctive mood": "虛擬語氣",
    "substantive": "實詞",
    "substantivisation": "名詞化",
    "substantivised": "名詞化",
    "substantivization": "名詞化",
    "substantivized": "名詞化",
    "swear word": "詈語",
    "sxu": "上薩克森德語",
    "syncopated": "語中音省略",
    "syncopation": "語中音省略",
    "syncope": "語中音省略",
    "syncopic": "語中音省略",
    "synecdoche": "提喻",
    "synecdochic": "提喻",
    "synecdochical": "提喻",
    "synecdochically": "提喻",
    "ta-mid": "中古泰米爾語",
    "tai-shz": "上思壯語",
    "taq": "Tamasheq",
    "taxonomic name": "分類學名稱",
    "tbq-pro": "原始藏緬語",
    "technical": "術語",
    "telic": "完整體",
    "text messaging": "簡訊",
    "texting": "簡訊",
    "th-new": "Hacked Thai",
    "the BMAC substrate": "巴克特里亞·馬爾吉亞納文明體的底層語言",
    "thieves": "犯罪俚語",
    "thieves cant": "犯罪俚語",
    "thieves'": "犯罪俚語",
    "thieves' cant": "犯罪俚語",
    "thieves’ cant": "犯罪俚語",
    "thv": "Tamahaq",
    "thz": "Tayert",
    "tks-cal": "Chali",
    "tks-dan": "Danesfani",
    "tks-ebr": "Ebrahimabadi",
    "tks-esf": "Esfarvarini",
    "tks-sag": "Sagzabadi",
    "tks-tak": "塔克斯坦語",
    "tks-xia": "Khiaraji",
    "tks-xoz": "Khoznini",
    "tl-cls": "古典他加祿語",
    "tl-old": "古他加祿語",
    "tly-anb": "Anbarani",
    "tly-asa": "Asalemi",
    "tly-aze": "阿塞拜疆塔利什語",
    "tly-cen": "中部塔利什語",
    "tly-fum": "Fumani",
    "tly-kar": "Karganrudi",
    "tly-msa": "Masali",
    "tly-msu": "馬蘇萊語",
    "tly-nor": "北部塔利什語",
    "tly-san": "Shandarmani",
    "tly-sou": "南部塔利什語",
    "tly-tal": "Taleshdulabi",
    "tly-tul": "Tularudi",
    "tmh-ght": "Ghat",
    "tmr": "猶太巴比倫亞拉姆語",
    "tone indicator": "tone indicator",
    "tr-CY": "塞浦路斯土耳其語",
    "trademark": "商標",
    "transferred senses": "transferred senses",
    "transger slang": "跨性別俚語",
    "transitive": "及物",
    "trk-cmn": "共同突厥語",
    "trk-ogz-pro": "原始烏古斯語",
    "tsk": "Tseku",
    "ttq": "Tawellemmet",
    "tw": "契維阿坎語",
    "tw-abr": "博諾契維語",
    "tw-aku": "阿夸佩姆契維語",
    "tw-asa": "阿散蒂契維語",
    "twd": "特文特語",
    "uds.": "西班牙正式用語",
    "uncommon": "不常見",
    "uncomparable": "無比較級",
    "uncountable": "不可數",
    "unergative": "非作格",
    "university slang": "大學俚語",
    "urj-fpr-pro": "原始芬蘭-彼爾姆語",
    "usually in plural": "常用複數",
    "usually in the negative": "主要用於否定",
    "usually in the negative plural": "chiefly in the negative plural",
    "usually in the plural": "常用複數",
    "usually in the positive": "主要用於肯定",
    "usually in the positive plural": "chiefly in the positive plural",
    "usually plural": "常用複數",
    "usually used in the negative": "主要用於否定",
    "usually used in the negative plural": "chiefly in the negative plural",
    "usually used in the positive": "主要用於肯定",
    "usually used in the positive plural": "chiefly in the positive plural",
    "vaf": "Vafsi",
    "vel": "費呂沃語",
    "verlan": "verlan",
    "very rare": "非常罕用",
    "vulgar": "粗俗",
    "wae": "瓦爾瑟德語",
    "wep": "威斯特法倫語",
    "with cognate object": "with cognate object",
    "women's speech": "女性用語",
    "woy": "Weyto",
    "wuu-chm": "沙地話",
    "wuu-han": "杭州話",
    "wuu-nin": "寧波話",
    "wuu-nor": "太湖片",
    "wuu-sha": "上海話",
    "wuu-suz": "蘇州話",
    "wuu-wen": "溫州話",
    "xcg": "山南高盧語",
    "xln": "阿蘭語",
    "xme-aby": "Abyanehi",
    "xme-abz": "Abuzeydabadi",
    "xme-amo": "Amorehi",
    "xme-ana": "Anaraki",
    "xme-ard": "Ardestani",
    "xme-azr": "古阿塞拜疆語",
    "xme-bdr": "Badrudi",
    "xme-bid": "Bidhandi",
    "xme-bij": "Bijagani",
    "xme-bor": "Borujerdi",
    "xme-cim": "Chimehi",
    "xme-del": "Delijani",
    "xme-far": "Farizandi",
    "xme-ham": "Hamadani",
    "xme-han": "Hanjani",
    "xme-isf": "Isfahani",
    "xme-jow": "喬沙喀尼語",
    "xme-kaf": "Kafroni",
    "xme-kah": "Kahaki",
    "xme-kas": "Kashani",
    "xme-kes": "Kesehi",
    "xme-kom": "Komjani",
    "xme-krm": "Kermani",
    "xme-mah": "Mahallati",
    "xme-mey": "Meymehi",
    "xme-nar": "Naraqi",
    "xme-nas": "Nashalji",
    "xme-nus": "Nushabadi",
    "xme-qal": "Qalhari",
    "xme-qoh": "Qohrudi",
    "xme-sed": "Sedehi",
    "xme-tar": "Tari",
    "xme-trh": "Tarehi",
    "xme-ttc-cen": "中塔蒂語",
    "xme-ttc-eas": "東塔蒂語",
    "xme-ttc-nor": "北塔蒂語",
    "xme-ttc-sou": "南塔蒂語",
    "xme-ttc-wes": "西塔蒂語",
    "xme-val": "Valujerdi",
    "xme-var": "Varani",
    "xme-von": "Vonishuni",
    "xme-vrz": "Varzenehi",
    "xme-xur": "Khuri",
    "xme-yar": "Yarandi",
    "xme-yaz": "亞茲迪語",
    "xme-zef": "Zefrehi",
    "xme-zor": "Zori",
    "xmn": "摩尼中古波斯語",
    "xng-ear": "早期中古蒙古語",
    "xng-lat": "晚期中古蒙古語",
    "xno": "盎格魯-諾曼語",
    "xno-law": "Law French",
    "xtg": "山北高盧語",
    "xum-her": "赫爾尼基語",
    "xvi": "坎維利方言",
    "y": "中古俄語",
    "youth slang": "youth slang",
    "yue-HK": "香港話",
    "yue-gua": "廣州話",
    "yue-lit": "粵語白話文",
    "yue-wvc": "廣東話白話文",
    "zh-postal": "郵政式拼音",
    "zhx-dan": "儋州話",
    "zhx-tai-wvc": "台山話白話文",
    "zhx-zho": "中山閩語",
    "zle-mru": "中古俄語",
    "zle-obe": "古白俄羅斯語",
    "zle-ops": "古普斯科夫語",
    "zle-ouk": "古烏克蘭語",
    "zlw-mpl": "中古波蘭語",
    "Égyptien de tradition": "新中古埃及語",
    "Āḏarī": "古阿塞拜疆語",
    "Čakavian": "查方言",
    "不再自由造詞": "不再自由造詞",
    "不及物": "不及物",
    "不可數": "不可數",
    "不定": "不定",
    "不常見": "不常見",
    "不推薦使用": "不推薦使用",
    "中性": "中性",
    "中間被動語態": "中間被動語態",
    "中間語態": "中間語態",
    "主動語態": "主動語態",
    "主要用於否定": "主要用於否定",
    "主要用於否定複數": "chiefly in the negative plural",
    "主要用於肯定": "主要用於肯定",
    "主要用於肯定複數": "chiefly in the positive plural",
    "交互": "交互",
    "以單數形式": "以單數形式",
    "以複數形式": "以複數形式",
    "以雙數形式": "以雙數形式",
    "作定語": "作定語",
    "作格": "作格",
    "作表語": "作表語",
    "使役": "使役",
    "使役動詞": "使役",
    "俗語": "俗語",
    "俚語": "俚語",
    "假設語氣": "虛擬語氣",
    "僅限複數": "唯複",
    "兒童用語": "兒童用語",
    "公文": "公文",
    "冒犯": "冒犯",
    "分數": "分數",
    "分詞": "分詞",
    "前古典": "前古典",
    "劍橋大學俚語": "劍橋大學俚語",
    "助動詞": "助動詞",
    "助記符": "助記符",
    "卡斯提亞民族主義": "卡斯提亞民族主義",
    "及物": "及物",
    "反問": "反問句",
    "反問句": "反問句",
    "反身": "反身",
    "反身代詞": "反身",
    "反身動詞": "反身",
    "口": "口語",
    "口語": "口語",
    "古舊": "古舊",
    "可數": "可數",
    "史": "歷史",
    "同性戀俚語": "gay slang",
    "名詞化": "名詞化",
    "唯單": "唯單",
    "唯單名詞": "唯單",
    "唯複": "唯複",
    "唯複名詞": "唯複",
    "商標": "商標",
    "喃字": "喃字",
    "喻": "比喻義",
    "嚴禁": "不推薦使用",
    "國際音標": "國際音標",
    "基數詞": "基數詞",
    "大學俚語": "大學俚語",
    "大寫": "大寫",
    "女性用語": "女性用語",
    "委婉": "委婉",
    "婉": "委婉",
    "字喃": "喃字",
    "字面": "字面意義",
    "字面意義": "字面意義",
    "字面義": "字面義",
    "學校俚語": "學校俚語",
    "完整": "完整",
    "完整體": "完整體",
    "定語": "定語",
    "實詞": "實詞",
    "尊敬": "尊敬",
    "常用複數": "常用複數",
    "幽默": "幽默",
    "序數": "序數詞",
    "序數詞": "序數詞",
    "廢": "棄用",
    "廢棄": "棄用",
    "廣義": "廣義",
    "引申": "引申",
    "弱祈使式": "弱祈使式",
    "強調": "強調",
    "後古典": "後古典",
    "性別中立": "性別中立",
    "情態": "情態",
    "愛稱": "愛稱",
    "成語": "成語",
    "所有格代詞": "所有格",
    "所有格形容詞": "所有格",
    "押韻俚語": "rhyming slang",
    "抽象名詞": "抽象名詞",
    "控制動詞": "控制動詞",
    "提喻": "提喻",
    "擬態詞": "擬態詞",
    "擬聲": "擬聲詞",
    "擬聲詞": "擬聲詞",
    "教會": "教會",
    "敬語": "尊敬",
    "數詞縮寫": "數詞縮寫",
    "文雅": "書面",
    "新代詞": "新代詞",
    "新詞": "新詞",
    "方言": "方言",
    "明喻": "明喻",
    "明喻詞": "明喻",
    "書面": "書面",
    "有比較級": "有比較級",
    "有生": "有生",
    "棄": "棄用",
    "棄用": "棄用",
    "棄用詞語": "棄用",
    "模糊限制語": "模糊限制語",
    "正式": "正式",
    "歷史": "歷史",
    "歷史平假名": "歷史平假名",
    "歷史片假名": "歷史片假名",
    "比喻": "比喻義",
    "比喻義": "比喻義",
    "海軍俚語": "海軍俚語",
    "澳洲俚語": "澳洲俚語",
    "無人稱": "無人稱",
    "無比較級": "無比較級",
    "無生": "無生",
    "無界": "無界",
    "焦點": "焦點",
    "牛橋俚語": "牛橋俚語",
    "牛津大學俚語": "牛津大學俚語",
    "犯罪俚語": "犯罪俚語",
    "狹義": "狹義",
    "男性用語": "男性用語",
    "異態": "異態",
    "監獄俚語": "prison slang",
    "盲文": "盲文",
    "直陳語氣": "直陳語氣",
    "省略": "省略",
    "短信": "簡訊",
    "短信息": "簡訊",
    "短訊": "簡訊",
    "矯枉過正": "矯枉過正",
    "祈使語氣": "祈使語氣",
    "禮": "禮貌",
    "禮貌": "禮貌",
    "種族歧視語": "種族歧視語",
    "簡訊": "簡訊",
    "粉絲用語": "粉絲用語",
    "粗俗": "粗俗",
    "系動詞": "系動詞",
    "網絡俚語": "網路用語",
    "網絡用語": "網路用語",
    "網路俚語": "網路用語",
    "網路流行用語": "網路用語",
    "網路流行語": "網路用語",
    "網路用語": "網路用語",
    "縮寫": "縮寫",
    "罕用": "罕用",
    "罕用用語": "罕用",
    "考克尼押韻俚語": "考克尼押韻俚語",
    "能產": "能產",
    "臨時語": "nonce word",
    "自反": "反身",
    "自謙": "自謙",
    "舉隅": "提喻",
    "英國俚語": "英國俚語",
    "虛擬語氣": "虛擬語氣",
    "術語": "術語",
    "表語": "表語",
    "被動語態": "被動語態",
    "視覺方言": "視覺方言",
    "親切": "親切",
    "詈語": "詈語",
    "詩歌": "詩歌",
    "誇飾": "誇飾",
    "語中音省略": "語中音省略",
    "語言保護主義": "語言保護主義",
    "諷刺": "諷刺",
    "謙遜": "謙遜",
    "貶": "貶義",
    "貶義": "貶義",
    "跨性別俚語": "跨性別俚語",
    "軍事俚語": "軍事俚語",
    "轉喻": "轉喻義",
    "轉喻義": "轉喻義",
    "返璞詞": "返璞詞",
    "通用商標": "genericized trademark",
    "過時": "過時",
    "過時形式": "過時形式",
    "醫學俚語": "醫學俚語",
    "關係": "關係形容詞",
    "關係形容詞": "關係形容詞",
    "陰性": "陰性",
    "陽性": "陽性",
    "雙及物": "雙及物",
    "電台俚語": "電台俚語",
    "靜態": "靜態動詞",
    "靜態動詞": "靜態動詞",
    "非作格": "非作格",
    "非完整": "非完整",
    "非完整體": "非完整體",
    "非常罕用": "非常罕用",
    "非標準": "非標準",
    "非標準形式": "非標準形式",
    "非正式": "非正式",
    "非母語人士": "非母語人士",
    "非母語人士的英語": "非母語人士的英語",
    "首字母縮略詞": "首字母縮略詞",
    "駭客語": "駭客語",
    "高語域": "高語域",
}  # 1,935
# END
