"""
Escopos.
Auto-generated with `python -m scripts`.
"""

# START
escopos = {
    "AC": "Acre",
    "AL": "Alagoas",
    "AM": "Amazonas",
    "AP": "Amapá",
    "Acre": "Acre",
    "Afiadores": "baralhete",
    "Alagoas": "Alagoas",
    "Alemanismo": "alemanismo",
    "Alentejo": "Alentejo",
    "Algarve": "Algarve",
    "Alimentação": "alimentação",
    "Alto-Douro": "Alto-Douro",
    "Alvanéis": "alvanéis",
    "Amapá": "Amapá",
    "Amazonas": "Amazonas",
    "Amazônia": "Amazônia",
    "Americano": "Estados Unidos",
    "América Central": "América Central",
    "América Espanhola": "América Espanhola",
    "América Espanhola com exceção de Chile e Colômbia": "América Espanhola com exceção de Chile e Colômbia",
    "América Latina": "América Latina",
    "América do Sul": "América do Sul",
    "Andaluzia": "Andaluzia",
    "Anfíbio": "zoologia",
    "Angiosperma": "botânica",
    "Anglicismo": "anglicismo",
    "Angola": "Angola",
    "Angolano": "Angola",
    "Animal": "zoologia",
    "Antigo": "antigo",
    "Antropónimo": "antropónimo",
    "Aracnídeo": "zoologia",
    "Aragão": "Aragão",
    "Aran": "Vale de Aran",
    "Aranês": "Vale de Aran",
    "Arcaico": "arcaico",
    "Argentina": "Argentina",
    "Artes": "arte",
    "Artes gráficas": "arte",
    "Artes visuais": "arte",
    "Arão": "Vale de Aran",
    "As Beiras": "As Beiras",
    "Astúrias": "Astúrias",
    "Austrália": "Austrália",
    "Ave": "ornitologia",
    "Aveiro": "Aveiro",
    "Açores": "Açores",
    "BA": "Bahia",
    "Bahia": "Bahia",
    "Bairrada": "Bairrada",
    "Baixo calão": "obsceno",
    "Barbarismo": "estrangeirismo",
    "Barroso": "Barroso",
    "Basquete": "basquetebol",
    "Basquetebol": "basquetebol",
    "Bearn": "Bearne",
    "Bearne": "Bearne",
    "Bearnês": "Bearne",
    "Beira": "Beira",
    "Beira Alta": "Beira Alta",
    "Beira Interior": "Beira Interior",
    "Beira Litoral": "Beira Litoral",
    "Beira-Alta": "Beira Alta",
    "Beira-Interior": "Beira Interior",
    "Beira-Litoral": "Beira Litoral",
    "Beiras": "As Beiras",
    "Belver": "Belver",
    "Berzo": "Berzo",
    "Bolonha": "Bolonha",
    "Bolonhês": "Bolonha",
    "Bolívia": "Bolívia",
    "Bragança": "Bragança",
    "Brasil": "Brasil",
    "Brasileirismo": "Brasil",
    "Britânico": "Reino Unido",
    "Béarn": "Bearne",
    "Bélgica": "Bélgica",
    "CE": "Ceará",
    "Cabo Verde": "Cabo Verde",
    "Caipira": "caipira",
    "Calabor": "Calabor",
    "Calendário": "cronônimo",
    "Calão": "obsceno",
    "Campidanês": "Campidanês",
    "Canadá": "Canadá",
    "Canteiros": "canteiros",
    "Cantábria": "Cantábria",
    "Caribe": "Caribe",
    "Castela": "Castela",
    "Ceará": "Ceará",
    "Centro-Oeste": "Centro-Oeste do Brasil",
    "Centro-Oeste do Brasil": "Centro-Oeste do Brasil",
    "Cereal": "alimentação",
    "Cesteiros": "cesteiros",
    "Chile": "Chile",
    "Chulo": "obsceno",
    "Cidade": "geografia",
    "Ciência da Computação": "ciência da computação",
    "Coimbra": "Coimbra",
    "Coloquial": "coloquial",
    "Colômbia": "Colômbia",
    "Comida": "alimentação",
    "Computação": "ciência da computação",
    "Congo-Kinshasa": "República Democrática do Congo",
    "Congo-Quinxasa": "República Democrática do Congo",
    "Congo-Quinxassa": "República Democrática do Congo",
    "Conotativo": "figurado",
    "Continente": "geografia",
    "Costa Rica": "Costa Rica",
    "Cronónimo": "cronónimo",
    "Cronônimo": "cronônimo",
    "Crustáceo": "artrópodes",
    "Cuba": "Cuba",
    "Culinária": "alimentação",
    "Curmanji": "Curmânji",
    "Curmânji": "Curmânji",
    "DF": "Distrito Federal",
    "DR Congo": "República Democrática do Congo",
    "Depreciativo": "depreciativo",
    "Design": "design",
    "Desporto": "desporto",
    "Desportos": "desporto",
    "Desuso": "em desuso",
    "Dia": "cronônimo",
    "Dia da semana": "cronônimo",
    "Dialectal": "regionalismo",
    "Dialetal": "regionalismo",
    "Distrito Federal": "Distrito Federal",
    "Doença": "patologia",
    "Douro": "Douro",
    "ES": "Espírito Santo",
    "Egenharia eletrônica": "engenharia",
    "El Salvador": "El Salvador",
    "Em desuso": "em desuso",
    "Engenharia": "engenharia",
    "Engenharia elétrica": "engenharia",
    "Engenharia mecânica": "engenharia",
    "Escócia": "Escócia",
    "Espanha": "Espanha",
    "Esporte": "esporte",
    "Esportes": "esporte",
    "Espírito Santo": "Espírito Santo",
    "Estado-unidense": "Estados Unidos",
    "Estados Unidos": "Estados Unidos",
    "Estadunidense": "Estados Unidos",
    "Estremadura": "Estremadura",
    "Etnia": "etnologia",
    "Etnónimo": "etnologia",
    "Eu-Navego": "Astúrias",
    "Extremadura": "Estremadura",
    "Familiar": "familiar",
    "Farmacologia": "farmacologia",
    "Ferroviário": "transporte",
    "Figurativo": "figurado",
    "Florianópolis": "Florianópolis",
    "Formal": "poético",
    "Francesismo": "francesismo",
    "França": "França",
    "Fruta": "fruto",
    "Fruto": "fruto",
    "Funchal": "Funchal",
    "GO": "Goiás",
    "Gales": "País de Gales",
    "Galicismo": "galicismo",
    "Galiza": "Galiza",
    "Galurês": "Galurês",
    "Galícia": "Galiza",
    "Gasconha": "Gasconha",
    "Gascunha": "Gasconha",
    "Gascão": "Gasconha",
    "Gastronomia": "alimentação",
    "Germanismo": "germanismo",
    "Gerês": "Gerês",
    "Gimnosperma": "botânica",
    "Glossónimo": "linguística",
    "Glossônimo": "linguística",
    "Goiás": "Goiás",
    "Grã-Bretanha": "Reino Unido",
    "Guatemala": "Guatemala",
    "Guiné-Bissau": "Guiné-Bissau",
    "Honduras": "Honduras",
    "Hortaliça": "hortaliça",
    "Ictiologia": "ictiologia",
    "Ilha das Flores": "Ilha das Flores",
    "Imprensa": "mídia",
    "Indústria têxtil": "indústria têxtil",
    "Informal": "informal",
    "Informática": "ciência da informação",
    "Inglaterra": "Reino Unido",
    "Inglês": "Reino Unido",
    "Inseto": "entomologia",
    "Internetês": "internetês",
    "Intransitivo": "intransitivo",
    "Iralanda": "Irlanda",
    "Irlanda do Norte": "Irlanda",
    "Ironia": "ironia",
    "Irónico": "ironia",
    "Jocoso": "ironia",
    "Jornalismo": "mídia",
    "Justiça": "direito",
    "Lagoaça": "Lagoaça",
    "Languedoc": "Languedoque",
    "Languedociano": "Languedoque",
    "Languedoque": "Languedoque",
    "Leiria": "Leiria",
    "Leão": "Leão",
    "Limousin": "Limousin",
    "Linguadoque": "Languedoque",
    "Lisboa": "Lisboa",
    "Local": "toponímia",
    "Logudorês": "Logudorês",
    "Lugar": "toponímia",
    "Lusitanismo": "Portugal",
    "Língua": "linguística",
    "MA": "Maranhão",
    "MG": "Minas Gerais",
    "MS": "Mato Grosso do Sul",
    "MT": "Mato Grosso",
    "Macau": "Macau",
    "Madeira": "Arquipélago da Madeira",
    "Mamalogia": "zoologia",
    "Mamífero": "zoologia",
    "Maranhão": "Maranhão",
    "Marinha": "náutica",
    "Mato Grosso": "Mato Grosso",
    "Mato Grosso do Sul": "Mato Grosso do Sul",
    "Miguxês": "internetês",
    "Minas Gerais": "Minas Gerais",
    "Mineralogia": "mineralogia",
    "Minho": "Minho",
    "Mitologia grega": "mitologia",
    "Mitologia romana": "mitologia",
    "Mobiliário": "mobiliário",
    "Moeda": "numismática",
    "Molusco": "zoologia",
    "Moncorvo": "Moncorvo",
    "Montalegre": "Montalegre",
    "Moçambicanismo": "Moçambique",
    "Moçambique": "Moçambique",
    "Município": "geografia",
    "México": "México",
    "Mês": "cronônimo",
    "Mídia": "mídia",
    "Múrcia": "Múrcia",
    "Músicos": "músicos",
    "Nicarágua": "Nicarágua",
    "Nordeste": "Nordeste do Brasil",
    "Nordeste do Brasil": "Nordeste do Brasil",
    "Norte": "Norte do Brasil",
    "Norte da Inglaterra": "Reino Unido",
    "Norte de Portugal": "Norte de Portugal",
    "Norte do Brasil": "Norte do Brasil",
    "Norte-americano": "Estados Unidos",
    "Nova Zelândia": "Nova Zelândia",
    "Nuorês": "Nuorês",
    "Nutrição": "alimentação",
    "Náutico": "náutica",
    "Obsceno": "obsceno",
    "Obsoleto": "obsoleto",
    "Ocupação": "profissão",
    "Ofensivo": "pejorativo",
    "Ofício": "profissão",
    "Oleiros": "Oleiros",
    "Ornitologia": "ornitologia",
    "PA": "Pará",
    "PB": "Paraíba",
    "PE": "Pernambuco",
    "PI": "Piauí",
    "PR": "Paraná",
    "Palluezu": "Palluezu",
    "Palência": "Palência",
    "Panamá": "Panamá",
    "Paraguai": "Paraguai",
    "Paraná": "Paraná",
    "Parapsicologia": "parapsiquismo",
    "Paraíba": "Paraíba",
    "Pará": "Pará",
    "País": "país",
    "País de Gales": "País de Gales",
    "Peixe": "ictiologia",
    "Pernambuco": "Pernambuco",
    "Peru": "Peru",
    "Piauí": "Piauí",
    "Planta": "botânica",
    "Popular": "popular",
    "Porto": "Porto",
    "Porto Rico": "Porto Rico",
    "Portugal": "Portugal",
    "Pouco usado": "pouco usado",
    "Programação": "ciência da computação",
    "Provença": "Provença",
    "Provençal": "Provença",
    "Quebec": "Quebec",
    "Quebeque": "Quebec",
    "RD Congo": "República Democrática do Congo",
    "RJ": "Rio de Janeiro",
    "RN": "Rio Grande do Norte",
    "RO": "Rondônia",
    "RR": "Roraima",
    "RS": "Rio Grande do Sul",
    "Raro": "raro",
    "Reflexivo": "reflexivo",
    "Regional": "regionalismo",
    "Região Centro-Oeste": "Centro-Oeste do Brasil",
    "Região Nordeste": "Nordeste do Brasil",
    "Região Norte": "Norte do Brasil",
    "Região Sudeste": "Sudeste do Brasil",
    "Região Sul": "Sul do Brasil",
    "Região do Norte": "Norte de Portugal",
    "Reino Unido": "Reino Unido",
    "República Democrática do Congo": "República Democrática do Congo",
    "República Dominicana": "República Dominicana",
    "Ribatejo": "Ribatejo",
    "Rio Grande do Norte": "Rio Grande do Norte",
    "Rio Grande do Sul": "Rio Grande do Sul",
    "Rio de Janeiro": "Rio de Janeiro",
    "Rodoviário": "transporte",
    "Rondônia": "Rondônia",
    "Roraima": "Roraima",
    "Roupa": "vestuário",
    "Réptil": "zoologia",
    "SC": "Santa Catarina",
    "SE": "Sergipe",
    "SP": "São Paulo",
    "Salamanca": "Salamanca",
    "Santa Catarina": "Santa Catarina",
    "Sanábria": "Sanábria",
    "Sassarês": "Sassarês",
    "Seabra": "Seabra",
    "Semana": "cronônimo",
    "Sergipe": "Sergipe",
    "Setúbal": "Setúbal",
    "Sorani": "Sorâni",
    "Sorâni": "Sorâni",
    "Sudeste": "Sudeste do Brasil",
    "Sudeste do Brasil": "Sudeste do Brasil",
    "Sul": "Sul do Brasil",
    "Sul do Brasil": "Sul do Brasil",
    "Suábia": "Suábia",
    "Suíça": "Suíça",
    "Sátão": "Sátão",
    "São Jorge": "São Jorge",
    "São Paulo": "São Paulo",
    "São Tomé e Príncipe": "São Tomé e Príncipe",
    "Símbolo químico": "química",
    "TO": "Tocantins",
    "Tabuísmo": "obsceno",
    "Telheiros": "telheiros",
    "Tempo": "cronônimo",
    "Timor Leste": "Timor-Leste",
    "Timor-Leste": "Timor-Leste",
    "Tiopês": "internetês",
    "Tocantins": "Tocantins",
    "Topónimo": "toponímia",
    "Topônimo": "toponímia",
    "Torre de Moncorvo": "Moncorvo",
    "Toscana": "Toscânia",
    "Toscânia": "Toscânia",
    "Transilvânia": "Transilvânia",
    "Transitivo": "transitivo",
    "Transporte": "transporte",
    "Transporte ferroviário": "transporte",
    "Transporte rodoviário": "transporte",
    "Transportes": "transporte",
    "Trás-os-Montes": "Trás-os-Montes",
    "Trânsito": "transporte",
    "Turquel": "Turquel",
    "Ténis": "ténis",
    "Tênis": "tênis",
    "Têxtil": "indústria têxtil",
    "Uruguai": "Uruguai",
    "Vale de Aran": "Vale de Aran",
    "Vale de Arão": "Vale de Aran",
    "Vale do Arão": "Vale de Aran",
    "Valência": "Valência",
    "Venezuela": "Venezuela",
    "Verdura": "hortaliça",
    "Verme": "zoologia",
    "Vestimenta": "vestuário",
    "Veterinária": "veterinária",
    "Videojogo": "vídeo game",
    "Videojogos": "videojogo",
    "Vila Real": "Vila Real",
    "Vinhais": "Vinhais",
    "Vulgar": "obsceno",
    "Vulgaridade": "obsceno",
    "Vídeo game": "vídeo game",
    "Zamora": "Zamora",
    "Zootecnia": "veterinária",
    "afiadores": "baralhete",
    "alvanéis": "alvanéis",
    "canteiros": "canteiros",
    "cesteiros": "cesteiros",
    "interior de São Paulo": "caipira",
    "músicos": "músicos",
    "telheiros": "telheiros",
    "África do Sul": "África do Sul",
    "Índia": "Índia",
}  # 398
# END
