"""
Escopos.
Auto-generated with `python -m scripts`.
"""

# START
escopos = {
    "ac": "Acre",
    "acre": "Acre",
    "afiadores": "baralhete",
    "al": "Alagoas",
    "alagoas": "Alagoas",
    "alemanismo": "Alemanismo",
    "alentejo": "Alentejo",
    "algarve": "Algarve",
    "alimentação": "Culinária",
    "alto-douro": "Alto-Douro",
    "alvanéis": "alvanéis",
    "am": "Amazonas",
    "amapá": "Amapá",
    "amazonas": "Amazonas",
    "amazônia": "Amazônia",
    "americano": "Estados Unidos",
    "américa central": "América Central",
    "américa do sul": "América do Sul",
    "américa espanhola": "América Espanhola",
    "américa espanhola com exceção de chile e colômbia": "América Espanhola com exceção de Chile e Colômbia",
    "américa latina": "América Latina",
    "andaluzia": "Andaluzia",
    "anfíbio": "Zoologia",
    "angiosperma": "Botânica",
    "anglicismo": "Anglicismo",
    "angola": "Angola",
    "angolano": "Angola",
    "animal": "Zoologia",
    "antigo": "antigo",
    "antropónimo": "Antropónimo",
    "ap": "Amapá",
    "aracnídeo": "Zoologia",
    "aran": "Vale de Aran",
    "aranês": "Vale de Aran",
    "arcaico": "arcaico",
    "arcaísmo": "arcaísmo",
    "argentina": "Argentina",
    "arqueologia": "Arqueologia",
    "arão": "Vale de Aran",
    "as beiras": "As Beiras",
    "astúrias": "Astúrias",
    "austrália": "Austrália",
    "ave": "Ornitologia",
    "aveiro": "Aveiro",
    "açores": "Açores",
    "ba": "Bahia",
    "bahia": "Bahia",
    "bairrada": "Bairrada",
    "baixo calão": "obsceno",
    "baralho, dominó": "Baralho, dominó",
    "barbarismo": "estrangeirismo",
    "barroso": "Barroso",
    "basquetebol": "Basquetebol",
    "bearn": "Bearne",
    "bearne": "Bearne",
    "bearnês": "Bearne",
    "beira": "Beira",
    "beira alta": "Beira Alta",
    "beira interior": "Beira Interior",
    "beira litoral": "Beira Litoral",
    "beira-alta": "Beira Alta",
    "beira-interior": "Beira Interior",
    "beira-litoral": "Beira Litoral",
    "beiras": "As Beiras",
    "belver": "Belver",
    "berzo": "Berzo",
    "bolonha": "Bolonha",
    "bolonhês": "Bolonha",
    "bolívia": "Bolívia",
    "bragança": "Bragança",
    "brasil": "Brasil",
    "brasileirismo": "Brasil",
    "britânico": "Reino Unido",
    "béarn": "Bearne",
    "bélgica": "Bélgica",
    "cabo verde": "Cabo Verde",
    "calendário": "Cronônimo",
    "calão": "obsceno",
    "campidanês": "Campidanês",
    "canadá-en": "Canadá",
    "canadá-fr": "Canadá",
    "canteiros": "canteiros",
    "cantábria": "Cantábria",
    "ce": "Ceará",
    "ceará": "Ceará",
    "centro-oeste": "Centro-Oeste do Brasil",
    "centro-oeste do brasil": "Centro-Oeste do Brasil",
    "cereal": "Culinária",
    "cesteiros": "cesteiros",
    "chile": "Chile",
    "chulo": "obsceno",
    "cidade": "Geografia",
    "ciência da computação": "Informática",
    "coloquial": "coloquial",
    "coloquialismo": "coloquialismo",
    "colômbia": "Colômbia",
    "comida": "Culinária",
    "computação": "Informática",
    "congo-kinshasa": "Congo-Quinxasa",
    "congo-quinxasa": "Congo-Quinxasa",
    "congo-quinxassa": "Congo-Quinxasa",
    "conotativo": "figurado",
    "continente": "Geografia",
    "costa rica": "Costa Rica",
    "cronónimo": "Cronónimo",
    "cronônimo": "Cronônimo",
    "crustáceo": "Zoologia",
    "cuba": "Cuba",
    "culinária": "Culinária",
    "curmanji": "Curmânji",
    "curmânji": "Curmânji",
    "depreciativo": "pejorativo",
    "desporto": "Desporto",
    "desportos": "Desporto",
    "desuso": " em desuso",
    "df": "Distrito Federal",
    "dia": "Cronônimo",
    "dia da semana": "Cronônimo",
    "dialectal": "regional",
    "dialetal": "regional",
    "distrito federal": "Distrito Federal",
    "doença": "Patologia",
    "douro": "Douro",
    "dr congo": "Congo-Quinxasa",
    "el salvador": "El Salvador",
    "elemento químico": "Química",
    "em desuso": " em desuso",
    "es": "Espírito Santo",
    "escócia": "Escócia",
    "espanha": "Espanha",
    "esporte": "Desporto",
    "esportes": "Desporto",
    "espírito santo": "Espírito Santo",
    "estado-unidense": "Estados Unidos",
    "estados unidos": "Estados Unidos",
    "estadunidense": "Estados Unidos",
    "estrangeirismo": "estrangeirismo",
    "estremadura": "Estremadura",
    "etnia": "Etnologia",
    "etnónimo": "Etnologia",
    "etnônimo": "Etnologia",
    "eu-navego": "Astúrias",
    "familiar": "Familiar",
    "família": "família",
    "farmacologia": "Farmácia",
    "farmácia": "Farmácia",
    "ferroviário": "Transporte",
    "figurado": "figurado",
    "figurativo": "figurado",
    "flor": "Flor",
    "florianópolis": "Florianópolis",
    "formal": "poético",
    "francesismo": "Galicismo",
    "frança": "França",
    "fruta": "Alimentação",
    "funchal": "Funchal",
    "gales": "País de Gales",
    "galicismo": "Galicismo",
    "galiza": "Galiza",
    "galurês": "Galurês",
    "galícia": "Galiza",
    "gasconha": "Gasconha",
    "gascunha": "Gasconha",
    "gascão": "Gasconha",
    "gastronomia": "Culinária",
    "gerês": "Gerês",
    "gimnosperma": "Botânica",
    "glossónimo": "Linguística",
    "glossônimo": "Linguística",
    "go": "Goiás",
    "goiás": "Goiás",
    "grã-bretanha": "Reino Unido",
    "guatemala": "Guatemala",
    "guiné-bissau": "Guiné-Bissau",
    "gíria": "gíria",
    "história": "História",
    "honduras": "Honduras",
    "hortaliça": "Alimentação",
    "ictiologia": "Ictiologia",
    "ilha das flores": "Ilha das Flores",
    "imprensa": "Imprensa",
    "indianismo": "Índia",
    "indústria têxtil": "Indústria têxtil",
    "infantil": "infantil",
    "informal": "informal",
    "informática": "Informática",
    "inglaterra": "Reino Unido",
    "inglês": "Norte da Inglaterra",
    "inseto": "Entomologia",
    "instrumento musical": "Música",
    "internetês": "internetês",
    "irlanda do norte": "Irlanda do Norte",
    "ironia": "ironia",
    "irónico": "ironia",
    "irônico": "ironia",
    "jocoso": "ironia",
    "jornalismo": "Imprensa",
    "lagoaça": "Lagoaça",
    "languedoc": "Languedoque",
    "languedociano": "Languedoque",
    "languedoque": "Languedoque",
    "legume": "Alimentação",
    "leiria": "Leiria",
    "leão": "Leão",
    "limousin": "Limousin",
    "linguadoque": "Languedoque",
    "lisboa": "Lisboa",
    "local": "Geografia",
    "logudorês": "Logudorês",
    "lugar": "Geografia",
    "lusitanismo": "Portugal",
    "língua": "Linguística",
    "ma": "Maranhão",
    "macau": "Macau",
    "madeira": "Arquipélago da Madeira",
    "mamalogia": "Zoologia",
    "mamífero": "Zoologia",
    "maranhão": "Maranhão",
    "marinha": "Náutica",
    "mato grosso": "Mato Grosso",
    "mato grosso do sul": "Mato Grosso do Sul",
    "mg": "Minas Gerais",
    "miguxês": "internetês",
    "minas gerais": "Minas Gerais",
    "minho": "Minho",
    "mitologia": "Mitologia",
    "mitologia grega": "Mitologia",
    "mitologia romana": "Mitologia",
    "mobiliário": "Mobiliário",
    "moeda": "Numismática",
    "molusco": "Zoologia",
    "montalegre": "Montalegre",
    "moçambicanismo": "Moçambique",
    "moçambique": "Moçambique",
    "ms": "Mato Grosso do Sul",
    "mt": "Mato Grosso",
    "município": "Geografia",
    "méxico": "México",
    "mês": "Cronônimo",
    "mídia": "Imprensa",
    "móvel": "Mobiliário",
    "músicos": "músicos",
    "nicarágua": "Nicarágua",
    "nordeste": "Nordeste do Brasil",
    "nordeste do brasil": "Nordeste do Brasil",
    "norte": "Norte do Brasil",
    "norte da inglaterra": "Norte da Inglaterra",
    "norte de portugal": "Norte de Portugal",
    "norte do brasil": "Norte do Brasil",
    "norte-americano": "Estados Unidos",
    "nova zelândia": "Nova Zelândia",
    "numismática": "Numismática",
    "nuorês": "Nuorês",
    "nutrição": "Culinária",
    "náutica": "Náutica",
    "náutico": "Náutica",
    "obscenidade": "obsceno",
    "obsceno": "obsceno",
    "obsoleto": "obsoleto",
    "ocupação": "Profissão",
    "ofensivo": "pejorativo",
    "ofício": "Profissão",
    "ornitologia": "Ornitologia",
    "pa": "Pará",
    "palência": "Palência",
    "panamá": "Panamá",
    "paraguai": "Paraguai",
    "paraná": "Paraná",
    "parapsicologia": "Parapsiquismo",
    "parapsiquismo": "Parapsiquismo",
    "paraíba": "Paraíba",
    "pará": "Pará",
    "patologia": "Patologia",
    "país": "Geografia",
    "país de gales": "País de Gales",
    "pb": "Paraíba",
    "pe": "Pernambuco",
    "peixe": "Ictiologia",
    "pejorativo": "pejorativo",
    "pernambuco": "Pernambuco",
    "peru": "Peru",
    "pi": "Piauí",
    "piauí": "Piauí",
    "planta": "Botânica",
    "popular": "popular",
    "porto": "Porto",
    "portugal": "Portugal",
    "pouco usado": "pouco usado",
    "poético": "poético",
    "pr": "Paraná",
    "profissão": "Profissão",
    "programação": "Informática",
    "provença": "Provença",
    "provençal": "Provença",
    "quebec": "Quebeque",
    "quebeque": "Quebeque",
    "raro": "raro",
    "rd congo": "Congo-Quinxasa",
    "regional": "regional",
    "regionalismo": "regional",
    "região centro-oeste": "Centro-Oeste do Brasil",
    "região do norte": "Norte de Portugal",
    "região nordeste": "Nordeste do Brasil",
    "região norte": "Norte do Brasil",
    "região sudeste": "Sudeste do Brasil",
    "região sul": "Sul do Brasil",
    "reino unido": "Reino Unido",
    "república democrática do congo": "Congo-Quinxasa",
    "república dominicana": "República Dominicana",
    "ribatejo": "Ribatejo",
    "rio de janeiro": "Rio de Janeiro",
    "rio grande do norte": "Rio Grande do Norte",
    "rio grande do sul": "Rio Grande do Sul",
    "rj": "Rio de Janeiro",
    "rn": "Rio Grande do Norte",
    "ro": "Rondônia",
    "rodoviário": "Transporte",
    "rondônia": "Rondônia",
    "roraima": "Roraima",
    "roupa": "Vestuário",
    "rr": "Roraima",
    "rs": "Rio Grande do Sul",
    "réptil": "Zoologia",
    "salamanca": "Salamanca",
    "santa catarina": "Santa Catarina",
    "sassarês": "Sassarês",
    "sc": "Santa Catarina",
    "se": "Sergipe",
    "seabra": "Seabra",
    "semana": "Cronônimo",
    "sergipe": "Sergipe",
    "setúbal": "Setúbal",
    "sorani": "Sorâni",
    "sorâni": "Sorâni",
    "sp": "São Paulo",
    "sudeste": "Sudeste do Brasil",
    "sudeste do brasil": "Sudeste do Brasil",
    "sul": "Sul do Brasil",
    "sul do brasil": "Sul do Brasil",
    "suíça": "Suíça",
    "sátão": "Sátão",
    "são jorge": "São Jorge",
    "são paulo": "São Paulo",
    "são tomé e príncipe": "São Tomé e Príncipe",
    "símbolo químico": "Química",
    "tabuísmo": "obsceno",
    "tecido": "Indústria têxtil",
    "telheiros": "telheiros",
    "tempo": "Cronônimo",
    "timor leste": "Timor-Leste",
    "timor-leste": "Timor-Leste",
    "tiopês": "internetês",
    "to": "Tocantins",
    "tocantins": "Tocantins",
    "topónimo": "Geografia",
    "topônimo": "Geografia",
    "transporte": "Transporte",
    "transporte ferroviário": "Transporte",
    "transporte rodoviário": "Transporte",
    "transportes": "Transporte",
    "trás-os-montes": "Trás-os-Montes",
    "trânsito": "Transporte",
    "turquel": "Turquel",
    "ténis": "Ténis",
    "tênis": "Tênis",
    "têxtil": "Indústria têxtil",
    "uruguai": "Uruguai",
    "vale de aran": "Vale de Aran",
    "vale de arão": "Vale de Aran",
    "vale do arão": "Vale de Aran",
    "venezuela": "Venezuela",
    "verdura": "Alimentação",
    "verme": "Zoologia",
    "vestuário": "Vestuário",
    "veterinária": "Veterinária",
    "vinhais": "Vinhais",
    "vulgar": "obsceno",
    "vulgaridade": "obsceno",
    "áfrica do sul": "África do Sul",
    "árvore": "Botânica",
    "índia": "Índia",
}  # 381
# END
