"""
Shorcuts for gramática.
Auto-generated with `python -m scripts`.
"""

# START
gramatica_short = {
    "m": "masculino",
    "f": "feminino",
    "n": "neutro",
    "?": "gênero em falta",
    "mpl": "masculino plural",
    "mp": "masculino plural",
    "msg": "masculino singular",
    "ms": "masculino singular",
    "m2n": "masculino de dois números",
    "mc2n": "masculino comum aos dois números",
    "minv": "masculino invariável",
    "mi": "masculino invariável",
    "mdu": "masculino dual",
    "md": "masculino dual",
    "m-ptpt": "masculino em Portugal",
    "m-ptbr": "masculino no Brasil",
    "m-ptpt-demais": "masculino em Portugal e demais países",
    "fpl": "feminino plural",
    "fp": "feminino plural",
    "fsg": "feminino singular",
    "fs": "feminino singular",
    "f2n": "feminino de dois números",
    "fc2n": "feminino comum aos dois números",
    "finv": "feminino invariável",
    "fi": "feminino invariável",
    "fdu": "feminino dual",
    "fd": "feminino dual",
    "f-ptpt": "feminino em Portugal",
    "f-ptbr": "feminino no Brasil",
    "f-ptpt-demais": "feminino em Portugal e demais países",
    "gc": "género comum",
    "2g": "dois géneros",
    "c2g": "comum aos dois géneros",
    "cpl": "género comum e plural",
    "cp": "género comum e plural",
    "csg": "género comum e singular",
    "cs": "género comum e singular",
    "cc2n": "género comum e comum aos dois números",
    "2gpl": "dois géneros plural",
    "2gp": "dois géneros plural",
    "2gsg": "dois géneros singular",
    "2gs": "dois géneros singular",
    "c2gpl": "comum aos dois géneros plural",
    "c2gp": "comum aos dois géneros plural",
    "c2gsp": "comum aos dois géneros singular",
    "c2gs": "comum aos dois géneros singular",
    "c2g2n": "comum aos dois géneros e de dois números",
    "c2gc2n": "comum aos dois géneros e aos dois números",
    "npl": "neutro plural",
    "np": "neutro plural",
    "nsg": "neutro singular",
    "ns": "neutro singular",
    "n2n": "neutro de dois números",
    "nc2n": "neutro comum aos dois números",
    "ninv": "neutro invariável",
    "ni": "neutro invariável",
    "ndu": "neutro dual",
    "nd": "neutro dual",
    "pl": "plural",
    "p": "plural",
    "sg": "singular",
    "s": "singular",
    "2n": "dois números",
    "c2n": "comum aos dois números",
    "du": "dual",
    "d": "dual",
    "unif": "uniforme",
    "un": "uniforme",
    "uni": "uniforme",
    "bif": "biforme",
    "inv": "invariável",
    "i": "invariável",
    "cont": "contável",
    "incont": "incontável",
    "inc": "incontável",
    "mf": "masculino ou feminino",
    "mf-ptbr": "masculino ou feminino no Brasil",
    "mf-ptpt": "masculino ou feminino em Portugal",
    "mf-ptpt-demais": "masculino ou feminino em Portugal e demais países",
    "1p": "primeira pessoa",
    "1ps": "primeira pessoa do singular",
    "1pp": "primeira pessoa do plural",
    "2p": "segunda pessoa",
    "2ps": "segunda pessoa do singular",
    "2pp": "segunda pessoa do plural",
    "3p": "terceira pessoa",
    "3ps": "terceira pessoa do singular",
    "3pp": "terceira pessoa do plural",
    "def": "definido",
    "ind": "indefinido",
    "indef": "indefinido",
    "card": "cardinal",
    "ord": "ordinal",
    "mult": "multiplicativo",
    "frac": "fracionário",
    "distr": "distributivo",
    "colet": "coletivo",
    "col": "coletivo",
    "pess": "pessoal",
    "dem": "demonstrativo",
    "poss": "possessivo",
    "rel": "relativo",
    "int": "interrogativo",
    "trat": "de tratamento",
    "pr": "próprio",
    "própr": "próprio",
    "propr": "próprio",
    "prop": "próprio",
    "c": "comum",
    "com": "comum",
    "concr": "concreto",
    "abstr": "abstrato",
    "abs": "abstrato",
    "comp": "composto",
    "sim": "simples",
    "simpl": "simples",
    "prim": "primitivo",
    "der": "derivado",
    "intran": "intransitivo",
    "vi": "intransitivo",
    "intr": "intransitivo",
    "intrans": "intransitivo",
    "tran": "transitivo",
    "vt": "transitivo",
    "trans": "transitivo",
    "vti": "transitivo indireto",
    "vtd": "transitivo direto",
    "vtdi": "transitivo direto e indireto",
    "vpr": "pronominal",
    "pron": "pronominal",
    "vp": "pronominal",
    "vpti": "pronominal transitivo indireto",
    "bitran": "bitransitivo",
    "vb": "bitransitivo",
    "bitr": "bitransitivo",
    "bitrans": "bitransitivo",
    "vr": "reflexivo",
    "refl": "reflexivo",
    "aux": "auxiliar",
    "impess": "impessoal",
    "exclu": "de exclusão",
    "lugar": "de lugar",
    "delu": "de lugar",
    "inten": "de intensidade",
    "modo": "de modo",
    "nega": "de negação",
    "temp": "de tempo",
    "adversa": "adversativa",
    "adit": "aditiva",
    "coordena adversa": "coordenativa adversativa",
    "acu": "acusativo",
    "dat": "dativo",
    "gen": "genitivo",
    "adj": "adjetival",
    "adv": "adverbial",
    "nom": "nominal",
    "subst": "substantival",
    "ton": "tônico",
    "at": "átono",
    "decl": "declinável",
    "indecl": "indeclinável",
    "reg": "regular",
    "irreg": "irregular",
    "anim": "animado",
    "ina": "inanimado",
    "cvv": "com valor de verbo",
    "mai": "maiúscula",
    "min": "minúscula",
}  # 168
# END
