"""
List of languages.
Auto-generated with `python -m scripts`.
"""

# START
langs = {
    "aa": "Afar",
    "aaa": "Ghotuo",
    "aab": "Alumo-Tesu",
    "aac": "Ari",
    "aad": "Amal",
    "aae": "Albanês Arbëreshë",
    "aaf": "Aranadan",
    "aag": "Ambrak",
    "aah": "Abu'Arapesh",
    "aai": "Afade",
    "ab": "Abecásio",
    "abe": "Abenaque",
    "abl": "Lampung Nyo",
    "abq": "Abaza",
    "abs": "Malaio Ambonês",
    "abx": "Inabaknon",
    "ace": "Acenês",
    "acf": "Crioulo de Santa Lúcia",
    "acr": "Achi",
    "act": "Achteroequês",
    "adl": "Gallong",
    "adw": "Amondawa",
    "ady": "Adigue",
    "ae": "Avéstico",
    "af": "Africâner",
    "agf": "Arguni",
    "agt": "Agta",
    "agu": "Aguacateco",
    "agw": "Kahua",
    "agx": "Aghul",
    "aht": "Atna",
    "aia": "Arosi",
    "aie": "Amara",
    "aii": "Neoaramaico Assírio",
    "ain": "Aino",
    "aiw": "Aari",
    "ak": "Akan",
    "akg": "Anakalangu",
    "akk": "Acadiano",
    "akl": "Aclanon",
    "akm": "Aka-Bo",
    "akz": "Alabama",
    "ale": "Aleúte",
    "alp": "Alune",
    "alq": "Algonquino",
    "alr": "Alutor",
    "alt": "Altaico",
    "am": "Amárico",
    "amf": "Hamer",
    "ami": "Amis",
    "amk": "Ambai",
    "amn": "Amanab",
    "amq": "Amahai",
    "amu": "Amuzgo",
    "an": "Aragonês",
    "ang": "Inglês Antigo",
    "ank": "Goemai",
    "anp": "Angika",
    "aoc": "Taurepang",
    "aot": "Atong",
    "aoz": "Atoni",
    "apb": "Sa'a",
    "apj": "Jicarilla",
    "apk": "Apache da Planície",
    "apm": "Chiricahua",
    "app": "Apma",
    "apt": "Apatani",
    "apw": "Apache Ocidental",
    "apx": "Aputai",
    "apy": "Apalaí",
    "aqc": "Archi",
    "ar": "Árabe",
    "arc": "Aramaico",
    "arn": "Araucano",
    "arp": "Arapaho",
    "arw": "Aruaque",
    "ary": "Árabe Marroquino",
    "arz": "Árabe Egípcio",
    "as": "Assamês",
    "asa": "Asu",
    "asb": "Assiniboine",
    "ast": "Asturiano",
    "asu": "Asurini",
    "asz": "As",
    "aty": "Anejom",
    "aua": "Asumboa",
    "aud": "Anuta",
    "auj": "Aujila",
    "aus": "Darkinjung",
    "aus-dar": "Darkinjung",
    "aut": "Austral",
    "av": "Avárico",
    "avk": "Kotava",
    "awa": "Awadhi",
    "awg": "Anguthimri",
    "axg": "Arara do Rio Branco",
    "axm": "Armênio Médio",
    "ay": "Aimará",
    "az": "Azerbaijano",
    "azb": "Azerbaijano Meridional",
    "azd": "Náuatle de Durango",
    "azg": "Amuzgo de Oaxaca",
    "azj": "Azerbaijano Setentrional",
    "ba": "Basquir",
    "baa": "Babatana",
    "bab": "Bainuk",
    "bac": "Badui",
    "bae": "Baré",
    "baf": "Nubaca",
    "bag": "Tuki",
    "bah": "Inglês Crioulo das Bahamas",
    "bai": "Baliledo",
    "baj": "Barakai",
    "bal": "Balúchi",
    "ban": "Balinês",
    "bao": "Waimaha",
    "bap": "Bantawa",
    "baq": "Benuaque",
    "bar": "Bávaro",
    "bas": "Basaa",
    "bau": "Bada",
    "bav": "Vengo",
    "bax": "Bamun",
    "bay": "Batuley",
    "baz": "Tunen",
    "bba": "Baatonum",
    "bbb": "Barai",
    "bbc": "Batak Toba",
    "bbd": "Bau",
    "bbe": "Bangba",
    "bbf": "Baibai",
    "bbg": "Barama",
    "bbh": "Bugan",
    "bbl": "Bats",
    "bbr": "Girawa",
    "bcl": "Bicolano Central",
    "bcm": "Banoni",
    "bcu": "Biliau",
    "bde": "Bade",
    "bdg": "Bonggi",
    "bdl": "Bajó",
    "bdq": "Bahnar",
    "be": "Bielorrusso",
    "be-tarask": "Bielorrusso Clássico",
    "beg": "Belait",
    "bem": "Bemba",
    "bew": "Betawi",
    "bfw": "Bondo",
    "bg": "Búlgaro",
    "bgl": "Bo do Laos",
    "bgt": "Bugoto",
    "bgz": "Bangai",
    "bh": "Biari",
    "bhb": "Bhili",
    "bhc": "Biga",
    "bhh": "Bukhori",
    "bho": "Bhojpuri",
    "bhp": "Bima",
    "bhw": "Biak",
    "bi": "Bislamá",
    "bik": "Bicolano",
    "bin": "Edo",
    "bjk": "Barok",
    "bjn": "Banjar",
    "bku": "Batangan",
    "bkz": "Bungku",
    "bla": "Siksika",
    "blb": "Mbilua",
    "blf": "Buol",
    "bll": "Biloxi",
    "blp": "Blablanga",
    "blt": "Tai Dam",
    "blz": "Balantak",
    "bm": "Bambara",
    "bmb": "Ibembe",
    "bn": "Bengali",
    "bna": "Bonerate",
    "bnc": "Bontok",
    "bnd": "Banda",
    "bnf": "Bonfia",
    "bng": "Benga",
    "bnn": "Bunun",
    "bnq": "Bantik",
    "bnt-pro": "Protobantu",
    "bny": "Bintulu",
    "bo": "Tibetano",
    "bol": "Bole",
    "bor": "Bororo",
    "bou": "Bondei",
    "bph": "Botlikh",
    "bpr": "Tagalagad",
    "bps": "Bilaan",
    "bpy": "Bishnupriya",
    "bpz": "Bilba",
    "bqi": "Bakhtiari",
    "br": "Bretão",
    "brn": "Boruca",
    "brr": "Birao",
    "brx": "Boro",
    "brz": "Bilibil",
    "bs": "Bósnio",
    "btw": "Butuanon",
    "btx": "Batak Karo",
    "bty": "Bobot",
    "bua": "Buriate",
    "bug": "Buginês",
    "bvc": "Baelelea",
    "bvd": "Baegu",
    "bvk": "Bukat",
    "bwd": "Bwaidoka",
    "bxf": "Bilur",
    "bxk": "Lubukusu",
    "bxr": "Buriate da Rússia",
    "bya": "Batak",
    "byn": "Blin",
    "byq": "Basai",
    "bzd": "Bribri",
    "bzg": "Babuza",
    "bzq": "Buli",
    "ca": "Catalão",
    "caa": "Chorti",
    "cab": "Garifuna",
    "cac": "Chuj",
    "cad": "Caddo",
    "cak": "Caqchiquel",
    "cal": "Caroliniano",
    "caq": "Car Nicobarês",
    "car": "Galibi",
    "cas": "Tsimané",
    "cax": "Chiquitano",
    "cbi": "Cayapa",
    "cbk": "Chavacano",
    "cbk-zam": "Chavacano de Zamboanga",
    "ccc": "Chamicuro",
    "ccp": "Chakma",
    "cdm": "Chepang",
    "cdo": "Min Dong",
    "ce": "Checheno",
    "ceb": "Cebuano",
    "cel-bry-pro": "Protobritônico",
    "cel-pro": "Protocelta",
    "cgg": "Chiga",
    "ch": "Chamorro",
    "chb": "Chibcha",
    "chc": "Catawba",
    "chf": "Chontal de Tabasco",
    "chg": "Chagatai",
    "chj": "Chinanteco de Ojitlán",
    "chk": "Truquês",
    "chl": "Cahuilla",
    "chm": "Mari",
    "cho": "Choctaw",
    "chp": "Chipewyan",
    "chr": "Cherokee",
    "chs": "Chumash",
    "chy": "Cheyenne",
    "chz": "Chinanteco de Ozumacín",
    "cic": "Chickasaw",
    "cim": "Címbrio",
    "cje": "Choru",
    "cjs": "Shor",
    "ckb": "Sorâni",
    "ckt": "Chukoto",
    "cku": "Koasati",
    "ckv": "Kavalan",
    "cle": "Chinanteco de Lealao",
    "cli": "Chakali",
    "clm": "Clallam",
    "cmg": "Mongol Clássico",
    "cmn": "Mandarim",
    "cms": "Messápio",
    "cnh": "Hakha Chin",
    "co": "Corso",
    "cod": "Cocama",
    "com": "Comanche",
    "coo": "Comox",
    "cop": "Copta",
    "cps": "Capiznon",
    "cr": "Cree",
    "crh": "Tártaro da Crimeia",
    "cri": "São-tomense",
    "crk": "Cree das Planícies",
    "crm": "Cree de Moose",
    "crn": "Cora",
    "crs": "Crioulo das Seicheles",
    "crx": "Carrier",
    "cs": "Checo",
    "csb": "Cachúbio",
    "csm": "Miwok da Serra Central",
    "css": "Ohlone Meridional",
    "csw": "Cree dos Pântanos",
    "ctu": "Chol",
    "cu": "Eslavo Eclesiástico",
    "cuk": "Cuna",
    "cux": "Cuicateco de Tepeuxila",
    "cv": "Tchuvache",
    "cy": "Galês",
    "da": "Dinamarquês",
    "dak": "Dakota",
    "dar": "Dargínico",
    "dbj": "Ida'an",
    "dbl": "Dyirbal",
    "dbp": "Duwai",
    "ddi": "Diodio",
    "ddo": "Tsez",
    "de": "Alemão",
    "del": "Delaware",
    "dgd": "Dagaari Dioula",
    "dgo": "Dogri",
    "dhv": "Dehu",
    "dif": "Dieri",
    "dim": "Dime",
    "din": "Dinka",
    "diq": "Dimili",
    "dis": "Dimasa",
    "diu": "Diriku",
    "dje": "Zarma",
    "djk": "Ndyuka",
    "dlg": "Dolgan",
    "dlm": "Dalmático",
    "dmr": "Damar Oriental",
    "dng": "Dungan",
    "dnw": "Dani Ocidental",
    "dny": "Deni",
    "dob": "Dobu",
    "don": "Toura",
    "dor": "Dori'o",
    "doz": "Dorze",
    "drl": "Darling",
    "drt": "Drente",
    "dsb": "Sorábio Baixo",
    "dty": "Dotyali",
    "dua": "Duala",
    "duj": "Dhuwal",
    "dum": "Holandês Médio",
    "duo": "Dupaningan Agta",
    "dv": "Divehi",
    "dwa": "Diri",
    "dz": "Zoncá",
    "dzl": "Dzala",
    "ebo": "Teke-Ebo",
    "ee": "Jeje",
    "egl": "Emiliano",
    "egy": "Egípcio",
    "el": "Grego",
    "elf": "Elvedaliano",
    "els": "Grico Salentino",
    "elx": "Elamita",
    "emb": "Embaloh",
    "emi": "Mussau-Emira",
    "eml": "Emiliano-romanholo",
    "ems": "Alutiiq",
    "en": "Inglês",
    "enf": "Enets da Floresta",
    "enm": "Inglês Médio",
    "eo": "Esperanto",
    "erk": "Efate do Sul",
    "es": "Espanhol",
    "esu": "Yupik",
    "et": "Estoniano",
    "ett": "Etrusco",
    "eu": "Basco",
    "euq-pro": "Protobasco",
    "eve": "Even",
    "evn": "Evenque",
    "ext": "Estremenho",
    "fa": "Persa",
    "fan": "Fangue",
    "fax": "Fala",
    "ff": "Fula",
    "fi": "Finlandês",
    "fia": "Nobiin",
    "fil": "Filipino",
    "fit": "Meänkieli",
    "fj": "Fijiano",
    "fkv": "Kveno",
    "fla": "Kalispel",
    "fo": "Feroês",
    "fon": "Fon",
    "for": "Fore",
    "fos": "Siraya",
    "fr": "Francês",
    "frc": "Francês Cajun",
    "frk": "Frâncico",
    "frm": "Francês Médio",
    "fro": "Francês Antigo",
    "fro-nor": "Normando Antigo",
    "frp": "Franco-Provençal",
    "frr": "Frísio Setentrional",
    "fuc": "Pulaar",
    "fud": "Futuniano",
    "fuf": "Pular",
    "fuh": "Fula do Níger Ocidental",
    "fun": "Iatê",
    "fur": "Friuliano",
    "fut": "Futuna-Aniua",
    "fy": "Frísio",
    "ga": "Irlandês",
    "gaa": "Ga",
    "gag": "Gagauz",
    "gallo": "Gallo",
    "gan": "Gan",
    "gaq": "Gata’",
    "gay": "Gayo",
    "gbi": "Galelarês",
    "gby": "Gbari",
    "gbz": "Zoroastriano",
    "gcf": "Crioulo de Guadalupe",
    "gcr": "Crioulo da Guiana Francesa",
    "gd": "Gaélico Escocês",
    "gdd": "Gedaged",
    "gdo": "Godoberi",
    "gem-pro": "Protogermânico",
    "ges": "Geser-Gorom",
    "gez": "Ge'ez",
    "ghn": "Ganongga",
    "gil": "Gilbertês",
    "gin": "Hinukh",
    "gl": "Galego",
    "gld": "Nanai",
    "glf": "Gaulês",
    "glk": "Gilaqui",
    "gll": "Gallo",
    "gmb": "Kwai",
    "gmh": "Alto Alemão Médio",
    "gml": "Baixo-Alemão Médio",
    "gmq-osw": "Sueco Antigo",
    "gmw-pro": "Protogermânico Ocidental",
    "gmy": "Grego Micênico",
    "gn": "Guarani",
    "gni": "Guniyandi",
    "goh": "Alto Alemão Antigo",
    "gom": "Concani",
    "gor": "Gorontalo",
    "gos": "Groninguês",
    "got": "Gótico",
    "grc": "Grego Antigo",
    "gri": "Ghari",
    "grk-pro": "Protogrego",
    "grt": "Garo",
    "gsa": "Aranês",
    "gsb": "Bearnês",
    "gsc": "Gascão",
    "gsw": "Alemânico",
    "gta": "Guató",
    "gu": "Guzerate",
    "gub": "Guajajara",
    "gul": "Gullah",
    "gv": "Manquês",
    "gym": "Guaymí",
    "gzn": "Gane",
    "ha": "Hauçá",
    "hai": "Haida",
    "haj": "Hajong",
    "hak": "Hakka",
    "hal": "Halang",
    "han": "Hangaza",
    "haq": "Ha",
    "har": "Harari",
    "haw": "Havaiano",
    "hay": "Haya",
    "hbo": "Hebraico Antigo",
    "hch": "Huichol",
    "hdn": "Haida Setentrional",
    "he": "Hebraico",
    "hi": "Hindi",
    "hif": "Hindi Fijiano",
    "hil": "Hiligaynon",
    "hio": "Tshuwau",
    "hit": "Hitita",
    "hlb": "Halbi",
    "hmn": "Hmong",
    "hmr": "Hmar",
    "hnn": "Hanunoo",
    "ho": "Hiri Motu",
    "hoc": "Ho",
    "hop": "Hopi",
    "hr": "Croata",
    "hrx": "Hunsriqueano Riograndense",
    "hsb": "Sorábio Alto",
    "hsn": "Xiang",
    "ht": "Haitiano",
    "htu": "Hitu",
    "hu": "Húngaro",
    "hus": "Huasteco",
    "huv": "Huave de San Mateo del Mar",
    "hvn": "Sabu",
    "hy": "Armênio",
    "hyw": "Armênio Ocidental",
    "hyx-pro": "Protoarmênio",
    "hz": "Hereró",
    "ia": "Interlíngua",
    "iba": "Iban",
    "ibb": "Ibibio",
    "ibg": "Ibanag",
    "id": "Indonésio",
    "ie": "Interlíngue",
    "ig": "Ibo",
    "igs": "Glosa",
    "ii": "Yi",
    "iir-pro": "Protoindo-iraniano",
    "ik": "Inupiaque",
    "ikt": "Inuinnaqtun",
    "ikz": "Ikizo",
    "ilk": "Ilongot",
    "ilo": "Ilocano",
    "ilu": "Iliun",
    "ilw": "Talur",
    "inc-pro": "Protoindo-ariano",
    "ine": "Indo-europeu",
    "ine-bsl-pro": "Protobalto-eslávico",
    "ine-pro": "Protoindo-europeu",
    "ine-toc-pro": "Prototocariano",
    "inh": "Inguche",
    "io": "Ido",
    "ira-mpr-pro": "Protomedo-parto",
    "ira-pro": "Protoiraniano",
    "irh": "Irarutu",
    "irn": "Irantxe",
    "is": "Islandês",
    "ist": "Istriota",
    "it": "Italiano",
    "itc-pro": "Protoitálico",
    "itl": "Itelmen",
    "itz": "Itzá",
    "iu": "Inuktitut",
    "ivv": "Ivatan",
    "ixl": "Ixil",
    "izh": "Ingriano",
    "ja": "Japonês",
    "jaa": "Jamamadi",
    "jac": "Jacalteco",
    "jaj": "Zazao",
    "jam": "Crioulo Jamaicano",
    "jaz": "Jawe",
    "jbo": "Lojban",
    "jdt": "Juhuri",
    "jeh": "Jeh",
    "jit": "Jita",
    "jmd": "Yamdena",
    "jnf": "Jersês",
    "jpx-pro": "Protojapônico",
    "jra": "Jarai",
    "juc": "Jurchen",
    "jun": "Juang",
    "jv": "Javanês",
    "ka": "Georgiano",
    "kaa": "Caracalpaque",
    "kab": "Cabila",
    "kac": "Jingpo",
    "kai": "Karekare",
    "kak": "Ikalahan",
    "kam": "Kamba",
    "kap": "Bezhta",
    "kay": "Camaiurá",
    "kbc": "Cadiuéu",
    "kbd": "Cabardino",
    "kbp": "Kabiyé",
    "kca": "Ostíaco",
    "kcg": "Tyap",
    "kcu": "Kami",
    "kdc": "Kutu",
    "kde": "Makonde",
    "kdn": "Kunda",
    "kdr": "Karaim",
    "kea": "Cabo-verdiano",
    "keb": "Akele",
    "kei": "Kei",
    "kek": "Queqchi",
    "kem": "Kemak",
    "ket": "Ket",
    "kfq": "Korku",
    "kfr": "Cutchi",
    "kg": "Kikongo",
    "kge": "Komering",
    "kgm": "Caripuna",
    "kgp": "Caingangue",
    "kha": "Khasi",
    "khb": "Lü",
    "kho": "Khotanês",
    "khr": "Kharia",
    "khv": "Khvarshi",
    "ki": "Kikuyo",
    "kic": "Kickapoo",
    "kij": "Kilivila",
    "kik": "Gikuyu",
    "kim": "Tofa",
    "kio": "Kiowa",
    "kis": "Kis",
    "kiv": "Quimbu",
    "kiz": "Kissi",
    "kj": "Cuanhama",
    "kjb": "Canjobal",
    "kje": "Kisar",
    "kjh": "Cacássio",
    "kjl": "Kham",
    "kjz": "Bumthang",
    "kk": "Cazaque",
    "kkk": "Kokota",
    "kky": "Guugu Yimidir",
    "kl": "Groenlandês",
    "kla": "Klamath-Modoc",
    "klb": "Kiliwa",
    "kld": "Gamilaraay",
    "kln": "Kalenjin",
    "klq": "Rumu",
    "kls": "Kalasha",
    "km": "Cambojano",
    "kmb": "Quimbundo",
    "kmk": "Limos Kalinga",
    "kmr": "Curmânji",
    "kn": "Canarês",
    "knj": "Acateco",
    "knw": "Kung-Ekoka",
    "ko": "Coreano",
    "kod": "Kodi",
    "koh": "Koyo",
    "koi": "Komi-Permyak",
    "kok": "Concani",
    "kom": "Komi-Ziriano",
    "kos": "Kosraeano",
    "kpg": "Kapingamarangi",
    "kpj": "Karajá",
    "kpt": "Karata",
    "kpv": "Komi-Zyrian",
    "kpy": "Koriaque",
    "kqe": "Kalagan",
    "kqn": "Kaonde",
    "kqw": "Kandas",
    "kr": "Canúri",
    "krc": "Carachai-Balcar",
    "kri": "Krio",
    "krj": "Antiqueño",
    "krl": "Carélio",
    "ks": "Caxemira",
    "ksd": "Kuanua",
    "kse": "Kuni",
    "ksg": "Kusaghe",
    "ksh": "Francônio",
    "ksi": "I'saka",
    "ksk": "Kansa",
    "ksw": "S'gaw Karen",
    "ksx": "Kedang",
    "ktk": "Kaniet",
    "ktn": "Caritiana",
    "kto": "Kuot",
    "ku": "Curdo",
    "kud": "Auhelawa",
    "kum": "Kumyk",
    "kuq": "Karipuna",
    "kuz": "Kunza",
    "kv": "Komi",
    "kva": "Bagvalal",
    "kvc": "Kove",
    "kvr": "Kerinci",
    "kw": "Córnico",
    "kwd": "Kwaio",
    "kwf": "Kwara'ae",
    "kwh": "Kowiai",
    "kwk": "Kwakiutl",
    "kxa": "Kairiru",
    "kxd": "Brunei",
    "kxh": "Karo",
    "kxo": "Kanoê",
    "ky": "Quirguiz",
    "kyi": "Kiput",
    "kyz": "Caiabi",
    "kzg": "Kikai",
    "kzi": "Kelabit",
    "kzk": "Kazukuru",
    "kzp": "Kaidipang",
    "kzt": "Tambunan Dusun",
    "kzu": "Kayupulau",
    "kzw": "Dzubukuá",
    "la": "Latim",
    "lac": "Lacandão",
    "lad": "Ladino",
    "lai": "Lâmbia",
    "lat-cie": "Latim Científico",
    "lat-med": "Latim Medieval",
    "lat-tar": "Latim Tardio",
    "lat-vul": "Latim Vulgar",
    "lb": "Luxemburguês",
    "lbe": "Lak",
    "lbj": "Ladakhi",
    "lea": "Lega-Shabunda",
    "lec": "Leco",
    "leh": "Lenje",
    "lek": "Leipon",
    "lep": "Lepcha",
    "leu": "Kara",
    "lew": "Kaili-Ledo",
    "lex": "Luang",
    "lez": "Lezguiano",
    "lfn": "Língua Franca Nova",
    "lg": "Luganda",
    "lgb": "Lagu",
    "lgl": "Langalanga",
    "lgq": "Logba",
    "lgr": "Lengo",
    "lgu": "Longgu",
    "lhn": "Lahanan",
    "li": "Limburguês",
    "lib": "Likum",
    "lih": "Lihir",
    "lij": "Liguriano",
    "liq": "Libido",
    "liv": "Livônio",
    "ljl": "Lio",
    "ljp": "Lampung Api",
    "lkt": "Lakota",
    "llb": "Lolo",
    "lld": "Ladino Dolomita",
    "llu": "Lau",
    "lml": "Hano",
    "lmo": "Lombardo",
    "lmr": "Lamalera",
    "ln": "Lingala",
    "lnc": "Languedociano",
    "lne": "Leonês",
    "lnf": "Lunfardo",
    "lo": "Laociano",
    "loj": "Lou",
    "lop": "Lopa",
    "los": "Loniu",
    "lou": "Crioulo da Luisiana",
    "loz": "Lozi",
    "lrc": "Luri Setentrional",
    "lt": "Lituano",
    "ltc": "Chinês Médio",
    "ltg": "Latgaliano",
    "lti": "Leti",
    "lud": "Ludiano",
    "luo": "Luo",
    "luq": "Lucumi",
    "lus": "Lushai",
    "luy": "Luhya",
    "luz": "Luri Austral",
    "lv": "Letão",
    "lvk": "Lavukaleve",
    "lwg": "Wanga",
    "lzh": "Chinês Literário",
    "lzz": "Laz",
    "mad": "Madurês",
    "mai": "Maithili",
    "mak": "Makasar",
    "mam": "Mam",
    "map-bms": "Banyumasan",
    "maq": "Mazateco Meridional",
    "mas": "Massai",
    "mat": "Matlatzinca",
    "maz": "Mazahua Central",
    "mbl": "Maxacali",
    "mbq": "Maisin",
    "mcb": "Machiguenga",
    "mcm": "Crioulo de Malaca",
    "mco": "Mixe de Coatlán",
    "mdf": "Moksha",
    "mdh": "Maguindanao",
    "mdr": "Mandar",
    "mee": "Mengen",
    "mek": "Mekeo",
    "mel": "Melanau",
    "mer": "Meru",
    "meu": "Motu",
    "mfe": "Crioulo Mauriciano",
    "mfy": "Mayo",
    "mfz": "Mabaan",
    "mg": "Malgaxe",
    "mga": "Irlandês Médio",
    "mgl": "Maleu-Kilenge",
    "mgm": "Mambai",
    "mgq": "Malila",
    "mgs": "Manda",
    "mgu": "Mailu",
    "mgv": "Matengo",
    "mgy": "Mbunga",
    "mh": "Marshalês",
    "mhc": "Mochó",
    "mhn": "Mócheno",
    "mhq": "Mandan",
    "mhr": "Mari Oriental",
    "mhs": "Buru",
    "mhy": "Ma'anyan",
    "mi": "Maori",
    "mia": "Miami",
    "mib": "Mixteca de Atatlahuca",
    "mic": "Micmac",
    "mig": "Mixteca de Chalcatongo",
    "mih": "Mixteca de Chayuco",
    "min": "Minangkabau",
    "mir": "Mixe do Istmo",
    "mit": "Mixteca de Puebla Meridional",
    "mjk": "Matukar",
    "mjw": "Karbi",
    "mjy": "Moicano",
    "mk": "Macedônio",
    "mkf": "Miya",
    "mki": "Dhatki",
    "mkj": "Mokilês",
    "mks": "Mixteca de Silacayoapan",
    "mkv": "Mavea",
    "mkw": "Kituba",
    "mkz": "Makasae",
    "ml": "Malaiala",
    "mln": "Malango",
    "mmg": "Ambrym",
    "mmh": "Meinaco",
    "mmn": "Mamanwa",
    "mmw": "Emai",
    "mmx": "Madak",
    "mn": "Mongol",
    "mnb": "Muna",
    "mnc": "Manchu",
    "mng": "Mnong Oriental",
    "mni": "Manipuri",
    "mnk": "Mandinka",
    "mnr": "Monachi",
    "mns": "Mansi",
    "mnv": "Rennell-Belona",
    "mnw": "Mon",
    "mo": "Moldavo",
    "moe": "Innu",
    "mog": "Mongondow",
    "moh": "Mohawk",
    "mop": "Mopan",
    "moq": "Mor",
    "mos": "Mossi",
    "mox": "Molima",
    "mpa": "Mpoto",
    "mpm": "Mixteca Yosondua",
    "mpr": "Vangunu",
    "mps": "Dadibi",
    "mpx": "Misima-Paneati",
    "mqm": "Marquesano do Sul",
    "mqu": "Mandari",
    "mqy": "Manggarai",
    "mr": "Marati",
    "mrc": "Maricopa",
    "mrg": "Mising",
    "mrj": "Mari Ocidental",
    "mrl": "Mortlockês",
    "mrn": "Cheke Holo",
    "mrq": "Marquesano do Norte",
    "mrv": "Mangareva",
    "mrw": "Maranao",
    "ms": "Malaio",
    "mse": "Musey",
    "msk": "Mansaka",
    "mt": "Maltês",
    "mth": "Mungui",
    "mto": "Mixe de Totontepec",
    "mtq": "Muong",
    "mtr": "Mewari",
    "mtt": "Mota",
    "mult": "Multilíngue",
    "mus": "Creek",
    "mva": "Manam",
    "mvd": "Mamboru",
    "mvi": "Miyako",
    "mvr": "Marau",
    "mwf": "Murrinh-Patha",
    "mwh": "Mouk-Aria",
    "mwl": "Mirandês",
    "mwo": "Maewo",
    "mwp": "Kala Lagaw Ya",
    "mww": "Hmong Daw",
    "mxb": "Mixteca de Tezoatlán",
    "mxe": "Mele-Fila",
    "mxi": "Moçárabe",
    "mxt": "Mixteca Jamiltepec",
    "mxz": "Masela Central",
    "my": "Birmanês",
    "mye": "Myene",
    "myf": "Bambassi",
    "myp": "Mura-Pirahã",
    "myv": "Erzya",
    "mzn": "Mazandarani",
    "mzp": "Movima",
    "na": "Nauruano",
    "nab": "Nambiquara",
    "nag": "Nagamês",
    "nah": "Náuatle",
    "nak": "Nakanai",
    "nan": "Min Nan",
    "nap": "Napolitano",
    "naq": "Nama",
    "naz": "Náuatle de Coatepec",
    "nb": "Norueguês Bokmål",
    "nbh": "Ngamo",
    "nch": "Náuatle da Huasteca central",
    "nci": "Náuatle Clássico",
    "ncj": "Náuatle de Puebla do Norte",
    "ncl": "Náuatle de Michoacán",
    "ncx": "Náuatle de Puebla Central",
    "nd": "Ndebele Setentrional",
    "ndc": "Ndau",
    "ndg": "Ndengereko",
    "nds": "Baixo Saxão",
    "nds-nl": "Baixo Saxão Holandês",
    "ne": "Nepalês",
    "neg": "Negidal",
    "nen": "Nengone",
    "new": "Newari",
    "nfl": "Nifilole",
    "nfr": "Nafana",
    "ng": "Ndonga",
    "ngi": "Ngizim",
    "ngo": "Ngoni",
    "ngu": "Náuatle de Guerrero",
    "nhc": "Náuatle de Tabasco",
    "nhe": "Náuatle da Huasteca oriental",
    "nhg": "Náuatle de Tetelcingo",
    "nhm": "Náuatle de Morelos",
    "nhn": "Náuatle Central",
    "nho": "Takuu",
    "nht": "Náuatle de Ometepec",
    "nhv": "Náuatle de Temascaltepec",
    "nhw": "Náuatle da Huasteca ocidental",
    "nhx": "Náuatle de Mecayapan",
    "nhy": "Náuatle de Oaxaca",
    "nia": "Nias",
    "nio": "Nganasan",
    "niu": "Niue",
    "niv": "Nivkh",
    "njo": "Ao Naga",
    "nkr": "Nukuoro",
    "nl": "Holandês",
    "nlg": "Gela",
    "nlv": "Náuatle de Orizaba",
    "nmn": "ǃXóõ",
    "nmq": "Nambya",
    "nn": "Norueguês Nynorsk",
    "nnq": "Ngindo",
    "no": "Norueguês Bokmål",
    "nod": "Tailandês Setentrional",
    "nog": "Nogai",
    "non": "Nórdico Antigo",
    "nov": "Novial",
    "now": "Nyambo",
    "nqo": "N'Ko",
    "nr": "Ndebele Meridional",
    "nrf": "Jersês",
    "nrm": "Narom",
    "nrn": "Norn",
    "nrz": "Lala",
    "nsk": "Naskapi",
    "nsn": "Nehan",
    "nso": "Sepédi",
    "ntu": "Natügu",
    "nuj": "Nyole de Uganda",
    "nuz": "Náuatle de Tlamacazapa",
    "nv": "Navajo",
    "nwi": "Tana do Sudoeste",
    "nxe": "Nage",
    "nxg": "Ngad'a",
    "ny": "Nyanja",
    "nyd": "Nyole do Quênia",
    "nym": "Nyamwezi",
    "nyn": "Runyankole",
    "nys": "Nyunga",
    "oaa": "Orok",
    "oac": "Oroch",
    "obt": "Bretão Antigo",
    "oc": "Occitano",
    "och": "Chinês Antigo",
    "oco": "Córnico Antigo",
    "odt": "Holandês Antigo",
    "ofs": "Frísio Antigo",
    "oge": "Georgiano Antigo",
    "oj": "Ojibua",
    "ojv": "Ontong Java",
    "olo": "Livicoviano",
    "om": "Oromo",
    "ood": "Papago",
    "or": "Oriá",
    "ora": "Oroha",
    "orv": "Eslavo Oriental Antigo",
    "os": "Osseta",
    "osa": "Osage",
    "osc": "Osco",
    "osp": "Espanhol Medieval",
    "osx": "Saxão Antigo",
    "ota": "Turco Otomano",
    "otd": "Ot Danum",
    "ote": "Otomi de Mezquital",
    "otk": "Turco Antigo",
    "otm": "Otomi da Serra",
    "ovd": "Elvedaliano",
    "owl": "Galês Antigo",
    "oym": "Oiampi",
    "pa": "Punjabi",
    "pab": "Pareci",
    "pad": "Paumarí",
    "pag": "Pangasinan",
    "pah": "Parintintim",
    "pak": "Paracanã",
    "pal": "Pálavi",
    "pam": "Pampangan",
    "pap": "Papiamento",
    "pau": "Palauano",
    "pbb": "Páez",
    "pcc": "Bouyei",
    "pcd": "Picardo",
    "pcj": "Gorum",
    "pcm": "Pídgin Nigeriano",
    "pdc": "Alemão da Pensilvânia",
    "pdt": "Baixo Saxão Menonita",
    "peo": "Persa Antigo",
    "pfl": "Alemão Palatino",
    "pgl": "Protogoidélico",
    "phn": "Fenício",
    "pi": "Pali",
    "pif": "Pingelapês",
    "pih": "Norfuk",
    "pim": "Powhatan",
    "pis": "Pijin",
    "piv": "Vaeakau-Taumako",
    "pjt": "Pitjantjatjara",
    "pkp": "Pucapuca",
    "pl": "Polonês",
    "ple": "Palu'e",
    "plh": "Paulohi",
    "pln": "Palenquero",
    "plo": "Popoluca de Oluta",
    "plq": "Palaico",
    "plw": "Palawano de Brooke's Point",
    "pma-sp": "Paama do Sul",
    "pmf": "Pamona",
    "pms": "Piemontês",
    "pmt": "Tuamotuano",
    "pnb": "Punjabi Ocidental",
    "pnh": "Tongareva",
    "pnt": "Pôntico",
    "pnw": "Panyjima",
    "poc": "Pocomam",
    "poe": "Popoloca de Atzingo",
    "poh": "Poconchi",
    "poi": "Popoluca da Serra",
    "poitevin": "Poitevin",
    "pon": "Pohnpeiano",
    "pos": "Popoluca de Sayula",
    "pot": "Potawatomi",
    "pov": "Crioulo da Guiné-Bissau",
    "pow": "Popoloca Ocidental",
    "pox": "Polábio",
    "poz-mly-pro": "Protomalaico",
    "poz-pro": "Protomalaio-polinésio",
    "ppt": "Pare",
    "pqm": "Malecite-Passamaquoddy",
    "prg": "Prussiano",
    "pro": "Provençal Antigo",
    "prs": "Dari",
    "prv": "Provençal",
    "ps": "Pashtu",
    "pse": "Besemah",
    "psm": "Warázu",
    "pss": "Kaulong",
    "pt": "Português",
    "pth": "Pataxó",
    "pua": "Purépecha",
    "pur": "Puruborá",
    "puu": "Punu",
    "pwn": "Paiwan",
    "pyu": "Puyuma",
    "qu": "Quéchua",
    "qua": "Quapaw",
    "qub": "Quéchua de Huánuco",
    "quc": "Quiché",
    "qui": "Quileute",
    "qum": "Sipacapense",
    "qus": "Quéchua de Santiago de Estero",
    "quv": "Sacapulteco",
    "quz": "Quéchua de Cusco",
    "qwc": "Quéchua Clássico",
    "qwm": "Cumano",
    "rag": "Ragoli",
    "rai": "Ramoaaina",
    "raj": "Rajastani",
    "rap": "Rapanui",
    "rar": "Rarotonga",
    "rcf": "Crioulo da Reunião",
    "ree": "Rejang Kayan",
    "rgn": "Romanholo",
    "rhg": "Rohingya",
    "rif": "Tarifit",
    "rkb": "Ricbacta",
    "rkh": "Rakahanga-Manihiki",
    "rm": "Romanche",
    "rmc": "Romani Central",
    "rmf": "Romani Kalo-Finlandês",
    "rml": "Romani Báltico",
    "rmn": "Romani Balcânico",
    "rmo": "Romani Sintó",
    "rmq": "Caló",
    "rmw": "Romani Galês",
    "rmy": "Romani Vlax",
    "rn": "Rundi",
    "rnw": "Rungwa",
    "ro": "Romeno",
    "roa-brg": "Borgonhês",
    "roa-gpm": "Galego-Português Medieval",
    "roa-la": "Latim Antigo",
    "roa-nor": "Normando",
    "roa-oca": "Catalão Medieval",
    "roa-opt": "Galego-Português Antigo",
    "roa-tal": "Talian",
    "roa-tara": "Tarantino",
    "rob": "Tae'",
    "rom": "Romani",
    "rop": "Kriol",
    "rsk": "Rusino da Panônia",
    "rth": "Ratahan",
    "rtm": "Rotumano",
    "ru": "Russo",
    "ru-sib": "Siberiano",
    "rue": "Rusino dos Cárpatos",
    "ruo": "Istro-romeno",
    "rup": "Arromeno",
    "ruq": "Megleno-romeno",
    "rut": "Rutul",
    "rw": "Ruanda",
    "ryu": "Okinawano",
    "sa": "Sânscrito",
    "sab": "Buglere",
    "sac": "Meskwaki",
    "sad": "Sandawe",
    "sah": "Iacute",
    "sas": "Sasaque",
    "sat": "Santali",
    "sc": "Sardo",
    "scn": "Siciliano",
    "sco": "Scots",
    "sd": "Sindi",
    "sdc": "Sardo Sassarês",
    "sdh": "Curdo Meridional",
    "sdn": "Sardo Galurês",
    "sdz": "Salandês",
    "se": "Sami Setentrional",
    "sed": "Sedang",
    "seh": "Sena",
    "sei": "Seri",
    "sel": "Selkup",
    "sem-pro": "Protossemita",
    "ses": "Songai Koyraboro Senni",
    "sg": "Sango",
    "sga": "Irlandês Antigo",
    "sgh": "Roshani",
    "sgs": "Samogiciano",
    "sh": "Servocroata",
    "shh": "Shoshoni",
    "shi": "Tashelhit",
    "shn": "Shan",
    "shy": "Tachawit",
    "si": "Cingalês",
    "sij": "Numbami",
    "simple": "Inglês Simples",
    "sino": "Caractere sino-japonês",
    "sip": "Siquimês",
    "sit-pro": "Protossino-tibetano",
    "sjd": "Sami Kildin",
    "sje": "Sami do Pite",
    "sjm": "Mapun",
    "sjt": "Sami de Ter",
    "sju": "Sami de Ume",
    "sjw": "Shawnee",
    "sk": "Eslovaco",
    "skd": "Miwok da Serra Meridional",
    "ski": "Sica",
    "sks": "Maya",
    "sky": "Sicaiana",
    "skz": "Sekar",
    "sl": "Esloveno",
    "sli": "Alemão Silesiano",
    "slp": "Lamaholot",
    "slr": "Salar",
    "slu": "Selaru",
    "sm": "Samoano",
    "sma": "Sami Meridional",
    "smj": "Sami Lule",
    "smn": "Sami Inari",
    "sms": "Sami Skolt",
    "sn": "Chona",
    "snl": "Sangil",
    "so": "Somali",
    "sob": "Sobei",
    "sog": "Sogdiano",
    "son": "Songai",
    "spo": "Spokane",
    "spx": "Piceno Meridional",
    "sq": "Albanês",
    "sqj-pro": "Protoalbanês",
    "sr": "Sérvio",
    "srb": "Sora",
    "src": "Sardo Logudorês",
    "srn": "Surinamês",
    "sro": "Sardo Campidanês",
    "srq": "Sirionó",
    "ss": "Suazi",
    "ssf": "Thao",
    "ssg": "Seimat",
    "ssq": "So'a",
    "ssz": "Sengseng",
    "st": "Sesoto",
    "sth": "Shelta",
    "stl": "Stelinguerfe",
    "stp": "Tepehuano do Sudeste",
    "stq": "Frísio Oriental",
    "str": "Salish dos Estreitos do Norte",
    "su": "Sundanês",
    "suf": "Tarpia",
    "suj": "Shubi",
    "sux": "Sumério",
    "sv": "Sueco",
    "sva": "Svan",
    "sw": "Suaíli",
    "swb": "Maori Comoriano",
    "swg": "Suábio",
    "swp": "Suau",
    "sxn": "Sangir",
    "sxr": "Saaroa",
    "syc": "Siríaco clássico",
    "syl": "Sylheti",
    "syr": "Siríaco",
    "szl": "Silesiano",
    "ta": "Tâmil",
    "tab": "Tabassarão",
    "taj": "Tamang",
    "tao": "Tao",
    "taq": "Tamasheq",
    "tar": "Tarahumara Central",
    "tay": "Atayal",
    "tbc": "Takia",
    "tbf": "Madara",
    "tbl": "Tboli",
    "tcs": "Crioulo do Estreito de Torres",
    "tcy": "Túlu",
    "tdf": "Talieng",
    "te": "Télugo",
    "tee": "Tepehua de Huehuetla",
    "teg": "Latege",
    "tet": "Tétum",
    "tfn": "Dena'ina",
    "tfr": "Teribe",
    "tg": "Tadjique",
    "tgc": "Tigak",
    "th": "Tailandês",
    "thf": "Thangmi",
    "ti": "Tigrina",
    "tig": "Tigré",
    "til": "Tillamook",
    "tin": "Tindi",
    "tio": "Teop",
    "tir": "Tigrínia",
    "tk": "Turcomeno",
    "tkl": "Toquelau",
    "tkp": "Tikopia",
    "tkr": "Tsakhur",
    "tkw": "Teanu",
    "tl": "Tagalo",
    "tlh": "Klingon",
    "tli": "Tlingit",
    "tlv": "Taliabu",
    "tlx": "Khehek",
    "tly": "Talish",
    "tmb": "Avava",
    "tmh": "Tuaregue",
    "tmq": "Tumleo",
    "tms": "Tima",
    "tn": "Tswana",
    "tna": "Tacana",
    "tnk": "Kwamera",
    "tnl": "Lenakel",
    "tnq": "Taino",
    "tnt": "Tontemboano",
    "to": "Tonganês",
    "toi": "Tonga",
    "toj": "Tojolabal",
    "tok": "Toki Pona",
    "tol": "Tolowa",
    "too": "Totonaco de Xicotepec",
    "top": "Totonaco de Papantla",
    "tos": "Totonaco da Serra",
    "tox": "Tobiano",
    "tpi": "Tok Pisin",
    "tpn": "Tupi",
    "tpp": "Tepehua de Pisaflores",
    "tpt": "Tepehua de Tlachichilco",
    "tpw": "Tupi Antigo",
    "tqu": "Touo",
    "tqw": "Tonkawa",
    "tr": "Turco",
    "trc": "Triqui de Copala",
    "tri": "Tirió",
    "trp": "Kok-borok",
    "trs": "Triqui de Chicahuaxtla",
    "trv": "Taroco",
    "ts": "Tsonga",
    "tsd": "Tsacônio",
    "tsj": "Tsangla",
    "tsz": "Purépecha",
    "tt": "Tártaro",
    "tta": "Tutelo",
    "ttc": "Tectiteco",
    "ttt": "Tat",
    "tu": "Tupi",
    "tum": "Tumbuca",
    "tus": "Tuscarora",
    "tvk": "Ambrim do Sudeste",
    "tvl": "Tuvaluano",
    "tvm": "Tela-Masbuar",
    "tw": "Twi",
    "twd": "Twents",
    "twf": "Taos",
    "twu": "Termanu",
    "txb": "Tocariano B",
    "txh": "Trácio",
    "txn": "Tarangan Ocidental",
    "txu": "Mẽbêngôkre",
    "ty": "Taitiano",
    "tyv": "Tuvano",
    "tzc": "Tzotzil Chamula",
    "tzh": "Tseltal",
    "tzj": "Tz'utujil",
    "tzm": "Tamazight",
    "tzn": "Tugun",
    "tzo": "Tzotzil",
    "ude": "Udihe",
    "udj": "Ujir",
    "udm": "Votíaco",
    "ug": "Uigure",
    "uga": "Ugarítico",
    "uk": "Ucraniano",
    "ulc": "Ulch",
    "ulk": "Meriam",
    "umb": "Umbundo",
    "umu": "Munsee",
    "unk": "Enawenê-nawê",
    "unm": "Lenape",
    "unr": "Mundari",
    "ur": "Urdu",
    "urb": "Caapor",
    "ure": "Uru",
    "usp": "Uspanteco",
    "ute": "Paiute Meridional",
    "uum": "Urum",
    "uun": "Kulon-Pazeh",
    "uve": "Faga-Uvea",
    "uz": "Uzbeque",
    "val": "Valenciano",
    "vbb": "Babar do Sudeste",
    "ve": "Venda",
    "vec": "Vêneto",
    "vel": "Veluws",
    "vep": "Vepso",
    "vi": "Vietnamita",
    "vls": "Flamengo",
    "vma": "Martuyhunira",
    "vmb": "Mbabaram",
    "vmw": "Macua",
    "vo": "Volapuque",
    "vot": "Voto",
    "vro": "Võro",
    "vrs": "Varisi",
    "wa": "Valão",
    "wah": "Watubela",
    "war": "Waray-Waray",
    "wau": "Wauja",
    "wbi": "Vwanji",
    "wbp": "Warlpiri",
    "wen": "Sorbiano",
    "wet": "Perai",
    "wew": "Wejewa",
    "wik": "Wikalkan",
    "wim": "Wik-Mungkan",
    "win": "Ho-Chunk",
    "wiv": "Muduapa",
    "wlm": "Galês Médio",
    "wlo": "Wolio",
    "wls": "Wallisiano",
    "wme": "Wambule",
    "wo": "Uolofe",
    "woc": "Wogeo",
    "woe": "Woleai",
    "wrh": "Wiradhuri",
    "wun": "Bungu",
    "wuu": "Wu",
    "wuv": "Wuvulu-Aua",
    "wyb": "Wangaaybuwan-Ngiyambaa",
    "wyi": "Woiwurrung",
    "wym": "Wymysorys",
    "xaa": "Árabe Andalusino",
    "xae": "Equiano",
    "xag": "Aghwan",
    "xal": "Calmuco",
    "xav": "Xavante",
    "xbm": "Bretão Médio",
    "xbr": "Kambera",
    "xce": "Celtibérico",
    "xcl": "Armênio Antigo",
    "xdk": "Dharuk",
    "xeb": "Eblaíta",
    "xet": "Xetá",
    "xfa": "Falisco",
    "xgf": "Tongva",
    "xh": "Xhosa",
    "xil": "Ilírio",
    "xkl": "Kenyah",
    "xkm": "Kenyah",
    "xlc": "Lício",
    "xld": "Lídio",
    "xme-ott": "Azeri Antigo",
    "xmf": "Mingrélio",
    "xmz": "Mori Baixo",
    "xnb": "Kanakanabu",
    "xno": "Anglo-normando",
    "xog": "Soga",
    "xpg": "Frígio",
    "xpm": "Pumpokol",
    "xpr": "Parta",
    "xrn": "Arin",
    "xsc-pro": "Protocita",
    "xsr": "Xerpa",
    "xss": "Assan",
    "xsv": "Sudoviano",
    "xsy": "Saisiyat",
    "xta": "Mixteca Alcozauca",
    "xtb": "Mixteca Chazumba",
    "xtc": "Kadugli",
    "xtm": "Mixteca de Peñasco",
    "xtn": "Mixteca do Norte de Tlaxiaco",
    "xto": "Tocariano A",
    "xug": "Kunigami",
    "xum": "Úmbrio",
    "xvi": "Kamviri",
    "xvn": "Vândalo",
    "xwa": "Kwazá",
    "yai": "Yaghnobi",
    "yak": "Yaqui",
    "yao": "Yao",
    "yap": "Yapês",
    "yaq": "Yaqui",
    "yej": "Yevanic",
    "yi": "Iídiche",
    "yka": "Yakan",
    "ykm": "Yacamul",
    "yms": "Mísio",
    "yo": "Iorubá",
    "yoi": "Yonaguni",
    "yol": "Yola",
    "yox": "Yoron",
    "yrk": "Nenets",
    "yrl": "Nheengatu",
    "yua": "Iucateco",
    "yuc": "Yuchi",
    "yue": "Cantonês",
    "yur": "Yurok",
    "yuz": "Yurakaré",
    "za": "Zhuang",
    "zaa": "Zapoteca de Juárez",
    "zab": "Zapoteca de Tlacolula Ocidental",
    "zac": "Zapoteca de Ocotlán",
    "zad": "Zapoteca de Cajonos",
    "zai": "Zapoteca do Istmo",
    "zap": "Zapoteca",
    "zar": "Zapoteca de Rincón",
    "zav": "Zapoteca de Yatzachi",
    "zbw": "Berawan",
    "zdj": "Ngazidja Comoriano",
    "zea": "Zelandês",
    "zgr": "Magori",
    "zh": "Chinês",
    "zin": "Zinza",
    "zko": "Kott",
    "zoc": "Zoque de Copainalá",
    "zor": "Zoque de Rayón",
    "zpn": "Zapoteco de Zimatlán",
    "zpq": "Zapoteco de Zoogocho",
    "zu": "Zulu",
    "zun": "Zuni",
    "zza": "Zazaki",
}  # 1,481
# END
