"""
List of form-of templates.
Auto-generated with `python -m scripts`.
"""

# START
form_of_templates = {
    "abbreviation of": "abbreviation of",
    "abbr of": "abbreviation of",
    "abbrev of": "abbreviation of",
    "abstract noun of": "abstract noun of",
    "acronym of": "acronym of",
    "active participle of": "active participle of",
    "adj form of": "inflection of:",
    "agent noun of": "agent noun of",
    "alternative case form of": "alternative letter-case form of",
    "alt case": "alternative letter-case form of",
    "altcase": "alternative letter-case form of",
    "alt case form": "alternative letter-case form of",
    "alt case form of": "alternative letter-case form of",
    "alt case of": "alternative letter-case form of",
    "alternative form of": "alternative form of",
    "alt form": "alternative form of",
    "altform": "alternative form of",
    "alt form of": "alternative form of",
    "alternative reconstruction of": "alternative reconstruction of",
    "alternative spelling of": "alternative spelling of",
    "alt sp": "alternative spelling of",
    "altspell": "alternative spelling of",
    "alt spell": "alternative spelling of",
    "altsp": "alternative spelling of",
    "alt sp of": "alternative spelling of",
    "alt spelling of": "alternative spelling of",
    "alternative typography of": "alternative typography of",
    "alt typ": "alternative typography of",
    "aphetic form of": "aphetic form of",
    "procopic form of": "aphetic form of",
    "apocopic form of": "apocopic form of",
    "apoc of": "apocopic form of",
    "archaic form of": "archaic form of",
    "arch form": "archaic form of",
    "archaic form": "archaic form of",
    "archaic spelling of": "archaic spelling of",
    "arch sp": "archaic spelling of",
    "aspirate mutation of": "aspirate mutation of",
    "attributive form of": "attributive form of",
    "augmentative of": "augmentative of",
    "aug of": "augmentative of",
    "broad form of": "broad form of",
    "causative of": "causative of",
    "clipped compound of": "clipped compound of",
    "clipcomp of": "clipped compound of",
    "clipping of": "clipping of",
    "clip of": "clipping of",
    "combining form of": "combining form of",
    "comb form": "combining form of",
    "comparative of": "comparative degree of",
    "comparative degree of": "comparative degree of",
    "comd of": "comparative degree of",
    "construed with": "construed with",
    "contraction of": "contraction of",
    "contr of": "contraction of",
    "dated form of": "dated form of",
    "dated form": "dated form of",
    "dated spelling of": "dated spelling of",
    "dated sp": "dated spelling of",
    "deliberate misspelling of": "deliberate misspelling of",
    "diminutive of": "diminutive of",
    "dim of": "diminutive of",
    "eclipsis of": "eclipsed form of",
    "eggcorn of": "eggcorn of",
    "ellipsis of": "ellipsis of",
    "elongated form of": "elongated form of",
    "endearing diminutive of": "endearing diminutive of",
    "endearing form of": "endearing form of",
    "euphemistic form of": "euphemistic form of",
    "euph form": "euphemistic form of",
    "eye dialect of": "eye dialect spelling of",
    "female equivalent of": "female equivalent of",
    "femeq": "female equivalent of",
    "feminine of": "feminine of",
    "feminine plural of": "feminine plural of",
    "feminine plural past participle of": "feminine plural of the past participle of",
    "feminine singular of": "feminine singular of",
    "feminine singular past participle of": "feminine singular of the past participle of",
    "form of": "form of",
    "former name of": "former name of",
    "frequentative of": "frequentative of",
    "gerund of": "gerund of",
    "h-prothesis of": "h-prothesized form of",
    "hard mutation of": "hard mutation of",
    "harmonic variant of": "harmonic variant of",
    "honorific alternative case form of": "Honorific alternative letter-case form of",
    "honor alt case": "Honorific alternative letter-case form of",
    "honour alt case": "Honorific alternative letter-case form of",
    "imperfective form of": "imperfective form of",
    "inflection of": "inflection of:",
    "infl of": "inflection of:",
    "informal form of": "informal form of",
    "inf form": "informal form of",
    "informal spelling of": "informal spelling of",
    "initialism of": "initialism of",
    "init of": "initialism of",
    "iterative of": "iterative of",
    "lenition of": "lenited form of",
    "literary form of": "literary form of",
    "masculine noun of": "masculine equivalent of",
    "masculine of": "masculine of",
    "masculine plural of": "masculine plural of",
    "masculine plural past participle of": "masculine plural of the past participle of",
    "medieval spelling of": "medieval spelling of",
    "men's speech form of": "men's speech form of",
    "misconstruction of": "misconstruction of",
    "misspelling of": "misspelling of",
    "missp": "misspelling of",
    "mixed mutation of": "mixed mutation of",
    "nasal mutation of": "nasal mutation of",
    "negative of": "negative form of",
    "neuter plural of": "neuter plural of",
    "neuter singular of": "neuter singular of",
    "neuter singular past participle of": "neuter singular of the past participle of",
    "nomen sacrum form of": "nomen sacrum form of",
    "nominalization of": "nominalization of",
    "nom of": "nominalization of",
    "nonstandard form of": "nonstandard form of",
    "nstd form": "nonstandard form of",
    "nonstandard spelling of": "nonstandard spelling of",
    "nstd sp": "nonstandard spelling of",
    "noun form of": "inflection of:",
    "nuqtaless form of": "nuqtaless form of",
    "obsolete form of": "obsolete form of",
    "obs form": "obsolete form of",
    "obs form of": "obsolete form of",
    "obsolete spelling of": "obsolete spelling of",
    "obs sp": "obsolete spelling of",
    "obs sp of": "obsolete spelling of",
    "obsolete typography of": "obsolete typography of",
    "obs typ": "obsolete typography of",
    "only used in": "only used in",
    "only in": "only used in",
    "participle of": "participle of",
    "passive participle of": "passive participle of",
    "past participle form of": "of the past participle of",
    "past participle of": "past participle of",
    "pejorative of": "pejorative of",
    "perfective form of": "perfective form of",
    "plural of": "plural of",
    "plural": "plural of",
    "present participle of": "present participle of",
    "pronunciation spelling of": "pronunciation spelling of",
    "pron spelling of": "pronunciation spelling of",
    "pron sp of": "pronunciation spelling of",
    "pron sp": "pronunciation spelling of",
    "pronunciation variant of": "pronunciation variant of",
    "rare form of": "rare form of",
    "rare form": "rare form of",
    "rare spelling of": "rare spelling of",
    "rare sp": "rare spelling of",
    "rare spelling": "rare spelling of",
    "rare sp of": "rare spelling of",
    "reflexive of": "reflexive of",
    "rfform": "a form of",
    "romanization of": "romanization of",
    "rom of": "romanization of",
    "scribal abbreviation of": "scribal abbreviation of",
    "scrib of": "scribal abbreviation of",
    "short for": "short for",
    "singular of": "singular of",
    "slender form of": "slender form of",
    "soft mutation of": "soft mutation of",
    "spelling of": "{{{2}}} spelling of",
    "standard form of": "standard form of",
    "standard spelling of": "standard spelling of",
    "stand sp": "standard spelling of",
    "superlative of": "superlative degree of",
    "supd of": "superlative degree of",
    "superseded spelling of": "superseded spelling of",
    "sup sp": "superseded spelling of",
    "syllabic abbreviation of": "syllabic abbreviation of",
    "sylabbr of": "syllabic abbreviation of",
    "syncopic form of": "syncopic form of",
    "synonym of": "synonym of",
    "syn of": "synonym of",
    "t-prothesis of": "t-prothesized form of",
    "uncommon form of": "uncommon form of",
    "uncom form": "uncommon form of",
    "uncommon form": "uncommon form of",
    "uncom form of": "uncommon form of",
    "uncommon spelling of": "uncommon spelling of",
    "uncom sp": "uncommon spelling of",
    "uncom sp of": "uncommon spelling of",
    "uncommon sp": "uncommon spelling of",
    "uncom spelling": "uncommon spelling of",
    "uncommon spelling": "uncommon spelling of",
    "uncommon sp of": "uncommon spelling of",
    "uncom spelling of": "uncommon spelling of",
    "verbal noun of": "verbal noun of",
    "verb form of": "inflection of:",
}  # 191
# END


# form-of templates not included in the table at https://en.wiktionary.org/wiki/Category:Form-of_templates
form_of_templates["censored spelling of"] = "Censored spelling of"
form_of_templates["cens sp"] = form_of_templates["censored spelling of"]
form_of_templates["init"] = form_of_templates["initialism of"]
