"""
List of geochronology units.

Source: https://en.wiktionary.org/w/index.php?title=Template:geochronology&action=edit
Updated: 2023-06-14
"""

unit_to_type = {
    "Precambrian": "supereon",
    "Hadean": "eon",
    "Archean": "eon",
    "Proterozoic": "eon",
    "Phanerozoic": "eon",
    "Eoarchean": "era",
    "Paleoarchean": "era",
    "Mesoarchean": "era",
    "Neoarchean": "era",
    "Paleoproterozoic": "era",
    "Mesoproterozoic": "era",
    "Neoproterozoic": "era",
    "Paleozoic": "era",
    "Mesozoic": "era",
    "Cenozoic": "era",
    "Siderian": "period",
    "Rhyacian": "period",
    "Orosirian": "period",
    "Statherian": "period",
    "Calymmian": "period",
    "Ectasian": "period",
    "Stenian": "period",
    "Tonian": "period",
    "Cryogenian": "period",
    "Ediacaran": "period",
    "Cambrian": "period",
    "Ordovician": "period",
    "Silurian": "period",
    "Devonian": "period",
    "Carboniferous": "period",
    "Permian": "period",
    "Triassic": "period",
    "Jurassic": "period",
    "Cretaceous": "period",
    "Paleogene": "period",
    "Neogene": "period",
    "Quaternary": "period",
    "Mississippian": "subperiod",
    "Pennsylvanian": "subperiod",
    "Terreneuvian": "epoch",
    "Miaolingian": "epoch",
    "Furongian": "epoch",
    "Early Ordovician": "epoch",
    "Middle Ordovician": "epoch",
    "Late Ordovician": "epoch",
    "Llandovery": "epoch",
    "Wenlock": "epoch",
    "Ludlow": "epoch",
    "Pridoli": "epoch",
    "Early Devonian": "epoch",
    "Middle Devonian": "epoch",
    "Late Devonian": "epoch",
    "Cisuralian": "epoch",
    "Guadalupian": "epoch",
    "Lopingian": "epoch",
    "Early Triassic": "epoch",
    "Middle Triassic": "epoch",
    "Late Triassic": "epoch",
    "Early Jurassic": "epoch",
    "Middle Jurassic": "epoch",
    "Late Jurassic": "epoch",
    "Early Cretaceous": "epoch",
    "Late Cretaceous": "epoch",
    "Paleocene": "epoch",
    "Eocene": "epoch",
    "Oligocene": "epoch",
    "Miocene": "epoch",
    "Pliocene": "epoch",
    "Pleistocene": "epoch",
    "Holocene": "epoch",
    "Fortunian": "age",
    "Wuliuan": "age",
    "Drumian": "age",
    "Guzhangian": "age",
    "Paibian": "age",
    "Jiangshanian": "age",
    "Tremadocian": "age",
    "Floian": "age",
    "Dapingian": "age",
    "Darriwilian": "age",
    "Sandbian": "age",
    "Katian": "age",
    "Hirnantian": "age",
    "Rhuddanian": "age",
    "Aeronian": "age",
    "Telychian": "age",
    "Sheinwoodian": "age",
    "Homerian": "age",
    "Gorstian": "age",
    "Ludfordian": "age",
    "Lochkovian": "age",
    "Pragian": "age",
    "Emsian": "age",
    "Eifelian": "age",
    "Givetian": "age",
    "Frasnian": "age",
    "Famennian": "age",
    "Tournaisian": "age",
    "Viséan": "age",
    "Serpukhovian": "age",
    "Bashkirian": "age",
    "Moscovian": "age",
    "Kasimovian": "age",
    "Gzhelian": "age",
    "Asselian": "age",
    "Sakmarian": "age",
    "Artinskian": "age",
    "Kungurian": "age",
    "Roadian": "age",
    "Wordian": "age",
    "Capitanian": "age",
    "Wuchiapingian": "age",
    "Changhsingian": "age",
    "Induan": "age",
    "Olenekian": "age",
    "Anisian": "age",
    "Ladinian": "age",
    "Carnian": "age",
    "Norian": "age",
    "Rhaetian": "age",
    "Hettangian": "age",
    "Sinemurian": "age",
    "Pliensbachian": "age",
    "Toarcian": "age",
    "Aalenian": "age",
    "Bajocian": "age",
    "Bathonian": "age",
    "Callovian": "age",
    "Oxfordian": "age",
    "Kimmeridgian": "age",
    "Tithonian": "age",
    "Berriasian": "age",
    "Valanginian": "age",
    "Hauterivian": "age",
    "Barremian": "age",
    "Aptian": "age",
    "Albian": "age",
    "Cenomanian": "age",
    "Turonian": "age",
    "Coniacian": "age",
    "Santonian": "age",
    "Campanian": "age",
    "Maastrichtian": "age",
    "Danian": "age",
    "Selandian": "age",
    "Thanetian": "age",
    "Ypresian": "age",
    "Lutetian": "age",
    "Bartonian": "age",
    "Priabonian": "age",
    "Rupelian": "age",
    "Chattian": "age",
    "Aquitanian": "age",
    "Burdigalian": "age",
    "Langhian": "age",
    "Serravallian": "age",
    "Tortonian": "age",
    "Messinian": "age",
    "Zanclean": "age",
    "Piacenzian": "age",
    "Gelasian": "age",
    "Calabrian": "age",
    "Chibanian": "age",
    "Late Pleistocene": "age",
    "Greenlandian": "age",
    "Northgrippian": "age",
    "Meghalayan": "age",
}

unit_to_parent = {
    "Hadean": "Precambrian",
    "Archean": "Precambrian",
    "Proterozoic": "Precambrian",
    "Eoarchean": "Archean",
    "Paleoarchean": "Archean",
    "Mesoarchean": "Archean",
    "Neoarchean": "Archean",
    "Paleoproterozoic": "Proterozoic",
    "Mesoproterozoic": "Proterozoic",
    "Neoproterozoic": "Proterozoic",
    "Paleozoic": "Phanerozoic",
    "Mesozoic": "Phanerozoic",
    "Cenozoic": "Phanerozoic",
    "Siderian": "Paleoproterozoic",
    "Rhyacian": "Paleoproterozoic",
    "Orosirian": "Paleoproterozoic",
    "Statherian": "Paleoproterozoic",
    "Calymmian": "Mesoproterozoic",
    "Ectasian": "Mesoproterozoic",
    "Stenian": "Mesoproterozoic",
    "Tonian": "Neoproterozoic",
    "Cryogenian": "Neoproterozoic",
    "Ediacaran": "Neoproterozoic",
    "Cambrian": "Paleozoic",
    "Ordovician": "Paleozoic",
    "Silurian": "Paleozoic",
    "Devonian": "Paleozoic",
    "Carboniferous": "Paleozoic",
    "Permian": "Paleozoic",
    "Triassic": "Mesozoic",
    "Jurassic": "Mesozoic",
    "Cretaceous": "Mesozoic",
    "Paleogene": "Cenozoic",
    "Neogene": "Cenozoic",
    "Quaternary": "Cenozoic",
    "Terreneuvian": "Cambrian",
    "Miaolingian": "Cambrian",
    "Furongian": "Cambrian",
    "Early Ordovician": "Ordovician",
    "Middle Ordovician": "Ordovician",
    "Late Ordovician": "Ordovician",
    "Llandovery": "Silurian",
    "Wenlock": "Silurian",
    "Ludlow": "Silurian",
    "Pridoli": "Silurian",
    "Early Devonian": "Devonian",
    "Middle Devonian": "Devonian",
    "Late Devonian": "Devonian",
    "Mississippian": "Carboniferous",
    "Pennsylvanian": "Carboniferous",
    "Cisuralian": "Permian",
    "Guadalupian": "Permian",
    "Lopingian": "Permian",
    "Early Triassic": "Triassic",
    "Middle Triassic": "Triassic",
    "Late Triassic": "Triassic",
    "Early Jurassic": "Jurassic",
    "Middle Jurassic": "Jurassic",
    "Late Jurassic": "Jurassic",
    "Early Cretaceous": "Cretaceous",
    "Late Cretaceous": "Cretaceous",
    "Paleocene": "Paleogene",
    "Eocene": "Paleogene",
    "Oligocene": "Paleogene",
    "Miocene": "Neogene",
    "Pliocene": "Neogene",
    "Pleistocene": "Quaternary",
    "Holocene": "Quaternary",
    "Fortunian": "Terreneuvian",
    "Wuliuan": "Miaolingian",
    "Drumian": "Miaolingian",
    "Guzhangian": "Miaolingian",
    "Paibian": "Furongian",
    "Jiangshanian": "Furongian",
    "Tremadocian": "Early Ordovician",
    "Floian": "Early Ordovician",
    "Dapingian": "Middle Ordovician",
    "Darriwilian": "Middle Ordovician",
    "Sandbian": "Late Ordovician",
    "Katian": "Late Ordovician",
    "Hirnantian": "Late Ordovician",
    "Rhuddanian": "Llandovery",
    "Aeronian": "Llandovery",
    "Telychian": "Llandovery",
    "Sheinwoodian": "Wenlock",
    "Homerian": "Wenlock",
    "Gorstian": "Ludlow",
    "Ludfordian": "Ludlow",
    "Lochkovian": "Early Devonian",
    "Pragian": "Early Devonian",
    "Emsian": "Early Devonian",
    "Eifelian": "Middle Devonian",
    "Givetian": "Middle Devonian",
    "Frasnian": "Late Devonian",
    "Famennian": "Late Devonian",
    "Tournaisian": "Mississippian",
    "Viséan": "Mississippian",
    "Serpukhovian": "Mississippian",
    "Bashkirian": "Pennsylvanian",
    "Moscovian": "Pennsylvanian",
    "Kasimovian": "Pennsylvanian",
    "Gzhelian": "Pennsylvanian",
    "Asselian": "Cisuralian",
    "Sakmarian": "Cisuralian",
    "Artinskian": "Cisuralian",
    "Kungurian": "Cisuralian",
    "Roadian": "Guadalupian",
    "Wordian": "Guadalupian",
    "Capitanian": "Guadalupian",
    "Wuchiapingian": "Lopingian",
    "Changhsingian": "Lopingian",
    "Induan": "Early Triassic",
    "Olenekian": "Early Triassic",
    "Anisian": "Middle Triassic",
    "Ladinian": "Middle Triassic",
    "Carnian": "Late Triassic",
    "Norian": "Late Triassic",
    "Rhaetian": "Late Triassic",
    "Hettangian": "Early Jurassic",
    "Sinemurian": "Early Jurassic",
    "Pliensbachian": "Early Jurassic",
    "Toarcian": "Early Jurassic",
    "Aalenian": "Middle Jurassic",
    "Bajocian": "Middle Jurassic",
    "Bathonian": "Middle Jurassic",
    "Callovian": "Middle Jurassic",
    "Oxfordian": "Late Jurassic",
    "Kimmeridgian": "Late Jurassic",
    "Tithonian": "Late Jurassic",
    "Berriasian": "Early Cretaceous",
    "Valanginian": "Early Cretaceous",
    "Hauterivian": "Early Cretaceous",
    "Barremian": "Early Cretaceous",
    "Aptian": "Early Cretaceous",
    "Albian": "Early Cretaceous",
    "Cenomanian": "Late Cretaceous",
    "Turonian": "Late Cretaceous",
    "Coniacian": "Late Cretaceous",
    "Santonian": "Late Cretaceous",
    "Campanian": "Late Cretaceous",
    "Maastrichtian": "Late Cretaceous",
    "Danian": "Paleocene",
    "Selandian": "Paleocene",
    "Thanetian": "Paleocene",
    "Ypresian": "Eocene",
    "Lutetian": "Eocene",
    "Bartonian": "Eocene",
    "Priabonian": "Eocene",
    "Rupelian": "Oligocene",
    "Chattian": "Oligocene",
    "Aquitanian": "Miocene",
    "Burdigalian": "Miocene",
    "Langhian": "Miocene",
    "Serravallian": "Miocene",
    "Tortonian": "Miocene",
    "Messinian": "Miocene",
    "Zanclean": "Pliocene",
    "Piacenzian": "Pliocene",
    "Gelasian": "Pleistocene",
    "Calabrian": "Pleistocene",
    "Chibanian": "Pleistocene",
    "Late Pleistocene": "Pleistocene",
    "Greenlandian": "Holocene",
    "Northgrippian": "Holocene",
    "Meghalayan": "Holocene",
}

unit_span = {
    "Precambrian": "the formation of the Earth around 4.6 billion years ago to the emergence of hard-shelled creatures 541 million years ago",
    "Hadean": "around 4.6 to 4 billion years ago",
    "Archean": "4 to 2.5 billion years ago",
    "Proterozoic": "2.5 billion to 541 million years ago",
    "Phanerozoic": "541 million years ago until the present",
    "Eoarchean": "4 to 3.6 billion years ago",
    "Paleoarchean": "3.6 to 3.2 billion years ago",
    "Mesoarchean": "3.2 to 2.8 billion years ago",
    "Neoarchean": "2.8 to 2.5 billion years ago",
    "Paleoproterozoic": "2.5 to 1.6 billion years ago",
    "Mesoproterozoic": "1.6 to 1 billion years ago",
    "Neoproterozoic": "1 billion to 541 million years ago",
    "Paleozoic": "541 to 252.17 million years ago",
    "Mesozoic": "252.17 to 66.0 million years ago",
    "Cenozoic": "66.0 million years ago until the present",
    "Siderian": "2.5 to 2.3 billion years ago",
    "Rhyacian": "2.3 to 2.05 billion years ago",
    "Orosirian": "2.05 to 1.8 billion years ago",
    "Statherian": "1.8 to 1.6 billion years ago",
    "Calymmian": "1.6 to 1.4 billion years ago",
    "Ectasian": "1.4 to 1.2 billion years ago",
    "Stenian": "1.2 to 1 billion years ago",
    "Tonian": "1 billion to 850 million years ago",
    "Cryogenian": "850 to 635 million years ago",
    "Ediacaran": "635 to 541 million years ago",
    "Cambrian": "541 to 485.4 million years ago",
    "Ordovician": "485.4 to 443.4 million years ago",
    "Silurian": "443.4 to 419.2 million years ago",
    "Devonian": "419.2 to 358.9 million years ago",
    "Carboniferous": "358.9 to 298.9 million years ago",
    "Permian": "298.9 to 252.17 million years ago",
    "Triassic": "252.17 to 201.3 million years ago",
    "Jurassic": "201.3 to 145.0 million years ago",
    "Cretaceous": "145.0 to 66.0 million years ago",
    "Paleogene": "66.0 to 23.03 million years ago",
    "Neogene": "23.03 to 2.588 million years ago",
    "Quaternary": "2.588 million years ago until the present",
    "Terreneuvian": "541 to 521 million years ago",
    "Miaolingian": "509 to 497 million years ago",
    "Furongian": "497 to 485.4 million years ago",
    "Early Ordovician": "485.4 to 470 million years ago",
    "Middle Ordovician": "470 to 458.4 million years ago",
    "Late Ordovician": "458.4 to 443.4 million years ago",
    "Llandovery": "443.4 to 433.4 million years ago",
    "Wenlock": "433.4 to 427.4 million years ago",
    "Ludlow": "427.4 to 423.0 million years ago",
    "Pridoli": "423.0 to 419.2 million years ago",
    "Early Devonian": "419.2 to 393.3 million years ago",
    "Middle Devonian": "393.3 to 382.7 million years ago",
    "Late Devonian": "382.7 to 358.9 million years ago",
    "Mississippian": "358.9 to 323.2 million years ago",
    "Pennsylvanian": "323.2 to 298.9 million years ago",
    "Cisuralian": "298.9 to 272.3 million years ago",
    "Guadalupian": "272.3 to 259.8 million years ago",
    "Lopingian": "259.8 to 252.17 million years ago",
    "Early Triassic": "252.17 to 247.2 million years ago",
    "Middle Triassic": "247.2 to 237 million years ago",
    "Late Triassic": "237 to 201.3 million years ago",
    "Early Jurassic": "201.3 to 174.1 million years ago",
    "Middle Jurassic": "174.1 to 163.5 million years ago",
    "Late Jurassic": "163.5 to 145 million years ago",
    "Early Cretaceous": "145 to 100.5 million years ago",
    "Late Cretaceous": "100.5 to 66.0 million years ago",
    "Paleocene": "66.0 to 56.0 million years ago",
    "Eocene": "56.0 to 33.9 million years ago",
    "Oligocene": "33.9 to 23.03 million years ago",
    "Miocene": "23.03 to 5.333 million years ago",
    "Pliocene": "5.333 to 2.588 million years ago",
    "Pleistocene": "2.588 million to 11,700 years ago",
    "Holocene": "11,700 years ago until the present",
    "Fortunian": "541 to 529 million years ago",
    "Wuliuan": "509 to 504.5 million years ago",
    "Drumian": "504.5 to 500.5 million years ago",
    "Guzhangian": "500.5 to 497 million years ago",
    "Paibian": "497 to 494 million years ago",
    "Jiangshanian": "494 to 489.5 million years ago",
    "Tremadocian": "485.4 to 477.7 million years ago",
    "Floian": "477.7 to 470.0 million years ago",
    "Dapingian": "470.0 to 467.3 million years ago",
    "Darriwilian": "467.3 to 458.4 million years ago",
    "Sandbian": "458.4 to 453.0 million years ago",
    "Katian": "453.0 to 445.2 million years ago",
    "Hirnantian": "445.2 to 443.4 million years ago",
    "Rhuddanian": "443.4 to 440.8 million years ago",
    "Aeronian": "440.8 to 438.5 million years ago",
    "Telychian": "438.5 to 433.4 million years ago",
    "Sheinwoodian": "433.4 to 430.5 million years ago",
    "Homerian": "430.5 to 427.4 million years ago",
    "Gorstian": "427.4 to 425.6 million years ago",
    "Ludfordian": "425.6 to 423.0 million years ago",
    "Lochkovian": "419.2 to 410.8 million years ago",
    "Pragian": "410.8 to 407.6 million years ago",
    "Emsian": "407.6 to 393.3 million years ago",
    "Eifelian": "393.3 to 387.7 million years ago",
    "Givetian": "387.7 to 382.7 million years ago",
    "Frasnian": "382.7 to 372.2 million years ago",
    "Famennian": "372.2 to 358.9 million years ago",
    "Tournaisian": "358.9 to 346.7 million years ago",
    "Viséan": "346.7 to 330.9 million years ago",
    "Serpukhovian": "330.9 to 323.2 million years ago",
    "Bashkirian": "323.2 to 315.2 million years ago",
    "Moscovian": "315.2 to 307.0 million years ago",
    "Kasimovian": "307.0 to 303.7 million years ago",
    "Gzhelian": "303.7 to 298.9 million years ago",
    "Asselian": "298.9 to 295.0 million years ago",
    "Sakmarian": "295.0 to 290.1 million years ago",
    "Artinskian": "290.1 to 283.5 million years ago",
    "Kungurian": "283.5 to 272.3 million years ago",
    "Roadian": "272.3 to 268.8 million years ago",
    "Wordian": "268.8 to 265.1 million years ago",
    "Capitanian": "265.1 to 259.8 million years ago",
    "Wuchiapingian": "259.8 to 254.14 million years ago",
    "Changhsingian": "254.14 to 252.17 million years ago",
    "Induan": "252.17 to 251.2 million years ago",
    "Olenekian": "251.2 to 247.2 million years ago",
    "Anisian": "247.2 to 242 million years ago",
    "Ladinian": "242 to 237 million years ago",
    "Carnian": "237 to 227 million years ago",
    "Norian": "227 to 208.5 million years ago",
    "Rhaetian": "208.5 to 201.3 million years ago",
    "Hettangian": "201.3 to 199.3 million years ago",
    "Sinemurian": "199.3 to 190.8 million years ago",
    "Pliensbachian": "190.8 to 182.7 million years ago",
    "Toarcian": "182.7 to 174.1 million years ago",
    "Aalenian": "174.1 to 170.3 million years ago",
    "Bajocian": "170.3 to 168.3 million years ago",
    "Bathonian": "168.3 to 166.1 million years ago",
    "Callovian": "166.1 to 163.5 million years ago",
    "Oxfordian": "163.5 to 157.3 million years ago",
    "Kimmeridgian": "157.3 to 152.1 million years ago",
    "Tithonian": "152.1 to 145.0 million years ago",
    "Berriasian": "145.0 to 139.8 million years ago",
    "Valanginian": "139.8 to 132.9 million years ago",
    "Hauterivian": "132.9 to 129.4 million years ago",
    "Barremian": "129.4 to 125.0 million years ago",
    "Aptian": "125.0 to 113.0 million years ago",
    "Albian": "113.0 to 100.5 million years ago",
    "Cenomanian": "100.5 to 93.9 million years ago",
    "Turonian": "93.9 to 89.8 million years ago",
    "Coniacian": "89.8 to 86.3 million years ago",
    "Santonian": "86.3 to 83.6 million years ago",
    "Campanian": "83.6 to 72.1 million years ago",
    "Maastrichtian": "72.1 to 66.0 million years ago",
    "Danian": "66.0 to 61.6 million years ago",
    "Selandian": "61.6 to 59.2 million years ago",
    "Thanetian": "59.2 to 56.0 million years ago",
    "Ypresian": "56.0 to 47.8 million years ago",
    "Lutetian": "47.8 to 41.3 million years ago",
    "Bartonian": "41.3 to 38.0 million years ago",
    "Priabonian": "38.0 to 33.9 million years ago",
    "Rupelian": "33.9 to 28.1 million years ago",
    "Chattian": "28.1 to 23.03 million years ago",
    "Aquitanian": "23.03 to 20.44 million years ago",
    "Burdigalian": "20.44 to 15.97 million years ago",
    "Langhian": "15.97 to 13.82 million years ago",
    "Serravallian": "13.82 to 11.62 million years ago",
    "Tortonian": "11.62 to 7.246 million years ago",
    "Messinian": "7.246 to 5.333 million years ago",
    "Zanclean": "5.333 to 3.6 million years ago",
    "Piacenzian": "3.6 to 2.588 million years ago",
    "Gelasian": "2.588 to 1.806 million years ago",
    "Calabrian": "1.806 million to 781,000 years ago",
    "Chibanian": "781,000 to 126,000 years ago",
    "Late Pleistocene": "11,700 years ago until the present",
    "Greenlandian": "9700 BCE to 6236 BCE",
    "Northgrippian": "6326 BCE to 2250 BCE",
    "Meghalayan": "2250 BCE until the present",
}
