"""
List of form-of templates.
Auto-generated with `python -m scripts`.
"""

# START
labels = {
    "&": "and",
    "+": "with",
    "2ch slang": "2channel slang",
    "Ante-Classical": "pre-Classical",
    "Ante-classical": "pre-Classical",
    "Anteclassical": "pre-Classical",
    "Classic 1811 Dictionary of the i Tongue": "archaic, slang",
    "Hispanicism": "Castilianism",
    "International Phonetic Alphabet": "IPA",
    "NNES": "non-native speakers' English",
    "NNS": "non-native speakers",
    "NNSE": "non-native speakers' English",
    "Now": "now",
    "Post-Classical": "post-Classical",
    "Post-classical": "post-Classical",
    "Postclassical": "post-Classical",
    "Pre-Classical": "pre-Classical",
    "Pre-classical": "pre-Classical",
    "Preclassical": "pre-Classical",
    "UK slang": "British slang",
    "_": "",
    "active voice": "active",
    "ad slang": "advertising slang",
    "affectionate": "endearing",
    "ambitransitive": "transitive, intransitive",
    "ante-Classical": "pre-Classical",
    "ante-classical": "pre-Classical",
    "anteclassical": "pre-Classical",
    "argot": "cant",
    "baby talk": "childish",
    "back-slang": "back slang",
    "backslang": "back slang",
    "bookish": "literary",
    "child language": "childish",
    "chu Nom": "Vietnamese chữ Nôm",
    "coarse": "vulgar",
    "cognate object": "with cognate object",
    "colloquially": "colloquial",
    "control": "control verb",
    "copular": "copulative",
    "cosmo": "advertising slang",
    "coster": "costermongers",
    "costermonger": "costermongers",
    "costermongers back slang": "costermongers",
    "costermongers' back slang": "costermongers",
    "costers": "costermongers",
    "cryptolect": "cant",
    "derogative": "derogatory",
    "disparaging": "derogatory",
    "dual": "in the dual",
    "dysphemism": "dysphemistic",
    "elevated": "solemn",
    "euphemism": "euphemistic",
    "except in": "outside",
    "expletive": "swear word",
    "fandom": "fandom slang",
    "female speech": "women's speech",
    "figurative": "figuratively",
    "hapax legomenon": "hapax",
    "hedges": "hedge",
    "historic": "historical",
    "history": "historical",
    "hyperbole": "hyperbolic",
    "ideophone": "ideophonic",
    "idiom": "idiomatic",
    "idiomatically": "idiomatic",
    "imperative mood": "imperative",
    "in dual": "in the dual",
    "in mediopassive": "in the mediopassive",
    "in plural": "in the plural",
    "in singular": "in the singular",
    "in the active": "active",
    "in the imperative": "imperative",
    "in the indicative": "indicative",
    "in the jussive": "jussive",
    "in the middle": "middle",
    "in the middle voice": "middle",
    "in the passive": "passive",
    "in the subjunctive": "subjunctive",
    "indicative mood": "indicative",
    "informally": "informal",
    "internet slang": "Internet slang",
    "jocular": "humorous",
    "jussive mood": "jussive",
    "leet": "leetspeak",
    "literal": "literally",
    "mainly": "chiefly",
    "male speech": "men's speech",
    "mediopassive": "in the mediopassive",
    "metaphor": "figuratively",
    "metaphorical": "figuratively",
    "metaphorically": "figuratively",
    "metonym": "metonymically",
    "metonymic": "metonymically",
    "metonymy": "metonymically",
    "middle voice": "middle",
    "mostly": "chiefly",
    "narrowly": "strictly",
    "negative polarity": "chiefly in the negative",
    "negative polarity item": "chiefly in the negative",
    "neologistic": "neologism",
    "no plural": "singular only",
    "non-standard": "nonstandard",
    "nonce": "nonce word",
    "notcomp": "not comparable",
    "nowadays": "now",
    "obscene": "vulgar",
    "passive voice": "passive",
    "pejorative": "derogatory",
    "plural": "in the plural",
    "plurale tantum": "plural only",
    "pluralonly": "plural only",
    "possessive pronoun": "possessive",
    "post-classical": "post-Classical",
    "postclassical": "post-Classical",
    "pre-classical": "pre-Classical",
    "preclassical": "pre-Classical",
    "primarily": "chiefly",
    "profane": "vulgar",
    "profanity": "swear word",
    "pronominal": "takes a reflexive pronoun",
    "public school slang": "school slang",
    "racial slur": "ethnic slur",
    "rare sense": "rare",
    "rare term": "rare",
    "reflexive pronoun": "reflexive",
    "sectarian slur": "religious slur",
    "self-deprecating": "self-deprecatory",
    "seong-eo": "set phrase from Classical Chinese",
    "singular": "in the singular",
    "singulare tantum": "singular only",
    "stative verb": "stative",
    "student slang": "college slang",
    "subjunctive mood": "subjunctive",
    "texting": "text messaging",
    "thieves": "thieves' cant",
    "thieves cant": "thieves' cant",
    "thieves'": "thieves' cant",
    "uds.": "used formally in Spain",
    "uncomparable": "not comparable",
    "university slang": "college slang",
    "usually in plural": "usually in the plural",
    "usually in the negative": "chiefly in the negative",
    "usually plural": "usually in the plural",
}  # 144

label_syntaxes = {
    "&": {
        "omit_postComma": True,
        "omit_preComma": True,
        "omit_preSpace": False,
    },
    "+": {
        "omit_postComma": True,
        "omit_preComma": True,
        "omit_preSpace": False,
    },
    ";": {
        "omit_postComma": True,
        "omit_preComma": True,
        "omit_preSpace": True,
    },
    "Homeric epithet": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "Now": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "_": {
        "omit_postComma": True,
        "omit_preComma": True,
        "omit_preSpace": False,
    },
    "also": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "and": {
        "omit_postComma": True,
        "omit_preComma": True,
        "omit_preSpace": False,
    },
    "by": {
        "omit_postComma": True,
        "omit_preComma": True,
        "omit_preSpace": False,
    },
    "chiefly": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "especially": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "except": {
        "omit_postComma": True,
        "omit_preComma": True,
        "omit_preSpace": False,
    },
    "except in": {
        "omit_postComma": True,
        "omit_preComma": True,
        "omit_preSpace": False,
    },
    "excluding": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "extremely": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "frequently": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "humorously": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "including": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "mainly": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "many": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "markedly": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "mildly": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "mostly": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "now": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "nowadays": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "occasionally": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "of": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "of a": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "of an": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "often": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "or": {
        "omit_postComma": True,
        "omit_preComma": True,
        "omit_preSpace": False,
    },
    "originally": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "outside": {
        "omit_postComma": True,
        "omit_preComma": True,
        "omit_preSpace": False,
    },
    "particularly": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "possibly": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "primarily": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "rarely": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "slightly": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "sometimes": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "somewhat": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "strongly": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "then": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "typically": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "usually": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "very": {
        "omit_postComma": True,
        "omit_preComma": False,
        "omit_preSpace": False,
    },
    "with": {
        "omit_postComma": True,
        "omit_preComma": True,
        "omit_preSpace": False,
    },
}  # 46

labels_topical = {
    "Ancient Hinduism": "Vedic religion",
    "Arabian god": "Arabian mythology",
    "Arthurian mythology": "Arthurian legend",
    "Asatru": "Germanic paganism",
    "Bible": "biblical",
    "Biblical": "biblical",
    "Biblical character": "biblical",
    "Biblical figure": "biblical",
    "Catholic": "Catholicism",
    "Chinese chess": "xiangqi",
    "Chinese constellation": "Chinese astronomy",
    "Chinese medicine": "traditional Chinese medicine",
    "Chinese star": "Chinese astronomy",
    "Communism": "communism",
    "Daoism": "Taoism",
    "E number": "food manufacture",
    "Eastern Catholic": "Eastern Catholicism",
    "Egyptian god": "Egyptian mythology",
    "GUI": "graphical user interface",
    "Germanic Paganism": "Germanic paganism",
    "Germanic neopaganism": "Germanic paganism",
    "Go": "go",
    "Greek god": "Greek mythology",
    "Halacha": "Jewish law",
    "Halachah": "Jewish law",
    "Halakha": "Jewish law",
    "Halakhah": "Jewish law",
    "Heathenry": "Germanic paganism",
    "Hindu god": "Hinduism",
    "Japanese god": "Japanese mythology",
    "Java PL": "Java programming language",
    "JavaPL": "Java programming language",
    "Jewish Law": "Jewish law",
    "LGBTQ": "LGBT",
    "MMO": "online gaming",
    "MMORPG": "online gaming",
    "Mesopotamian god": "Mesopotamian mythology",
    "Nazi": "Nazism",
    "Norse neopaganism": "Germanic paganism",
    "Norse paganism": "Germanic paganism",
    "RPG": "role-playing games",
    "Rasta": "Rastafari",
    "Rastafarian": "Rastafari",
    "Rastafarianism": "Rastafari",
    "Roman Catholic": "Roman Catholicism",
    "Roman god": "Roman mythology",
    "Rubik's cubes": "Rubik's Cube",
    "Shamanism": "shamanism",
    "TCM": "traditional Chinese medicine",
    "TV": "television",
    "USSR": "Soviet Union",
    "Vedic Hinduism": "Vedic religion",
    "Vedicism": "Vedic religion",
    "Vedism": "Vedic religion",
    "WMF": "Wiktionary and WMF jargon",
    "WMF jargon": "Wiktionary and WMF jargon",
    "Wiktionary": "Wiktionary and WMF jargon",
    "Wiktionary jargon": "Wiktionary and WMF jargon",
    "alcohol": "alcoholic beverages",
    "amino acid": "biochemistry",
    "analysis": "mathematical analysis",
    "ancient Hinduism": "Vedic religion",
    "angling": "fishing",
    "architectural element": "architecture",
    "architectural elements": "architecture",
    "arts": "art",
    "asana": "yoga",
    "association football": "soccer",
    "asterism": "uranography",
    "automotives": "automotive",
    "bacteria": "bacteriology",
    "baraminology": "creationism",
    "betting": "gambling",
    "biblical character": "biblical",
    "biblical figure": "biblical",
    "bicycling": "cycling",
    "board game": "board games",
    "book of the bible": "biblical",
    "canid": "zoology",
    "carbohydrate": "biochemistry",
    "carboxylic acid": "organic chemistry",
    "card game": "card games",
    "cards": "card games",
    "cat": "zoology",
    "cell phone": "mobile telephony",
    "cell phones": "mobile telephony",
    "chemical element": "chemistry",
    "christianity": "Christianity",
    "cinema": "film",
    "coenzyme": "biochemistry",
    "communications": "communication",
    "comp sci": "computer science",
    "compilation": "software compilation",
    "comptheory": "computing theory",
    "computer": "computing",
    "computer game": "computer games",
    "computer language": "computer languages",
    "computer programming": "programming",
    "computers": "computing",
    "constellation": "astronomy",
    "constructed languages": "conlanging",
    "cookery": "cooking",
    "cookware": "cooking",
    "copyright": "copyright law",
    "coral science": "marine biology",
    "cosmetology": "cosmetics",
    "cryptocurrency": "cryptocurrencies",
    "cuisine": "cooking",
    "culinary": "cooking",
    "currency": "numismatics",
    "database": "databases",
    "dice": "dice games",
    "disease": "medicine",
    "diseases": "medicine",
    "element symbol": "chemistry",
    "emergency": "emergency medicine",
    "enzyme": "biochemistry",
    "equestrian": "equestrianism",
    "fatty acid": "organic chemistry",
    "felid": "zoology",
    "fictional character": "fiction",
    "figure of speech": "rhetoric",
    "film genre": "film",
    "filmology": "cinematography",
    "firearm": "firearms",
    "fish": "zoology",
    "football": "soccer",
    "footwear": "clothing",
    "functional group prefix": "organic chemistry",
    "functional group suffix": "organic chemistry",
    "galaxy": "astronomy",
    "game": "games",
    "game of go": "game of Go",
    "gardening": "horticulture",
    "gastronomy": "cooking",
    "genetic disorder": "medical genetics",
    "gnosticism": "Gnosticism",
    "grammatical case": "grammar",
    "grammatical mood": "grammar",
    "greekmyth": "Greek mythology",
    "gun mechanisms": "firearms",
    "gynecology": "gynaecology",
    "haematology": "hematology",
    "halacha": "Jewish law",
    "halachah": "Jewish law",
    "halakha": "Jewish law",
    "halakhah": "Jewish law",
    "ham radio": "amateur radio",
    "heathenry": "Germanic paganism",
    "heraldic charge": "heraldry",
    "heraldiccharge": "heraldry",
    "hockey": "field hockey or ice hockey",
    "hormone": "biochemistry",
    "horoscope": "astrology",
    "horses": "equestrianism",
    "hydrocarbon chain prefix": "organic chemistry",
    "hydrocarbon chain suffix": "organic chemistry",
    "indo-european studies": "Indo-European studies",
    "industry": "manufacturing",
    "inorganic compound": "inorganic chemistry",
    "internet": "Internet",
    "islam": "Islam",
    "isotope": "physics",
    "jewish law": "Jewish law",
    "landforms": "geography",
    "legal": "law",
    "letterpress": "letterpress typography",
    "lipid": "biochemistry",
    "logical fallacy": "rhetoric",
    "math": "mathematics",
    "maths": "mathematics",
    "medical": "medicine",
    "medical sign": "medicine",
    "medieval folklore": "mediaeval folklore",
    "metal type": "letterpress typography",
    "metal typesetting": "letterpress typography",
    "metamaterial": "physics",
    "military rank": "military",
    "military ranks": "military",
    "military unit": "military",
    "mineral": "mineralogy",
    "mobile phone": "mobile telephony",
    "mobile phones": "mobile telephony",
    "morphology": "linguistic morphology",
    "motor sport": "motor racing",
    "motorbike": "motorcycling",
    "motorcycle": "motorcycling",
    "motorcycles": "motorcycling",
    "motorsport": "motor racing",
    "muscle": "anatomy",
    "mushroom": "mycology",
    "mushrooms": "mycology",
    "music genre": "music",
    "musical instrument": "music",
    "musical instruments": "music",
    "musici": "music",
    "musician": "music",
    "mythological creature": "mythology",
    "mythological creatures": "mythology",
    "nazi": "Nazism",
    "nazism": "Nazism",
    "neo-Nazi": "Nazism",
    "neo-Nazism": "Nazism",
    "neo-nazi": "Nazism",
    "neo-nazism": "Nazism",
    "neo-pagan": "paganism",
    "neo-paganism": "paganism",
    "neoNazi": "Nazism",
    "neoNazism": "Nazism",
    "neonazi": "Nazism",
    "neonazism": "Nazism",
    "neopagan": "paganism",
    "neopaganism": "paganism",
    "neurotoxin": "neurotoxicology",
    "neurotransmitter": "biochemistry",
    "object-oriented": "object-oriented programming",
    "obstetric": "obstetrics",
    "oil drilling": "oil industry",
    "online": "Internet",
    "online games": "online gaming",
    "organic compound": "organic chemistry",
    "pagan": "paganism",
    "pain": "medicine",
    "palaeontology": "paleontology",
    "paleography": "palaeography",
    "part of speech": "grammar",
    "particle": "physics",
    "patents": "patent law",
    "pesapallo": "pesäpallo",
    "pharmaceutical drug": "pharmacology",
    "pharmaceutical effect": "pharmacology",
    "philology": "linguistics",
    "plant": "botany",
    "plant disease": "phytopathology",
    "playing card": "card games",
    "poison": "toxicology",
    "police": "law enforcement",
    "policing": "law enforcement",
    "political": "politics",
    "political subdivision": "government",
    "pro wrestling": "professional wrestling",
    "protein": "biochemistry",
    "proteins": "biochemistry",
    "quantum": "quantum mechanics",
    "quantum physics": "quantum mechanics",
    "radiation": "physics",
    "rail": "rail transport",
    "railroading": "rail transport",
    "railroads": "rail transport",
    "rasta": "Rastafari",
    "rastafarian": "Rastafari",
    "regex": "regular expressions",
    "rock": "petrology",
    "role playing games": "role-playing games",
    "schools": "education",
    "sci fi": "science fiction",
    "science": "sciences",
    "scientific": "sciences",
    "scifi": "science fiction",
    "scouting": "Scouting",
    "scuba": "underwater diving",
    "scuba diving": "underwater diving",
    "skeleton": "anatomy",
    "social science": "social sciences",
    "software development": "software engineering",
    "space": "space science",
    "sport": "sports",
    "squash": "squash (sport)",
    "standard of identity": "standards of identity",
    "star": "astronomy",
    "steroid": "biochemistry",
    "steroid drug": "biochemistry, steroids",
    "steroid hormone": "biochemistry, steroids",
    "stock symbol": "stock ticker symbol",
    "sugar acid": "organic chemistry",
    "surface feature": "planetology",
    "symptom": "medicine",
    "tax": "taxation",
    "taxes": "taxation",
    "taxonomic name": "taxonomy",
    "telecom": "telecommunications",
    "telecommunication": "telecommunications",
    "telephone": "telephony",
    "telephones": "telephony",
    "theatre": "theater",
    "tincture": "heraldry",
    "trading card games": "collectible card games",
    "transportation": "transport",
    "typesetting": "typography",
    "valentinianism": "Valentinianism",
    "vector": "linear algebra",
    "vector algebra": "linear algebra",
    "vegetables": "vegetable",
    "vehicle": "vehicles",
    "video game genre": "video games",
    "video gaming": "video games",
    "vitamin": "biochemistry",
    "vulcanology": "volcanology",
    "watercraft": "nautical",
    "weapons": "weaponry",
    "white nationalism": "white supremacist ideology",
    "white nationalist": "white supremacist ideology",
    "white power": "white supremacist ideology",
    "white racism": "white supremacist ideology",
    "white supremacism": "white supremacist ideology",
    "white supremacist": "white supremacist ideology",
    "white supremacy": "white supremacist ideology",
    "yoga pose": "yoga",
    "zodiac": "astrology",
    "zodiac constellations": "astronomy",
    "Ásatrú": "Germanic paganism",
}  # 311

labels_regional = {
    "AU": "Australia",
    "Acadia": "Acadian",
    "Adrianople": "Edirne",
    "African": "Africa",
    "Afyon": "Afyonkarahisar",
    "Aghin": "Ağın",
    "Aghjabadi": "Agjabedi",
    "Aghjabedi": "Agjabedi",
    "Aghri": "Ağrı",
    "Akhalkalak": "Akhalkalaki",
    "Akhlkalak": "Akhalkalaki",
    "Al-Andalus": "al-Andalus",
    "Alaskan": "Alaska",
    "Alaškert": "Alashkert",
    "Algerian": "Algeria",
    "Algherese": "Alghero",
    "Ali Bayramli": "Shirvan",
    "Alto Adige": "South Tyrol",
    "America": "US",
    "American": "US",
    "American form": "US",
    "Andean": "Andes",
    "Angolan": "Angola",
    "Antarctic": "Antarctica",
    "Appalachian": "Appalachia",
    "Arabkir": "Arapgir",
    "Aragon": "Aragón",
    "Aragonese": "Aragón",
    "Arapkir": "Arapgir",
    "Archesh": "Erciş",
    "Ardabil": "Ardebil",
    "Ardabīl ": "Ardebil",
    "Ardanuji": "Ardanuç",
    "Ardebīl": "Ardebil",
    "Ardvin": "Artvin",
    "Ardvini": "Artvin",
    "Argentinian": "Argentina",
    "Artanuj": "Ardanuç",
    "Artchesh": "Erciş",
    "Aslanbek": "Aslanbeg",
    "Asturian": "Asturias",
    "Atana": "Adana",
    "Atlantic Canadian": "Atlantic Canada",
    "Australian": "Australia",
    "Australian form": "Australian",
    "Austrian": "Austria",
    "Azorean": "Azores",
    "Azorian": "Azores",
    "Ağcabədi": "Agjabedi",
    "Ağdam": "Agdam",
    "Baghesh": "Bitlis",
    "Bahaman": "Bahamas",
    "Bahian": "Bahia",
    "Baiano": "Bahia",
    "Baki": "Baku",
    "Bakı": "Baku",
    "Balakən": "Balakan",
    "Baleares": "Balearics",
    "Balearic": "Balearics",
    "Balearic Islands": "Balearics",
    "Balears": "Balearics",
    "Balu": "Palu",
    "Bantenese": "Banten",
    "Barbadian": "Barbados",
    "Bardizag": "Partizak",
    "Bavarian": "Bavaria",
    "Başkeçid": "Dmanisi",
    "Bedfordshire dialect": "Bedfordshire",
    "Belgian": "Belgium",
    "Belizean": "Belize",
    "Berkshire dialect": "Berkshire",
    "Bermudan": "Bermuda",
    "Bernese": "Bern",
    "Bhawnagari": "Kathiyawadi",
    "Bohuslan": "Bohuslän",
    "Bolivian": "Bolivia",
    "Bolognese": "Bologna",
    "Borchali": "Borchaly",
    "Borchalu": "Borchaly",
    "Borçalı": "Borchaly",
    "Bosnian": "Bosnia",
    "Brabantian": "Brabant",
    "Brazilian": "Brazil",
    "Brebian": "Brebes",
    "Bristolian": "Bristol",
    "Brit": "Britain",
    "British": "Britain",
    "British Columbian": "British Columbia",
    "British form": "British",
    "Bucovina": "Bukovina",
    "Bukovinian": "Bukovina",
    "Bukowina": "Bukovina",
    "Burma": "Myanmar",
    "Burmese": "Myanmar",
    "Burundian": "Burundi",
    "Bərdə": "Barda",
    "Cajun": "Louisiana",
    "Californian": "California",
    "Canadian": "Canada",
    "Canadian form": "Canadian",
    "Canarias": "Canary Islands",
    "Canaries": "Canary Islands",
    "Cape Verdean": "Cape Verde",
    "Carinthian": "Carinthia",
    "Carioca": "Rio de Janeiro",
    "Carpigiano": "Carpi",
    "Central American": "Central America",
    "Chadian": "Chad",
    "Chebsko": "Egerland",
    "Chilean": "Chile",
    "Chmshkatsag": "Çemişgezek",
    "Cirebonese": "Cirebon",
    "Colombian": "Colombia",
    "Commonwealth": "Commonwealth of Nations",
    "Commonwealth form": "British",
    "Commonwealth spelling": "British spelling",
    "Congo-Brazzaville": "Congo",
    "Congo-Kinshasa": "Congo",
    "Congolese": "Congo",
    "Cornish": "Cornwall",
    "Cornish dialect": "Cornwall",
    "Costa Rican": "Costa Rica",
    "Crimean": "Crimea",
    "Croatian": "Croatia",
    "Cuban": "Cuba",
    "Culfa": "Julfa",
    "Cumbrian": "Cumbria",
    "Cypriot": "Cyprus",
    "Côte d'Ivoire": "Ivory Coast",
    "Côte d’Ivoire": "Ivory Coast",
    "Cəbrayıl": "Jabrayil",
    "Cəlilabad": "Jalilabad",
    "D.C.": "District of Columbia",
    "DC": "District of Columbia",
    "DDR": "East Germany",
    "DR Congo": "Congo",
    "Dalmatian": "Dalmatia",
    "Democratic Republic of Congo": "Congo",
    "Democratic Republic of the Congo": "Congo",
    "Den Haag": "The Hague",
    "Derbyshire dialect": "Derbyshire",
    "Devonian": "Devon",
    "Devonian dialect": "Devon",
    "Devonshire": "Devon",
    "Devonshire dialect": "Devon",
    "Devrik": "Divriği",
    "Devrike": "Divriği",
    "Dewrik": "Divriği",
    "Dewrike": "Divriği",
    "Diyarbakir": "Diyarbakır",
    "Diyarbekir": "Diyarbakır",
    "Dobrogea": "Dobruja",
    "Dobrujan": "Dobruja",
    "Dorset dialect": "Dorset",
    "Dərbənd": "Derbent",
    "East African": "East Africa",
    "East Anglian": "East Anglia",
    "East Anglian dialect": "East Anglia",
    "East German": "East Germany",
    "East Midlands dialect": "East Midlands",
    "East Prussia": "Prussia",
    "East Prussian": "Prussia",
    "Ecuadorian": "Ecuador",
    "Egerländisch": "Egerland",
    "Egin": "Akn",
    "Egyptian": "Egypt",
    "Elazig": "Elazığ",
    "Elazigh": "Elazığ",
    "Eleşkirt": "Alashkert",
    "English": "England",
    "Equatoguinean": "Equatorial Guinea",
    "Equatorial Guinean": "Equatorial Guinea",
    "Ercis": "Erciş",
    "Erdîş": "Erciş",
    "Erzinjan": "Erzincan",
    "Erznka": "Erzincan",
    "Erzrum": "Erzurum",
    "Essex dialect": "Essex",
    "Estonian": "Estonia",
    "Evdokia": "Tokat",
    "Extremaduran": "Extremadura",
    "Eğin": "Akn",
    "Feer": "Föhr-Amrum",
    "Fering": "Föhr-Amrum",
    "Finnish": "Finland",
    "Fizuli": "Fuzuli",
    "Fluminense": "Rio de Janeiro",
    "French": "France",
    "Föhr-Amrum dialect": "Föhr-Amrum",
    "Füzuli": "Fuzuli",
    "GDR": "East Germany",
    "Gakh": "Qakh",
    "Galician": "Galicia",
    "Gandzak": "Ganja",
    "Gaucho": "Rio Grande do Sul",
    "Gavar": "Nor Bayazet",
    "Gazakh": "Qazakh",
    "Gaúcho": "Rio Grande do Sul",
    "Georgia (US)": "Georgia",
    "German": "Germany",
    "Getabek": "Gadabay",
    "Ghars": "Kars",
    "Glos": "Gloucestershire",
    "Gloucestershire dialect": "Gloucestershire",
    "Goan": "Goa",
    "Gohilwadi": "Kathiyawadi",
    "Gotlandic": "Gotland",
    "Goygol": "Göygöl",
    "Great Britain": "Britain",
    "Guatemalan": "Guatemala",
    "Guyanese": "Guyana",
    "Gyurin": "Gürün",
    "Göyçay": "Goychay",
    "Gədəbəy": "Gadabay",
    "Gəncə": "Ganja",
    "Hachn": "Haçin",
    "Hadjin": "Haçin",
    "Hague": "The Hague",
    "Hajin": "Haçin",
    "Hajn": "Haçin",
    "Hakari": "Hakkari",
    "Hakiari": "Hakkari",
    "Hakkiari": "Hakkari",
    "Hakkâri": "Hakkari",
    "Halunder": "Heligoland",
    "Harput": "Kharberd",
    "Hawaiian": "Hawaii",
    "Helenendorf": "Göygöl",
    "Helgoland": "Heligoland",
    "Helgoland dialect": "Heligoland",
    "Heligoland dialect": "Heligoland",
    "Heligolandic": "Heligoland",
    "Herefordshire dialect": "Herefordshire",
    "Hin Jugha": "Julfa",
    "Hodiçor": "Khotorjur",
    "Holadi": "Kathiyawadi",
    "Hollandic": "Holland",
    "Honduran": "Honduras",
    "Huelvan": "Extremadura",
    "Indian": "India",
    "Indianan": "Indiana",
    "Indianian": "Indiana",
    "Indonesian": "Indonesia",
    "Insular Scots": "Orkney, Shetland",
    "Iranian": "Iran",
    "Iraqi": "Iraq",
    "Irish": "Ireland",
    "Isle of Lewis": "Lewis",
    "Isle of Mann": "Isle of Man",
    "Isle of Skye": "Skye",
    "Israeli": "Israel",
    "Ivorian": "Ivory Coast",
    "Izmir": "İzmir",
    "Izmit": "İzmit",
    "Içel": "İçel",
    "Jamaican": "Jamaica",
    "Javakhk": "Javakheti",
    "Javanese": "Java",
    "Jeolla": "Jeolla dialect",
    "Jhalawadi": "Kathiyawadi",
    "Jordanian": "Jordan",
    "Jugha": "Julfa",
    "Jutlandic": "Jutland",
    "Kakhi": "Qakh",
    "Kalbar": "West Kalimantan",
    "Kaqavaberd": "Kakavaberd",
    "Karaköse": "Ağrı",
    "Karin": "Erzurum",
    "Karvansara": "Karvansara, Gegharkunik",
    "Karvansaray": "Karvansara, Gegharkunik",
    "Kathiawadi": "Kathiyawadi",
    "Kaua'i": "Kauaʻi",
    "Kauai": "Kauaʻi",
    "Kazakh": "Qazakh",
    "Kazakhstani": "Kazakhstan",
    "Kelbajar": "Kalbajar",
    "Kent dialect": "Kent",
    "Kentish": "Kent",
    "Kentish dialect": "Kent",
    "Kenyan": "Kenya",
    "Kesaria": "Kayseri",
    "Khanlar": "Göygöl",
    "Kharpert": "Kharberd",
    "Kharput": "Kharberd",
    "Khevsuria": "Khevsureti",
    "Khlat": "Ahlat",
    "Khodorchur": "Khotorjur",
    "Kirklareli": "Kırklareli",
    "Kyurin": "Gürün",
    "Kärnten": "Carinthia",
    "Kürdəmir": "Kurdamir",
    "Kəlbəcər": "Kalbajar",
    "Lana'i": "Lānaʻi",
    "Lanai": "Lānaʻi",
    "Lanaʻi": "Lānaʻi",
    "Lankon": "Lankaran",
    "Latvian": "Latvia",
    "Laçîn": "Lachin",
    "Laçın": "Lachin",
    "Lebanese": "Lebanon",
    "Levant": "Levantine",
    "Liberian": "Liberia",
    "Libyan": "Libya",
    "Lithuanian": "Lithuania",
    "Liverpool": "Liverpudlian",
    "Lower Austrian": "Lower Austria",
    "Loṙi": "Lori",
    "Lulea": "Luleå",
    "Luxembourgish": "Luxembourg",
    "Luxemburg": "Luxembourg",
    "Luxemburgish": "Luxembourg",
    "Luzern": "Lucerne",
    "Lvov": "Lviv",
    "Lwow": "Lviv",
    "Lwów": "Lviv",
    "Lāna'i": "Lānaʻi",
    "Lənkaran": "Lankaran",
    "Lənkəran": "Lankaran",
    "Macanese": "Macau",
    "Macao": "Macau",
    "Madeiran": "Madeira",
    "Mahesani": "Mehsani",
    "Mainland": "Mainland China",
    "Majorca": "Mallorca",
    "Malatia": "Malatya",
    "Malaysian": "Malaysia",
    "Malian": "Mali",
    "Mallorcan": "Mallorca",
    "Maltese": "Malta",
    "Manc": "Manchester",
    "Mancunian": "Manchester",
    "Mantovano": "Mantua",
    "Manx": "Isle of Man",
    "Maramures": "Maramureș",
    "Masallı": "Masally",
    "Mauritanian": "Mauritania",
    "Mexican": "Mexico",
    "Meğri": "Meghri",
    "Midlands dialect": "Midlands",
    "Midwest US": "Midwestern US",
    "Miks": "Moks",
    "Mingəçevir": "Mingachevir",
    "Mirandolese": "Mirandola",
    "Mississippian": "Mississippi",
    "Modenese": "Modena",
    "Moldavian": "Moldavia",
    "Moldova": "Moldavia",
    "Moldovan": "Moldavia",
    "Moloka'i": "Molokaʻi",
    "Molokai": "Molokaʻi",
    "Montenegrin": "Montenegro",
    "Moravian": "Moravia",
    "Moroccan": "Morocco",
    "Mozambican": "Mozambique",
    "Muntenian": "Muntenia",
    "Murcian": "Murcia",
    "Mush": "Muş",
    "Myanmarese": "Myanmar",
    "Müküs": "Moks",
    "NC": "North Carolina",
    "NY": "New York",
    "NYC": "New York City",
    "NZ": "New Zealand",
    "Nahçıvan": "Nakhchivan",
    "Nakhichevan": "Nakhchivan",
    "Nakhichevan-on-Don": "Nor Nakhichevan",
    "Nakhijevan": "Nakhchivan",
    "Namibian": "Namibia",
    "Napoli": "Naples",
    "Navarrese": "Navarre",
    "Naxçıvan": "Nakhchivan",
    "Neapolitan": "Naples",
    "Nepalese": "Nepal",
    "Nepali": "Nepal",
    "New Mexican": "New Mexico",
    "New Nakhichevan": "Nor Nakhichevan",
    "New Orleans": "Louisiana",
    "New York city": "New York City",
    "Ni'ihau": "Niʻihau",
    "Nicaraguan": "Nicaragua",
    "Nicomedia": "İzmit",
    "Nidzh": "Nij",
    "Niederösterreich": "Lower Austria",
    "Niederösterreichisch": "Lower Austria",
    "Nigde": "Niğde",
    "Nigerian": "Nigeria",
    "Nigerien": "Niger",
    "Niihau": "Niʻihau",
    "Nikomedia": "İzmit",
    "Nor Jugha": "New Julfa",
    "Nor Nakhijevan": "Nor Nakhichevan",
    "Nordeste": "Northeast Brazil",
    "Nordestino": "Northeast Brazil",
    "North Carolinian": "North Carolina",
    "North East England": "Northumbria",
    "North England": "Northern England",
    "North Indian": "North India",
    "North-East England": "Northumbria",
    "Northeast Brazilian": "Northeast Brazil",
    "Northeast England": "Northumbria",
    "Northeastern Brazilian": "Northeast Brazil",
    "Northern Irish": "Northern Ireland",
    "Northern Isles": "Orkney, Shetland",
    "Northumberland": "Northumbria",
    "Northumbrian": "Northumbria",
    "Nottinghamshire dialect": "Nottinghamshire",
    "Nova Scotian": "Nova Scotia",
    "Novo-Bayazet": "Nor Bayazet",
    "OH": "Ohio",
    "Oaxacan": "Oaxaca",
    "Odrin": "Edirne",
    "Ohioan": "Ohio",
    "Old Julfa": "Julfa",
    "Oltenian": "Oltenia",
    "Omani": "Oman",
    "Oomram": "Föhr-Amrum",
    "Orcadian": "Orkney",
    "Ostrobothnian": "Ostrobothnia",
    "Oxfordshire dialect": "Oxfordshire",
    "Oğuz": "Oghuz",
    "Pakistani": "Pakistan",
    "Palestinian": "Palestine",
    "Panamanian": "Panama",
    "Paraguayan": "Paraguay",
    "Paranaense": "Paraná",
    "Parmigiano": "Parma",
    "Paulista": "São Paulo",
    "Pennsylvanian": "Pennsylvania",
    "Peruvian": "Peru",
    "Philippine": "Philippines",
    "Piacentino": "Piacenza",
    "Picard": "Picardy",
    "Polis": "Istanbul",
    "Portuguese": "Portugal",
    "Presov": "Prešov",
    "Prussian": "Prussia",
    "Puerto Rican": "Puerto Rico",
    "Punjabi": "Punjab",
    "Qax": "Qakh",
    "Qazax": "Qazakh",
    "Québec": "Quebec",
    "Reggiano": "Reggio Emilia",
    "Republic of Congo": "Congo",
    "Republic of Moldova": "Moldova",
    "Republic of the Congo": "Congo",
    "Rhodesian": "Rhodesia",
    "Ross": "Ross-shire",
    "Rotterdams": "Rotterdam",
    "Rwandan": "Rwanda",
    "SEA": "Southeast Asia",
    "Saarlandic": "Saarland",
    "Saarlandish": "Saarland",
    "Saarländisch": "Saarland",
    "Saatlı": "Saatly",
    "Saint Gallen": "St. Gallen",
    "Saint Ouen": "Saint Ouën",
    "Saint Ouënnais": "Saint Ouën",
    "Salvadorian": "El Salvador",
    "Sandø": "Sandoy",
    "Santomean": "São Tomé and Príncipe",
    "Sao Paulo": "São Paulo",
    "Sao Tomean": "São Tomé and Príncipe",
    "Sason": "Sasun",
    "Sassoun": "Sasun",
    "Scanian": "Scania",
    "Scottish": "Scotland",
    "Scouse": "Liverpudlian",
    "Sebastea": "Sivas",
    "Sebastia": "Sivas",
    "Sense District": "Sense",
    "Sensler": "Sense",
    "Senslerdeutsch": "Sense",
    "Serbian": "Serbia",
    "Shaki": "Sheki",
    "Shanghainese": "Shanghai",
    "Shetland Islands": "Shetland",
    "Shetland islands": "Shetland",
    "Shetlandic": "Shetland",
    "Shetlands": "Shetland",
    "Shurishkar": "Shuryshkar",
    "Singaporean": "Singapore",
    "Skanian": "Scania",
    "Skåne": "Scania",
    "Somerset dialect": "Somerset",
    "Sorathi": "Kathiyawadi",
    "South African": "South Africa",
    "South American": "South America",
    "South Asian": "South Asia",
    "South Brazilian": "South Brazil",
    "South England": "Southern England",
    "South Indian": "South India",
    "South Midlands": "Midlands",
    "South Pole": "Antarctica",
    "South Tirol": "South Tyrol",
    "South Tirolean": "South Tyrol",
    "South Tirolese": "South Tyrol",
    "South Tyrolean": "South Tyrol",
    "South Tyrolese": "South Tyrol",
    "Southeast Asian": "Southeast Asia",
    "Southern Brazilian": "South Brazil",
    "Southwest US": "Southwestern US",
    "Spanish": "Spain",
    "Spilambertese": "Spilamberto",
    "Sri Lankan": "Sri Lanka",
    "St Gallen": "St. Gallen",
    "St Louis, Missouri": "Missouri",
    "St Petersburg": "Saint Petersburg",
    "St. Louis, Missouri": "Missouri",
    "St. Petersburg": "Saint Petersburg",
    "Steiermark": "Styria",
    "Steiermärkisch": "Styria",
    "Steirisch": "Styria",
    "Styrian": "Styria",
    "Sudanese": "Sudan",
    "Suduroy": "Suðuroy",
    "Suffolk dialect": "Suffolk",
    "Sumut": "North Sumatra",
    "Surinamese": "Suriname",
    "Suzhounese": "Suzhou",
    "Swedish": "Sweden",
    "Swiss": "Switzerland",
    "Swiss German": "Switzerland",
    "Syrian": "Syria",
    "São Tomé": "São Tomé and Príncipe",
    "São Toméan": "São Tomé and Príncipe",
    "Söl": "Sylt",
    "Söl'": "Sylt",
    "Söl'ring": "Sylt",
    "Sölring": "Sylt",
    "Sırakonak": "Khotorjur",
    "TX": "Texas",
    "Tabrizi": "Tabriz",
    "Taiwanese": "Taiwan",
    "Tanzanian": "Tanzania",
    "Tebriz": "Tabriz",
    "Tevrik": "Divriği",
    "Tewrik": "Divriği",
    "Texan": "Texas",
    "Thai": "Thailand",
    "Tiflis": "Tbilisi",
    "Tigranakert": "Diyarbakır",
    "Tobago": "Trinidad and Tobago",
    "Tobagonian": "Trinidad and Tobago",
    "Transilvania": "Transylvania",
    "Transylvanian": "Transylvania",
    "Trapizon": "Trabzon",
    "Trinidad": "Trinidad and Tobago",
    "Trinidadian": "Trinidad and Tobago",
    "Trinidadian and Tobagonian": "Trinidad and Tobago",
    "Tunisian": "Tunisia",
    "Təbriz": "Tabriz",
    "Tərtər": "Tartar",
    "U.S.": "US",
    "UK": "Britain",
    "UK form": "British",
    "US South": "Southern US",
    "US Southern": "Southern US",
    "US form": "US",
    "USA": "US",
    "Ucar": "Ujar",
    "Ugandan": "Uganda",
    "United Kingdom": "Britain",
    "United States": "US",
    "United States of America": "US",
    "University of Cambridge": "Cambridge University",
    "University of Oxford": "Oxford University",
    "Upper Midwest US": "Upper Midwestern US",
    "Urha": "Urfa",
    "Urner": "Uri",
    "Urnerdeutsch": "Uri",
    "Urseren": "Uri",
    "Uruguayan": "Uruguay",
    "Vaghaver": "Ağın",
    "Vayots dzor": "Vayots Dzor",
    "Venetian": "Venice",
    "Venezuelan": "Venezuela",
    "Viennese": "Vienna",
    "Vietnamese": "Vietnam",
    "Virginian": "Virginia",
    "Viöl": "Fjolde",
    "Vozim": "Vozm",
    "Wallonian": "Wallonia",
    "Washington, D.C.": "District of Columbia",
    "Washington, DC": "District of Columbia",
    "Welsh": "Wales",
    "West African": "West Africa",
    "West Cumbrian": "West Cumbria",
    "West England": "West Country",
    "West Indies": "Caribbean",
    "West Prussia": "Prussia",
    "West Prussian": "Prussia",
    "West of England": "West Country",
    "Western England": "West Country",
    "Wilts": "Wiltshire",
    "Wilts dialect": "Wiltshire",
    "Wiltshire dialect": "Wiltshire",
    "Xanlar": "Göygöl",
    "Xlat": "Ahlat",
    "Xocavənd": "Khojavend",
    "Xodiçur": "Khotorjur",
    "Xodorçur": "Khotorjur",
    "Xodrçur": "Khotorjur",
    "Yelenino": "Göygöl",
    "Yemeni": "Yemen",
    "Yemenite": "Yemen",
    "Yerznka": "Erzincan",
    "Yevlax": "Yevlakh",
    "Zagatala": "Zaqatala",
    "Zakatala": "Zaqatala",
    "Zangelan": "Zangilan",
    "Zurich": "Zürich",
    "Zəngilan": "Zangilan",
    "Zərdab": "Zardab",
    "Zәncan": "Zanjan",
    "Zәngan": "Zanjan",
    "classical": "Classical",
    "cypriot": "Cyprus",
    "mainland": "Mainland China",
    "mainland China": "Mainland China",
    "north England": "Northern England",
    "northern England": "Northern England",
    "northwestern US": "Northwestern US",
    "south England": "Southern England",
    "southern England": "Southern England",
    "southern US": "Southern US",
    "southwest US": "Southwestern US",
    "southwestern US": "Southwestern US",
    "west England": "West Country",
    "western England": "West Country",
    "western US": "Western US",
    "Çemişkezek": "Çemişgezek",
    "Österbotten": "Ostrobothnia",
    "Özim": "Vozm",
    "Öömrang": "Föhr-Amrum",
    "Üzim": "Vozm",
    "Čmškacag": "Çemişgezek",
    "İmişli": "Imishli",
    "İrəvan": "Yerevan",
    "İstanbul": "Istanbul",
    "Şamaxı": "Shamakhi",
    "Şanlıurfa": "Urfa",
    "Şirvan": "Shirvan",
    "Şuşa": "Shusha",
    "Şəki": "Sheki",
    "Şəmkir": "Shamkir",
    "Əli Bayramlı": "Shirvan",
    "Ərdəbil": "Ardebil",
}  # 647

labels_subvarieties = {
    "13": "Tredici Comuni",
    "13 Communities": "Tredici Comuni",
    "7": "Sette Comuni",
    "AA": "African-American",
    "AAVE": "African-American Vernacular",
    "Achterhoek": "Achterhoeks",
    "Achterhooks": "Achterhoeks",
    "Aeolic Greek": "Aeolic",
    "African American": "African-American",
    "African American English": "African-American",
    "African American Vernacular English": "African-American Vernacular",
    "African-American English": "African-American",
    "African-American Vernacular English": "African-American Vernacular",
    "Akan Kasa": "Twi",
    "Alsace": "Alsatian",
    "Alsacien": "Alsatian",
    "Alsatian German": "Alsatian",
    "American English": "US",
    "Amoy": "Xiamen",
    "Amoy dialect": "Xiamen",
    "Ancient Aramaic": "Old Aramaic",
    "Ancient Hebrew": "Biblical Hebrew",
    "Apulian": "Apulia",
    "Arbëreshë": "Arbëresh",
    "Arbërisht": "Arbëresh",
    "Arcadocypriot Greek": "Arcadocypriot",
    "Armenian Kipchak": "Armeno-Kipchak",
    "Artsakh": "Karabakh",
    "Assiutic": "Lycopolitan",
    "Attic Greek": "Attic",
    "Australian Aboriginal English": "Australian Aboriginal",
    "Australian English": "Australia",
    "Auvergnat": "Auvergne",
    "Auvernhat": "Auvergne",
    "Ayitcha": "Kocheyali",
    "Ayticha": "Kocheyali",
    "BHS": "Buddhist Hybrid Sanskrit",
    "Babylonian Talmudic Aramaic": "Jewish Babylonian Aramaic",
    "Badiú": "Santiago",
    "Badiú or Santiago": "Santiago",
    "Bambaiyya": "Bombay",
    "Bashmuric": "Fayyumic",
    "Batangas Tagalog": "Batangas",
    "Batangueño": "Batangas",
    "Batavia": "Batavian Malay",
    "Batavian": "Batavian Malay",
    "Beijing Mandarin": "Beijing",
    "Belarusian": "Belarus",
    "Belarusian Classical Orthography": "Taraškievica",
    "Betawi": "Batavian Malay",
    "Bialystok": "Białystok",
    "Binh Dinh": "Bình Định",
    "Binh Dinh dialect": "Bình Định",
    "Boavista": "Boa Vista",
    "Boeotian Greek": "Boeotian",
    "Breemsch": "Oldenburg",
    "Bremen": "Oldenburg",
    "British English": "British",
    "British Indian English": "British India",
    "British Mediaeval Latin": "British Medieval Latin",
    "Brummie": "Birmingham",
    "Brummy": "Birmingham",
    "Byzantine Greek": "Byzantine",
    "Bzyp": "Bzyb",
    "Bình Định dialect": "Bình Định",
    "CPA": "Christian Palestinian Aramaic",
    "Campello Monti": "Rimella and Campello Monti",
    "Canadian English": "Canada",
    "Central Assamese": "Central Assam",
    "Central German": "central Germany",
    "Central Germany": "central Germany",
    "Central Italian": "central Italy",
    "Central Italy": "central Italy",
    "Central Scots": "Central",
    "Central Vietnamese": "Central Vietnam",
    "Cham Albanian": "Cham",
    "Changchew": "Zhangzhou",
    "Changchew dialect": "Zhangzhou",
    "Chinchew": "Quanzhou",
    "Chinchew dialect": "Quanzhou",
    "Choanchew": "Quanzhou",
    "Choanchew dialect": "Quanzhou",
    "Choynimni": "Choinimni",
    "Choynok": "Choinok",
    "Chukaymina": "Chukaimina",
    "Church Latin": "Ecclesiastical Latin",
    "Cieszyn Silesian": "Cieszyn Silesia",
    "Classical Hebrew": "Biblical Hebrew",
    "Clay Frisian": "Clay",
    "Cois Fhairrge": "Cois Fharraige",
    "Colloquial Singapore English": "Singlish",
    "Colloquial Singaporean English": "Singlish",
    "Cologne": "Kölsch",
    "Colognian": "Kölsch",
    "Contemporary Anglo-Latin": "British Contemporary Latin",
    "Contemporary British": "British Contemporary Latin",
    "Cracow": "Kraków",
    "Crete": "Cretan",
    "Crimean Romani": "Crimea",
    "Cuyavia": "Kujawy",
    "Côte d'Ivoire": "Ivory Coast",
    "Côte d'Ivoire slang": "Ivory Coast slang",
    "Côte d’Ivoire": "Ivory Coast",
    "Côte d’Ivoire slang": "Ivory Coast slang",
    "De'kwana": "De'kwana dialect",
    "Digor dialect": "Digor",
    "Djidjelli": "Jijel",
    "Doric Scots": "Doric",
    "Drenthe": "Drents",
    "Drèents": "Drents",
    "EC Scots": "East Central",
    "Earlier ME": "Early Middle English",
    "Early ME": "Early Middle English",
    "East Anglian English": "East Anglia",
    "East Central Scots": "East Central",
    "East Midland ME": "East Midlands",
    "East Midland Middle English": "East Midlands",
    "East Midlands English": "East Midlands",
    "East Midlands ME": "East Midlands",
    "East Norse": "Old East Norse",
    "East Palatine": "Vorderpfälzisch",
    "Elsässisch": "Alsatian",
    "Elu": "Helu",
    "Epic Greek": "Epic",
    "European French": "Europe",
    "Faiyumic": "Fayyumic",
    "Fanti": "Fante",
    "Fantse": "Fante",
    "Ffima": "Kurima-jima",
    "Ffyama": "Kurima-jima",
    "Flanders": "East and West Flanders",
    "Flemish": "East and West Flanders",
    "Galilean Aramaic": "Jewish Palestinian Aramaic",
    "Gascon": "Gascony",
    "Geordie": "Tyneside",
    "Gharabagh": "Karabakh",
    "Goral": "Góral",
    "Groningen": "Gronings",
    "Grunnegs": "Gronings",
    "Grönnegs": "Gronings",
    "Gungjung": "speech of the royal court",
    "Gwenedeg": "Gwened",
    "Ha Tinh": "Hà Tĩnh",
    "Ha Tinh dialect": "Hà Tĩnh",
    "Hachijo": "Hachijō",
    "Hai Phong": "Hải Phòng",
    "Hai Phong dialect": "Hải Phòng",
    "Hainan Min": "Hainanese",
    "Hainan Min Chinese": "Hainanese",
    "Haiphong": "Hải Phòng",
    "Hakitia": "Haketia",
    "Hallifreesk": "Halligen",
    "Hallig": "Halligen",
    "Hallig Frisian": "Halligen",
    "Hallig dialect": "Halligen",
    "Halligen Dialect": "Halligen",
    "Halligen Frisian": "Halligen",
    "Halligen dialect": "Halligen",
    "Hamburg": "Hamburgisch",
    "Hamgyeong": "Hamgyong",
    "Hamgyŏng": "Hamgyong",
    "Hankou": "Wuhan",
    "Hankow": "Wuhan",
    "Hanmuntu": "highly formal Literary Chinese-style Korean",
    "Haquitía": "Haketia",
    "Hariyana": "Hariyāṇvī",
    "Hariyanvi": "Hariyāṇvī",
    "Hatra": "Hatran",
    "Hatran Aramaic": "Hatran",
    "Hejazi Arabic": "Hejazi",
    "Hellenistic": "Koine",
    "Hellenistic Koine": "Koine",
    "Hellenizing": "Hellenizing School",
    "Hellenophile": "Hellenizing School",
    "Hellenophile School": "Hellenizing School",
    "Hesse": "Hessian",
    "Hessen": "Hessian",
    "Hessisch": "Hessian",
    "Hinghwa": "Puxian Min",
    "Hoisanese": "Taishanese",
    "Holsteinisch": "Holstein",
    "Homeric": "Epic",
    "Homshetsi": "Hamshen",
    "Homshetsma": "Hamshen",
    "Hue": "Huế",
    "Hue dialect": "Huế",
    "Huế dialect": "Huế",
    "Hà Tĩnh dialect": "Hà Tĩnh",
    "Hải Phòng dialect": "Hải Phòng",
    "Ikema Island": "Ikema",
    "Ikema-jima": "Ikema",
    "Ikemajima": "Ikema",
    "Ikima": "Ikema",
    "Ikyaama": "Ikema",
    "Ikyama": "Ikema",
    "ImpA": "Imperial Aramaic",
    "Indian English": "India",
    "Ingiloy": "Ingilo",
    "Inner Mbugu": "Ma'a",
    "Inuttitut": "Nunavik",
    "Ionic Greek": "Ionic",
    "Irabu Island": "Irabu",
    "Irabu-jima": "Irabu",
    "Irabujima": "Irabu",
    "Irau": "Irabu",
    "Irav": "Irabu",
    "Iron dialect": "Iron",
    "Ivorian": "Ivory Coast",
    "Ivorian slang": "Ivory Coast slang",
    "Ivory Coast French": "Ivory Coast",
    "Ivory Coast French slang": "Ivory Coast slang",
    "JBA": "Jewish Babylonian Aramaic",
    "JLA": "Jewish Literary Aramaic",
    "JPA": "Jewish Palestinian Aramaic",
    "Jamaica": "Jamaican",
    "Jamaican English": "Jamaican",
    "Jamaican Standard English": "Jamaican",
    "Ji-Lu Mandarin": "Jilu Mandarin",
    "Jiang-Huai Mandarin": "Jianghuai Mandarin",
    "Jiao-Liao Mandarin": "Jiaoliao Mandarin",
    "Jijel Arabic": "Jijel",
    "Jijeli": "Jijel",
    "Judean Aramaic": "Jewish Palestinian Aramaic",
    "Kaapse Afrikaans": "Cape Afrikaans",
    "Kaliarnta": "Kaliarda",
    "Kamruipa": "Kamrupi",
    "Kamrup": "Kamrupi",
    "Kamrupiya": "Kamrupi",
    "Kangwon": "Gangwon",
    "Kangwŏn": "Gangwon",
    "Kichwa": "Standard Ecuadorian Kichwa",
    "Koine Greek": "Koine",
    "Krakow": "Kraków",
    "Krk": "Vegliot",
    "Kromanti": "Kromanti spirit possession language",
    "Kurema": "Kurima-jima",
    "Kurema Island": "Kurima-jima",
    "Kurema-jima": "Kurima-jima",
    "Kuremajima": "Kurima-jima",
    "Kurima": "Kurima-jima",
    "Kurima Island": "Kurima-jima",
    "Kurimajima": "Kurima-jima",
    "Kuyavia": "Kujawy",
    "Köln": "Kölsch",
    "LDA": "Lisan ud-Dawat",
    "Labradorimiutut": "Inuttut",
    "Lan-Yin Mandarin": "Lanyin Mandarin",
    "Languedocian": "Languedoc",
    "Languedocien": "Languedoc",
    "Late Anglo-Latin": "British Late Latin",
    "Late British": "British Late Latin",
    "Late ME": "Late Middle English",
    "Later": "Later Sanskrit",
    "Later ME": "Late Middle English",
    "Later-Sanskrit": "Later Sanskrit",
    "Latin American Spanish": "Latin America",
    "Lemosin": "Limousin",
    "Lisaan ud-Da'wat": "Lisan ud-Dawat",
    "Lisaan ud-Da'wat il-'Alaviyah": "Lisan ud-Dawat",
    "Lodz": "Łódź",
    "Louisiana French": "Louisiana",
    "Lower Yangtze Mandarin": "Jianghuai Mandarin",
    "Lowicz": "Łowicz",
    "Mamluk": "Mamluk-Kipchak",
    "Mazury": "Masuria",
    "Mecklenburg": "Mecklenburgisch",
    "Mecklenburg Low German": "Mecklenburgisch",
    "Mecklenburgisch Low German": "Mecklenburgisch",
    "Mecklenburgish": "Mecklenburgisch",
    "Mediaeval Anglo-Latin": "British Medieval Latin",
    "Mediaeval British": "British Medieval Latin",
    "Medieval Anglo-Latin": "British Medieval Latin",
    "Medieval British": "British Medieval Latin",
    "Medieval Greek": "Byzantine",
    "Meerut": "Delhi-Meerut",
    "Megarian": "Doric",
    "Mekong Delta dialect": "Mekong Delta",
    "Melkite Aramaic": "Christian Palestinian Aramaic",
    "Memphitic": "Bohairic",
    "Mesokemic": "Oxyrhynchite",
    "Mfantse": "Fante",
    "Midlands English": "Midlands",
    "Minangkabau": "Minangkabau Malay",
    "Minna Island": "Minna",
    "Minna-jima": "Minna",
    "Minnajima": "Minna",
    "Mishnaic": "Mishnaic Hebrew",
    "Mooring dialect": "Mooring",
    "Moselfränkisch": "Moselle Franconian",
    "Multicultural London English": "MLE",
    "Mumbai": "Bombay",
    "Münster": "Münsterland",
    "Münsterländisch": "Münsterland",
    "NEC Scots": "Northeast Central",
    "NN Scots": "North Northern",
    "NabA": "Nabataean",
    "Nabataean Aramaic": "Nabataean",
    "Namsadang": "traditional acrobats' cant",
    "Neo-Hittite": "New Hittite",
    "Neo-Sanskrit": "New Sanskrit",
    "New Anglo-Latin": "British New Latin",
    "New British": "British New Latin",
    "New Zealand English": "New Zealand",
    "Nghe An": "Nghệ An",
    "Nghe An dialect": "Nghệ An",
    "Nghe Tinh": "Nghệ Tĩnh",
    "Nghe Tinh dialect": "Nghệ Tĩnh",
    "Nghệ An dialect": "Nghệ An",
    "Nghệ Tinh dialect": "Nghệ Tĩnh",
    "Non-Oxford": "Non-Oxford British English",
    "Non-Oxford British spelling": "Non-Oxford British English",
    "Nopchinchi": "Noptinte",
    "Nopthrinthre": "Noptinte",
    "Nopṭinṭe": "Noptinte",
    "Normal Mbugu": "Mbugu",
    "North America": "Canada, US",
    "North American": "Canada, US",
    "North German": "Northern Germany",
    "North Germany": "Northern Germany",
    "North Korean": "North Korea",
    "North ME": "Northern",
    "North Midland US": "Midland US",
    "North Northern Scots": "North Northern",
    "North Scots": "Northern",
    "North Vietnam": "Northern Vietnam",
    "North Vietnamese": "Northern Vietnam",
    "North and Central German": "northern and central Germany",
    "North and Central Germany": "northern and central Germany",
    "North-Central Vietnam": "North Central Vietnam",
    "Northeast Central Scots": "Northeast Central",
    "Northern Dutch": "Northern",
    "Northern German": "Northern Germany",
    "Northern Italian": "northern Italy",
    "Northern Italy": "northern Italy",
    "Northern ME": "Northern",
    "Northern Middle English": "Northern",
    "Northern Midland US": "Midland US",
    "Northern Scots": "Northern",
    "Northern Vietnamese": "Northern Vietnam",
    "Northern and Central German": "northern and central Germany",
    "Northern and Central Germany": "northern and central Germany",
    "Nouchi": "Ivory Coast slang",
    "Noussi": "Ivory Coast slang",
    "Nunatsiavummiutut": "Inuttut",
    "Nunavimmiutitut": "Nunavik",
    "OffA": "Imperial Aramaic",
    "Official Aramaic": "Imperial Aramaic",
    "Ogami": "Ōgami",
    "Ogami Island": "Ōgami",
    "Ogami-jima": "Ōgami",
    "Ogamijima": "Ōgami",
    "Old": "Old Avestan",
    "Old Gotlandic": "Old Gutnish",
    "Old Hebrew": "Biblical Hebrew",
    "Ollnborg": "Oldenburg",
    "Oujiang": "Wenzhou",
    "Oxford": "Oxford British English",
    "Oxford British spelling": "Oxford British English",
    "P'yŏng'an": "Pyongan",
    "P'yŏngan": "Pyongan",
    "PalA": "Palmyrene",
    "Palatinate German": "Palatine",
    "Palatine German": "Palatine",
    "Palestinian Syriac": "Christian Palestinian Aramaic",
    "Palmyrene Aramaic": "Palmyrene",
    "Peking": "Beijing",
    "Pekingese": "Beijing",
    "Pfälzisch": "Palatine",
    "Philhellene": "Hellenizing School",
    "Philhellene School": "Hellenizing School",
    "Phu Yen": "Phú Yên",
    "Phu Yen dialect": "Phú Yên",
    "Phú Yên dialect": "Phú Yên",
    "Polar Eskimo": "Inuktun",
    "Pomeranian LG": "Pomeranian",
    "Pomeranian Low German": "Pomeranian",
    "Potteries dialect": "Potteries",
    "Poznan": "Poznań",
    "Provencal": "Provençal",
    "Psїsara": "Hirara",
    "Pu-Xian": "Puxian Min",
    "Pu-Xian Min": "Puxian Min",
    "Puxian": "Puxian Min",
    "Pyeong'an": "Pyongan",
    "Pyeong-an": "Pyongan",
    "Pyeongan": "Pyongan",
    "Pyong'an": "Pyongan",
    "Pyŏngan": "Pyongan",
    "Pälzisch": "Palatine",
    "Pїsara": "Hirara",
    "Quang Binh": "Quảng Bình",
    "Quang Binh dialect": "Quảng Bình",
    "Quang Nam": "Quảng Nam",
    "Quang Nam dialect": "Quảng Nam",
    "Quang Ngai": "Quảng Ngãi",
    "Quang Ngai dialect": "Quảng Ngãi",
    "Quang Tri": "Quảng Trị",
    "Quang Tri dialect": "Quảng Trị",
    "Quanzhou dialect": "Quanzhou",
    "Quảng Bình dialect": "Quảng Bình",
    "Quảng Nam dialect": "Quảng Nam",
    "Quảng Ngãi dialect": "Quảng Ngãi",
    "Quảng Trị dialect": "Quảng Trị",
    "RCM": "Rimella and Campello Monti",
    "RLC": "Revived Late Cornish",
    "Ralik": "Rālik",
    "Rarha": "Rāṛha",
    "Renaissance Anglo-Latin": "British Renaissance Latin",
    "Renaissance British": "British Renaissance Latin",
    "Rimella": "Rimella and Campello Monti",
    "Ripuarian Franconian": "Ripuarian",
    "Ripuarisch": "Ripuarian",
    "Roman": "Rome",
    "Roman Italian": "Rome",
    "Romanesco": "Rome",
    "Romanesco Italian": "Rome",
    "Royal Thai": "royal",
    "SEC Scots": "Southeast Central",
    "SLDE": "Switzerland and Liechtenstein",
    "SN Scots": "South Northern",
    "SWC Scots": "Southwest Central",
    "SWF": "Standard Written Form",
    "Sa'idi": "Upper Egypt",
    "Saidi": "Upper Egypt",
    "Saigonese": "Saigon",
    "Saingilo": "Ingilo",
    "Sallaans": "Sallands",
    "Salland": "Sallands",
    "Salop": "Shropshire",
    "Salopian": "Shropshire",
    "Santoantão": "Santo Antão",
    "Sarkese": "Sark",
    "Saʽidi": "Upper Egypt",
    "Schleswigsch": "Schleswig",
    "Scottish English": "Scotland",
    "Sercquiais": "Sark",
    "Seven Communities": "Sette Comuni",
    "Shrops": "Shropshire",
    "Shropshire dialect": "Shropshire",
    "Sichuan": "Sichuanese",
    "Simmani": "ginseng-harvesters' cant",
    "Singapore Hokkien": "Singaporean Hokkien",
    "South African English": "South Africa",
    "South German": "Southern German",
    "South Hesse": "South Hessian",
    "South Hessen": "South Hessian",
    "South Korean": "South Korea",
    "South ME": "Southern",
    "South Midland US": "Midland US",
    "South Northern Scots": "South Northern",
    "South Russia": "Southern Russia",
    "South Sweden": "Southern",
    "South Swedish": "Southern",
    "South Vietnam": "Southern Vietnam",
    "South Vietnamese": "Southern Vietnam",
    "South of Russia": "Southern Russia",
    "Southeast Central Scots": "Southeast Central",
    "Southern American English": "Southern US",
    "Southern Dutch": "Southern",
    "Southern England English": "Southern England",
    "Southern English": "Southern England",
    "Southern English dialect": "Southern England",
    "Southern Italian": "southern Italy",
    "Southern Italy": "southern Italy",
    "Southern ME": "Southern",
    "Southern Middle English": "Southern",
    "Southern Midland US": "Midland US",
    "Southern Russian": "Southern Russia",
    "Southern Scots": "South Scots",
    "Southern Sweden": "Southern",
    "Southern Swedish": "Southern",
    "Southern US English": "Southern US",
    "Southern Vietnamese": "Southern Vietnam",
    "Southwest Central Scots": "Southwest Central",
    "Southwest ME": "Southern",
    "Southwest Mandarin": "Southwestern Mandarin",
    "Stellingwerf": "Stellingwerfs",
    "Subakhmimic": "Lycopolitan",
    "Swiss German": "Switzerland",
    "Switzerland and Liechtenstein spelling": "Switzerland and Liechtenstein",
    "Syropalestinian": "Christian Palestinian Aramaic",
    "Syropalestinian Aramaic": "Christian Palestinian Aramaic",
    "Südhessisch": "South Hessian",
    "TAO": "traditional orthography",
    "Taihu": "Northern Wu",
    "Taihu Wu": "Northern Wu",
    "Taiwan Hakka": "Taiwanese Hakka",
    "Taiwan Hakka & Hokkien": "Taiwanese Hokkien and Hakka",
    "Taiwan Hakka & Min Nan": "Taiwanese Hokkien and Hakka",
    "Taiwan Hakka and Hokkien": "Taiwanese Hokkien and Hakka",
    "Taiwan Hakka and Min Nan": "Taiwanese Hokkien and Hakka",
    "Taiwan Hokkien": "Taiwanese Hokkien",
    "Taiwan Hokkien & Hakka": "Taiwanese Hokkien and Hakka",
    "Taiwan Hokkien and Hakka": "Taiwanese Hokkien and Hakka",
    "Taiwan Mandarin": "Taiwanese Mandarin",
    "Taiwan Min Nan": "Taiwanese Hokkien",
    "Taiwan Min Nan & Hakka": "Taiwanese Hokkien and Hakka",
    "Taiwanese Hakka & Hokkien": "Taiwanese Hokkien and Hakka",
    "Taiwanese Hakka & Min Nan": "Taiwanese Hokkien and Hakka",
    "Taiwanese Hakka and Hokkien": "Taiwanese Hokkien and Hakka",
    "Taiwanese Hakka and Min Nan": "Taiwanese Hokkien and Hakka",
    "Taiwanese Hokkien & Hakka": "Taiwanese Hokkien and Hakka",
    "Taiwanese Min Nan": "Taiwanese Hokkien",
    "Taiwanese Min Nan & Hakka": "Taiwanese Hokkien and Hakka",
    "Taiwanese Min Nan and Hakka": "Taiwanese Hokkien and Hakka",
    "Talmudic Aramaic": "Jewish Babylonian Aramaic",
    "Tanjore": "Thanjavur",
    "Taraskievica": "Taraškievica",
    "Targumic Aramaic": "Jewish Literary Aramaic",
    "Terengganu": "Terengganu Malay",
    "Thanh Hoa": "Thanh Hoá",
    "Thanh Hoa dialect": "Thanh Hoá",
    "Thanh Hoá dialect": "Thanh Hoá",
    "Thebaic": "Sahidic",
    "Thirteen Communities": "Tredici Comuni",
    "Tianjin Mandarin": "Tianjin",
    "Tianjin dialect": "Tianjin",
    "Tianjinese": "Tianjin",
    "Toishanese": "Taishanese",
    "Topra": "Delhi-Topra",
    "Tulamne": "Tulamni",
    "Tuscan": "Tuscany",
    "Tweants": "Twents",
    "Twente": "Twents",
    "U.S. English": "US",
    "UC": "Unified Cornish",
    "UCR": "Unified Cornish Revised",
    "US English": "US",
    "US Spanish": "US",
    "Ukrainian": "Ukraine",
    "Ullans": "Ulster Scots",
    "United States Spanish": "US",
    "Upper Egyptian": "Upper Egypt",
    "Upper Saxony": "Upper Saxon",
    "Upper Yangtze Mandarin": "Southwestern Mandarin",
    "Valencian": "Valencia",
    "Vanga": "Vaṅga",
    "Vannes": "Gwened",
    "Vannetais": "Gwened",
    "Veluwe": "Veluws",
    "Vulgar Anglo-Latin": "British Vulgar Latin",
    "Vulgar British": "British Vulgar Latin",
    "WC Scots": "West Central",
    "Walserdeutsch": "Walser",
    "Waser German": "Walser",
    "Wenzhou Wu": "Wenzhou",
    "Wenzhounese": "Wenzhou",
    "West Arabian": "Hejazi",
    "West Central Scots": "West Central",
    "West Country English": "West Country",
    "West Country dialect": "West Country",
    "West Midland ME": "West Midlands",
    "West Midland Middle English": "West Midlands",
    "West Midlands English": "West Midlands",
    "West Midlands ME": "West Midlands",
    "West Midlands dialect": "West Midlands",
    "West Norse": "Old West Norse",
    "West Palatine": "Westpfälzisch",
    "West Pomeranian LG": "Western Pomeranian",
    "West Pomeranian Low German": "Western Pomeranian",
    "Western Pomeranian LG": "Western Pomeranian",
    "Western Pomeranian Low German": "Western Pomeranian",
    "Westphalia": "Westphalian",
    "Wielkopolska": "Greater Poland",
    "Wikchamni": "Wukchumni",
    "Wood Frisian": "Wood",
    "Wuhan dialect": "Wuhan",
    "Wukchamni": "Wukchumni",
    "Xaladitka": "North Russia",
    "Xiamen dialect": "Xiamen",
    "Xinghua": "Puxian Min",
    "Yachikumne": "Chulamni",
    "Yachikumni": "Chulamni",
    "Ye'kwana": "Ye'kwana dialect",
    "Young": "Young Avestan",
    "Younger": "Young Avestan",
    "Younger Avestan": "Young Avestan",
    "Zhangzhou dialect": "Zhangzhou",
    "Zhongyuan Mandarin": "Central Plains Mandarin",
    "ante-classical": "Old Latin",
    "central Assam": "Central Assam",
    "central Assamese": "Central Assam",
    "central German": "central Germany",
    "central Italian": "central Italy",
    "central Vietnam": "Central Vietnam",
    "central Vietnamese": "Central Vietnam",
    "cretan": "Cretan",
    "daytshmerish": "Daytshmerish",
    "early ME": "Early Middle English",
    "ebonics": "African-American Vernacular",
    "hbo": "Biblical Hebrew",
    "hellenizing": "Hellenizing School",
    "hellenizing school": "Hellenizing School",
    "hellenophile": "Hellenizing School",
    "hellenophile school": "Hellenizing School",
    "hunaban": "Hellenizing School",
    "inner Mbugu": "Ma'a",
    "late ME": "Late Middle English",
    "later": "Later Sanskrit",
    "later Sanskrit": "Later Sanskrit",
    "later-Sanskrit": "Later Sanskrit",
    "maniot": "Maniot",
    "non-Oxford": "Non-Oxford British English",
    "non-Oxford British spelling": "Non-Oxford British English",
    "normal Mbugu": "Mbugu",
    "north German": "Northern Germany",
    "north Germany": "Northern Germany",
    "north Vietnam": "Northern Vietnam",
    "north Vietnamese": "Northern Vietnam",
    "north and central German": "northern and central Germany",
    "north and central Germany": "northern and central Germany",
    "northeastern Mandarin": "Northeastern Mandarin",
    "northern German": "Northern Germany",
    "northern Germany": "Northern Germany",
    "northern Italian": "northern Italy",
    "northern Vietnam": "Northern Vietnam",
    "northern Vietnamese": "Northern Vietnam",
    "northern and central German": "northern and central Germany",
    "nouchi": "Ivory Coast slang",
    "noussi": "Ivory Coast slang",
    "overseas Vietnamese": "Overseas Vietnamese",
    "philhellene": "Hellenizing School",
    "philhellene school": "Hellenizing School",
    "prs": "Dari",
    "south German": "Southern German",
    "south Hesse": "South Hessian",
    "south Hessen": "South Hessian",
    "south Hessian": "South Hessian",
    "south Sweden": "Southern",
    "south Swedish": "Southern",
    "south Vietnam": "Southern Vietnam",
    "south Vietnamese": "Southern Vietnam",
    "south of Russia": "Southern Russia",
    "southern German": "Southern German",
    "southern Italian": "southern Italy",
    "southern Russia": "Southern Russia",
    "southern Russian": "Southern Russia",
    "southern Sweden": "Southern",
    "southern Swedish": "Southern",
    "southern Vietnam": "Southern Vietnam",
    "southern Vietnamese": "Southern Vietnam",
    "southwestern Mandarin": "Southwestern Mandarin",
    "wae": "Walser",
    "yunaban": "Hellenizing School",
    "Čakavian": "Chakavian",
    "Ōgami Island": "Ōgami",
    "Ōgami-jima": "Ōgami",
    "Ōgamijima": "Ōgami",
}  # 648

# END
