"""
List of form-of templates.
Auto-generated with `python -m scripts`.
"""

# START
labels = {
    "&": "and",
    "+": "with",
    "-": "-",
    "2ch slang": "2channel slang",
    "2channel": "2channel slang",
    "2channel slang": "2channel slang",
    "4chan": "4chan",
    "4chan lgbt": "4chan /lgbt/ slang",
    "4chan slang": "4chan",
    ":": ":",
    ";": ";",
    "AA": "African-American",
    "AAE": "African-American",
    "AAVE": "African-American Vernacular",
    "ABDL": "ABDL",
    "ACG": "ACG",
    "AI": "artificial intelligence",
    "AU": "Australia",
    "Abrahamism": "Abrahamism",
    "Acadia": "Acadia",
    "Acadian": "Acadia",
    "Afghanistan": "Afghanistan",
    "Africa": "Africa",
    "African": "Africa",
    "African American": "African-American",
    "African American English": "African-American",
    "African American Vernacular": "African-American Vernacular",
    "African American Vernacular English": "African-American Vernacular",
    "African-American": "African-American",
    "African-American English": "African-American",
    "African-American Vernacular": "African-American Vernacular",
    "African-American Vernacular English": "African-American Vernacular",
    "Ahmadi": "Ahmadiyya",
    "Ahmadiyya": "Ahmadiyya",
    "Ahmadiyyat": "Ahmadiyya",
    "Alabama": "Alabama",
    "Alaska": "Alaska",
    "Alberta": "Alberta",
    "Alt-right": "alt-right",
    "Altright": "alt-right",
    "America": "US",
    "American": "US",
    "American English": "US",
    "American football": "American football",
    "American form": "American spelling",
    "American spelling": "American spelling",
    "Americanist_phonetic_notation": "NAPA",
    "Anatri": "Anatri",
    "Ancient Greece": "Ancient Greece",
    "Ancient Hinduism": "Vedic religion",
    "Ancient Rome": "Ancient Rome",
    "Anglican": "Anglicanism",
    "Anglicanism": "Anglicanism",
    "Anglicised": "Anglicised",
    "Anglicized": "Anglicised",
    "Antarctica": "Antarctica",
    "Ante-Classical": "pre-Classical",
    "Ante-classical": "pre-Classical",
    "Anteclassical": "pre-Classical",
    "Antrim": "Antrim",
    "Appalachia": "Appalachia",
    "Appalachian": "Appalachia",
    "Arabian god": "Arabian mythology",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armenian mythology": "Armenian mythology",
    "Arthurian legend": "Arthurian legend",
    "Arthurian mythology": "Arthurian legend",
    "Asatru": "Germanic paganism",
    "Asia": "Asia",
    "Asturian mythology": "Asturian mythology",
    "Atlantic Canada": "Atlantic Canada",
    "AuE": "Australia",
    "Aus": "Australia",
    "AusE": "Australia",
    "Australia": "Australia",
    "Australian": "Australia",
    "Australian Aboriginal": "Australian Aboriginal",
    "Australian Aboriginal English": "Australian Aboriginal",
    "Australian Aboriginal mythology": "Australian Aboriginal mythology",
    "Australian aboriginal": "Australian Aboriginal",
    "Australian form": "Australian spelling",
    "Australian politics": "Australian politics",
    "Australian rules football": "Australian rules football",
    "Australian slang": "Australian slang",
    "Australian spelling": "Australian spelling",
    "BDSM": "BDSM",
    "BVE": "African-American Vernacular",
    "Baguio": "Baguio",
    "Bahamas": "Bahamas",
    "Baltimore": "Baltimore",
    "Bangladesh": "Bangladesh",
    "Bangladeshi politics": "Bangladeshi politics",
    "Banglish": "Benglish",
    "Barbados": "Barbados",
    "Bargoens": "Bargoens",
    "Bedfordshire": "Bedfordshire",
    "Belize": "Belize",
    "Benglish": "Benglish",
    "Berkshire": "Berkshire",
    "Bermuda": "Bermuda",
    "Bible": "biblical",
    "Biblical": "biblical",
    "Biblical character": "biblical",
    "Biblical figure": "biblical",
    "Birmingham": "Birmingham",
    "Black Isle": "Black Isle",
    "Bogor": "Bogor",
    "Boston": "Boston",
    "Botswana": "Botswana",
    "Braille": "Braille",
    "Brazil": "Brazil",
    "Brazilian": "Brazil",
    "Brebes": "Brebes",
    "Brebian": "Brebes",
    "Bristol": "Bristol",
    "Bristolian": "Bristol",
    "Brit": "Britain",
    "Britain": "Britain",
    "British": "Britain",
    "British Columbia": "British Columbia",
    "British India": "British India",
    "British Pakistani": "British Pakistani",
    "British form": "British spelling",
    "British slang": "British slang",
    "British spelling": "British spelling",
    "Brunei": "Brunei",
    "Bucovina": "Bukovina",
    "Buddhism": "Buddhism",
    "Buddhist deity": "Buddhism",
    "Buddhist god": "Buddhism",
    "Buddhist goddess": "Buddhism",
    "Bukovina": "Bukovina",
    "Bukovinian": "Bukovina",
    "Bukowina": "Bukovina",
    "Burma": "Myanmar",
    "Burmese": "Myanmar",
    "Burundi": "Burundi",
    "Burundian": "Burundi",
    "Byzantine Empire": "Byzantine Empire",
    "C of E": "Church of England",
    "CA": "Canada",
    "CM": "Cameroon",
    "Caithness": "Caithness",
    "Cajun": "Cajun",
    "California": "California",
    "Cambridge University": "Cambridge University",
    "Cambridge University slang": "Cambridge University slang",
    "Cameroon": "Cameroon",
    "Cameroonian": "Cameroon",
    "Cameroonian English": "Cameroon",
    "Canada": "Canada",
    "Canadian": "Canada",
    "Canadian English": "Canada",
    "Canadian Prairies": "Canadian Prairies",
    "Canadian Shift": "Canadian Vowel Shift",
    "Canadian Vowel Shift": "Canadian Vowel Shift",
    "Canadian football": "Canadian football",
    "Canadian form": "Canadian spelling",
    "Canadian politics": "Canadian politics",
    "Canadian raising": "Canadian raising",
    "Canadian shift": "Canadian Vowel Shift",
    "Canadian spelling": "Canadian spelling",
    "Canadian vowel shift": "Canadian Vowel Shift",
    "Canberra": "Canberra",
    "Cantab": "Cambridge University",
    "Cantab slang": "Cambridge University slang",
    "Caribbean": "Caribbean",
    "Castilianism": "Castilianism",
    "Catholic": "Catholicism",
    "Catholicism": "Catholicism",
    "Cebu": "Cebu",
    "Celtic mythology": "Celtic mythology",
    "Central America": "Central America",
    "Ceylon": "Ceylon",
    "Channel Islands": "Channel Islands",
    "Chicago": "Chicago",
    "Chiefly": "chiefly",
    "China": "China",
    "Chinese Filipino": "Chinese Filipino",
    "Chinese astronomy": "Chinese astronomy",
    "Chinese calligraphy": "Chinese calligraphy",
    "Chinese chess": "xiangqi",
    "Chinese constellation": "Chinese astronomy",
    "Chinese folk religion": "Chinese folk religion",
    "Chinese linguistics": "Chinese linguistics",
    "Chinese medicine": "traditional Chinese medicine",
    "Chinese mythology": "Chinese mythology",
    "Chinese philosophy": "Chinese philosophy",
    "Chinese phonetics": "Chinese phonetics",
    "Chinese religion": "Chinese religion",
    "Chinese star": "Chinese astronomy",
    "Chinese-Filipino": "Chinese Filipino",
    "Chinglish": "Chinglish",
    "Christian": "Christianity",
    "Christianity": "Christianity",
    "Church of England": "Church of England",
    "Church of the East": "Church of the East",
    "Cincinnati": "Cincinnati",
    "Classical": "Classical",
    "Cockney": "Cockney",
    "Cockney rhyming slang": "Cockney rhyming slang",
    "CofE": "Church of England",
    "Colorado": "Colorado",
    "Commonwealth": "Commonwealth",
    "Commonwealth form": "British spelling",
    "Commonwealth spelling": "British spelling",
    "Communism": "communism",
    "CompSci": "computer science",
    "Confucianism": "Confucianism",
    "Congo": "Congo",
    "Congo-Brazzaville": "Congo",
    "Congo-Kinshasa": "Congo",
    "Congolese": "Congo",
    "Connecticut": "Connecticut",
    "Cork": "Cork",
    "Cornish": "Cornwall",
    "Cornwall": "Cornwall",
    "Cuba": "Cuba",
    "Cumbria": "Cumbria",
    "Cumbrian": "Cumbria",
    "Cypriot": "Cyprus",
    "Cyprus": "Cyprus",
    "DC": "District of Columbia",
    "DR Congo": "Congo",
    "Daoism": "Taoism",
    "Democratic Republic of Congo": "Congo",
    "Democratic Republic of the Congo": "Congo",
    "Derbyshire": "Derbyshire",
    "Devon": "Devon",
    "Devonshire": "Devon",
    "District of Columbia": "District of Columbia",
    "Dobrogea": "Dobruja",
    "Dobruja": "Dobruja",
    "Dobrujan": "Dobruja",
    "Dorset": "Dorset",
    "Drag Race slang": "drag slang",
    "Dublin": "Dublin",
    "Dundee": "Dundee",
    "Durban": "Durban",
    "Durham": "Durham",
    "Durham University": "Durham University",
    "E number": "food manufacture",
    "E&W": "England and Wales",
    "EME": "Early Modern",
    "ES": "Spain",
    "EU": "European Union",
    "EU politics": "EU politics",
    "Early Modern": "Early Modern",
    "Early Modern English": "Early Modern",
    "East Africa": "East Africa",
    "East Anglia": "East Anglia",
    "East Asia": "East Asia",
    "East Midlands": "East Midlands",
    "Eastern Catholic": "Eastern Catholicism",
    "Eastern Catholicism": "Eastern Catholicism",
    "Eastern Orthodox": "Eastern Orthodoxy",
    "Eastern Orthodoxy": "Eastern Orthodoxy",
    "Egypt": "Egypt",
    "Egyptian god": "Egyptian mythology",
    "Egyptian mythology": "Egyptian mythology",
    "Egyptology": "Egyptology",
    "England": "England",
    "England and Wales": "England and Wales",
    "English": "England",
    "English Midlands": "Midlands",
    "Epigraphic": "Epigraphic",
    "Essex": "Essex",
    "Estuary English": "Estuary English",
    "Europe": "Europe",
    "European": "Europe",
    "European Union": "European Union",
    "European folklore": "European folklore",
    "European politics": "European politics",
    "Exmoor": "Exmoor",
    "Fiji": "Fiji",
    "Filipino politics": "Philippine politics",
    "Finnic mythology": "Finnic mythology",
    "Finnish mythology": "Finnic mythology",
    "Florida": "Florida",
    "Forteana": "Forteana",
    "France": "France",
    "French": "France",
    "French politics": "French politics",
    "GA": "General American",
    "GC slang": "gender critical slang",
    "GUI": "graphical user interface",
    "Gaelic football": "Gaelic football",
    "GenAm": "General American",
    "General American": "General American",
    "General Australian": "Australia",
    "Geordie": "Geordie",
    "Georgia (US)": "Georgia",
    "German politics": "German politics",
    "Germanic Paganism": "Germanic paganism",
    "Germanic neopaganism": "Germanic paganism",
    "Germanic paganism": "Germanic paganism",
    "Ghana": "Ghana",
    "Gloucestershire": "Gloucestershire",
    "Gnosticism": "Gnosticism",
    "Go": "{{l|en|go|id=game}}",
    "Great Britain": "Britain",
    "Great Lakes": "Inland Northern American",
    "Greek god": "Greek mythology",
    "Greek goddess": "Greek mythology",
    "Greek mythology": "Greek mythology",
    "Guernsey": "Guernsey",
    "Guyana": "Guyana",
    "HK": "Hong Kong",
    "HK politics": "HK politics",
    "HTML": "HTML",
    "Halacha": "Jewish law",
    "Halachah": "Jewish law",
    "Halakha": "Jewish law",
    "Halakhah": "Jewish law",
    "Hanyu Pinyin": "Hanyu Pinyin",
    "Hanyu pinyin": "Hanyu Pinyin",
    "Hartlepool": "Hartlepool",
    "Hawaii": "Hawaii",
    "Hawaiian mythology": "Hawaiian mythology",
    "Heathenry": "Germanic paganism",
    "Heiti": "heiti",
    "Herefordshire": "Herefordshire",
    "Hindu god": "Hinduism",
    "Hinduism": "Hinduism",
    "Hindutva": "Hindutva",
    "Hinglish": "Hinglish",
    "Hispanicism": "Castilianism",
    "Homeric epithet": "Homeric epithet",
    "Hong Kong": "Hong Kong",
    "Hong Kong politics": "HK politics",
    "Hungary": "Hungary",
    "IE": "Ireland",
    "IP law": "copyright law",
    "IPA": "IPA",
    "IRC": "IRC",
    "ISO": "international standards",
    "IT": "information technology",
    "Illinois": "Illinois",
    "InE": "India",
    "India": "India",
    "Indian": "India",
    "Indian English": "India",
    "Indian politics": "Indian politics",
    "Indiana": "Indiana",
    "Indo-European studies": "Indo-European studies",
    "Indonesia": "Indonesia",
    "Indonesia politics": "Indonesian politics",
    "Indonesian": "Indonesia",
    "Indonesian politics": "Indonesian politics",
    "Inland North": "Inland Northern American",
    "Inland Northern": "Inland Northern American",
    "Inland Northern American": "Inland Northern American",
    "Inland Northern American English": "Inland Northern American",
    "Inland Northern English": "Inland Northern American",
    "Inland Northern US": "Inland Northern American",
    "International Organisation for Standardisation": "international standards",
    "International Organization for Standardization": "international standards",
    "International Phonetic Alphabet": "IPA",
    "Internet": "Internet",
    "Internet slang": "Internet slang",
    "Iranian mythology": "Iranian mythology",
    "Ireland": "Ireland",
    "Irish": "Ireland",
    "Irish mythology": "Irish mythology",
    "Irish politics": "Irish politics",
    "Islam": "Islam",
    "Islamic": "Islam",
    "Islamic banking": "Islamic finance",
    "Islamic finance": "Islamic finance",
    "Islamic law": "Islamic law",
    "Islamic legal": "Islamic law",
    "Isle of Lewis": "Lewis",
    "Isle of Man": "Isle of Man",
    "Isle of Wight": "Isle of Wight",
    "Israel": "Israel",
    "Israeli": "Israel",
    "Jainism": "Jainism",
    "Jamaica": "Jamaica",
    "Jamaican": "Jamaica",
    "Jamaican English": "Jamaica",
    "Japan": "Japan",
    "Japanese god": "Japanese mythology",
    "Japanese mythology": "Japanese mythology",
    "Java PL": "Java programming language",
    "Java programming language": "Java programming language",
    "JavaPL": "Java programming language",
    "Jersey": "Jersey",
    "Jewish Law": "Jewish law",
    "Jewish law": "Jewish law",
    "Judaism": "Judaism",
    "Kalix": "Kalix",
    "Kazakh": "Kazakhstan",
    "Kazakhstan": "Kazakhstan",
    "Kazakhstani": "Kazakhstan",
    "Kemaliye": "Kemaliye",
    "Kenning": "kenning",
    "Kent": "Kent",
    "Kentish": "Kent",
    "Kentucky": "Kentucky",
    "Kenya": "Kenya",
    "Kitti": "Kitti",
    "Korean medicine": "{{w|traditional Korean medicine}}",
    "Kukkuzi": "Kukkuzi",
    "LGBT": "LGBT",
    "LGBT slang": "LGBTQ slang",
    "LGBT*": "LGBT",
    "LGBT+": "LGBT",
    "LGBTQ": "LGBT",
    "LGBTQ slang": "LGBTQ slang",
    "LGBTQ*": "LGBT",
    "LGBTQ+": "LGBT",
    "LGBTQIA": "LGBT",
    "LGBTQIA*": "LGBT",
    "LGBTQIA+": "LGBT",
    "LME": "Late Modern",
    "Labrador": "Labrador",
    "Lancashire": "Lancashire",
    "Late Modern": "Late Modern",
    "Late Modern English": "Late Modern",
    "Latinate": "Latinate",
    "Lewis": "Lewis",
    "Liberia": "Liberia",
    "Libya": "Libya",
    "Lincolnshire": "Lincolnshire",
    "Liverpool": "Liverpool",
    "London": "London",
    "Louisiana": "Louisiana",
    "Lower Chuvash": "Anatri",
    "Lubunyaca": "Lubunyaca",
    "Lucknow": "Lucknow",
    "Lulea": "Luleå",
    "Luleå": "Luleå",
    "Lviv": "Lviv",
    "Lvov": "Lviv",
    "Lwow": "Lviv",
    "Lwów": "Lviv",
    "ML": "machine learning",
    "MLE": "MLE",
    "MMO": "online gaming",
    "MMORPG": "online gaming",
    "MTE": "MTE",
    "Macau": "Macau",
    "Maine": "Maine",
    "Mainland": "Mainland China",
    "Mainland China": "Mainland China",
    "Malaysia": "Malaysia",
    "Malaysia politics": "Malaysian politics",
    "Malaysian": "Malaysia",
    "Malaysian politics": "Malaysian politics",
    "Malta": "Malta",
    "Manchester": "Manchester",
    "Mancunian": "Manchester",
    "Manglish": "Manglish",
    "Manichaeism": "Manichaeism",
    "Manitoba": "Manitoba",
    "Manx": "Isle of Man",
    "Maoism": "Maoism",
    "Marxism": "Marxism",
    "Mary-marry-merry": "''Mary''–''marry''–''merry'' merger",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Meitei god": "Meitei mythology",
    "Memphis": "Memphis",
    "Mesopotamian god": "Mesopotamian mythology",
    "Mesopotamian mythology": "Mesopotamian mythology",
    "Methodism": "Methodism",
    "Methodist": "Methodism",
    "Mexico": "Mexico",
    "Michigan": "Michigan",
    "Mid-Atlantic US": "Mid-Atlantic US",
    "Mid-Ulster": "Mid-Ulster",
    "Mid-Ulster English": "Mid-Ulster",
    "Middle East": "Middle East",
    "Midland US": "Midland US",
    "Midlands": "Midlands",
    "Midwest US": "Midwestern US",
    "Midwestern US": "Midwestern US",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "Mmmm": "''Mary''–''marry''–''merry'' merger",
    "Mormonism": "Mormonism",
    "Multicultural London English": "MLE",
    "Multicultural Toronto English": "MTE",
    "Munster": "Munster",
    "Mush": "Muş",
    "Muslim": "Islam",
    "Muslim banking": "Islamic finance",
    "Muslim finance": "Islamic finance",
    "Muş": "Muş",
    "Myanmar": "Myanmar",
    "Myanmarese": "Myanmar",
    "NAPA": "NAPA",
    "NI": "Northern Ireland",
    "NNES": "non-native speakers' English",
    "NNS": "non-native speakers",
    "NNSE": "non-native speakers' English",
    "NSW": "New South Wales",
    "NT": "Northern Territory",
    "NY": "New York",
    "NYC": "New York City",
    "NZ": "New Zealand",
    "Namibia": "Namibia",
    "Natal": "Natal",
    "Nazi": "Nazism",
    "Nazis": "Nazism",
    "Nazism": "Nazism",
    "Neo-Nazi": "neo-Nazism",
    "Neo-Nazis": "neo-Nazism",
    "Neo-Nazism": "neo-Nazism",
    "Neo-nazi": "neo-Nazism",
    "Neo-nazis": "neo-Nazism",
    "Neo-nazism": "neo-Nazism",
    "NeoNazi": "neo-Nazism",
    "NeoNazis": "neo-Nazism",
    "NeoNazism": "neo-Nazism",
    "Neonazi": "neo-Nazism",
    "Neonazis": "neo-Nazism",
    "Neonazism": "neo-Nazism",
    "Nepal": "Nepal",
    "New Brunswick": "New Brunswick",
    "New England": "New England",
    "New Jersey": "New Jersey",
    "New Mexico": "New Mexico",
    "New Orleans": "New Orleans",
    "New South Wales": "New South Wales",
    "New York": "New York",
    "New York City": "New York City",
    "New Zealand": "New Zealand",
    "New Zealand politics": "New Zealand politics",
    "Newfoundland": "Newfoundland",
    "Nigeria": "Nigeria",
    "Nigerian": "Nigeria",
    "Non-Oxford": "non-Oxford British English",
    "Non-Oxford British spelling": "non-Oxford British English",
    "Norfolk": "Norfolk",
    "Norse deity": "Norse mythology",
    "Norse god": "Norse mythology",
    "Norse goddess": "Norse mythology",
    "Norse mythology": "Norse mythology",
    "Norse neopaganism": "Germanic paganism",
    "Norse paganism": "Germanic paganism",
    "North America": "Canada, US",
    "North American": "Canada, US",
    "North American raising": "Canadian raising",
    "North Carolina": "North Carolina",
    "North East England": "Northumbria",
    "North England": "Northern England",
    "North India": "North India",
    "North Midland US": "North Midland US",
    "North Wales": "North Wales",
    "North-East England": "Northumbria",
    "Northeast England": "Northumbria",
    "Northeast US": "Northeastern US",
    "Northeastern US": "Northeastern US",
    "Northern American English": "Northern US",
    "Northern California": "Northern California",
    "Northern Cities Vowel Shift": "Inland Northern American",
    "Northern England": "Northern England",
    "Northern Ireland": "Northern Ireland",
    "Northern Irish": "Northern Ireland",
    "Northern Isles": "Orkney, Shetland",
    "Northern Midland US": "North Midland US",
    "Northern Territory": "Northern Territory",
    "Northern US": "Northern US",
    "Northumbria": "Northumbria",
    "Northumbrian": "Northumbria",
    "Northwest Ontario": "Northwestern Ontario",
    "Northwest Territories": "Northwest Territories",
    "Northwest US": "Northwestern US",
    "Northwestern Ontario": "Northwestern Ontario",
    "Northwestern US": "Northwestern US",
    "Not Oxford": "non-Oxford British English",
    "Nottinghamshire": "Nottinghamshire",
    "Nova Scotia": "Nova Scotia",
    "Nunavut": "Nunavut",
    "OOP": "object-oriented programming",
    "Oceania": "Oceania",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Old Ukrainian": "Old Ukrainian",
    "Ontario": "Ontario",
    "Orcadian": "Orkney",
    "Orkney": "Orkney",
    "Oxbridge": "Oxbridge",
    "Oxbridge slang": "Oxbridge slang",
    "Oxford": "Oxford British English",
    "Oxford British spelling": "Oxford British English",
    "Oxford City": "Oxford City",
    "Oxford University": "Oxford University",
    "Oxford University slang": "Oxford University slang",
    "Oxfordshire": "Oxfordshire",
    "Oxon": "Oxford University",
    "Oxon slang": "Oxford University slang",
    "Pacific Northwest": "Northwestern US",
    "Pakistan": "Pakistan",
    "Pakistani": "Pakistan",
    "Pakistani politics": "Pakistani politics",
    "Palestine": "Palestine",
    "Palestine politics": "Palestinian politics",
    "Palestinian": "Palestine",
    "Palestinian politics": "Palestinian politics",
    "Papua New Guinea": "Papua New Guinea",
    "Pennsylvania": "Pennsylvania",
    "Pennsylvania Dutch English": "Pennsylvania Dutch English",
    "Philadelphia": "Philadelphia",
    "Philippine": "Philippines",
    "Philippine English": "Philippines",
    "Philippine politics": "Philippine politics",
    "Philippines": "Philippines",
    "Philmont": "Philmont Scout Ranch",
    "Philmont Scout Ranch": "Philmont Scout Ranch",
    "Pinyin": "Hanyu Pinyin",
    "Pittsburgh": "Pittsburgh",
    "Pokémon": "''Pokémon''",
    "Polari": "Polari",
    "Portuguese folklore": "Portuguese folklore",
    "Post-Classical": "post-Classical",
    "Post-classical": "post-Classical",
    "Postal": "Postal Romanization",
    "Postal Romanization": "Postal Romanization",
    "Postal romanization": "Postal Romanization",
    "Postclassical": "post-Classical",
    "Potteries": "Potteries",
    "Pre-Classical": "pre-Classical",
    "Pre-classical": "pre-Classical",
    "Preclassical": "pre-Classical",
    "Priangan": "Priangan",
    "Prince Edward Island": "Prince Edward Island",
    "Protestant": "Protestantism",
    "Protestantism": "Protestantism",
    "QAnon": "QAnon",
    "Qanon": "QAnon",
    "Quakerism": "Quakerism",
    "Quebec": "Quebec",
    "Queensland": "Queensland",
    "Québec": "Quebec",
    "RP": "Received Pronunciation",
    "RPG": "roleplaying games",
    "RPGs": "roleplaying games",
    "Rasta": "Rastafari",
    "Rastafari": "Rastafari",
    "Rastafarian": "Rastafari",
    "Rastafarianism": "Rastafari",
    "Raëlism": "Raëlism",
    "Received Pronunciation": "Received Pronunciation",
    "Reddit": "Reddit",
    "Reddit slang": "Reddit slang",
    "Republic of Congo": "Congo",
    "Republic of the Congo": "Congo",
    "Rhode Island": "Rhode Island",
    "Rhodesia": "Rhodesia",
    "Roma": "Rome",
    "Roman Catholic": "Roman Catholicism",
    "Roman Catholic Church": "Roman Catholicism",
    "Roman Catholicism": "Roman Catholicism",
    "Roman Empire": "Roman Empire",
    "Roman god": "Roman mythology",
    "Roman goddess": "Roman mythology",
    "Roman mythology": "Roman mythology",
    "Roman numerals": "Roman numerals",
    "Romano": "Rome",
    "Rome": "Rome",
    "Rubik's Cube": "Rubik's Cube",
    "Rubik's cubes": "Rubik's Cube",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "SEO": "SEO",
    "SG": "Singapore",
    "SR Yogyakarta": "Special Region of Yogyakarta",
    "SSB": "Standard Southern British",
    "SSBE": "Standard Southern British",
    "Saskatchewan": "Saskatchewan",
    "Scania": "Scania",
    "Scanian": "Scania",
    "Scientology": "Scientology",
    "Scotland": "Scotland",
    "Scotland Law": "Scots law",
    "Scotland law": "Scots law",
    "Scots Law": "Scots law",
    "Scots law": "Scots law",
    "Scottish": "Scotland",
    "Scottish English": "Scotland",
    "Scottish Law": "Scots law",
    "Scottish law": "Scots law",
    "Scouse": "Liverpool",
    "Scouting": "scouting",
    "Scrabble": "''Scrabble''",
    "Shaivism": "Shaivism",
    "Shamanism": "shamanism",
    "Sharia": "Islamic law",
    "Sharia-compliant finance": "Islamic finance",
    "Sheng": "Sheng",
    "Shetland": "Shetland",
    "Shetland Islands": "Shetland",
    "Shetlands": "Shetland",
    "Shi'i": "Shia Islam",
    "Shi'ism": "Shia Islam",
    "Shi'ite": "Shia Islam",
    "Shia": "Shia Islam",
    "Shinto": "Shinto",
    "Shropshire": "Shropshire",
    "Sikhism": "Sikhism",
    "Silesia": "Silesia",
    "Singapore": "Singapore",
    "Singaporean": "Singapore",
    "Singlish": "Singlish",
    "Skanian": "Scania",
    "Skåne": "Scania",
    "Slavic god": "Slavic mythology",
    "Slavic mythology": "Slavic mythology",
    "Solomon Islands": "Solomon Islands",
    "Somerset": "Somerset",
    "South Africa": "South Africa",
    "South African": "South Africa",
    "South African English": "South Africa",
    "South America": "South America",
    "South Asia": "South Asia",
    "South Australia": "South Australia",
    "South Carolina": "South Carolina",
    "South England": "Southern England",
    "South India": "South India",
    "South Korea": "South Korea",
    "South Korean idol fandom": "South Korean idol fandom",
    "South Midland US": "South Midland US",
    "South Midlands": "South Midlands",
    "South Park": "''South Park''",
    "South Wales": "South Wales",
    "Southeast Asia": "Southeast Asia",
    "Southeast Asian": "Southeast Asia",
    "Southern American English": "Southern US",
    "Southern California": "Southern California",
    "Southern England": "Southern England",
    "Southern English": "Southern England",
    "Southern Midland US": "South Midland US",
    "Southern US": "Southern US",
    "Southwest US": "Southwestern US",
    "Southwestern US": "Southwestern US",
    "Soviet Union": "Soviet Union",
    "Spain": "Spain",
    "Spanish": "Spain",
    "Spanish politics": "Spanish politics",
    "Special Region of Yogyakarta": "Special Region of Yogyakarta",
    "Sri Lanka": "Sri Lanka",
    "St. Louis": "St. Louis",
    "Standard Southern British": "Standard Southern British",
    "Standard Southern British English": "Standard Southern British",
    "Star Wars": "''Star Wars''",
    "Suffolk": "Suffolk",
    "Sufi Islam": "Sufism",
    "Sufism": "Sufism",
    "Surati": "Surati",
    "Surgut": "Surgut",
    "Suriname": "Suriname",
    "Surinamese": "Suriname",
    "Sussex": "Sussex",
    "Swiss politics": "Swiss politics",
    "TCM": "traditional Chinese medicine",
    "TERF slang": "gender critical slang",
    "TV": "television",
    "Taiwan": "Taiwan",
    "Tanzania": "Tanzania",
    "Taoism": "Taoism",
    "Tasmania": "Tasmania",
    "Teesside": "Teesside",
    "Tetris": "Tetris",
    "Texas": "Texas",
    "Thai": "Thailand",
    "Thailand": "Thailand",
    "Thieves' Cant": "thieves' cant",
    "Thieves' cant": "thieves' cant",
    "Tibetan Buddhism": "Tibetan Buddhism",
    "TikTok aesthetic": "TikTok aesthetic",
    "Tobago": "Trinidad and Tobago",
    "Tongyong Pinyin": "Tongyong Pinyin",
    "Tongyong pinyin": "Tongyong Pinyin",
    "Trinidad": "Trinidad and Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Trinidadian": "Trinidad and Tobago",
    "Tumblr aesthetic": "Tumblr aesthetic",
    "Twitch-speak": "Twitch-speak",
    "Twitter": "Twitter",
    "Tyneside": "Geordie",
    "U.S.": "US",
    "U.S. English": "US",
    "UK": "UK",
    "UK form": "British spelling",
    "UK politics": "UK politics",
    "UK slang": "British slang",
    "UK spelling": "British spelling",
    "UN": "UN",
    "UPA": "UPA",
    "US": "US",
    "US English": "US",
    "US Inland North": "Inland Northern American",
    "US North": "Northern US",
    "US South": "Southern US",
    "US form": "American spelling",
    "US politics": "US politics",
    "US spelling": "American spelling",
    "USA": "US",
    "USSR": "Soviet Union",
    "Uganda": "Uganda",
    "Ulster": "Ulster",
    "Unicode": "Unicode",
    "Unicode standard": "Unicode",
    "United Kingdom": "UK",
    "United States": "US",
    "United States of America": "US",
    "University of Cambridge": "Cambridge University",
    "University of Cambridge slang": "Cambridge University slang",
    "University of Oxford": "Oxford University",
    "University of Oxford slang": "Oxford University slang",
    "Upper Chuvash": "Viryal",
    "Upper Midwest US": "Upper Midwestern US",
    "Upper Midwestern US": "Upper Midwestern US",
    "Uralic Phonetic Alphabet": "UPA",
    "Vaishnavism": "Vaishnavism",
    "Valentinianism": "Valentinianism",
    "Vanuatu": "Vanuatu",
    "Vedic Hinduism": "Vedic religion",
    "Vedic religion": "Vedic religion",
    "Vedicism": "Vedic religion",
    "Vedism": "Vedic religion",
    "Vermont": "Vermont",
    "Victoria": "Victoria",
    "Vietnam": "Vietnam",
    "Vilhelmina": "Vilhelmina",
    "Virginia": "Virginia",
    "Viryal": "Viryal",
    "WMF": "Wikimedia jargon",
    "WMF jargon": "Wikimedia jargon",
    "WW 1": "World War I",
    "WW 2": "World War II",
    "WW I": "World War I",
    "WW II": "World War II",
    "WW1": "World War I",
    "WW2": "World War II",
    "WWI": "World War I",
    "WWII": "World War II",
    "Wade-Giles": "Wade–Giles",
    "Wade–Giles": "Wade–Giles",
    "Wales": "Wales",
    "Wallonia": "Wallonia",
    "Wallonian": "Wallonia",
    "Washington, DC": "District of Columbia",
    "Wearside": "Wearside",
    "Web design": "web design",
    "Welsh": "Wales",
    "West Africa": "West Africa",
    "West African": "West Africa",
    "West Bengal": "West Bengal",
    "West Country": "West Country",
    "West Cumbria": "West Cumbria",
    "West England": "West Country",
    "West Indies": "Caribbean",
    "West Midlands": "West Midlands",
    "Western Australia": "Western Australia",
    "Western Pennsylvania": "Western Pennsylvania",
    "Western Pennsylvania English": "Western Pennsylvania",
    "Western US": "Western US",
    "Wicca": "Wicca",
    "Wikimedia jargon": "Wikimedia jargon",
    "Wikipedia": "Wikimedia jargon",
    "Wikipedia jargon": "Wikimedia jargon",
    "Wiktionary": "Wikimedia jargon",
    "Wiktionary jargon": "Wikimedia jargon",
    "Wiltshire": "Wiltshire",
    "Wisconsin": "Wisconsin",
    "World War 1": "World War I",
    "World War 2": "World War II",
    "World War I": "World War I",
    "World War II": "World War II",
    "Yazidism": "Yazidism",
    "Yezidism": "Yazidism",
    "Yorkshire": "Yorkshire",
    "Yukon": "Yukon",
    "ZA": "South Africa",
    "Zakarpattia": "Zakarpattia",
    "Zimbabwe": "Zimbabwe",
    "Zoroastrianism": "Zoroastrianism",
    "Zululand": "Zululand",
    "_": "",
    "a caricature of Black speech": "caricatures of Black speech",
    "abbreviation": "abbreviation",
    "abstract noun": "abstract",
    "accounting": "accounting",
    "acoustics": "acoustics",
    "acronym": "acronym",
    "acting": "acting",
    "active": "active voice",
    "active voice": "active voice",
    "advertising": "advertising",
    "ae-tensing": "æ-tensing",
    "aeronautics": "aeronautics",
    "aerospace": "aerospace",
    "aesthetic": "aesthetic",
    "aesthetics": "aesthetic",
    "affectionate": "endearing",
    "agriculture": "agriculture",
    "air transport": "aviation",
    "aircraft": "aircraft",
    "alchemy": "alchemy",
    "alcohol": "alcoholic beverages",
    "alcoholic beverages": "alcoholic beverages",
    "alcoholism": "alcoholism",
    "algebra": "algebra",
    "algebraic geometry": "algebraic geometry",
    "algebraic topology": "algebraic topology",
    "also": "also",
    "alt-right": "alt-right",
    "alternative medicine": "alternative medicine",
    "altright": "alt-right",
    "always in the negative": "always in the negative",
    "amateur radio": "amateur radio",
    "ambitransitive": "transitive, intransitive",
    "amino acid": "biochemistry",
    "analysis": "mathematical analysis",
    "analytic geometry": "analytic geometry",
    "analytical chemistry": "analytical chemistry",
    "anarchism": "anarchism",
    "anatomy": "anatomy",
    "ancient Hinduism": "Vedic religion",
    "and": "and",
    "anger": "angry register",
    "angling": "fishing",
    "angry": "angry register",
    "angry register": "angry register",
    "animate": "animate",
    "animation": "animation",
    "anime": "anime",
    "ante-Classical": "pre-Classical",
    "ante-classical": "pre-Classical",
    "anteclassical": "pre-Classical",
    "anthropology": "anthropology",
    "antiquated": "archaic",
    "arachnology": "arachnology",
    "archaeological culture": "archaeology",
    "archaeological cultures": "archaeology",
    "archaeology": "archaeology",
    "archaic": "archaic",
    "archaic second singular past": "archaic",
    "archaic second singular present": "archaic",
    "archaic third singular": "archaic",
    "archaic-verb-form": "archaic",
    "archeological culture": "archaeology",
    "archeological cultures": "archaeology",
    "archeology": "archaeology",
    "archery": "archery",
    "architectural element": "architecture",
    "architectural elements": "architecture",
    "architecture": "architecture",
    "argot": "cant",
    "arithmetic": "arithmetic",
    "art": "art",
    "artificial intelligence": "artificial intelligence",
    "artillery": "weaponry",
    "artistic work": "art",
    "arts": "art",
    "asana": "yoga",
    "association football": "soccer",
    "asterism": "uranography",
    "astrology": "astrology",
    "astronautics": "astronautics",
    "astronomy": "astronomy",
    "astrophysics": "astrophysics",
    "atelic": "atelic",
    "athletics": "athletics",
    "attenuative": "attenuative",
    "attested in": "attested in",
    "attributive": "attributive",
    "attributively": "attributively",
    "autism": "autism",
    "automotive": "automotive",
    "automotives": "automotive",
    "auxiliary": "auxiliary",
    "aviation": "aviation",
    "avoidance": "avoidance",
    "baby talk": "childish",
    "back slang": "back slang",
    "back-slang": "back slang",
    "backgammon": "backgammon",
    "backslang": "back slang",
    "bacteria": "bacteriology",
    "bacteriology": "bacteriology",
    "badminton": "badminton",
    "baking": "baking",
    "ball games": "ball games",
    "ball sports": "ball games",
    "ballet": "ballet",
    "banking": "banking",
    "baraminology": "creationism",
    "baseball": "baseball",
    "basketball": "basketball",
    "beekeeping": "beekeeping",
    "beer": "beer",
    "betting": "gambling",
    "bible": "biblical",
    "biblical": "biblical",
    "biblical character": "biblical",
    "biblical figure": "biblical",
    "bibliography": "bibliography",
    "bicycle parts": "cycling",
    "bicycling": "cycling",
    "billiards": "billiards",
    "bingo": "bingo",
    "biochemistry": "biochemistry",
    "biology": "biology",
    "biotechnology": "biotechnology",
    "birdwatching": "birdwatching",
    "blacksmithing": "blacksmithing",
    "blogging": "blogging",
    "board game": "board games",
    "board games": "board games",
    "board sports": "board sports",
    "bodybuilding": "bodybuilding",
    "book of the bible": "biblical",
    "bookish": "literary",
    "botany": "botany",
    "bowling": "bowling",
    "bowls": "bowls",
    "boxing": "boxing",
    "brass instrument": "music",
    "brass instruments": "music",
    "brewing": "brewing",
    "bridge": "bridge",
    "broadcasting": "broadcasting",
    "broadly": "broadly",
    "bryology": "bryology",
    "bullfighting": "bullfighting",
    "bureaucratic": "officialese",
    "business": "business",
    "business jargon": "corporate jargon",
    "business speak": "corporate jargon",
    "businessese": "corporate jargon",
    "but": "but",
    "by": "by",
    "by ellipsis": "by ellipsis",
    "by extension": "by extension",
    "calculus": "calculus",
    "calligraphy": "calligraphy",
    "canid": "zoology",
    "canoeing": "canoeing",
    "cant": "cant",
    "capitalised": "capitalized",
    "capitalism": "capitalism",
    "capitalized": "capitalized",
    "carbohydrate": "biochemistry",
    "carboxylic acid": "organic chemistry",
    "card game": "card games",
    "card games": "card games",
    "card-cord": "''card''–''cord'' merger",
    "cardinal": "cardinal number",
    "cardiology": "cardiology",
    "cards": "card games",
    "caricature Black": "caricatures of Black speech",
    "caricature black": "caricatures of Black speech",
    "caricatures of Black speech": "caricatures of Black speech",
    "carpentry": "carpentry",
    "cartography": "cartography",
    "cartomancy": "cartomancy",
    "castells": "castells",
    "cat": "zoology",
    "category theory": "category theory",
    "catenative": "catenative",
    "catholic": "Catholicism",
    "catholicism": "Catholicism",
    "caught-cot": "''cot''–''caught'' merger",
    "causative": "causative",
    "causative verb": "causative",
    "caving": "caving",
    "cell phone": "mobile telephony",
    "cell phones": "mobile telephony",
    "cellular automata": "cellular automata",
    "ceramics": "ceramics",
    "cheer-chair": "''cheer''–''chair'' merger",
    "cheerleading": "cheerleading",
    "chemical element": "chemistry",
    "chemical engineering": "chemical engineering",
    "chemistry": "chemistry",
    "chess": "chess",
    "chiefly": "chiefly",
    "chiefly in the negative": "chiefly in the negative",
    "chiefly in the negative plural": "chiefly in the negative plural",
    "chiefly in the positive": "chiefly in the positive",
    "chiefly in the positive plural": "chiefly in the positive plural",
    "chiefly used in the negative": "chiefly in the negative",
    "chiefly used in the negative plural": "chiefly in the negative plural",
    "chiefly used in the positive": "chiefly in the positive",
    "chiefly used in the positive plural": "chiefly in the positive plural",
    "child language": "childish",
    "childish": "childish",
    "children's games": "children's games",
    "christian": "Christianity",
    "christianity": "Christianity",
    "chu Nom": "Vietnamese chữ Nôm",
    "cinema": "film",
    "cinematography": "cinematography",
    "cladistics": "cladistics",
    "classical": "Classical",
    "classical mechanics": "classical mechanics",
    "classical studies": "classical studies",
    "climate change": "climate change",
    "climatology": "climatology",
    "climbing": "climbing",
    "clinical psychology": "clinical psychology",
    "clothing": "clothing",
    "cloud computing": "cloud computing",
    "coarse": "vulgar",
    "coenzyme": "biochemistry",
    "cognate object": "with cognate object",
    "collectible card games": "collectible card games",
    "collectible cards": "collectible card games",
    "collective": "collective",
    "collectively": "collectively",
    "college slang": "university slang",
    "colloquial": "colloquial",
    "colloquial-um": "colloquial-um",
    "colloquial-un": "colloquial-un",
    "colloquially": "colloquial",
    "combinatorics": "combinatorics",
    "comedy": "comedy",
    "comics": "comics",
    "commercial law": "commercial law",
    "common": "common",
    "commonly": "often",
    "communication": "communication",
    "communications": "communication",
    "communism": "communism",
    "comp sci": "computer science",
    "comparable": "comparable",
    "compilation": "software compilation",
    "compiler": "software compilation",
    "completive": "completive",
    "complex analysis": "complex analysis",
    "compsci": "computer science",
    "comptheory": "computing theory",
    "computational linguistics": "computational linguistics",
    "computer": "computing",
    "computer chess": "computer chess",
    "computer game": "computer games",
    "computer games": "computer games",
    "computer gaming": "computer games",
    "computer graphics": "computer graphics",
    "computer hardware": "computer hardware",
    "computer language": "computer languages",
    "computer languages": "computer languages",
    "computer programming": "programming",
    "computer science": "computer science",
    "computer security": "computer security",
    "computers": "computing",
    "computing": "computing",
    "computing theory": "computing theory",
    "conchology": "conchology",
    "conlanging": "conlanging",
    "conservatism": "conservatism",
    "conspiracy": "conspiracy theories",
    "conspiracy theories": "conspiracy theories",
    "conspiracy theory": "conspiracy theories",
    "constellation": "astronomy",
    "constructed language": "conlanging",
    "constructed languages": "conlanging",
    "construction": "construction",
    "control": "control verb",
    "control verb": "control verb",
    "cookery": "cooking",
    "cooking": "cooking",
    "cookware": "cooking",
    "copular": "copulative",
    "copulative": "copulative",
    "copyright": "copyright law",
    "copyright law": "copyright law",
    "coral science": "marine biology",
    "corporate jargon": "corporate jargon",
    "corporate speak": "corporate jargon",
    "corporatese": "corporate jargon",
    "cosmetics": "cosmetics",
    "cosmetology": "cosmetics",
    "cosmology": "cosmology",
    "coster": "costermongers",
    "costermonger": "costermongers",
    "costermongers": "costermongers",
    "costermongers back slang": "costermongers",
    "costermongers' back slang": "costermongers",
    "costers": "costermongers",
    "cot-caught": "''cot''–''caught'' merger",
    "countable": "countable",
    "creationism": "creationism",
    "cribbage": "cribbage",
    "cricket": "cricket",
    "crime": "crime",
    "criminal law": "criminal law",
    "criminal slang": "criminal slang",
    "criminology": "criminology",
    "croquet": "croquet",
    "crown green bowls": "bowls",
    "cryptocurrencies": "cryptocurrencies",
    "cryptocurrency": "cryptocurrencies",
    "cryptography": "cryptography",
    "cryptolect": "cant",
    "cryptozoology": "cryptozoology",
    "crystallography": "crystallography",
    "cuisine": "cooking",
    "culinary": "cooking",
    "cultural anthropology": "cultural anthropology",
    "cumulative": "cumulative",
    "cure-fir": "''cure''–''fir'' merger",
    "cure-force": "''pour''–''poor'' merger",
    "cure-nurse": "''cure''–''fir'' merger",
    "curling": "curling",
    "currencies": "numismatics",
    "currency": "numismatics",
    "cybernetics": "cybernetics",
    "cycle racing": "cycle racing",
    "cycling": "cycling",
    "cypriot": "Cyprus",
    "cytology": "cytology",
    "dance": "dance",
    "dances": "dance",
    "dancing": "dance",
    "darts": "darts",
    "data management": "data management",
    "data modeling": "data modeling",
    "database": "databases",
    "databases": "databases",
    "dated": "dated",
    "dated form": "dated form",
    "dated sense": "dated sense",
    "decision theory": "decision theory",
    "delimitative": "delimitative",
    "deltiology": "deltiology",
    "demography": "demography",
    "demonym": "demonym",
    "demoscene": "demoscene",
    "dentistry": "dentistry",
    "deponent": "deponent",
    "dermatology": "dermatology",
    "derogative": "derogatory",
    "derogatory": "derogatory",
    "design": "design",
    "dialect": "dialect",
    "dialectal": "dialectal",
    "dialects": "dialects",
    "dice": "dice games",
    "dice games": "dice games",
    "dictation": "dictation",
    "differential geometry": "differential geometry",
    "diplomacy": "diplomacy",
    "disc golf": "disc golf",
    "disease": "pathology",
    "diseases": "pathology",
    "dismissal": "dismissal",
    "disparaging": "derogatory",
    "distributive": "distributive",
    "ditransitive": "ditransitive",
    "divination": "divination",
    "diving": "diving",
    "dominoes": "dominoes",
    "dou dizhu": "dou dizhu",
    "dough-door": "''dough''–''door'' merger",
    "drag slang": "drag slang",
    "drama": "drama",
    "dressage": "dressage",
    "dysphemism": "dysphemistic",
    "dysphemistic": "dysphemistic",
    "earth science": "earth science",
    "eating disorder": "eating disorders",
    "eating disorders": "eating disorders",
    "ecclesiastical": "ecclesiastical",
    "ecology": "ecology",
    "economics": "economics",
    "education": "education",
    "electrencephalography": "electrencephalography",
    "electrical engineering": "electrical engineering",
    "electricity": "electricity",
    "electrodynamics": "electrodynamics",
    "electromagnetism": "electromagnetism",
    "electronics": "electronics",
    "element symbol": "chemistry",
    "elevated": "higher register",
    "elevated register": "higher register",
    "embryology": "embryology",
    "emergency medicine": "emergency medicine",
    "emergency services": "emergency services",
    "emperor": "imperial",
    "emphatic": "emphatic",
    "empress": "imperial",
    "en-CM": "Cameroon",
    "en-GB-oxendict": "Oxford British English",
    "endearing": "endearing",
    "endocrinology": "endocrinology",
    "engineering": "engineering",
    "enterprise engineering": "enterprise engineering",
    "entomology": "entomology",
    "enzyme": "biochemistry",
    "epidemiology": "epidemiology",
    "epistemology": "epistemology",
    "equestrian": "equestrianism",
    "equestrianism": "equestrianism",
    "ergative": "ergative",
    "especially": "especially",
    "espionage": "espionage",
    "ethics": "ethics",
    "ethnic slur": "ethnic slur",
    "ethnography": "ethnography",
    "ethology": "ethology",
    "euphemism": "euphemistic",
    "euphemistic": "euphemistic",
    "evolutionary biology": "evolutionary theory",
    "evolutionary theory": "evolutionary theory",
    "except": "except",
    "except in": "outside",
    "excluding": "excluding",
    "exercise": "exercise",
    "expletive": "swear word",
    "expressive": "expressive",
    "extremely": "extremely",
    "eye color": "eye color",
    "eye dialect": "eye dialect",
    "fair-fur": "''fair''–''fur'' merger",
    "falconry": "falconry",
    "familiar": "familiar",
    "fandom": "fandom slang",
    "fandom slang": "fandom slang",
    "fantasy": "fantasy",
    "farming": "agriculture",
    "farriery": "farriery",
    "fascism": "fascism",
    "fashion": "fashion",
    "father-bother": "''father''-''bother'' merger",
    "fatty acid": "organic chemistry",
    "felid": "zoology",
    "female speech": "women's speech",
    "feminine": "feminine",
    "feminism": "feminism",
    "fencing": "fencing",
    "fern-fir-fur": "''fern''–''fir''–''fur'' merger",
    "feudalism": "feudalism",
    "fiction": "fiction",
    "fictional": "fiction",
    "fictional character": "fiction",
    "field hockey": "field hockey",
    "figurative": "figurative",
    "figuratively": "figuratively",
    "figure of speech": "rhetoric",
    "figure skating": "figure skating",
    "file format": "file format",
    "film": "film",
    "film genre": "film",
    "filmology": "cinematography",
    "finance": "finance",
    "firearm": "firearms",
    "firearm mechanism": "firearms",
    "firearm mechanisms": "firearms",
    "firearms": "firearms",
    "firefighting": "firefighting",
    "fish": "zoology",
    "fishing": "fishing",
    "flamenco": "flamenco",
    "flapping": "flapping",
    "fluid dynamics": "fluid dynamics",
    "fluid mechanics": "fluid mechanics",
    "focus": "focus",
    "folk poetic": "folk poetic",
    "folklore": "folklore",
    "foot-goose": "''foot''-''goose'' merger",
    "foot-strut split": "''foot''-''strut'' split",
    "football": "soccer",
    "footwear": "footwear",
    "forestry": "forestry",
    "formal": "formal",
    "fractional": "fractional number",
    "freemasonry": "Freemasonry",
    "frequentative": "frequentative",
    "frequently": "frequently",
    "functional analysis": "functional analysis",
    "functional group prefix": "organic chemistry",
    "functional group suffix": "organic chemistry",
    "functional programming": "functional programming",
    "furniture": "furniture",
    "furry fandom": "furry fandom",
    "fuzzy logic": "fuzzy logic",
    "g dropping": "''g''-dropping",
    "g-dropping": "''g''-dropping",
    "galaxy": "astronomy",
    "gambling": "gambling",
    "game": "games",
    "game of Go": "{{l|en|go|id=game}}",
    "game of go": "{{l|en|go|id=game}}",
    "game theory": "game theory",
    "games": "games",
    "gaming": "gaming",
    "gardening": "horticulture",
    "gastronomy": "cooking",
    "gay slang": "gay slang",
    "gender critical slang": "gender critical slang",
    "gender-critical slang": "gender critical slang",
    "gender-neutral": "gender-neutral",
    "genealogy": "genealogy",
    "general semantics": "general semantics",
    "generic trademark": "genericized trademark",
    "genericized trademark": "genericized trademark",
    "genetic disorder": "medical genetics",
    "genetics": "genetics",
    "geography": "geography",
    "geological period": "geological period",
    "geology": "geology",
    "geometry": "geometry",
    "geomorphology": "geomorphology",
    "geopolitics": "geopolitics",
    "gerontology": "gerontology",
    "ghost": "ghost word",
    "ghost word": "ghost word",
    "glassblowing": "glassblowing",
    "glottalisation": "glottalized",
    "glottalised": "glottalized",
    "glottalization": "glottalized",
    "glottalized": "glottalized",
    "gnosticism": "Gnosticism",
    "go": "{{l|en|go|id=game}}",
    "golf": "golf",
    "goose split": "''goose'' split",
    "government": "government",
    "grammar": "grammar",
    "grammatical case": "grammar",
    "grammatical mood": "grammar",
    "graph theory": "graph theory",
    "graphic design": "graphic design",
    "graphical user interface": "graphical user interface",
    "group theory": "group theory",
    "gulf-golf": "''gulf''-''golf'' merger",
    "gun mechanism": "firearms",
    "gun mechanisms": "firearms",
    "gun sports": "gun sports",
    "gymnastics": "gymnastics",
    "gynaecology": "gynaecology",
    "gynecology": "gynaecology",
    "h-dropping": "''h''-dropping",
    "haematology": "hematology",
    "hair color": "hair color",
    "hairdressing": "hairdressing",
    "halacha": "Jewish law",
    "halachah": "Jewish law",
    "halakha": "Jewish law",
    "halakhah": "Jewish law",
    "ham radio": "amateur radio",
    "hand game": "hand games",
    "hand games": "hand games",
    "handball": "handball",
    "hapax": "hapax",
    "hapax legomenon": "hapax",
    "happy tensing": "''happy''-tensing",
    "happy-tensing": "''happy''-tensing",
    "headwear": "clothing",
    "healthcare": "healthcare",
    "heathenry": "Germanic paganism",
    "hedge": "hedge",
    "hedges": "hedge",
    "heiti": "heiti",
    "helminthology": "helminthology",
    "hematology": "hematology",
    "hence": "by extension",
    "hendiadys": "in hendiadys",
    "heraldic charge": "heraldry",
    "heraldiccharge": "heraldry",
    "heraldry": "heraldry",
    "herbalism": "herbalism",
    "herpetology": "herpetology",
    "high register": "higher register",
    "higher register": "higher register",
    "highly": "highly",
    "historic": "historical",
    "historical": "historical",
    "historical currencies": "numismatics",
    "historical currency": "numismatics",
    "historical hiragana": "historical hiragana",
    "historical katakana": "historical katakana",
    "historical linguistics": "historical linguistics",
    "historical period": "history",
    "historical periods": "history",
    "historiography": "historiography",
    "history": "history",
    "hockey": "field hockey or ice hockey",
    "homeopathy": "homeopathy",
    "honorific": "honorific",
    "hormone": "biochemistry",
    "horoscope": "astrology",
    "horse color": "horse color",
    "horse racing": "horse racing",
    "horse-hoarse": "''horse''–''hoarse'' merger",
    "horsemanship": "equestrianism",
    "horses": "equestrianism",
    "horticulture": "horticulture",
    "human resources": "human resources",
    "humanities": "humanities",
    "humble": "humble",
    "humorous": "humorous",
    "humorously": "humorous",
    "hunting": "hunting",
    "hurling": "hurling",
    "hurry-furry": "''hurry''–''furry'' merger",
    "hydroacoustics": "hydroacoustics",
    "hydrocarbon chain prefix": "organic chemistry",
    "hydrocarbon chain suffix": "organic chemistry",
    "hydrology": "hydrology",
    "hyperbole": "hyperbolic",
    "hyperbolic": "hyperbolic",
    "hypercorrect": "hypercorrect",
    "hyperforeign": "hyperforeign",
    "ice hockey": "ice hockey",
    "ichthyology": "ichthyology",
    "ideophone": "ideophonic",
    "ideophonic": "ideophonic",
    "idiom": "idiomatic",
    "idiomatic": "idiomatic",
    "idiomatically": "idiomatic",
    "idol fandom": "idol fandom",
    "immunochemistry": "immunochemistry",
    "immunology": "immunology",
    "imperative": "imperative",
    "imperative mood": "imperative",
    "imperfect": "imperfect",
    "imperfective": "imperfective",
    "imperial": "imperial",
    "impersonal": "impersonal",
    "import/export": "import/export",
    "in": "in",
    "in dual": "in the dual",
    "in hendiadys": "in hendiadys",
    "in mediopassive": "mediopassive",
    "in plural": "in the plural",
    "in singular": "in the singular",
    "in the active": "active voice",
    "in the dual": "in the dual",
    "in the imperative": "imperative",
    "in the indicative": "indicative",
    "in the jussive": "jussive",
    "in the mediopassive": "mediopassive",
    "in the middle": "middle voice",
    "in the middle voice": "middle voice",
    "in the passive": "passive voice",
    "in the plural": "in the plural",
    "in the singular": "in the singular",
    "in the subjunctive": "subjunctive",
    "inanimate": "inanimate",
    "incel slang": "incel slang",
    "inchoative": "inchoative",
    "including": "including",
    "incomparable": "not comparable",
    "incoterm": "Incoterm",
    "indef": "indefinite",
    "indefinite": "indefinite",
    "indicative": "indicative",
    "indicative mood": "indicative",
    "indo-european studies": "Indo-European studies",
    "infantile": "childish",
    "informal": "informal",
    "informally": "informal",
    "information science": "information science",
    "information technology": "information technology",
    "information theory": "information theory",
    "initialism": "initialism",
    "inorganic chemistry": "inorganic chemistry",
    "inorganic compound": "inorganic chemistry",
    "insurance": "insurance",
    "intellectual property": "copyright law",
    "intellectual property law": "copyright law",
    "intensive verb": "intensive",
    "international law": "international law",
    "international relations": "international relations",
    "international standard": "international standards",
    "international standards": "international standards",
    "internet": "Internet",
    "internet slang": "Internet slang",
    "intransitive": "intransitive",
    "intrusive r": "intrusive ''r''",
    "ironic": "ironic",
    "ise-form": "non-Oxford British spelling",
    "islam": "Islam",
    "isotope": "physics",
    "iterative": "iterative",
    "ize-form": "American and Oxford British spelling",
    "jazz": "jazz",
    "jewellery": "jewelry",
    "jewelry": "jewelry",
    "jewish law": "Jewish law",
    "jocular": "humorous",
    "journalese": "journalistic",
    "journalism": "journalism",
    "journalistic": "journalistic",
    "judo": "judo",
    "juggling": "juggling",
    "jussive": "jussive",
    "jussive mood": "jussive",
    "karuta": "karuta",
    "kendo": "kendo",
    "kenning": "kenning",
    "knitting": "knitting",
    "l-vocalisation": "''l''-vocalization",
    "l-vocalization": "''l''-vocalization",
    "labor": "labour",
    "labor movement": "labour",
    "labour": "labour",
    "labour law": "labour law",
    "labour movement": "labour",
    "lacrosse": "lacrosse",
    "land law": "property law",
    "landforms": "geography",
    "law": "law",
    "law enforcement": "law enforcement",
    "lawn bowls": "bowls",
    "leet": "leetspeak",
    "leetspeak": "leetspeak",
    "leftism": "leftism",
    "legal": "law",
    "letterpress": "letterpress typography",
    "lexicography": "lexicography",
    "liberalism": "liberalism",
    "library science": "library science",
    "lichenology": "lichenology",
    "limnology": "limnology",
    "linear algebra": "linear algebra",
    "linguistic morphology": "linguistic morphology",
    "linguistics": "linguistics",
    "lipid": "biochemistry",
    "literal": "literal",
    "literally": "literally",
    "literary": "literary",
    "literature": "literature",
    "litote": "litotes",
    "litotes": "litotes",
    "litotic": "litotes",
    "litotical": "litotes",
    "logic": "logic",
    "logical fallacy": "rhetoric",
    "logistics": "logistics",
    "loosely": "loosely",
    "lot-cloth split": "''lot''–''cloth'' split",
    "luge": "luge",
    "lutherie": "lutherie",
    "machine learning": "machine learning",
    "machining": "machining",
    "macroeconomics": "macroeconomics",
    "mahjong": "mahjong",
    "mainland": "Mainland China",
    "mainland China": "Mainland China",
    "mainly": "chiefly",
    "malacology": "malacology",
    "male speech": "men's speech",
    "mammalogy": "mammalogy",
    "management": "management",
    "manga": "manga",
    "manhua": "manhua",
    "manhwa": "manhwa",
    "manufacturing": "manufacturing",
    "many": "many",
    "marching": "marching",
    "marine biology": "marine biology",
    "markedly": "markedly",
    "marketing": "marketing",
    "martial arts": "martial arts",
    "masculine": "masculine",
    "masonry": "masonry",
    "massage": "massage",
    "materials science": "materials science",
    "math": "mathematics",
    "mathematical analysis": "mathematical analysis",
    "mathematics": "mathematics",
    "maths": "mathematics",
    "measure theory": "measure theory",
    "mechanical engineering": "mechanical engineering",
    "mechanics": "mechanics",
    "media": "media",
    "mediaeval folklore": "mediaeval folklore",
    "medical": "medicine",
    "medical genetics": "medical genetics",
    "medical sign": "medicine",
    "medical slang": "medical slang",
    "medicine": "medicine",
    "medieval folklore": "mediaeval folklore",
    "mediopassive": "mediopassive",
    "meioses": "meiosis",
    "meiosis": "meiosis",
    "meiotic": "meiosis",
    "men's speech": "men's speech",
    "mental health": "mental health",
    "metadata": "metadata",
    "metal type": "letterpress typography",
    "metal typesetting": "letterpress typography",
    "metallurgy": "metallurgy",
    "metalworking": "metalworking",
    "metamaterial": "physics",
    "metaphor": "figurative",
    "metaphoric": "figurative",
    "metaphorical": "figurative",
    "metaphorically": "figuratively",
    "metaphysics": "metaphysics",
    "meteorology": "meteorology",
    "methodism": "Methodism",
    "methodist": "Methodism",
    "metonym": "metonymically",
    "metonymic": "metonymically",
    "metonymically": "metonymically",
    "metonymy": "metonymically",
    "metrology": "metrology",
    "microbiology": "microbiology",
    "microelectronics": "microelectronics",
    "micronationalism": "micronationalism",
    "microscopy": "microscopy",
    "middle": "middle voice",
    "middle voice": "middle voice",
    "mildly": "mildly",
    "military": "military",
    "military rank": "military",
    "military ranks": "military",
    "military slang": "military slang",
    "military unit": "military",
    "minced oath": "minced oath",
    "mineral": "mineralogy",
    "mineralogy": "mineralogy",
    "mining": "mining",
    "mnemonic": "mnemonic",
    "mobile phone": "mobile telephony",
    "mobile phones": "mobile telephony",
    "mobile telephony": "mobile telephony",
    "modal": "modal",
    "molecular biology": "molecular biology",
    "monarchy": "monarchy",
    "money": "money",
    "mostly": "chiefly",
    "motor racing": "motor racing",
    "motor sport": "motor racing",
    "motorbike": "motorcycling",
    "motorcycle": "motorcycling",
    "motorcycles": "motorcycling",
    "motorcycling": "motorcycling",
    "motorsport": "motor racing",
    "motorsports": "motor racing",
    "multiplicity": "{{l|en|multiplicity|id=multiple personalities}}",
    "multiplicity slang": "{{l|en|multiplicity|id=multiple personalities}} slang",
    "muscle": "anatomy",
    "mushroom": "mycology",
    "mushrooms": "mycology",
    "music": "music",
    "music genre": "music",
    "music industry": "music industry",
    "musical instrument": "music",
    "musical instruments": "music",
    "musician": "music",
    "mycology": "mycology",
    "mythological creature": "mythology",
    "mythological creatures": "mythology",
    "mythology": "mythology",
    "nMmmm": "non-''Mary''–''marry''–''merry'' merger",
    "nanotechnology": "nanotechnology",
    "narratology": "narratology",
    "narrow": "strictly",
    "narrowly": "strictly",
    "nativising coinage": "nativising coinage",
    "nautical": "nautical",
    "naval slang": "naval slang",
    "navigation": "navigation",
    "navy slang": "naval slang",
    "nazi": "Nazism",
    "nazis": "Nazism",
    "nazism": "Nazism",
    "near-square": "''cheer''–''chair'' merger",
    "negative polarity": "chiefly in the negative",
    "negative polarity item": "chiefly in the negative",
    "negative polarity plural": "chiefly in the negative plural",
    "negative polarity plural item": "chiefly in the negative plural",
    "nematology": "nematology",
    "neo-Nazi": "neo-Nazism",
    "neo-Nazis": "neo-Nazism",
    "neo-Nazism": "neo-Nazism",
    "neo-nazi": "neo-Nazism",
    "neo-nazis": "neo-Nazism",
    "neo-nazism": "neo-Nazism",
    "neo-pagan": "paganism",
    "neo-paganism": "paganism",
    "neoNazi": "neo-Nazism",
    "neoNazis": "neo-Nazism",
    "neoNazism": "neo-Nazism",
    "neologism": "neologism",
    "neologistic": "neologism",
    "neonazi": "neo-Nazism",
    "neonazis": "neo-Nazism",
    "neonazism": "neo-Nazism",
    "neopagan": "paganism",
    "neopaganism": "paganism",
    "neopronoun": "neopronoun",
    "netball": "netball",
    "networking": "networking",
    "neuroanatomy": "neuroanatomy",
    "neurology": "neurology",
    "neuroscience": "neuroscience",
    "neurosurgery": "neurosurgery",
    "neurotoxin": "neurotoxicology",
    "neurotransmitter": "biochemistry",
    "neuter": "neuter",
    "newspapers": "newspapers",
    "no longer productive": "no longer productive",
    "no plural": "singular only",
    "nominalisation": "nominalised",
    "nominalised": "nominalised",
    "nominalization": "nominalized",
    "nominalized": "nominalized",
    "non-Canadian Shift": "non-Canadian Vowel Shift",
    "non-Canadian Vowel Shift": "non-Canadian Vowel Shift",
    "non-Canadian raising": "non-Canadian raising",
    "non-Canadian shift": "non-Canadian Vowel Shift",
    "non-Canadian vowel shift": "non-Canadian Vowel Shift",
    "non-Mary-marry-merry": "non-''Mary''–''marry''–''merry'' merger",
    "non-Mmmm": "non-''Mary''–''marry''–''merry'' merger",
    "non-North American raising": "non-Canadian raising",
    "non-Oxford": "non-Oxford British English",
    "non-Oxford British spelling": "non-Oxford British English",
    "non-ae-tensing": "non-æ-tensing",
    "non-caught-cot": "non-''cot''–''caught'' merger",
    "non-cheer-chair": "non-''cheer''–''chair'' merger",
    "non-cot-caught": "non-''cot''–''caught'' merger",
    "non-cure-fir": "non-''cure''–''fir'' merger",
    "non-cure-force": "non-''pour''–''poor'' merger",
    "non-cure-nurse": "non-''cure''–''fir'' merger",
    "non-dough-door": "non-''dough''–''door'' merger",
    "non-fair-fur": "non-''fair''–''fur'' merger",
    "non-father-bother": "non-''father''-''bother'' merger",
    "non-fern-fir-fur": "non-''fern''–''fir''–''fur'' merger",
    "non-flapping": "non-flapping",
    "non-foot-strut split": "non-''foot''-''strut'' split",
    "non-g dropping": "non-''g''-dropping",
    "non-g-dropping": "non-''g''-dropping",
    "non-h-dropping": "non-''h''-dropping",
    "non-happy tensing": "non-''happy''-tensing",
    "non-happy-tensing": "non-''happy''-tensing",
    "non-horse-hoarse": "non-''horse''–''hoarse'' merger",
    "non-hurry-furry": "non-''hurry''–''furry'' merger",
    "non-intrusive r": "non-intrusive ''r''",
    "non-l-vocalisation": "non-''l''-vocalization",
    "non-l-vocalization": "non-''l''-vocalization",
    "non-lot-cloth split": "non-''lot''–''cloth'' split",
    "non-native speakers": "non-native speakers",
    "non-native speakers' English": "non-native speakers' English",
    "non-near-square": "non-''cheer''–''chair'' merger",
    "non-nt-flapping": "non-''nt''-flapping",
    "non-nurse merger": "non-''fern''–''fir''–''fur'' merger",
    "non-poor-pour": "non-''pour''–''poor'' merger",
    "non-pour-poor": "non-''pour''–''poor'' merger",
    "non-rhotic": "non-rhotic",
    "non-square-nurse": "non-''fair''–''fur'' merger",
    "non-standard": "nonstandard",
    "non-standard form": "nonstandard form",
    "non-t-glottaling": "non-''t''-glottalization",
    "non-t-glottalisation": "non-''t''-glottalization",
    "non-t-glottalization": "non-''t''-glottalization",
    "non-trap-bath split": "non-''trap''–''bath'' split",
    "non-weak vowel": "non-weak vowel merger",
    "non-weak vowel merger": "non-weak vowel merger",
    "non-wine-whine": "non-''wine''–''whine'' merger",
    "non-æ-tensing": "non-æ-tensing",
    "nonce": "nonce word",
    "nonce word": "nonce word",
    "nonrhotic": "non-rhotic",
    "nonstandard": "nonstandard",
    "nonstandard form": "nonstandard form",
    "normative": "prescriptive",
    "north England": "Northern England",
    "northern England": "Northern England",
    "northern US": "Northern US",
    "northern cities vowel shift": "Inland Northern American",
    "northwest Ontario": "Northwestern Ontario",
    "northwestern Ontario": "Northwestern Ontario",
    "not Oxford": "non-Oxford British English",
    "not comparable": "not comparable",
    "notcomp": "not comparable",
    "now": "now",
    "nowadays": "now",
    "nt-flapping": "''nt''-flapping",
    "nuclear physics": "nuclear physics",
    "number theory": "number theory",
    "numeronym": "numeronym",
    "numismatics": "numismatics",
    "nurse merger": "''fern''–''fir''–''fur'' merger",
    "nutrition": "nutrition",
    "object-oriented": "object-oriented programming",
    "object-oriented programming": "object-oriented programming",
    "obscene": "vulgar",
    "obsolete": "obsolete",
    "obsolete term": "obsolete term",
    "obstetric": "obstetrics",
    "obstetrics": "obstetrics",
    "occasionally": "occasionally",
    "occult": "occult",
    "oceanography": "oceanography",
    "oenology": "oenology",
    "of": "of",
    "of a": "of a",
    "of an": "of an",
    "offensive": "offensive",
    "officialese": "officialese",
    "often": "often",
    "oil drilling": "oil industry",
    "oil industry": "oil industry",
    "old-fashioned": "dated",
    "oncology": "oncology",
    "online": "Internet",
    "online games": "online gaming",
    "online gaming": "online gaming",
    "onomatopoeia": "onomatopoeia",
    "opera": "opera",
    "operating systems": "operating systems",
    "ophthalmology": "ophthalmology",
    "optics": "optics",
    "or": "or",
    "ordinal": "ordinal number",
    "organic chemistry": "organic chemistry",
    "organic compound": "organic chemistry",
    "originally": "originally",
    "ornithology": "ornithology",
    "orthodontics": "orthodontics",
    "orthography": "orthography",
    "otherwise": "otherwise",
    "outside": "outside",
    "pagan": "paganism",
    "paganism": "paganism",
    "pain": "medicine",
    "paintball": "paintball",
    "painting": "painting",
    "palaeography": "palaeography",
    "palaeontology": "paleontology",
    "paleography": "palaeography",
    "paleontology": "paleontology",
    "palmistry": "palmistry",
    "palynology": "palynology",
    "parapsychology": "parapsychology",
    "parasitology": "parasitology",
    "part of speech": "grammar",
    "participle": "participle",
    "particle": "physics",
    "particle physics": "particle physics",
    "particularly": "particularly",
    "partitive verb": "transitive, usually atelic",
    "passive": "passive voice",
    "passive voice": "passive voice",
    "pasteurisation": "pasteurisation",
    "patent law": "patent law",
    "patents": "patent law",
    "pathology": "pathology",
    "paw-poor": "''paw''–''poor'' merger",
    "pejorative": "derogatory",
    "pen-pin": "''pin''–''pen'' merger",
    "pensions": "pensions",
    "percussion instrument": "music",
    "percussion instruments": "music",
    "perfect": "perfect",
    "perfective": "perfective",
    "pesapallo": "pesäpallo",
    "pesäpallo": "pesäpallo",
    "petrochemistry": "petrochemistry",
    "petrology": "petrology",
    "pharmaceutical drug": "pharmacology",
    "pharmaceutical effect": "pharmacology",
    "pharmacology": "pharmacology",
    "pharmacy": "pharmacy",
    "pharyngology": "pharyngology",
    "philately": "philately",
    "philology": "linguistics",
    "philosophy": "philosophy",
    "phonetics": "phonetics",
    "phonology": "phonology",
    "photography": "photography",
    "phrenology": "phrenology",
    "physical chemistry": "physical chemistry",
    "physics": "physics",
    "physiology": "physiology",
    "phytopathology": "phytopathology",
    "pin-pen": "''pin''–''pen'' merger",
    "pinball": "pinball",
    "pinyin": "Hanyu Pinyin",
    "planetology": "planetology",
    "plant": "botany",
    "plant disease": "phytopathology",
    "playground game": "playground games",
    "playground games": "playground games",
    "playing card": "card games",
    "plural only": "plural only",
    "plurale tantum": "plural only",
    "pluralonly": "plural only",
    "poetic": "poetic",
    "poetry": "poetry",
    "poison": "toxicology",
    "poker": "poker",
    "poker slang": "poker slang",
    "police": "law enforcement",
    "policing": "law enforcement",
    "polite": "polite",
    "political": "politics",
    "political science": "political science",
    "political subdivision": "government",
    "politics": "politics",
    "poor-pour": "''pour''–''poor'' merger",
    "porn": "pornography",
    "porno": "pornography",
    "pornography": "pornography",
    "positive polarity": "chiefly in the positive",
    "positive polarity item": "chiefly in the positive",
    "positive polarity plural": "chiefly in the positive plural",
    "positive polarity plural item": "chiefly in the positive plural",
    "possessional": "possessional",
    "possessional adjective": "possessional",
    "possessional adjectives": "possessional",
    "possessive pronoun": "possessive",
    "possibly": "possibly",
    "post": "post",
    "post-Classical": "post-Classical",
    "post-classical": "post-Classical",
    "postal": "Postal Romanization",
    "postal romanization": "Postal Romanization",
    "postclassical": "post-Classical",
    "postpositive": "postpositive",
    "potential theory": "potential theory",
    "pottery": "pottery",
    "pour-poor": "''pour''–''poor'' merger",
    "pragmatics": "pragmatics",
    "pre-Classical": "pre-Classical",
    "pre-classical": "pre-Classical",
    "preclassical": "pre-Classical",
    "predicative": "predicative",
    "predicatively": "predicatively",
    "prescribed": "prescriptive",
    "prescriptive": "prescriptive",
    "primarily": "chiefly",
    "printing": "printing",
    "prison slang": "prison slang",
    "privative": "privative",
    "pro wrestling": "professional wrestling",
    "pro-verb": "pro-verb",
    "probability theory": "probability theory",
    "procedure word": "procedure word",
    "productive": "productive",
    "profane": "vulgar",
    "profanity": "swear word",
    "professional": "business",
    "professional wrestling": "professional wrestling",
    "programming": "programming",
    "programming language": "computer languages",
    "pronominal": "pronominal",
    "property law": "property law",
    "proprietary eponym": "genericized trademark",
    "proscribed": "proscribed",
    "prosody": "prosody",
    "protein": "biochemistry",
    "proteins": "biochemistry",
    "protestant": "Protestantism",
    "protestantism": "Protestantism",
    "pseudoscience": "pseudoscience",
    "psychiatry": "psychiatry",
    "psychoanalysis": "psychoanalysis",
    "psychology": "psychology",
    "psychotherapy": "psychotherapy",
    "public school slang": "school slang",
    "publishing": "publishing",
    "puerile": "childish",
    "pulmonology": "pulmonology",
    "purism": "puristic",
    "puristic": "puristic",
    "pyrotechnics": "pyrotechnics",
    "quantum computing": "quantum computing",
    "quantum mechanics": "quantum mechanics",
    "quantum physics": "quantum mechanics",
    "r-dissimilation": "''r''-dissimilation",
    "racial slur": "ethnic slur",
    "racing": "motor racing",
    "radiation": "physics",
    "radio": "radio",
    "radio slang": "radio slang",
    "rail": "rail transport",
    "rail transport": "rail transport",
    "railroading": "rail transport",
    "railroads": "rail transport",
    "rare": "rare",
    "rare sense": "rare",
    "rare term": "rare",
    "rarely": "rarely",
    "rasta": "Rastafari",
    "rastafarian": "Rastafari",
    "rather": "rather",
    "real estate": "real estate",
    "real estate law": "property law",
    "real tennis": "real tennis",
    "reciprocal": "reciprocal",
    "recreational mathematics": "recreational mathematics",
    "reflexive": "reflexive",
    "reflexive pronoun": "reflexive pronoun",
    "regal": "royal",
    "regex": "regular expressions",
    "regional": "regional",
    "regular expressions": "regular expressions",
    "relational": "relational",
    "relatively": "relatively",
    "relativity": "relativity",
    "religion": "religion",
    "religious slur": "religious slur",
    "repetitive": "repetitive",
    "retronym": "retronym",
    "reverential": "reverential",
    "reversative": "reversative",
    "rhetoric": "rhetoric",
    "rhetorical question": "rhetorical question",
    "rhotic": "rhotic",
    "rhyming slang": "rhyming slang",
    "road transport": "road transport",
    "roads": "road transport",
    "robotics": "robotics",
    "rock": "petrology",
    "rock climbing": "climbing",
    "rock paper scissors": "rock paper scissors",
    "rocketry": "astronautics",
    "role playing games": "roleplaying games",
    "role-playing games": "roleplaying games",
    "roleplaying games": "roleplaying games",
    "roller derby": "roller derby",
    "roofing": "roofing",
    "rosiculture": "rosiculture",
    "rowing": "rowing",
    "royal": "royal",
    "rugby": "rugby",
    "rugby league": "rugby league",
    "rugby union": "rugby union",
    "rural": "rustic",
    "rustic": "rustic",
    "said in anger": "angry register",
    "sailing": "sailing",
    "sarcastic": "sarcastic",
    "sative": "saturative",
    "saturative": "saturative",
    "school slang": "school slang",
    "schools": "education",
    "sci fi": "science fiction",
    "sci-fi": "science fiction",
    "science": "sciences",
    "science fiction": "science fiction",
    "sciences": "sciences",
    "scientific": "sciences",
    "scifi": "science fiction",
    "scouting": "scouting",
    "scrapbooks": "scrapbooks",
    "scuba": "underwater diving",
    "scuba diving": "underwater diving",
    "sculpture": "sculpture",
    "sectarian slur": "religious slur",
    "seduction community": "seduction community",
    "seismology": "seismology",
    "self harm": "self-harm",
    "self-deprecating": "self-deprecatory",
    "self-deprecatory": "self-deprecatory",
    "self-harm": "self-harm",
    "self-harm community": "self-harm",
    "selfharm": "self-harm",
    "semantics": "semantics",
    "semelfactive": "semelfactive",
    "semiconductors": "semiconductors",
    "semiotics": "semiotics",
    "sentence adverb": "sentence adverb",
    "set phrase": "set phrase",
    "set theory": "set theory",
    "sewing": "sewing",
    "sex": "sex",
    "sex position": "sex",
    "sexology": "sexology",
    "sexuality": "sexuality",
    "shamanism": "shamanism",
    "ship parts": "nautical",
    "shipping": "shipping",
    "shoemaking": "shoemaking",
    "shogi": "shogi",
    "shooting sports": "gun sports",
    "show-sure": "''show''–''sure'' merger",
    "sigla": "siglum",
    "siglum": "siglum",
    "signal processing": "signal processing",
    "simile": "simile",
    "singing": "singing",
    "singular only": "singular only",
    "singulare tantum": "singular only",
    "skateboarding": "skateboarding",
    "skating": "skating",
    "skeleton": "anatomy",
    "skiing": "skiing",
    "slang": "slang",
    "slightly": "slightly",
    "smoking": "smoking",
    "snooker": "snooker",
    "snowboarding": "snowboarding",
    "snowclone": "snowclone",
    "soccer": "soccer",
    "social media": "social media",
    "social science": "social sciences",
    "social sciences": "social sciences",
    "socialism": "socialism",
    "sociolinguistics": "sociolinguistics",
    "sociology": "sociology",
    "softball": "softball",
    "software": "software",
    "software architecture": "software architecture",
    "software development": "software engineering",
    "software engineering": "software engineering",
    "soil science": "soil science",
    "solemn": "solemn",
    "sometimes": "sometimes",
    "somewhat": "somewhat",
    "songs": "used only in songs",
    "sound": "sound",
    "sound engineering": "sound engineering",
    "south England": "Southern England",
    "southern England": "Southern England",
    "southern US": "Southern US",
    "southwest US": "Southwestern US",
    "southwestern US": "Southwestern US",
    "space": "space science",
    "space flight": "space flight",
    "space science": "space science",
    "space travel": "space flight",
    "spaceflight": "space flight",
    "spectroscopy": "spectroscopy",
    "speedrun": "speedrunning",
    "speedrunning": "speedrunning",
    "speedruns": "speedrunning",
    "spinning": "spinning",
    "spiritualism": "spiritualism",
    "sport": "sports",
    "sports": "sports",
    "square-nurse": "''fair''–''fur'' merger",
    "squash": "squash",
    "standard of identity": "standards of identity",
    "star": "astronomy",
    "statistical mechanics": "statistical mechanics",
    "statistics": "statistics",
    "stative": "stative",
    "stative verb": "stative",
    "stenoscript": "stenoscript",
    "steroid": "biochemistry",
    "steroid drug": "biochemistry, steroids",
    "steroid hormone": "biochemistry, steroids",
    "stock market": "stock market",
    "stock symbol": "stock ticker symbol",
    "stock ticker symbol": "stock ticker symbol",
    "stressed": "stressed form",
    "strict": "strictly",
    "strictly": "strictly",
    "string instrument": "music",
    "string instruments": "music",
    "strongly": "strongly",
    "student slang": "university slang",
    "sub-standard": "nonstandard",
    "sub-standard form": "nonstandard form",
    "subculture": "subculture",
    "subjunctive": "subjunctive",
    "subjunctive mood": "subjunctive",
    "substandard": "nonstandard",
    "substandard form": "nonstandard form",
    "substantive": "substantive",
    "substantivisation": "nominalised",
    "substantivised": "nominalised",
    "substantivization": "nominalized",
    "substantivized": "nominalized",
    "sugar acid": "organic chemistry",
    "sumo": "sumo",
    "superseded": "superseded",
    "supply chain": "supply chain",
    "surface feature": "planetology",
    "surfing": "surfing",
    "surgery": "surgery",
    "surveying": "surveying",
    "sushi": "sushi",
    "swear word": "swear word",
    "swimming": "swimming",
    "swords": "swords",
    "symptom": "medicine",
    "syncopated": "syncopated",
    "syncopation": "syncopated",
    "syncope": "syncopated",
    "syncopic": "syncopated",
    "synecdoche": "synecdochically",
    "synecdochic": "synecdochically",
    "synecdochical": "synecdochically",
    "synecdochically": "synecdochically",
    "systematics": "systematics",
    "systems engineering": "systems engineering",
    "systems theory": "systems theory",
    "t-glottaling": "''t''-glottalization",
    "t-glottalisation": "''t''-glottalization",
    "t-glottalization": "''t''-glottalization",
    "table tennis": "table tennis",
    "tales": "used only in tales",
    "tarot": "tarot",
    "tax": "taxation",
    "taxation": "taxation",
    "taxes": "taxation",
    "taxonomic name": "taxonomy",
    "taxonomy": "taxonomy",
    "technical": "technical",
    "technology": "technology",
    "telecom": "telecommunications",
    "telecommunication": "telecommunications",
    "telecommunications": "telecommunications",
    "telegraphy": "telegraphy",
    "telephone": "telephony",
    "telephones": "telephony",
    "telephony": "telephony",
    "television": "television",
    "telic": "telic",
    "tennis": "tennis",
    "teratology": "teratology",
    "terminative": "terminative",
    "text messaging": "text messaging",
    "textiles": "textiles",
    "texting": "text messaging",
    "th-fronting": "''th''-fronting",
    "th-stopping": "''th''-stopping",
    "theater": "theater",
    "theatre": "theater",
    "then": "then",
    "theology": "theology",
    "thermodynamics": "thermodynamics",
    "thieves": "thieves' cant",
    "thieves cant": "thieves' cant",
    "thieves'": "thieves' cant",
    "thieves' cant": "thieves' cant",
    "tiddlywinks": "tiddlywinks",
    "time": "time",
    "tincture": "heraldry",
    "tone indicator": "tone indicator",
    "topology": "topology",
    "tort law": "tort law",
    "tourism": "tourism",
    "toxicology": "toxicology",
    "trademark": "trademark",
    "trading": "trading",
    "trading card games": "collectible card games",
    "trading cards": "trading cards",
    "traditional Chinese medicine": "traditional Chinese medicine",
    "traditional Korean medicine": "{{w|traditional Korean medicine}}",
    "trans slang": "transgender slang",
    "transferred sense": "transferred sense",
    "transferred senses": "transferred senses",
    "transgender": "transgender",
    "transgender slang": "transgender slang",
    "transitive": "transitive",
    "translation studies": "translation studies",
    "transport": "transport",
    "transportation": "transport",
    "trap-bath split": "''trap''–''bath'' split",
    "traumatology": "traumatology",
    "travel": "travel",
    "trigonometric function": "trigonometry",
    "trigonometry": "trigonometry",
    "trust law": "trust law",
    "tttt": "4chan /lgbt/ slang",
    "twitter": "Twitter",
    "two-up": "two-up",
    "typesetting": "typography",
    "typically": "typically",
    "typography": "typography",
    "uds.": "used formally in Spain",
    "ufology": "ufology",
    "unaccusative": "unaccusative",
    "uncommon": "uncommon",
    "uncomparable": "not comparable",
    "uncountable": "uncountable",
    "underwater diving": "underwater diving",
    "unergative": "unergative",
    "university slang": "university slang",
    "unstressed": "unstressed form",
    "urban planning": "urban studies",
    "urban studies": "urban studies",
    "urbanism": "urban studies",
    "urology": "urology",
    "used only in songs": "used only in songs",
    "used only in tales": "used only in tales",
    "usually": "usually",
    "usually in plural": "usually in the plural",
    "usually in the negative": "chiefly in the negative",
    "usually in the negative plural": "chiefly in the negative plural",
    "usually in the plural": "usually in the plural",
    "usually in the positive": "chiefly in the positive",
    "usually in the positive plural": "chiefly in the positive plural",
    "usually plural": "usually in the plural",
    "usually used in the negative": "chiefly in the negative",
    "usually used in the negative plural": "chiefly in the negative plural",
    "usually used in the positive": "chiefly in the positive",
    "usually used in the positive plural": "chiefly in the positive plural",
    "valentinianism": "Valentinianism",
    "vector algebra": "linear algebra",
    "vegetable": "vegetable",
    "vegetables": "vegetable",
    "vehicle": "vehicles",
    "vehicles": "vehicles",
    "verlan": "verlan",
    "very": "very",
    "very rare": "very rare",
    "vesre": "vesre",
    "veterinary disease": "veterinary medicine",
    "veterinary medicine": "veterinary medicine",
    "video compression": "video compression",
    "video game": "video games",
    "video game genre": "video games",
    "video games": "video games",
    "video gaming": "video games",
    "virology": "virology",
    "virus": "virology",
    "vitamin": "biochemistry",
    "viticulture": "viticulture",
    "volcanology": "volcanology",
    "volleyball": "volleyball",
    "voodoo": "voodoo",
    "vulcanology": "volcanology",
    "vulgar": "vulgar",
    "water sport": "water sports",
    "water sports": "water sports",
    "watercraft": "nautical",
    "watersport": "water sports",
    "watersports": "water sports",
    "weak vowel": "weak vowel merger",
    "weak vowel merger": "weak vowel merger",
    "weapon": "weaponry",
    "weaponry": "weaponry",
    "weapons": "weaponry",
    "weather": "weather",
    "weaving": "weaving",
    "web design": "web design",
    "web development": "web development",
    "weightlifting": "weightlifting",
    "west England": "West Country",
    "western US": "Western US",
    "white nationalism": "white supremacy",
    "white nationalist": "white supremacy",
    "white power": "white supremacy",
    "white racism": "white supremacy",
    "white supremacism": "white supremacy",
    "white supremacist": "white supremacy",
    "white supremacist ideology": "white supremacy",
    "white supremacy": "white supremacy",
    "wiki": "wiki jargon",
    "wiki jargon": "wiki jargon",
    "wind instrument": "music",
    "wind instruments": "music",
    "wine": "wine",
    "wine-whine": "''wine''–''whine'' merger",
    "winemaking": "winemaking",
    "winter sports": "winter sports",
    "with": "with",
    "with cognate object": "with cognate object",
    "with respect to": "with respect to",
    "women's speech": "women's speech",
    "woodwind instrument": "music",
    "woodwind instruments": "music",
    "woodworking": "woodworking",
    "wrestling": "wrestling",
    "writing": "writing",
    "wrt": "with respect to",
    "xiangqi": "xiangqi",
    "yod coalescence": "yod-coalescence",
    "yod dropping": "yod-dropping",
    "yod-coalescence": "yod-coalescence",
    "yod-dropping": "yod-dropping",
    "yoga": "yoga",
    "yoga pose": "yoga",
    "youth slang": "youth slang",
    "zodiac": "astrology",
    "zodiac constellations": "astronomy",
    "zoology": "zoology",
    "zootomy": "zootomy",
    "Ásatrú": "Germanic paganism",
    "æ-tensing": "æ-tensing",
    "–": "–",
    "—": "—",
}  # 2,477

syntaxes = {
    "&": {
        "omit_post_comma": True,
        "omit_pre_comma": True,
        "omit_pre_space": False,
    },
    "+": {
        "omit_post_comma": True,
        "omit_pre_comma": True,
        "omit_pre_space": False,
    },
    "-": {
        "omit_post_comma": True,
        "omit_pre_comma": True,
        "omit_pre_space": True,
    },
    ":": {
        "omit_post_comma": True,
        "omit_pre_comma": True,
        "omit_pre_space": True,
    },
    ";": {
        "omit_post_comma": True,
        "omit_pre_comma": True,
        "omit_pre_space": True,
    },
    "Chiefly": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "_": {
        "omit_post_comma": True,
        "omit_pre_comma": True,
        "omit_pre_space": False,
    },
    "also": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "and": {
        "omit_post_comma": True,
        "omit_pre_comma": True,
        "omit_pre_space": False,
    },
    "attested in": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "but": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "by": {
        "omit_post_comma": True,
        "omit_pre_comma": True,
        "omit_pre_space": False,
    },
    "chiefly": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "commonly": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "especially": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "except": {
        "omit_post_comma": True,
        "omit_pre_comma": True,
        "omit_pre_space": False,
    },
    "except in": {
        "omit_post_comma": True,
        "omit_pre_comma": True,
        "omit_pre_space": False,
    },
    "excluding": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "extremely": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "frequently": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "highly": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "in": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "including": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "mainly": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "many": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "markedly": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "mildly": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "mostly": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "now": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "nowadays": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "occasionally": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "of": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "of a": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "of an": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "often": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "or": {
        "omit_post_comma": True,
        "omit_pre_comma": True,
        "omit_pre_space": False,
    },
    "originally": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "otherwise": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "outside": {
        "omit_post_comma": True,
        "omit_pre_comma": True,
        "omit_pre_space": False,
    },
    "particularly": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "possibly": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "primarily": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "rarely": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "rather": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "relatively": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "slightly": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "sometimes": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "somewhat": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "strongly": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "then": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "typically": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "usually": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "very": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "with": {
        "omit_post_comma": True,
        "omit_pre_comma": True,
        "omit_pre_space": False,
    },
    "with respect to": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "wrt": {
        "omit_post_comma": True,
        "omit_pre_comma": False,
        "omit_pre_space": False,
    },
    "–": {
        "omit_post_comma": True,
        "omit_pre_comma": True,
        "omit_pre_space": True,
    },
    "—": {
        "omit_post_comma": True,
        "omit_pre_comma": True,
        "omit_pre_space": True,
    },
}  # 58
# END
