"""
List of form-of templates.
Auto-generated with `python -m scripts`.
"""

# START
labels_regional = {
    "AU": "Australia",
    "Acadia": "Acadian",
    "Acadian": "Acadian",
    "Adrianople": "Edirne",
    "African": "Africa",
    "Afyon": "Afyonkarahisar",
    "Aghin": "Ağın",
    "Aghjabadi": "Agjabedi",
    "Aghjabedi": "Agjabedi",
    "Aghri": "Ağrı",
    "Akhalkalak": "Akhalkalaki",
    "Akhlkalak": "Akhalkalaki",
    "Al-Andalus": "al-Andalus",
    "Alaskan": "Alaska",
    "Alaškert": "Alashkert",
    "Algerian": "Algeria",
    "Algherese": "Alghero",
    "Ali Bayramli": "Shirvan",
    "Alto Adige": "South Tyrol",
    "America": "US",
    "American": "US",
    "American form": "US",
    "Andean": "Andes",
    "Angolan": "Angola",
    "Antarctic": "Antarctica",
    "Appalachian": "Appalachia",
    "Arabkir": "Arapgir",
    "Aragon": "Aragón",
    "Aragonese": "Aragón",
    "Arapkir": "Arapgir",
    "Archesh": "Erciş",
    "Ardabil": "Ardebil",
    "Ardabīl ": "Ardebil",
    "Ardanuji": "Ardanuç",
    "Ardebil": "Ardebil",
    "Ardebīl": "Ardebil",
    "Ardvin": "Artvin",
    "Ardvini": "Artvin",
    "Argentinian": "Argentina",
    "Artanuj": "Ardanuç",
    "Artchesh": "Erciş",
    "Aslanbek": "Aslanbeg",
    "Asturian": "Asturias",
    "Atana": "Adana",
    "Atlantic Canadian": "Atlantic Canada",
    "Australian": "Australia",
    "Australian form": "Australian",
    "Austrian": "Austria",
    "Azorean": "Azores",
    "Azorian": "Azores",
    "Ağcabədi": "Agjabedi",
    "Ağdam": "Agdam",
    "Baghesh": "Bitlis",
    "Bahaman": "Bahamas",
    "Bahian": "Bahia",
    "Baiano": "Bahia",
    "Baki": "Baku",
    "Bakı": "Baku",
    "Balakən": "Balakan",
    "Baleares": "Balearics",
    "Balearic": "Balearics",
    "Balearic Islands": "Balearics",
    "Balears": "Balearics",
    "Balu": "Palu",
    "Bantenese": "Banten",
    "Barbadian": "Barbados",
    "Bardizag": "Partizak",
    "Bavarian": "Bavaria",
    "Bedfordshire dialect": "Bedfordshire",
    "Belgian": "Belgium",
    "Belizean": "Belize",
    "Berkshire dialect": "Berkshire",
    "Bermudan": "Bermuda",
    "Bernese": "Bern",
    "Bhawnagari": "Kathiyawadi",
    "Bohuslan": "Bohuslän",
    "Bolivian": "Bolivia",
    "Bolognese": "Bologna",
    "Borchali": "Borchaly",
    "Borchalu": "Borchaly",
    "Borçalı": "Borchaly",
    "Bosnian": "Bosnia",
    "Brabantian": "Brabant",
    "Brazilian": "Brazil",
    "Brebian": "Brebes",
    "Bristolian": "Bristol",
    "Brit": "Britain",
    "British": "Britain",
    "British Columbian": "British Columbia",
    "British form": "British",
    "Bucovina": "Bukovina",
    "Bukovinian": "Bukovina",
    "Bukowina": "Bukovina",
    "Burundian": "Burundi",
    "Bərdə": "Barda",
    "Cajun": "Louisiana",
    "Californian": "California",
    "Canadian": "Canada",
    "Canadian form": "Canadian",
    "Canarias": "Canary Islands",
    "Canaries": "Canary Islands",
    "Canary Islands": "Canary Islands",
    "Cape Verdean": "Cape Verde",
    "Carinthian": "Carinthia",
    "Carioca": "Rio de Janeiro",
    "Carpigiano": "Carpi",
    "Central American": "Central America",
    "Chadian": "Chad",
    "Chebsko": "Egerland",
    "Chilean": "Chile",
    "Chmshkatsag": "Çemişgezek",
    "Cirebonese": "Cirebon",
    "Colombian": "Colombia",
    "Commonwealth": "Commonwealth of Nations",
    "Commonwealth form": "British",
    "Commonwealth spelling": "British spelling",
    "Congo-Brazzaville": "Congo",
    "Congo-Kinshasa": "Congo",
    "Congolese": "Congo",
    "Cornish": "Cornwall",
    "Cornish dialect": "Cornwall",
    "Costa Rican": "Costa Rica",
    "Crimean": "Crimea",
    "Croatian": "Croatia",
    "Cuban": "Cuba",
    "Culfa": "Julfa",
    "Cumbrian": "Cumbria",
    "Cypriot": "Cyprus",
    "Côte d'Ivoire": "Ivory Coast",
    "Côte d’Ivoire": "Ivory Coast",
    "Cəbrayıl": "Jabrayil",
    "Cəlilabad": "Jalilabad",
    "D.C.": "District of Columbia",
    "DC": "District of Columbia",
    "DDR": "East Germany",
    "DR Congo": "Congo",
    "Dalmatian": "Dalmatia",
    "Democratic Republic of Congo": "Congo",
    "Democratic Republic of the Congo": "Congo",
    "Den Haag": "The Hague",
    "Derbyshire dialect": "Derbyshire",
    "Devonian": "Devon",
    "Devonian dialect": "Devon",
    "Devonshire": "Devon",
    "Devonshire dialect": "Devon",
    "Devrik": "Divriği",
    "Devrike": "Divriği",
    "Dewrik": "Divriği",
    "Dewrike": "Divriği",
    "District of Columbia": "District of Columbia",
    "Diyarbakir": "Diyarbakır",
    "Diyarbekir": "Diyarbakır",
    "Dobrogea": "Dobruja",
    "Dobrujan": "Dobruja",
    "Dorset dialect": "Dorset",
    "Dərbənd": "Derbent",
    "East African": "East Africa",
    "East Anglian": "East Anglia",
    "East Anglian dialect": "East Anglia",
    "East German": "East Germany",
    "East Germany": "East Germany",
    "East Midlands dialect": "East Midlands",
    "East Prussia": "Prussia",
    "East Prussian": "Prussia",
    "Ecuadorian": "Ecuador",
    "Egerländisch": "Egerland",
    "Egin": "Akn",
    "Egyptian": "Egypt",
    "Elazig": "Elazığ",
    "Elazigh": "Elazığ",
    "Eleşkirt": "Alashkert",
    "English": "England",
    "Equatoguinean": "Equatorial Guinea",
    "Equatorial Guinean": "Equatorial Guinea",
    "Ercis": "Erciş",
    "Erdîş": "Erciş",
    "Erzinjan": "Erzincan",
    "Erznka": "Erzincan",
    "Erzrum": "Erzurum",
    "Essex dialect": "Essex",
    "Estonian": "Estonia",
    "Evdokia": "Tokat",
    "Extremaduran": "Extremadura",
    "Eğin": "Akn",
    "Feer": "Föhr-Amrum",
    "Fering": "Föhr-Amrum",
    "Finnish": "Finland",
    "Fizuli": "Fuzuli",
    "Fluminense": "Rio de Janeiro",
    "French": "France",
    "Föhr-Amrum dialect": "Föhr-Amrum",
    "Füzuli": "Fuzuli",
    "GDR": "East Germany",
    "Gakh": "Qakh",
    "Galician": "Galicia",
    "Gandzak": "Ganja",
    "Gaucho": "Rio Grande do Sul",
    "Gavar": "Nor Bayazet",
    "Gazakh": "Qazakh",
    "Gaúcho": "Rio Grande do Sul",
    "Georgia (US)": "Georgia",
    "German": "Germany",
    "Getabek": "Gadabay",
    "Ghars": "Kars",
    "Glos": "Gloucestershire",
    "Gloucestershire dialect": "Gloucestershire",
    "Goan": "Goa",
    "Gohilwadi": "Kathiyawadi",
    "Gotlandic": "Gotland",
    "Goygol": "Göygöl",
    "Great Britain": "Britain",
    "Guatemalan": "Guatemala",
    "Guyanese": "Guyana",
    "Gyurin": "Gürün",
    "Göyçay": "Goychay",
    "Gədəbəy": "Gadabay",
    "Gəncə": "Ganja",
    "Hachn": "Haçin",
    "Hadjin": "Haçin",
    "Hague": "The Hague",
    "Hajin": "Haçin",
    "Hajn": "Haçin",
    "Hakari": "Hakkari",
    "Hakiari": "Hakkari",
    "Hakkiari": "Hakkari",
    "Hakkâri": "Hakkari",
    "Halunder": "Heligoland",
    "Harput": "Kharberd",
    "Hawaiian": "Hawaii",
    "Helenendorf": "Göygöl",
    "Helgoland": "Heligoland",
    "Helgoland dialect": "Heligoland",
    "Heligoland dialect": "Heligoland",
    "Heligolandic": "Heligoland",
    "Herefordshire dialect": "Herefordshire",
    "Hin Jugha": "Julfa",
    "Hodiçor": "Khotorjur",
    "Holadi": "Kathiyawadi",
    "Hollandic": "Holland",
    "Honduran": "Honduras",
    "Huelvan": "Extremadura",
    "Indian": "India",
    "Indianan": "Indiana",
    "Indianian": "Indiana",
    "Indonesian": "Indonesia",
    "Indore": "Indore|Indore",
    "Insular Scots": "Orkney, Shetland",
    "Iranian": "Iran",
    "Iraqi": "Iraq",
    "Irish": "Ireland",
    "Isle of Lewis": "Lewis",
    "Isle of Mann": "Isle of Man",
    "Isle of Skye": "Skye",
    "Israeli": "Israel",
    "Ivorian": "Ivory Coast",
    "Izmir": "İzmir",
    "Izmit": "İzmit",
    "Içel": "İçel",
    "Jamaican": "Jamaica",
    "Javakhk": "Javakheti",
    "Javanese": "Java",
    "Jeolla": "Jeolla dialect",
    "Jhalawadi": "Kathiyawadi",
    "Jordanian": "Jordan",
    "Jugha": "Julfa",
    "Jutlandic": "Jutland",
    "Kakhi": "Qakh",
    "Kalbar": "West Kalimantan",
    "Kaqavaberd": "Kakavaberd",
    "Karaköse": "Ağrı",
    "Karin": "Erzurum",
    "Karvansara": "Karvansara, Gegharkunik",
    "Karvansaray": "Karvansara, Gegharkunik",
    "Kathiawadi": "Kathiyawadi",
    "Kaua'i": "Kauaʻi",
    "Kauai": "Kauaʻi",
    "Kazakh": "Qazakh",
    "Kazakhstani": "Kazakhstan",
    "Kelbajar": "Kalbajar",
    "Kent dialect": "Kent",
    "Kentish": "Kent",
    "Kentish dialect": "Kent",
    "Kenyan": "Kenya",
    "Kesaria": "Kayseri",
    "Khanlar": "Göygöl",
    "Kharpert": "Kharberd",
    "Kharput": "Kharberd",
    "Khevsuria": "Khevsureti",
    "Khlat": "Ahlat",
    "Khodorchur": "Khotorjur",
    "Kirklareli": "Kırklareli",
    "Kyurin": "Gürün",
    "Kärnten": "Carinthia",
    "Kürdəmir": "Kurdamir",
    "Kəlbəcər": "Kalbajar",
    "Lana'i": "Lānaʻi",
    "Lanai": "Lānaʻi",
    "Lanaʻi": "Lānaʻi",
    "Lankon": "Lankaran",
    "Latvian": "Latvia",
    "Laçîn": "Lachin",
    "Laçın": "Lachin",
    "Lebanese": "Lebanon",
    "Levant": "Levantine",
    "Levantine": "Levantine",
    "Liberian": "Liberia",
    "Libyan": "Libya",
    "Lithuanian": "Lithuania",
    "Liverpool": "Liverpudlian",
    "Lower Austrian": "Lower Austria",
    "Loṙi": "Lori",
    "Lulea": "Luleå",
    "Luxembourgish": "Luxembourg",
    "Luxemburg": "Luxembourg",
    "Luxemburgish": "Luxembourg",
    "Luzern": "Lucerne",
    "Lvov": "Lviv",
    "Lwow": "Lviv",
    "Lwów": "Lviv",
    "Lāna'i": "Lānaʻi",
    "Lənkaran": "Lankaran",
    "Lənkəran": "Lankaran",
    "Macanese": "Macau",
    "Macao": "Macau",
    "Madeiran": "Madeira",
    "Mahesani": "Mehsani",
    "Mainland": "Mainland China",
    "Majorca": "Mallorca",
    "Malatia": "Malatya",
    "Malaysian": "Malaysia",
    "Malian": "Mali",
    "Mallorcan": "Mallorca",
    "Maltese": "Malta",
    "Manc": "Manchester",
    "Mancunian": "Manchester",
    "Mantovano": "Mantua",
    "Manx": "Isle of Man",
    "Maramures": "Maramureș",
    "Masallı": "Masally",
    "Mauritanian": "Mauritania",
    "Mexican": "Mexico",
    "Meğri": "Meghri",
    "Midlands dialect": "Midlands",
    "Midwest US": "Midwestern US",
    "Midwestern US": "Midwestern US",
    "Miks": "Moks",
    "Mingəçevir": "Mingachevir",
    "Mirandolese": "Mirandola",
    "Mississippian": "Mississippi",
    "Modenese": "Modena",
    "Moldavia": "Moldavia",
    "Moldavian": "Moldavia",
    "Moldova": "Moldavia",
    "Moldovan": "Moldavia",
    "Moloka'i": "Molokaʻi",
    "Molokai": "Molokaʻi",
    "Montenegrin": "Montenegro",
    "Moravian": "Moravia",
    "Moroccan": "Morocco",
    "Mozambican": "Mozambique",
    "Muntenian": "Muntenia",
    "Murcian": "Murcia",
    "Mush": "Muş",
    "Müküs": "Moks",
    "NC": "North Carolina",
    "NY": "New York",
    "NYC": "New York City",
    "NZ": "New Zealand",
    "Nahçıvan": "Nakhchivan",
    "Nakhichevan": "Nakhchivan",
    "Nakhichevan-on-Don": "Nor Nakhichevan",
    "Nakhijevan": "Nakhchivan",
    "Namibian": "Namibia",
    "Napoli": "Naples",
    "Navarrese": "Navarre",
    "Naxçıvan": "Nakhchivan",
    "Neapolitan": "Naples",
    "Nepalese": "Nepal",
    "Nepali": "Nepal",
    "New Mexican": "New Mexico",
    "New Nakhichevan": "Nor Nakhichevan",
    "New Orleans": "Louisiana",
    "New York city": "New York City",
    "Newfoundland": "Newfoundland English|Newfoundland",
    "Ni'ihau": "Niʻihau",
    "Nicaraguan": "Nicaragua",
    "Nicomedia": "İzmit",
    "Nidzh": "Nij",
    "Niederösterreich": "Lower Austria",
    "Niederösterreichisch": "Lower Austria",
    "Nigde": "Niğde",
    "Nigerian": "Nigeria",
    "Nigerien": "Niger",
    "Niihau": "Niʻihau",
    "Nikomedia": "İzmit",
    "Nor Jugha": "New Julfa",
    "Nor Nakhijevan": "Nor Nakhichevan",
    "Nordeste": "Northeast Brazil",
    "Nordestino": "Northeast Brazil",
    "North Carolinian": "North Carolina",
    "North East England": "Northumbria",
    "North England": "Northern England",
    "North Indian": "North India",
    "North-East England": "Northumbria",
    "Northeast Brazilian": "Northeast Brazil",
    "Northeast England": "Northumbria",
    "Northeastern Brazilian": "Northeast Brazil",
    "Northern Irish": "Northern Ireland",
    "Northern Isles": "Orkney, Shetland",
    "Northumberland": "Northumbria",
    "Northumbrian": "Northumbria",
    "Nottinghamshire dialect": "Nottinghamshire",
    "Nova Scotian": "Nova Scotia",
    "Novo-Bayazet": "Nor Bayazet",
    "OH": "Ohio",
    "Oaxacan": "Oaxaca",
    "Odrin": "Edirne",
    "Ohioan": "Ohio",
    "Old Julfa": "Julfa",
    "Oltenian": "Oltenia",
    "Omani": "Oman",
    "Oomram": "Föhr-Amrum",
    "Orcadian": "Orkney",
    "Ostrobothnian": "Ostrobothnia",
    "Oxfordshire dialect": "Oxfordshire",
    "Oğuz": "Oghuz",
    "Pakistani": "Pakistan",
    "Palestinian": "Palestine",
    "Panamanian": "Panama",
    "Paraguayan": "Paraguay",
    "Paranaense": "Paraná",
    "Parmigiano": "Parma",
    "Paulista": "São Paulo",
    "Pennsylvanian": "Pennsylvania",
    "Peruvian": "Peru",
    "Philippine": "Philippines",
    "Piacentino": "Piacenza",
    "Picard": "Picardy",
    "Polis": "Istanbul",
    "Portuguese": "Portugal",
    "Presov": "Prešov",
    "Prussian": "Prussia",
    "Puerto Rican": "Puerto Rico",
    "Punjabi": "Punjab",
    "Qax": "Qakh",
    "Qazax": "Qazakh",
    "Québec": "Quebec",
    "Reggiano": "Reggio Emilia",
    "Republic of Congo": "Congo",
    "Republic of Moldova": "Moldova",
    "Republic of the Congo": "Congo",
    "Rhodesian": "Rhodesia",
    "Ross": "Ross-shire",
    "Rotterdams": "Rotterdam",
    "Rwandan": "Rwanda",
    "SEA": "Southeast Asia",
    "Saarlandic": "Saarland",
    "Saarlandish": "Saarland",
    "Saarländisch": "Saarland",
    "Saatlı": "Saatly",
    "Saint Gallen": "St. Gallen",
    "Saint Ouen": "Saint Ouën",
    "Saint Ouënnais": "Saint Ouën",
    "Salvadorian": "El Salvador",
    "Sandø": "Sandoy",
    "Santomean": "São Tomé and Príncipe",
    "Sao Paulo": "São Paulo",
    "Sao Tomean": "São Tomé and Príncipe",
    "Sason": "Sasun",
    "Sassoun": "Sasun",
    "Scanian": "Scania",
    "Scottish": "Scotland",
    "Scouse": "Liverpudlian",
    "Sebastea": "Sivas",
    "Sebastia": "Sivas",
    "Sense District": "Sense",
    "Sensler": "Sense",
    "Senslerdeutsch": "Sense",
    "Serbian": "Serbia",
    "Shaki": "Sheki",
    "Shanghainese": "Shanghai",
    "Shetland Islands": "Shetland",
    "Shetland islands": "Shetland",
    "Shetlandic": "Shetland",
    "Shetlands": "Shetland",
    "Shurishkar": "Shuryshkar",
    "Singaporean": "Singapore",
    "Skanian": "Scania",
    "Skåne": "Scania",
    "Somerset dialect": "Somerset",
    "Sorathi": "Kathiyawadi",
    "South African": "South Africa",
    "South American": "South America",
    "South Asian": "South Asia",
    "South Brazilian": "South Brazil",
    "South England": "Southern England",
    "South Indian": "South India",
    "South Midlands": "Midlands",
    "South Pole": "Antarctica",
    "South Tirol": "South Tyrol",
    "South Tirolean": "South Tyrol",
    "South Tirolese": "South Tyrol",
    "South Tyrolean": "South Tyrol",
    "South Tyrolese": "South Tyrol",
    "Southeast Asian": "Southeast Asia",
    "Southern Brazilian": "South Brazil",
    "Southwest US": "Southwestern US",
    "Spanish": "Spain",
    "Spilambertese": "Spilamberto",
    "Sri Lankan": "Sri Lanka",
    "St Gallen": "St. Gallen",
    "St Louis, Missouri": "Missouri",
    "St Petersburg": "Saint Petersburg",
    "St. Louis, Missouri": "Missouri",
    "St. Petersburg": "Saint Petersburg",
    "Steiermark": "Styria",
    "Steiermärkisch": "Styria",
    "Steirisch": "Styria",
    "Styrian": "Styria",
    "Sudanese": "Sudan",
    "Suduroy": "Suðuroy",
    "Suffolk dialect": "Suffolk",
    "Sumut": "North Sumatra",
    "Surinamese": "Suriname",
    "Suzhounese": "Suzhou",
    "Swedish": "Sweden",
    "Swiss": "Switzerland",
    "Swiss German": "Switzerland",
    "Syrian": "Syria",
    "São Tomé": "São Tomé and Príncipe",
    "São Toméan": "São Tomé and Príncipe",
    "Söl": "Sylt",
    "Söl'": "Sylt",
    "Söl'ring": "Sylt",
    "Sölring": "Sylt",
    "Sırakonak": "Khotorjur",
    "TX": "Texas",
    "Tabrizi": "Tabriz",
    "Taiwanese": "Taiwan",
    "Tanzanian": "Tanzania",
    "Tebriz": "Tabriz",
    "Tevrik": "Divriği",
    "Tewrik": "Divriği",
    "Texan": "Texas",
    "Thai": "Thailand",
    "Tiflis": "Tbilisi",
    "Tigranakert": "Diyarbakır",
    "Tobago": "Trinidad and Tobago",
    "Tobagonian": "Trinidad and Tobago",
    "Transilvania": "Transylvania",
    "Transylvanian": "Transylvania",
    "Trapizon": "Trabzon",
    "Trinidad": "Trinidad and Tobago",
    "Trinidadian": "Trinidad and Tobago",
    "Trinidadian and Tobagonian": "Trinidad and Tobago",
    "Tunisian": "Tunisia",
    "Təbriz": "Tabriz",
    "Tərtər": "Tartar",
    "U.S.": "US",
    "UK": "Britain",
    "UK form": "British",
    "US South": "Southern US",
    "US Southern": "Southern US",
    "US form": "US",
    "USA": "US",
    "Ucar": "Ujar",
    "Ugandan": "Uganda",
    "United Kingdom": "Britain",
    "United States": "US",
    "United States of America": "US",
    "University of Cambridge": "Cambridge University",
    "University of Oxford": "Oxford University",
    "Upper Midwest US": "Upper Midwestern US",
    "Upper Midwestern US": "Upper Midwestern US",
    "Urha": "Urfa",
    "Urner": "Uri",
    "Urnerdeutsch": "Uri",
    "Urseren": "Uri",
    "Uruguayan": "Uruguay",
    "Vaghaver": "Ağın",
    "Vayots dzor": "Vayots Dzor",
    "Venetian": "Venice",
    "Venezuelan": "Venezuela",
    "Viennese": "Vienna",
    "Vietnamese": "Vietnam",
    "Virginian": "Virginia",
    "Viöl": "Fjolde",
    "Vozim": "Vozm",
    "Wallonian": "Wallonia",
    "Washington, D.C.": "District of Columbia",
    "Washington, DC": "District of Columbia",
    "Welsh": "Wales",
    "West African": "West Africa",
    "West Cumbrian": "West Cumbria",
    "West England": "West Country",
    "West Indies": "Caribbean",
    "West Prussia": "Prussia",
    "West Prussian": "Prussia",
    "West of England": "West Country",
    "Western England": "West Country",
    "Wilts": "Wiltshire",
    "Wilts dialect": "Wiltshire",
    "Wiltshire dialect": "Wiltshire",
    "Xanlar": "Göygöl",
    "Xlat": "Ahlat",
    "Xocavənd": "Khojavend",
    "Xodiçur": "Khotorjur",
    "Xodorçur": "Khotorjur",
    "Xodrçur": "Khotorjur",
    "Yelenino": "Göygöl",
    "Yemeni": "Yemen",
    "Yemenite": "Yemen",
    "Yerznka": "Erzincan",
    "Yevlax": "Yevlakh",
    "Zagatala": "Zaqatala",
    "Zakatala": "Zaqatala",
    "Zangelan": "Zangilan",
    "Zurich": "Zürich",
    "Zəngilan": "Zangilan",
    "Zərdab": "Zardab",
    "Zәncan": "Zanjan",
    "Zәngan": "Zanjan",
    "al-Andalus": "al-Andalus",
    "classical": "Classical",
    "cypriot": "Cyprus",
    "mainland": "Mainland China",
    "mainland China": "Mainland China",
    "north England": "Northern England",
    "northern England": "Northern England",
    "northwestern US": "Northwestern US",
    "south England": "Southern England",
    "southern England": "Southern England",
    "southern US": "Southern US",
    "southwest US": "Southwestern US",
    "southwestern US": "Southwestern US",
    "west England": "West Country",
    "western England": "West Country",
    "western US": "Western US",
    "Çemişkezek": "Çemişgezek",
    "Österbotten": "Ostrobothnia",
    "Özim": "Vozm",
    "Öömrang": "Föhr-Amrum",
    "Üzim": "Vozm",
    "Čmškacag": "Çemişgezek",
    "İmişli": "Imishli",
    "İrəvan": "Yerevan",
    "İstanbul": "Istanbul",
    "Şamaxı": "Shamakhi",
    "Şanlıurfa": "Urfa",
    "Şirvan": "Shirvan",
    "Şuşa": "Shusha",
    "Şəki": "Sheki",
    "Şəmkir": "Shamkir",
    "Əli Bayramlı": "Shirvan",
    "Ərdəbil": "Ardebil",
}  # 655
# END
