"""
List of script names.
Auto-generated with `python -m scripts`.
"""

# START
scripts = {
    "Adlm": "Adlam",
    "Afak": "Afaka",
    "Aghb": "Caucasian Albanian",
    "Ahom": "Ahom",
    "Arab": "Arabic",
    "Armi": "Imperial Aramaic",
    "Armn": "Armenian",
    "Avst": "Avestan",
    "Bali": "Balinese",
    "Bamu": "Bamum",
    "Bass": "Bassa",
    "Batk": "Batak",
    "Beng": "Bengali",
    "Bhks": "Bhaiksuki",
    "Blis": "Blissymbolic",
    "Bopo": "Zhuyin",
    "Brah": "Brahmi",
    "Brai": "Braille",
    "Bugi": "Lontara",
    "Buhd": "Buhid",
    "Cakm": "Chakma",
    "Cans": "Canadian syllabic",
    "Cari": "Carian",
    "Cham": "Cham",
    "Cher": "Cherokee",
    "Chis": "Chisoi",
    "Chrs": "Khwarezmian",
    "Copt": "Coptic",
    "Cpmn": "Cypro-Minoan",
    "Cprt": "Cypriot",
    "Cyrl": "Cyrillic",
    "Cyrs": "Old Cyrillic",
    "Deva": "Devanagari",
    "Diak": "Dhives Akuru",
    "Dogr": "Dogra",
    "Dsrt": "Deseret",
    "Dupl": "Duployan",
    "Egyd": "Demotic",
    "Egyh": "Hieratic",
    "Egyp": "Egyptian hieroglyphic",
    "Elba": "Elbasan",
    "Elym": "Elymaic",
    "Ethi": "Ethiopic",
    "Gara": "Garay",
    "Geok": "Khutsuri",
    "Geor": "Georgian",
    "Glag": "Glagolitic",
    "Gong": "Gunjala Gondi",
    "Gonm": "Masaram Gondi",
    "Goth": "Gothic",
    "Gran": "Grantha",
    "Grek": "Greek",
    "Gujr": "Gujarati",
    "Gukh": "Khema",
    "Guru": "Gurmukhi",
    "Hang": "Hangul",
    "Hani": "Han",
    "Hano": "Hanunoo",
    "Hans": "Simplified Han",
    "Hant": "Traditional Han",
    "Hatr": "Hatran",
    "Hebr": "Hebrew",
    "Hira": "Hiragana",
    "Hluw": "Anatolian hieroglyphic",
    "Hmng": "Pahawh Hmong",
    "Hmnp": "Nyiakeng Puachue Hmong",
    "Hrkt": "Kana",
    "Hung": "Old Hungarian",
    "Ibrnn": "Northeastern Iberian",
    "Ibrns": "Southeastern Iberian",
    "Image": "Image-rendered",
    "Inds": "Indus",
    "Ipach": "International Phonetic Alphabet",
    "Ital": "Old Italic",
    "Java": "Javanese",
    "Jpan": "Japanese",
    "Jurc": "Jurchen",
    "Kali": "Kayah Li",
    "Kana": "Katakana",
    "Kawi": "Kawi",
    "Khar": "Kharoshthi",
    "Khmr": "Khmer",
    "Khoj": "Khojki",
    "Khomt": "Khom Thai",
    "Kitl": "Khitan large",
    "Kits": "Khitan small",
    "Knda": "Kannada",
    "Kore": "Korean",
    "Kpel": "Kpelle",
    "Krai": "Kirat Rai",
    "Kthi": "Kaithi",
    "Kulit": "Kulitan",
    "Lana": "Tai Tham",
    "Laoo": "Lao",
    "Latf": "Fraktur",
    "Latg": "Gaelic",
    "Latn": "Latin",
    "Leke": "Leke",
    "Lepc": "Lepcha",
    "Limb": "Limbu",
    "Lina": "Linear A",
    "Linb": "Linear B",
    "Lisu": "Fraser",
    "Loma": "Loma",
    "Lyci": "Lycian",
    "Lydi": "Lydian",
    "Mahj": "Mahajani",
    "Maka": "Makasar",
    "Mand": "Mandaic",
    "Mani": "Manichaean",
    "Marc": "Marchen",
    "Maya": "Maya",
    "Medf": "Medefaidrin",
    "Mend": "Mende",
    "Merc": "Meroitic cursive",
    "Mero": "Meroitic hieroglyphic",
    "Mlym": "Malayalam",
    "Modi": "Modi",
    "Mong": "Mongolian",
    "Moon": "Moon",
    "Morse": "Morse code",
    "Mroo": "Mru",
    "Mtei": "Meitei Mayek",
    "Mult": "Multani",
    "Music": "musical notation",
    "Mymr": "Burmese",
    "Nagm": "Mundari Bani",
    "Nand": "Nandinagari",
    "Narb": "Ancient North Arabian",
    "Nbat": "Nabataean",
    "Newa": "Newa",
    "Nkdb": "Dongba",
    "Nkgb": "Geba",
    "Nkoo": "N'Ko",
    "None": "unspecified",
    "Nshu": "Nüshu",
    "Ogam": "Ogham",
    "Olck": "Ol Chiki",
    "Onao": "Ol Onal",
    "Orkh": "Old Turkic",
    "Orya": "Odia",
    "Osge": "Osage",
    "Osma": "Osmanya",
    "Ougr": "Old Uyghur",
    "Palm": "Palmyrene",
    "Pauc": "Pau Cin Hau",
    "Pcun": "Proto-Cuneiform",
    "Pelm": "Proto-Elamite",
    "Perm": "Old Permic",
    "Phag": "Phags-pa",
    "Phli": "Inscriptional Pahlavi",
    "Phlp": "Psalter Pahlavi",
    "Phlv": "Book Pahlavi",
    "Phnx": "Phoenician",
    "Plrd": "Pollard",
    "Polyt": "Greek",
    "Prti": "Inscriptional Parthian",
    "Psin": "Proto-Sinaitic",
    "Ranj": "Ranjana",
    "Rjng": "Rejang",
    "Rohg": "Hanifi Rohingya",
    "Roro": "Rongorongo",
    "Rumin": "Rumi numerals",
    "Runr": "Runic",
    "Samr": "Samaritan",
    "Sarb": "Ancient South Arabian",
    "Saur": "Saurashtra",
    "Semap": "flag semaphore",
    "Sgnw": "SignWriting",
    "Shaw": "Shavian",
    "Shrd": "Sharada",
    "Shui": "Sui",
    "Sidd": "Siddham",
    "Sidt": "Sidetic",
    "Sind": "Khudabadi",
    "Sinh": "Sinhalese",
    "Sogd": "Sogdian",
    "Sogo": "Old Sogdian",
    "Sora": "Sorang Sompeng",
    "Soyo": "Soyombo",
    "Sund": "Sundanese",
    "Sunu": "Sunuwar",
    "Sylo": "Sylheti Nagri",
    "Syrc": "Syriac",
    "Tagb": "Tagbanwa",
    "Takr": "Takri",
    "Tale": "Tai Nüa",
    "Talu": "New Tai Lue",
    "Taml": "Tamil",
    "Tang": "Tangut",
    "Tavt": "Tai Viet",
    "Tayo": "Lai Tay",
    "Telu": "Telugu",
    "Teng": "Tengwar",
    "Tfng": "Tifinagh",
    "Tglg": "Baybayin",
    "Thaa": "Thaana",
    "Thai": "Thai",
    "Tibt": "Tibetan",
    "Tirh": "Tirhuta",
    "Tnsa": "Tangsa",
    "Todr": "Todhri",
    "Tols": "Tolong Siki",
    "Toto": "Toto",
    "Tutg": "Tigalari",
    "Ugar": "Ugaritic",
    "Vaii": "Vai",
    "Visp": "Visible Speech",
    "Vith": "Vithkuqi",
    "Wara": "Varang Kshiti",
    "Wcho": "Wancho",
    "Wole": "Woleai",
    "Xpeo": "Old Persian",
    "Xsux": "Cuneiform",
    "Yezi": "Yezidi",
    "Yiii": "Yi",
    "Zanb": "Zanabazar Square",
    "Zmth": "mathematical notation",
    "Zsym": "symbolic",
    "Zyyy": "undetermined",
    "Zzzz": "uncoded",
    "as-Beng": "Assamese",
    "fa-Arab": "Arabic",
    "kk-Arab": "Arabic",
    "ks-Arab": "Arabic",
    "ku-Arab": "Arabic",
    "mnc-Mong": "Manchu",
    "ms-Arab": "Arabic",
    "mzn-Arab": "Arabic",
    "ota-Arab": "Arabic",
    "pa-Arab": "Shahmukhi",
    "pal-Avst": "Pazend",
    "pjt-Latn": "Latin",
    "ps-Arab": "Arabic",
    "sd-Arab": "Arabic",
    "sit-tam-Tibt": "Tamyig",
    "sjo-Mong": "Xibe",
    "tt-Arab": "Arabic",
    "ug-Arab": "Arabic",
    "ur-Arab": "Arabic",
    "xwo-Mong": "Clear Script",
}  # 241
# END
