# Used in `{{coinage}}, {{coined}}, {{coin}}` templates
COINERS = {
    "Q101511041": "helminthologist Jean Poirier",
    "Q102130485": "computer scientist William Marshall McKeeman",
    "Q102289": "American architect, systems theorist, author, designer, inventor and futurist Buckminster Fuller",
    "Q102454": "American economist Paul Samuelson",
    "Q10270439": "Brazilian economist Edmar Bacha",
    "Q1035": "English naturalist and biologist Charles Darwin",
    "Q104038171": "former chief of the US foreign aid program (USAID) William Steen Gaud",
    "Q1043": "Swedish botanist, physician, and zoologist Carl Linnaeus",
    "Q104840264": "American engineer and author Charles Marohn",
    "Q106567936": "American biological anthropologist James J. McKenna",
    "Q1066663": "French zoologist and entomologist Émile Blanchard",
    "Q107024985": "entomologist Michael Stiller",
    "Q108761978": "American rapper, singer-songwriter, and record producer (born. 2000) Yeat",
    "Q1093350": "Italian art critic and curator Germano Celant",
    "Q110436": "Canadian-British-American blogger, journalist, and science fiction author Cory Doctorow",
    "Q112447663": "American zoologist Russell Dale Guthrie",
    "Q112494050": "English geologist Robin G. C. Bathurst",
    "Q113186": "Austrian-Swedish entomologist and anthropologist Felix Bryk",
    "Q113778682": "Julian Kücklich",
    "Q115506": "Swiss psychiatrist Eugen Bleuler",
    "Q1156395": "American investor, mutual fund manager Peter Lynch",
    "Q116442353": "Indian economist Indermit Gill",
    "Q116736": "President of Peru from 1963 to 1968 and from 1980 to 1985 Fernando Belaúnde Terry",
    "Q1174244": "Scottish botanist David Don",
    "Q1174481": "American political commentator David Frum",
    "Q117788172": "German sociologist and economist Hans Dieter Seibel",
    "Q117812001": "British designer and co-founder of Dopplr Matt Jones",
    "Q11887": "Irish mathematician and astronomer William Rowan Hamilton",
    "Q1206510": "paleontologist Charles W. Gilmore",
    "Q1223057": "British insurance broker, entomologist and botanist William Wilson Saunders",
    "Q123010428": "American journalist Ann Crittenden",
    "Q12318067": "Danish internet entrepreneur and author Ida Tin",
    "Q123225": "Swiss anatomist, physiologist, naturalist and poet Albrecht von Haller",
    "Q1232316": "British scientist Joshua Brookes",
    "Q123259183": "Austrian-born American rheumatologist Peter H. Schur",
    "Q1236294": "English entomologist and archaeologist John Obadiah Westwood",
    "Q123660": "Swiss botanist Johann Bauhin",
    "Q12369646": "Italian semiotician Marcel Danesi",
    "Q123876": "Swiss botanist Carl Nägeli",
    "Q124285668": "American author and neologist John Koenig",
    "Q125057": "British explorer, army officer, writer and scholar Richard Francis Burton",
    "Q126596": "English essayist and writer William Hazlitt",
    "Q129228": "French historian, literary critic, and philosopher of social science René Girard",
    "Q130252037": "Russian nematologist Tatyana Alekseevna Platonova",
    "Q130786": "Soviet and Russian writer Viktor Suvorov",
    "Q131761": "British chemist Humphry Davy",
    "Q1328841": "American author, activist, and entrepreneur Eli Pariser",
    "Q133855": "French poet Guillaume Apollinaire",
    "Q1339527": "American television writer and producer Ken Keeler",
    "Q1347464": "British entomologist Octavius Pickard-Cambridge",
    "Q1347901": "English economist John Williamson",
    "Q1349206": "British writer Mark Simpson",
    "Q13529": "British economist Alfred Marshall",
    "Q1356941": "French general, then entomologist, 19th century",
    "Q1375864": "Scottish surgeon, botanist and botanical collector Robert Wight",
    "Q1378128": "Irish botanist William Henry Harvey",
    "Q1405211": "American philosopher John Haugeland",
    "Q14073": "American computer scientist and programmer Alexia Massalin",
    "Q1419967": "British critic and literary historian George Saintsbury",
    "Q14277": "German-born British astronomer and composer William Herschel",
    "Q1453819": "American psychologist George Weinberg",
    "Q14907982": "American author and webcomic artist Andrew Hussie",
    "Q1507912": "American mathematician George J. Minty",
    "Q151556": "English biologist and paleontologist Richard Owen",
    "Q153243": "American scientist Josiah Willard Gibbs",
    "Q15524682": "American journalist Herbert Bayard Swope",
    "Q155380": "American neurologist and biochemist Stanley B. Prusiner",
    "Q155764": "Scottish botanist (1773-1858), discoverer of the cell nucleus and of Brownian Motion Robert Brown",
    "Q156205": "Danish zoologist Johan Christian Fabricius",
    "Q156268": "French sociologist, anthropologist, and philosopher Pierre Bourdieu",
    "Q157501": "British botanist, lichenologist, and surgeon Joseph Dalton Hooker",
    "Q16043648": "New Zealand entomologist Thomas Broun",
    "Q1606467": "American zoologist Henry Augustus Pilsbry",
    "Q16092057": "American mycologist James Martin Trappe",
    "Q16202556": "American journalist Lee Eisenberg",
    "Q16407279": "Russian entomologist Ivan Rubtsov",
    "Q16588758": "Indian demographer Ashish Bose",
    "Q16649651": "Danish zoologist Georg Marius Reinald Levinsen",
    "Q16732005": "American artist Mark Hallett",
    "Q16733648": "Northern Irish music and photography journalist Sean O'Hagan",
    "Q16734788": "American academic Stephen J. Pyne",
    "Q167768": "British novelist William Makepeace Thackeray",
    "Q168041": "Polish-American diplomat and political scientist Zbigniew Brzezinski",
    "Q1681142": "British psychoanalyst James Strachey",
    "Q1684882": "French entomologist Jean Guillaume Audinet-Serville",
    "Q1689184": "British economist Jim O'Neill",
    "Q1701049": "American writer John McPhee",
    "Q1740117": "English writer and translator Kevin Crossley-Holland",
    "Q178402": "English vegan activist Donald Watson",
    "Q178698": "ritish-American poet W. H. Auden",
    "Q179777": "American physical chemist Harold Urey",
    "Q181677": "American writer and television producer (b. 1948) George R. R. Martin",
    "Q18222823": "German biologist and university teacher Wilhelm Ludwig",
    "Q18276543": "American journalist and editor Sylvia Wright",
    "Q184980": "American historian, physicist and philosopher Thomas Kuhn",
    "Q18534139": "English grammarian and textbook writer Daniel Fenning",
    "Q18594": "American multinational software company Sony Interactive Entertainment",
    "Q1871482": "French entomologist Louis Alexandre Auguste Chevrolat",
    "Q1872044": "French art critic Louis Vauxcelles",
    "Q188954": "American programmer & open source advocate Eric S. Raymond",
    "Q188987": "American-Canadian speculative fiction writer William Gibson",
    "Q189564": "French philosopher, Jesuit priest, and paleontologist Pierre Teilhard de Chardin",
    "Q18986716": "botanist Arto Kurtto",
    "Q1905130": "Swedish-born U.S. botanist Per Axel Rydberg",
    "Q19185": "Irish playwright, critic, and polemicist George Bernard Shaw",
    "Q191963": "British zoologist John Edward Gray",
    "Q192695": "American mathematician and physicist Leon M. Lederman",
    "Q19818475": "Polish psychologist Abraham Aaron Roback",
    "Q19822645": "Swedish lichenologist Roland Moberg",
    "Q19847876": "French paleontologists France de Lapparent de Broin",
    "Q19893340": "Dutch-American topographer and geologist François E. Matthes",
    "Q20243184": "German educator, botanist, and geologist Wilhelm Schmidle",
    "Q2037671": "U.S. entomologist James Livingston Thomson",
    "Q2038720": "British entomologist William Lucas Distant",
    "Q2066586": "Italian entomologist Antonio Berlese",
    "Q2095814": "English entomologist Francis Walker",
    "Q210362": "American political scientist Joseph Nye",
    "Q21338993": "botanist Laurens Sparrius, Australian lichenologist, chemist John Alan Elix",
    "Q21339171": "Australian lichenologist Alan William Archer",
    "Q21339469": "Australian lichenologist Alan William Archer",
    "Q21339973": "entomologist René Michel Quentin",
    "Q21341967": "Czech entomologist Leopold Melichar",
    "Q21390539": "zoologist and ostracodologist Richard Menzel",
    "Q21393790": "arachnologist Francesco Ballarin",
    "Q21394359": "entomologist Douglas William Price",
    "Q21394711": "entomologist Gavin J. Svenson",
    "Q21395220": "Brazilian entomologist Frederico Lane",
    "Q21502679": "malacologist and zoologist Benjamin Sharp",
    "Q21505786": "British botanist Edward Arthur Lionel Batters",
    "Q21506546": "botanist Richard Malcolm Brown and botanist Harold Charles Bold",
    "Q215263": "American philosopher Daniel Dennett",
    "Q2157943": "American geologist Robert L. Folk",
    "Q2159779": "American economist Robin Hanson",
    "Q216195": "American author and journalist Tom Wolfe",
    "Q218823": "American molecular biologist Joshua Lederberg",
    "Q22102511": "entomologist Holger Dombrow",
    "Q229646": "British analytic philosopher G. E. M. Anscombe",
    "Q2363920": "English entomologist and schoolmaster Edward Meyrick",
    "Q2366296": "French biologist and naturalist Jean Vincent Félix Lamouroux",
    "Q2367424": "American economist Don Patinkin",
    "Q2375193": "American writer and television personality Ross Jeffries",
    "Q2381157": "Chinese zoologist Shuqiang Li",
    "Q23870": "Danish linguist Otto Jespersen",
    "Q243419": "British evolutionary biologist, philosopher, author Julian Huxley",
    "Q2445343": "Brazilian zoologist Cândido Firmino de Mello-Leitão",
    "Q246536": "Portuguese scientist João Magueijo",
    "Q25035630": "Dutch researcher Floor M. Kroese",
    "Q254983": "American journalist and presidential speechwriter William Safire",
    "Q2566436": "French novelist, conspiracy theorist and writer Renaud Camus",
    "Q25820": "English polymath Thomas Young",
    "Q263795": "Pakistani politician Chuhdary Rahmat Ali",
    "Q2662619": "Polish philosopher Krzysztof Pomian",
    "Q2663882": "American political scientist Graham T. Allison",
    "Q2824740": "German zoologist and arachnologist Adolph Eduard Grube",
    "Q2848789": "French entomologist and herpetologist André Villiers",
    "Q285048": "American cartoonist, author and engineer Randall Munroe",
    "Q28561969": "American rapper XXXTentacion",
    "Q2871612": "French poet and playwright Augustin Louis de Ximénès",
    "Q28901": "German watchmaker Hans Wilsdorf",
    "Q2896108": "Russian-American complexity scientist Peter Turchin",
    "Q2939411": "Colombian-French researcher, scientiste, professor Carlos Moreno",
    "Q2958381": "French entomologist, botanist, and naturalist Charles A. Alluaud",
    "Q297425": "American writer, futurist and businessman Alvin Toffler",
    "Q2995029": "Belgian entomologist Constantin Wesmael",
    "Q3018243": "American academic computer engineer David L. Mills",
    "Q3025403": "American political scientist and anthropologist James C. Scott",
    "Q309829": "American writer and public speaker Ken Wilber",
    "Q3105215": "American politician Ron DeSantis",
    "Q310794": "English mathematician, biometrician, and eugenicist Karl Pearson",
    "Q3113251": "American philosopher Graham Harman",
    "Q312678": "British botanist Philip Miller",
    "Q3127587": "botanist Richard Malcolm Brown and botanist Harold Charles Bold",
    "Q312771": "French zoologist and entomologist Pierre André Latreille",
    "Q312853": "American science fiction writer Neal Stephenson",
    "Q3136004": "French mycologist and botanist Hippolyte-Marie Crouan",
    "Q314382": "American music journalist Robert Christgau",
    "Q31651": "German paleontologist, ornithologist and ichthyologist Johann Jakob Kaup",
    "Q316568": "American journalist and political commentator Walter Lippmann",
    "Q3170540": "French zoologist Jean Baptiste François René Koehler",
    "Q3180566": "German entomologist Johann Gottlieb Kugelann",
    "Q3180616": "Austrian entomologist Johann Nepomuk von Laicharting",
    "Q3180805": "German entomologist Johannes von Nepomuk Franz Xaver Gistel",
    "Q318462": "British statesman and author Edward Bulwer-Lytton",
    "Q3188": "Scottish racing driver Jackie Stewart",
    "Q32355": "German entomologist and arachnologist Carl Ludwig Koch",
    "Q325741": "Indian critical theorist Homi K. Bhabha",
    "Q327908": "American zoologist Donald Griffin",
    "Q32979574": "American psychologist Jean Twenge",
    "Q331376": "Brazilian artist Eduardo Kac",
    "Q3335": "British writer and journalist George Orwell",
    "Q333922": "English philosopher and historian of science William Whewell",
    "Q3350253": "American psycholinguist Jean Berko Gleason",
    "Q3361268": "American mathematician Milton Sirotta",
    "Q337911": "Canadian environmentalist Pat Roy Mooney",
    "Q3383270": "French mycologist Pierre-Louis Crouan",
    "Q340234": "Cameroonian philosopher and political scientist Achille Mbembe",
    "Q3419399": "French film critic Raphaël Bassan",
    "Q346451": "German mycologist who made additions to Linnaeus' mushroom taxonomy Christiaan Hendrik Persoon",
    "Q347272": "Danish botanist Wilhelm Ludwig Johannsen",
    "Q347283": "English entomologist Thomas Vernon Wollaston",
    "Q347691": "Irish-American author and publisher Tim O'Reilly",
    "Q34969": "American polymath and statesman Benjamin Franklin",
    "Q3499017": "British lawyer and ethnologist John Ferguson McLennan",
    "Q3525358": "American entomologist and astronomer Thomas Lincoln Casey",
    "Q354448": "UK political adviser Charles R. Leadbeater",
    "Q3568981": "British zoologist, entomologist and geologist William Sweetland Dallas",
    "Q3592258": "French entomologist Étienne Louis Geoffroy",
    "Q365982": "University of Chicago archaeologist James Henry Breasted",
    "Q366162": "British television producer and writer John Lloyd",
    "Q368529": "Swedish physician and naturalist Johan Wilhelm Dalman",
    "Q370308": "English naturalist and explorer Henry Walter Bates",
    "Q37327": "Irish writer Samuel Beckett",
    "Q3743255": "American psychologist Henry H. Goddard",
    "Q375612": "American urban studies theorist Richard Florida",
    "Q38082": "British author and scholar Lewis Carroll",
    "Q38222": "American filmmaker George Lucas",
    "Q38823": "Supreme Leader of Iran from 1979 to 1989 Ruhollah Khomeini",
    "Q391591": "English Baptist theologian and author Roger Williams",
    "Q4013492": "Italian botanist Vincenzo Riccobono",
    "Q4085972": "American writer and software developer Bruce Bethke",
    "Q4086851": "Dutch botanist Simon Binnendijk",
    "Q42": "English science fiction writer and humorist Douglas Adams",
    "Q4251443": "German lichenologist Gustav Wilhelm Körber",
    "Q4252824": "Soviet toxicologist and pharmacologist Nikolai Vasilyevich Lazarev",
    "Q425539": "Belgian mathematician Pierre François Verhulst",
    "Q42583236": "philosopher Nicholas Shackel",
    "Q42838": "norse explorer Leif Erikson",
    "Q4284176": "Italian paleobotanist & lichenologist Abramo Bartolommeo Massalongo",
    "Q43033": "South African churchman, politician, archbishop, Nobel Prize winner Desmond Tutu",
    "Q435686": "French pediatrician and geneticist Jérôme Lejeune",
    "Q435725": "English zoologist, ornithologist, and lawyer Philip Sclater",
    "Q436131": "American writer and academic Neil Postman",
    "Q438839": "Russian political activist and philosopher Alexander Dugin",
    "Q4409941": "Swedish chemist and mineralogist Lars Fredrik Svanberg",
    "Q441199": "American mathematician Richard E. Bellman",
    "Q442231": "British birth control campaigner and paleontologist Marie Stopes",
    "Q4491206": "German lichenologist Julius von Flotow",
    "Q450619": "American magazine editor Diana Vreeland",
    "Q450741": "Jamaican-born British sociologist and cultural theorist Stuart Hall",
    "Q454451": "American humorist Cecil Adams",
    "Q456413": "American writer, politician, ambassador, journalist and anti-Communist activist Clare Boothe Luce",
    "Q458941": "French naturalist and entomologist Palisot de Beauvois",
    "Q460475": "philosopher and writer Nick Bostrom",
    "Q465106": "American academic Robert N. Butler",
    "Q465834": "French botanist Charles Louis L'Héritier de Brutelle",
    "Q468128": "American biologist Theodore Gill",
    "Q468316": "Swedish chemist and mineralogist Carl Gustaf Mosander",
    "Q4695": "French naturalist and entomologist Jean-Jacques Kieffer",
    "Q469846": "Cambodian photojournalist Dith Pran",
    "Q4703800": "American software developer, author, blogger and entrepreneur Jeff Atwood",
    "Q4721312": "Russian-Dutch entomologist Alexey Diakonoff",
    "Q472232": "Scottish scientific writer and translator Robert Kerr",
    "Q4722725": "British scientist Alfred Gibbs Bourne",
    "Q472470": "English zoologist and marine biologist (1790/1–1836) William Elford Leach",
    "Q4730602": "Canadian journalist Allan Fotheringham",
    "Q47455158": "cultural anthropologist Natasha Dow Schüll",
    "Q4795326": "American linguist Arnold Zwicky",
    "Q48246": "German biologist, naturalist, philosopher, physician and artist Ernst Haeckel",
    "Q4830311": "American entomologist Axel Leonard Melander",
    "Q4833988": "American writer B. G. Burkett",
    "Q4889212": "American physicist Benjamin Schumacher",
    "Q494371": "Heliura",
    "Q4979931": "American lawyer, lexicographer, and teacher Bryan A. Garner",
    "Q49845911": "American writer, public speaker, and business consultant Erica Dhawan",
    "Q505586": "lawyer of Polish-Jewish descent Raphael Lemkin",
    "Q50599": "American politician Ted Stevens",
    "Q50668995": "American journalist Ralph Blumenthal",
    "Q5171284": "Romanian psychologist and chemist Corneliu E. Giurgea",
    "Q52274823": "American comedian Jaboukie Young-White",
    "Q5234237": "American journalist David Goodman Croly",
    "Q5246182": "American journalist Dean Grennell",
    "Q5257680": "American lawyer and podcaster Denise Howell",
    "Q528925": "French botanist Jacques Labillardière",
    "Q5298654": "American psychologist Dorothy Tennov",
    "Q5340231": "Swiss physician and alpinist Edouard Wyss-Dunant",
    "Q534717": "Chinese botanist Wu Zhengyi",
    "Q5386894": "American sociologist Eric Klinenberg",
    "Q538846": "American mathematician Garrett Birkhoff",
    "Q541070": "English entomologist Frederick William Hope",
    "Q5417062": "puzzle designer Everett Smith",
    "Q5431219": "American futurologist Faith Popcorn",
    "Q5437728": "American cartoonist and artist Carl Fallberg",
    "Q55026912": "French entomologist Charles Delarouzée",
    "Q55048896": "entomologist Bartholomé Hofmänner and zoologist and ostracodologist Richard Menzel",
    "Q55223040": "American politician Alexandria Ocasio-Cortez",
    "Q553527": "American author and academic Daniel Goldhagen",
    "Q55622178": "American diversity advocate, management consultant, and writer Marilyn Loden",
    "Q55650766": "Russian biologist Maria Mikhailovna Belopolskaya",
    "Q557561": "Hungarian psychoanalyst Michael Balint",
    "Q56037405": "Slovakian-Canadian AI researcher Andrej Karpathy",
    "Q5622397": "American botanist, writer and botanical collector Guy L. Nesom",
    "Q5623430": "American journalist, television newscaster and author Gwen Ifill",
    "Q5644983": "British entomologist Hamilton Herbert Druce",
    "Q5689553": "Russian botanist Aleksandr Sénnikov",
    "Q57230": "German naturalist Johann Friedrich Gmelin",
    "Q574896": "British politician Rachel Reeves",
    "Q58588": "German physician, naturalist, physiologist, and anthropologist Johann Friedrich Blumenbach",
    "Q5868678": "German botanist Franz Gerhard Eschweiler",
    "Q588256": "United States botanist and Lutheran clergyman Gotthilf Heinrich Ernst Muhlenberg",
    "Q5890757": "economist Homi Kharas",
    "Q592132": "American ecologist Garrett Hardin",
    "Q595066": "French scientist Philibert Commerson",
    "Q5982478": "British architectural critic and broadcaster Ian Nairn",
    "Q60622": "German paleontologist, mineralogist, zoologist and botanist Georg August Goldfuss",
    "Q60969": "German Argentine zoologist, entomologist, herpetologist, and botanist Hermann Burmeister",
    "Q6132167": "American author and critic James D. Macdonald",
    "Q6133257": "American communications academic James E Katz",
    "Q61366": "German zoologist Philipp Ludwig Statius Müller",
    "Q6145337": "American mycologist James Wessell Gerdemann",
    "Q62046": "German biologist Franz von Paula Schrank",
    "Q6208160": "English religious leader and founder of the Christadelphian movement John Thomas",
    "Q62278": "German taxonomist, botanist and orchidologist Rudolf Schlechter",
    "Q6231782": "Canadian biologist John Endler",
    "Q6245134": "American sociologist John Lofland",
    "Q6247932": "American journalist and copy editor John McIntyre",
    "Q6253955": "American social psychologist John R. P. French",
    "Q6262540": "computer typesetter John W. Seybold",
    "Q6263476": "American psychotherapist John Welwood",
    "Q62852": "American information technologist, philosopher, and sociologist Ted Nelson.",
    "Q62946784": "American writer and paranormal consultant Fiona Broome",
    "Q6306991": "American academic Julian Bleecker",
    "Q63361": "German entomologist Philipp Christoph Zeller",
    "Q63980720": "British researcher and academic Jem Bendell",
    "Q64830": "German entomologist and physician Gottlieb August Wilhelm Herrich-Schäffer",
    "Q64899": "German botanist Berthold Carl Seemann",
    "Q649667": "American sex advice columnist and gay rights campaigner Dan Savage",
    "Q65173": "German botanist and mycologist Julius Oscar Brefeld",
    "Q65499": "German entomologist and physician Wilhelm Ferdinand Erichson",
    "Q65762": "German botanist Ernst Hugo Heinrich Pfitzer",
    "Q667117": "Swiss psychologist and parapsychologist Théodore Flournoy",
    "Q6675243": "Japanese businessman Osamu Noguchi",
    "Q66810134": "English journalist, author and musician Richard Cabut",
    "Q66904": "German zoologist and entomologist Johann Ludwig Christian Carl Gravenhorst",
    "Q66910": "German biologist and anthropologist Ferdinand Karsch",
    "Q6711": "American poet and writer Allen Ginsberg",
    "Q67234": "German zoologist Philipp Bertkau",
    "Q6828565": "British barrister Michael Beloff",
    "Q6845848": "Australian mathematician and philosopher Mike Alder",
    "Q6882": "Irish novelist and poet James Joyce",
    "Q688913": "British politician Margaret Hodge",
    "Q70269": "German dermatologist and sexologist Iwan Bloch",
    "Q7027450": "British philosopher Nick Land",
    "Q702874": "Japanese botanist Bunzō Hayata",
    "Q708011": "French chemist and statesman Jean-Antoine Chaptal",
    "Q7151576": "British author Paul Jennings",
    "Q72082": "German entomologist and teacher Julius Weise",
    "Q722712": "French physician, entomologist (lepidopterist) and botanist Jean Baptiste Boisduval",
    "Q723149": "American entomologist and paleontologist Samuel Hubbard Scudder",
    "Q725590": "Swedish naturalist Gustaf Johan Billberg",
    "Q7297913": "American urban sociologist Ray Oldenburg",
    "Q7330058": "American sociologist Richard Wohl",
    "Q73646": "American economist and sociologist Thorstein Veblen",
    "Q7381111": "American chess player and SF fandom founder Russ Chauvenet",
    "Q738769": "Russian entomologist Victor Motschulsky",
    "Q741829": "French zoologist François Marie Daudin",
    "Q741948": "French naturalist and arachnologist Eugène Simon",
    "Q7615020": "American literary scholar and author Steven Marcus",
    "Q76156": "3rd President of Indonesia (1998—1999) and 7th Vice President of Indonesia B. J. Habibie",
    "Q76349": "German botanist, embryologist and natural philosopher Christian Gottfried Daniel Nees von Esenbeck",
    "Q76548375": "Finnish-American legal scholar Anu Bradford",
    "Q76697": "German botanist, entomologist and ornithologist Johann Centurius Hoffmannsegg",
    "Q76816": "German-Dutch botanist Carl Ludwig Blume",
    "Q77121": "German botanist Joseph Gerhard Zuccarini",
    "Q77459": "German entomologist Jacob Hübner",
    "Q79049": "Austrian zoologist Ludwig von Graff",
    "Q82122": "French naturalist Jean-Baptiste de Lamarck",
    "Q82409": "English poet, literary critic and philosopher Samuel Taylor Coleridge",
    "Q84181": "Tyrolean physician and naturalist Giovanni Antonio Scopoli",
    "Q84817": "Austrian zoologist Berthold Hatschek",
    "Q85464": "German businessman Hermann Simon",
    "Q858518": "Swedish entomologist Carl Stål",
    "Q860169": "French civil servant and scientist Charles Athanase Walckenaer",
    "Q87091": "Romanian-born German-American feminist theologian Elisabeth Schüssler Fiorenza",
    "Q8750": "British scientist Michael Faraday",
    "Q87651943": "American journalist Jeff Howe",
    "Q87684934": "American entrepreneur and investor Balaji Srinivasan",
    "Q892": "British writer and philologist J. R. R. Tolkien",
    "Q902546": "Scottish chemist Thomas Thomson",
    "Q903374": "Scottish chemist Thomas Anderson",
    "Q903463": "Canadian inorganic chemist Ronald Gillespie",
    "Q9047": "German mathematician and philosopher Gottfried Wilhelm Leibniz",
    "Q907886": "English manufacturer and inventor Frederick Walton",
    "Q910236": "Israeli ambassador and diplomat Yohanan Meroz",
    "Q910647": "Japanese chemist Takamine Jōkichi",
    "Q9191": "French philosopher, mathematician, and scientist René Descartes",
    "Q9204": "British writer, lay theologian and scholar C. S. Lewis",
    "Q92608": "Canadian computer scientist Brian Kernighan",
    "Q92739": "American computer scientist and cognitive scientist John McCarthy",
    "Q927667": "French zoologist Edmond Perrier",
    "Q92852": "American computer scientist (*1934) Michael J. Flynn",
    "Q92884": "American cryptographer and cryonicist Ralph Merkle",
    "Q9291598": "entomologist Hermann Schmidt-Göbel",
    "Q92946": "French computer scientist Bertrand Meyer.",
    "Q92952": "British computer scientist Peter Landin",
    "Q92953": "American computer scientist and aerospace engineer Bob Bemer",
    "Q93076": "American computer scientist Roy Fielding",
    "Q932471": "English geologist Charles Lapworth",
    "Q9358": "German philosopher Friedrich Nietzsche",
    "Q9370498": "Polish geologist and ecologist Walery Goetel",
    "Q9391118": "American computer scientist and businessman John Gustafson",
    "Q945539": "Scottish marine zoologist Charles Wyville Thomson",
    "Q94555": "British economist and author Noreena Hertz",
    "Q962698": "American journalist Howard Rheingold",
    "Q966125": "British artist and naturalist Charles Hamilton Smith",
    "Q969548": "Dutch botanist Johannes Elias Teijsmann",
    "Q97232": "German-born British sociologist Ruth Glass",
    "Q973493": "American evolutionary biologist Joseph Henrich",
    "Q976009": "French botanist and mycologist Pierre Augustin Dangeard",
    "Q980235": "Dano-French geographer Conrad Malte-Brun",
    "Q981936": "American sociologist George Ritzer",
    "Q982133": "philosophy professor, author of Gor novel series John Norman",
    "Q98400007": "American psychiatrist and blogger Scott Alexander Siskind",
}
