"""
List of contexts, and glossaries.
Auto-generated with `python -m scripts`.
"""

# START
contexts = {
    "Acadie": "Acadie",
    "Afrique": "Afrique",
    "Alsace": "Alsace",
    "Amérique centrale": "Amérique centrale",
    "Amérique du Nord": "Amérique du Nord",
    "Amérique du Sud": "Amérique du Sud",
    "Amérique latine": "Amérique latine",
    "Anjou": "Anjou",
    "Antilles": "Antilles",
    "Aquitaine": "Aquitaine",
    "Argadz": "Argot des Gadz’Arts",
    "Argentine": "Argentine",
    "Australie": "Australie",
    "Autriche": "Autriche",
    "Auvergne": "Auvergne",
    "Baléares": "Baléares",
    "Belgique": "Belgique",
    "Berry": "Berry",
    "Bolivie": "Bolivie",
    "Bordelais": "Bordelais",
    "Bourgogne": "Bourgogne",
    "Bretagne": "Bretagne",
    "Brésil": "Brésil",
    "Burkina Faso": "Burkina Faso",
    "Bénin": "Bénin",
    "CB": "CB",
    "Cameroun": "Cameroun",
    "Canada": "Canada",
    "Catalogne": "Catalogne",
    "Champagne": "Champagne",
    "Chili": "Chili",
    "Chine": "Chine",
    "Colombie": "Colombie",
    "Commonwealth": "Commonwealth",
    "Congo": "Congo",
    "Congo-Brazzaville": "Congo-Brazzaville",
    "Congo-Kinshasa": "Congo-Kinshasa",
    "Corse": "Corse",
    "Corée du Nord": "Corée du Nord",
    "Corée du Sud": "Corée du Sud",
    "Costa Rica": "Costa Rica",
    "Cuba": "Cuba",
    "Côte d’Ivoire": "Côte d’Ivoire",
    "Espagne": "Espagne",
    "Europe": "Europe",
    "France": "France",
    "Franche-Comté": "Franche-Comté",
    "Gascogne": "Gascogne",
    "Gaspésie": "Gaspésie",
    "Guadeloupe": "Guadeloupe",
    "Guinée": "Guinée",
    "Guyane": "Guyane",
    "Honduras": "Honduras",
    "Inde": "Inde",
    "Irlande": "Irlande",
    "Jamaïque": "Jamaïque",
    "Japon": "Japon",
    "LGBT": "LGBT",
    "Languedoc-Roussillon": "Languedoc-Roussillon",
    "Le Mans": "Le Mans",
    "Liban": "Liban",
    "Liechtenstein": "Liechtenstein",
    "Limousin": "Limousin",
    "Lorraine": "Lorraine",
    "Louisiane": "Louisiane",
    "Luxembourg": "Luxembourg",
    "Lyonnais": "Lyonnais",
    "Madagascar": "Madagascar",
    "Maghreb": "Maghreb",
    "Malaisie": "Malaisie",
    "Mali": "Mali",
    "Maroc": "Maroc",
    "Marseille": "Marseille",
    "Martinique": "Martinique",
    "Maurice": "Île Maurice",
    "Mayotte": "Mayotte",
    "Mexique": "Mexique",
    "Midi": "Midi de la France",
    "Midi toulousain": "Midi toulousain",
    "Moldavie": "Moldavie",
    "Nantes": "Nantes",
    "Navarre": "Navarre",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Nord-Pas-de-Calais": "Nord-Pas-de-Calais",
    "Normandie": "Normandie",
    "Nouvelle-Calédonie": "Nouvelle-Calédonie",
    "Nouvelle-Zélande": "Nouvelle-Zélande",
    "Occitanie": "Occitanie",
    "Océanie": "Océanie",
    "Panama": "Panama",
    "Paraguay": "Paraguay",
    "Paris": "Paris",
    "Pays basque": "Pays basque",
    "Pays-Bas": "Pays-Bas",
    "Picardie": "Picardie",
    "Poitou": "Poitou",
    "Polynésie française": "Polynésie française",
    "Portugal": "Portugal",
    "Provence": "Provence",
    "Pérou": "Pérou",
    "Quercy": "Quercy",
    "Québec": "Québec",
    "Rhône-Alpes": "Rhône-Alpes",
    "Roumanie": "Roumanie",
    "Royaume-Uni": "Royaume-Uni",
    "République Démocratique du Congo": "République Démocratique du Congo",
    "Réunion": "La Réunion",
    "Salvador": "Salvador",
    "Savoie": "Savoie",
    "Suisse": "Suisse",
    "Suède": "Suède",
    "Sénégal": "Sénégal",
    "Taïwan": "Taïwan",
    "Tchad": "Tchad",
    "Transnistrie": "Transnistrie",
    "Tunisie": "Tunisie",
    "Uruguay": "Uruguay",
    "Var": "Var",
    "Velay": "Velay",
    "Venezuela": "Venezuela",
    "Viêt Nam": "Viêt Nam",
    "Vée": "Vée",
    "ablatif": "Ablatif",
    "abréviation": "Abréviation",
    "absolument": "Absolument",
    "abus de langage": "Abus de langage",
    "acadianisme": "Acadianisme",
    "accusatif": "Accusatif",
    "acoustique": "Acoustique",
    "acronyme": "Acronyme",
    "adjectif": "Adjectif",
    "administration": "Administration",
    "adverbe": "Adverbe",
    "affectueux": "Affectueux",
    "africanisme": "Africanisme",
    "agriculture": "Agriculture",
    "algèbre": "Algèbre",
    "alpinisme": "Alpinisme",
    "américanisme": "Américanisme",
    "amérindianisme": "Amérindianisme",
    "anagramme": "Anagramme",
    "anaphore": "Anaphore",
    "anatomie": "Anatomie",
    "anglicisme": "Anglicisme",
    "animaux": "Zoologie",
    "anthropologie": "Anthropologie",
    "antillanisme": "Antillanisme",
    "antiquité": "Antiquité",
    "antiquité grecque": "Antiquité grecque",
    "antiquité romaine": "Antiquité romaine",
    "antonyme": "Antonyme",
    "aphérèse": "Aphérèse",
    "apiculture": "Apiculture",
    "apocope": "Apocope",
    "apparenté": "Apparenté",
    "arabisme": "Arabisme",
    "arbre": "Botanique",
    "arbre fruitier": "Botanique",
    "archaïque": "Archaïque",
    "archaïsme": "Archaïsme",
    "architecture": "Architecture",
    "archéologie": "Archéologie",
    "argot": "Argot",
    "argot des typographes": "Argot des typographes",
    "argot des voleurs": "Argot des voleurs",
    "argot policier": "Argot policier",
    "argot scolaire": "Argot scolaire",
    "argot typographes": "Argot des typographes",
    "argot voleurs": "Argot des voleurs",
    "armement": "Armement",
    "armes": "Armement",
    "arts": "Arts",
    "arts martiaux": "Arts martiaux",
    "asianisme": "Asianisme",
    "astrologie": "Astrologie",
    "astronautique": "Astronautique",
    "astronomie": "Astronomie",
    "astrophysique": "Astrophysique",
    "athlétisme": "Athlétisme",
    "attestation": "Attestation",
    "au féminin": "Au féminin",
    "au masculin pluriel": "Au masculin pluriel",
    "au masculin singulier": "Au masculin singulier",
    "au pluriel": "Au pluriel",
    "au singulier": "Au singulier",
    "audiovisuel": "Audiovisuel",
    "augmentatif": "Augmentatif",
    "austrianisme": "Austrianisme",
    "automatique": "Automatique",
    "automobile": "Automobile",
    "auxiliaire": "Auxiliaire",
    "aviation": "Aviation",
    "avions": "Aéronautique",
    "aéronautique": "Aéronautique",
    "aïkido": "Aïkido",
    "bactériologie": "Bactériologie",
    "badminton": "Badminton",
    "barbarisme": "Barbarisme",
    "base de données": "Bases de données",
    "baseball": "Baseball",
    "basket-ball": "Basket-ball",
    "basquicisme": "Basquicisme",
    "bateaux": "Navigation",
    "beaucoup moins courant": "Beaucoup moins courant",
    "beaucoup plus courant": "Beaucoup plus courant",
    "beaux-arts": "Beaux-Arts",
    "belgicisme": "Belgicisme",
    "berbérisme": "Berbérisme",
    "bibliothéconomie": "Bibliothéconomie",
    "bijouterie": "Bijouterie",
    "billard": "Billard",
    "biochimie": "Biochimie",
    "biologie": "Biologie",
    "birmanisme": "Birmanisme",
    "bitransitif": "Bitransitif",
    "boissons": "Boisson",
    "botanique": "Botanique",
    "boucherie": "Boucherie",
    "bouddhisme": "Bouddhisme",
    "bowling": "Bowling",
    "boxe": "Boxe",
    "brasilianisme": "Brasilianisme",
    "bretonisme": "Bretonisme",
    "bridge": "Bridge",
    "bulgarisme": "Bulgarisme",
    "calque": "Calque",
    "canadianisme": "Canadianisme",
    "canoë-kayak": "Canoë-kayak",
    "capoeira": "Capoeira",
    "cartes": "Cartes à jouer",
    "cas régime": "Cas régime",
    "cas sujet": "Cas sujet",
    "catalanisme": "Catalanisme",
    "causatif": "Causatif",
    "champignons": "Mycologie",
    "charabialisme": "Charabialisme",
    "charpenterie": "Charpenterie",
    "chasse": "Chasse",
    "chengyu": "Chengyu",
    "chiens": "Zootechnie",
    "chimie": "Chimie",
    "chimie organique": "Chimie organique",
    "chiromancie": "Chiromancie",
    "chirurgie": "Chirurgie",
    "christianisme": "Christianisme",
    "cinéma": "Cinéma",
    "circa": "Circa",
    "classique": "Classique",
    "coiffure": "Coiffure",
    "collectif": "Collectif",
    "colombianisme": "Colombianisme",
    "colorimétrie": "Colorimétrie",
    "commerce": "Commerce",
    "comparatif": "Comparatif",
    "composants": "Électronique",
    "comptabilité": "Comptabilité",
    "conditionnel": "Conditionnel",
    "confiseries": "Confiseries",
    "construction": "Construction",
    "contemporain": "Orthographe contemporaine",
    "cosmétologie": "Cosmétologie",
    "couche application": "Couche application",
    "couche liaison": "Couche liaison",
    "couche physique": "Couche physique",
    "couche présentation": "Couche présentation",
    "couche réseau": "Couche réseau",
    "couche session": "Couche session",
    "couche transport": "Couche transport",
    "courant": "Courant",
    "cours d’eau": "Géographie",
    "course à pied": "Course à pied",
    "couture": "Couture",
    "couvertures": "Couvertures",
    "cricket": "Cricket",
    "crimes": "Droit",
    "critiqué": "Usage critiqué",
    "créolisme": "Créolisme",
    "cubanisme": "Cubanisme",
    "cuisine": "Cuisine",
    "cyclisme": "Cyclisme",
    "céramique": "Arts de la céramique",
    "dames": "Jeu de dames",
    "danisme": "Danisme",
    "danse": "Danse",
    "danses": "Danse",
    "datif": "Datif",
    "death metal": "Death metal",
    "dentisterie": "Dentisterie",
    "dermatologie": "Dermatologie",
    "desserts": "Dessert",
    "dessin": "Dessin",
    "dialectes": "Dialectologie",
    "dialectique": "Dialectique",
    "dialectisme": "Dialectisme",
    "diaéthique": "Diaéthique",
    "didactique": "Didactique",
    "dinosaures": "Paléontologie",
    "diplomatie": "Diplomatie",
    "droit": "Droit",
    "duel": "Duel",
    "défectif": "Défectif",
    "dérision": "Par dérision",
    "désuet": "Désuet",
    "ellipse": "Ellipse",
    "en particulier": "En particulier",
    "enfantin": "Langage enfantin",
    "entomologie": "Entomologie",
    "enzymes": "Biochimie",
    "ergatif": "Ergatif",
    "escrime": "Escrime",
    "espérantisme": "Espérantisme",
    "ethnologie": "Ethnologie",
    "euphémisme": "Par euphémisme",
    "extrêmement rare": "Extrêmement rare",
    "familier": "Familier",
    "famille": "Famille",
    "fantastique": "Fantastique",
    "fauconnerie": "Fauconnerie",
    "ferroviaire": "Chemin de fer",
    "figures": "Rhétorique",
    "figuré": "Figuré",
    "finance": "Finance",
    "finnisme": "Finnisme",
    "fiscalité": "Fiscalité",
    "flandricisme": "Flandricisme",
    "fleurs": "Fleur",
    "flexion": "Flexion",
    "fontainerie": "Fontainerie",
    "football": "Football",
    "football américain": "Football américain",
    "foresterie": "Foresterie",
    "formel": "Formel",
    "franc-maçonnerie": "Franc-maçonnerie",
    "francisme": "Francisme",
    "frisisme": "Frisisme",
    "fromages": "Fromage",
    "fruits": "Botanique",
    "futur": "Futur",
    "gallicisme": "Gallicisme",
    "gasconisme": "Gasconisme",
    "gaélisme": "Gaélisme",
    "genre": "Genre",
    "germanisme": "Germanisme",
    "glaciologie": "Glaciologie",
    "golf": "Golf",
    "golfes": "Géographie",
    "grammaire": "Grammaire",
    "gravure": "Gravure",
    "gymnastique": "Gymnastique",
    "gâteaux": "Cuisine",
    "génitif": "Génitif",
    "généalogie": "Généalogie",
    "généralement": "Généralement",
    "génétique": "Génétique",
    "géographie": "Géographie",
    "géologie": "Géologie",
    "géométrie": "Géométrie",
    "géophysique": "Géophysique",
    "gérondif": "Gérondif",
    "handball": "Handball",
    "hapax": "Hapax",
    "haïtianisme": "Haïtianisme",
    "hellénisme": "Hellénisme",
    "hindouisme": "Hindouisme",
    "hippologie": "Hippologie",
    "hispanisme": "Hispanisme",
    "histoire": "Histoire",
    "histologie": "Histologie",
    "hockey": "Hockey",
    "holonyme": "Holonyme",
    "homophone": "Homophone",
    "horlogerie": "Horlogerie",
    "horticulture": "Horticulture",
    "hydraulique": "Hydraulique",
    "hyperbole": "Par hyperbole",
    "hyperonyme": "Hyperonyme",
    "hyponyme": "Hyponyme",
    "hébraïsme": "Hébraïsme",
    "héraldique": "Héraldique",
    "ichtyologie": "Ichtyologie",
    "idiotisme": "Idiotisme",
    "illégalité": "Illégalité",
    "imparfait": "Imparfait",
    "imperfectif": "Imperfectif",
    "impersonnel": "Impersonnel",
    "imprimerie": "Imprimerie",
    "improprement": "Usage critiqué",
    "impropriété": "Impropriété",
    "incorrect": "Incorrect",
    "indianisme": "Indianisme",
    "industrie": "Industrie",
    "industrie pétrolière": "Industrie pétrolière",
    "indénombrable": "Indénombrable",
    "infographie": "Infographie",
    "informatique": "Informatique",
    "informel": "Informel",
    "injurieux": "Injurieux",
    "insectes": "Entomologie",
    "instrumental": "Instrumental",
    "instruments": "Musique",
    "interjection": "Interjection",
    "internet": "Internet",
    "invariable": "Invariable",
    "ironique": "Ironique",
    "irrégulier": "Irrégulier",
    "islam": "Islam",
    "islandisme": "Islandisme",
    "italianisme": "Italianisme",
    "jamaïcanisme": "Jamaïcanisme",
    "japonisme": "Japonisme",
    "jardinage": "Jardinage",
    "jazz": "Jazz",
    "jeu de paume": "Jeu de paume",
    "jeux": "Jeux",
    "jeux de cartes": "Jeux de cartes",
    "jeux vidéo": "Jeux vidéo",
    "jonglerie": "Jonglerie",
    "journalisme": "Journalisme",
    "judaïsme": "Judaïsme",
    "judo": "Judo",
    "justice": "Justice",
    "karaté": "Karaté",
    "langage enfantin": "Langage enfantin",
    "langues": "Linguistique",
    "latinisme": "Latinisme",
    "lemme": "Lemme",
    "lexicographie": "Lexicographie",
    "lingalisme": "Lingalisme",
    "linguistique": "Linguistique",
    "litote": "Litote",
    "littéraire": "Littéraire",
    "littérature": "Littérature",
    "liturgie": "Liturgie",
    "livre": "Livre",
    "localités": "Localités",
    "locatif": "Locatif",
    "locution": "Locution",
    "logique": "Logique",
    "logistique": "Logistique",
    "loisirs": "Loisir",
    "lusitanisme": "Lusitanisme",
    "lutherie": "Lutherie",
    "législation": "Législation",
    "légumes": "Botanique",
    "lézards": "Herpétologie",
    "macédonisme": "Macédonisme",
    "magyarisme": "Magyarisme",
    "mah-jong": "Mah-jong",
    "maintenance": "Maintenance",
    "maladies": "Nosologie",
    "malapropisme": "Malapropisme",
    "marbrerie": "Marbrerie",
    "marine": "Marine",
    "maroquinerie": "Maroquinerie",
    "maréchalerie": "Maréchalerie",
    "mathématiques": "Mathématiques",
    "maçonnerie": "Maçonnerie",
    "menuiserie": "Menuiserie",
    "mercatique": "Mercatique",
    "meubles": "Mobilier",
    "mexicanisme": "Mexicanisme",
    "microbiologie": "Microbiologie",
    "militaire": "Militaire",
    "minéralogie": "Minéralogie",
    "minéraux": "Minéralogie",
    "miroiterie": "Miroiterie",
    "moderne": "Moderne",
    "moins courant": "Moins courant",
    "monnaies": "Numismatique",
    "monténégrisme": "Monténégrisme",
    "mot-valise": "Mot-valise",
    "motocyclisme": "Motocyclisme",
    "muscle": "Anatomie",
    "muscles": "Anatomie",
    "musculation": "Musculation",
    "musique": "Musique",
    "musiques": "Musique",
    "mycologie": "Mycologie",
    "mythologie": "Mythologie",
    "mythologie grecque": "Mythologie grecque",
    "mythologie romaine": "Mythologie romaine",
    "mythologie scandinave": "Mythologie scandinave",
    "mythologie égyptienne": "Mythologie égyptienne",
    "mécanique": "Mécanique",
    "mécoupure": "Mécoupure",
    "médecine": "Médecine",
    "médecine non conv": "Médecine non conventionnelle",
    "médecine vétérinaire": "Médecine vétérinaire",
    "média": "Média",
    "médicaments": "Pharmacologie",
    "mélioratif": "Mélioratif",
    "méronyme": "Méronyme",
    "métallurgie": "Métallurgie",
    "métaphore": "Métaphore",
    "métonyme": "Métonyme",
    "métonymie": "Par métonymie",
    "métrologie": "Métrologie",
    "météorologie": "Météorologie",
    "narratologie": "Narratologie",
    "natation": "Natation",
    "navigation": "Navigation",
    "neurologie": "Neurologie",
    "noble": "Noble",
    "noblesse": "Histoire",
    "nom": "Nom",
    "nombre": "Nombre",
    "nominatif": "Nominatif",
    "normandisme": "Normandisme",
    "norvégisme": "Norvégisme",
    "nosologie": "Nosologie",
    "novlangue": "Novlangue",
    "nucléaire": "Nucléaire",
    "numismatique": "Numismatique",
    "néerlandisme": "Néerlandisme",
    "néol litt": "Néologisme littéraire",
    "néologisme": "Néologisme",
    "néologisme littéraire": "Néologisme littéraire",
    "objet": "Objet",
    "occitanisme": "Occitanisme",
    "oenologie": "Œnologie",
    "onomatopée": "Onomatopée",
    "optique": "Optique",
    "optométrie": "Optométrie",
    "ornement": "Ornement",
    "ornithologie": "Ornithologie",
    "outils": "Technique",
    "paléographie": "Paléographie",
    "paléontologie": "Paléontologie",
    "papeterie": "Papeterie",
    "papillons": "Entomologie",
    "par dérision": "Par dérision",
    "par euphémisme": "Par euphémisme",
    "par extension": "Par extension",
    "par hyperbole": "Par hyperbole",
    "par métonymie": "Par métonymie",
    "par plaisanterie": "Par plaisanterie",
    "parfait": "Parfait",
    "parisianisme": "Parisianisme",
    "paronyme": "Paronyme",
    "participe passé": "Participe passé",
    "participe présent": "Participe présent",
    "particulier": "En particulier",
    "passif": "Passif",
    "passé composé": "Passé composé",
    "passé simple": "Passé simple",
    "patinage": "Patinage",
    "pays": "Géographie",
    "peinture": "Peinture",
    "pelote": "Pelote basque",
    "perfectif": "Perfectif",
    "persanisme": "Persanisme",
    "peu usité": "Peu usité",
    "pharmacologie": "Pharmacologie",
    "philatélie": "Philatélie",
    "philosophie": "Philosophie",
    "photographie": "Photographie",
    "physiologie": "Physiologie",
    "physique": "Physique",
    "picardisme": "Picardisme",
    "plaisanterie": "Par plaisanterie",
    "planche à roulettes": "Planche à roulettes",
    "plantes": "Botanique",
    "plantes alpines": "Botanique",
    "plantes comestibles": "Botanique",
    "plantes médicinales": "Botanique",
    "plantes méditerranéennes": "Botanique",
    "plantes ornementales": "Botanique",
    "planète": "Planète",
    "plomberie": "Plomberie",
    "plongée": "Plongée",
    "plurale_tantum": "Au pluriel uniquement",
    "pluriel": "Pluriel",
    "plus courant": "Plus courant",
    "plus rare": "Plus rare",
    "pléonasme": "Pléonasme",
    "points cardinaux": "Géographie",
    "poissons": "Ichtyologie",
    "poker": "Poker",
    "police": "Police",
    "politique": "Politique",
    "polonisme": "Polonisme",
    "populaire": "Populaire",
    "poésie": "Poésie",
    "poétique": "Poétique",
    "programmation": "Programmation informatique",
    "pronl": "Pronominal",
    "pronominal": "Pronominal",
    "propre": "Propre",
    "protéines": "Biochimie",
    "provençalisme": "Provençalisme",
    "proverbial": "Proverbial",
    "provinces": "Géographie",
    "préhistoire": "Préhistoire",
    "préparations": "Cuisine",
    "préposition": "Préposition",
    "présent": "Présent",
    "prétérit": "Prétérit",
    "psychiatrie": "Psychiatrie",
    "psychologie": "Psychologie",
    "pâtisserie": "Pâtisserie",
    "pédologie": "Pédologie",
    "péjoratif": "Péjoratif",
    "pétanque": "Pétanque",
    "pétrochimie": "Pétrochimie",
    "pêche": "Pêche",
    "pêche à la mouche": "Pêche à la mouche",
    "quartiers": "Toponyme",
    "québécisme": "Québécisme",
    "rare": "Rare",
    "registre_vulgaire": "Registre vulgaire",
    "relevé": "Relevé",
    "religieux": "Religieux",
    "religion": "Religion",
    "religion bouddhiste": "Religion bouddhiste",
    "religion catholique": "Religion catholique",
    "religion chrétienne": "Religion chrétienne",
    "religion gauloise": "Religion gauloise",
    "religion hindouiste": "Religion hindouiste",
    "religion juive": "Religion juive",
    "religion musulmane": "Religion musulmane",
    "religion mystique": "Religion mystique",
    "religion orthodoxe": "Religion orthodoxe",
    "religion romaine": "Religion romaine",
    "religion vaudou": "Religion vaudou",
    "religions": "Religion",
    "reliure": "Reliure",
    "reproduction": "Reproduction",
    "rhétorique": "Rhétorique",
    "roches": "Géologie",
    "romandisme": "Romandisme",
    "roumanisme": "Roumanisme",
    "rugby": "Rugby",
    "russisme": "Russisme",
    "réciproque": "Réciproque",
    "région": "Région",
    "régional": "Régional",
    "régionalisme": "Régionalisme",
    "régions": "Toponyme",
    "réseaux informatiques": "Réseaux informatiques",
    "saccusatif": "Suivi de l’accusatif",
    "saliculture": "Saliculture",
    "sanscritisme": "Sanscritisme",
    "satellites": "Astronomie",
    "science-fiction": "Science-fiction",
    "sciences": "Science",
    "sculpture": "Sculpture",
    "sdatif": "Suivi du datif",
    "serbocroatisme": "Serbocroatisme",
    "serrurerie": "Serrurerie",
    "sexualité": "Sexualité",
    "sgénitif": "Suivi du génitif",
    "sic": "Sic",
    "sigle": "Sigle",
    "singulare_tantum": "Au singulier uniquement",
    "singulier": "Singulier",
    "sinicisme": "Sinicisme",
    "sinstrumental": "Suivi de l’instrumental",
    "ski alpin": "Ski alpin",
    "ski de fond": "Ski de fond",
    "slavisme": "Slavisme",
    "slovaquisme": "Slovaquisme",
    "slovénisme": "Slovénisme",
    "snowboard": "Snowboard",
    "sociologie": "Sociologie",
    "solécisme": "Solécisme",
    "soutenu": "Soutenu",
    "soviétisme": "Soviétisme",
    "sport": "Sport",
    "sport de combat": "Sports de combat",
    "sport de glisse": "Sport",
    "sports": "Sport",
    "sports de combat": "Sport",
    "sports de glisse": "Sport",
    "spécialement": "Spécialement",
    "squelette": "Anatomie",
    "standard": "Standard",
    "statif": "Statif",
    "statistiques": "Statistiques",
    "stéréotomie": "Stéréotomie",
    "subjonctif": "Subjonctif",
    "sublime": "Sublime",
    "substances": "Chimie",
    "substantivation": "Substantivation",
    "superlatif": "Superlatif",
    "supplétif": "Supplétif",
    "surf": "Surf",
    "suécisme": "Suécisme",
    "sylviculture": "Sylviculture",
    "synonyme": "Synonyme",
    "synérèse": "Synérèse",
    "sénégalisme": "Sénégalisme",
    "taille de pierre": "Taille de pierre",
    "tauromachie": "Tauromachie",
    "tchéquisme": "Tchéquisme",
    "technique": "Technique",
    "technologie": "Technologie",
    "tennis": "Tennis",
    "textile": "Textile",
    "textiles": "Textile",
    "thermodynamique": "Thermodynamique",
    "théologie": "Théologie",
    "théorie des graphes": "Théorie des graphes",
    "théâtre": "Théâtre",
    "topographie": "Topographie",
    "topologie": "Topologie",
    "toponymes": "Toponyme",
    "toponymie": "Toponymie",
    "tourisme": "Tourisme",
    "transport": "Transport",
    "transport aérien": "Transport aérien",
    "travail": "Travail",
    "troponyme": "Troponyme",
    "très rare": "Très rare",
    "turquisme": "Turquisme",
    "typographie": "Typographie",
    "télécommunications": "Télécommunications",
    "téléinformatique": "Téléinformatique",
    "téléphonie": "Téléphonie",
    "ukrainisme": "Ukrainisme",
    "un os": "Anatomie",
    "unités": "Métrologie",
    "urbanisme": "Urbanisme",
    "usage critiqué": "Usage critiqué",
    "usage_standard": "Usage standard",
    "usinage": "Usinage",
    "ustensiles": "Cuisine",
    "valence": "Valence",
    "vaudou": "Vaudou",
    "vents": "Météorologie",
    "verbe": "Verbe",
    "verlan": "Verlan",
    "versification": "Versification",
    "viandes": "Cuisine",
    "vieilli": "Vieilli",
    "vins": "Œnologie",
    "virologie": "Virologie",
    "viticulture": "Viticulture",
    "vitrerie": "Vitrerie",
    "vocatif": "Vocatif",
    "voitures": "Automobile",
    "vulgaire": "Vulgaire",
    "vulgarité": "Vulgarité",
    "véhicules": "Véhicules",
    "vénézuélisme": "Vénézuélisme",
    "vêtements": "Vêtements",
    "wallonisme": "Wallonisme",
    "wiki": "Jargon des wikis",
    "yoga": "Yoga",
    "zoologie": "Zoologie",
    "Écosse": "Écosse",
    "États-Unis": "États-Unis",
    "Île-de-France": "Île-de-France",
    "échafaudage": "Construction",
    "échecs": "Jeu d’échecs",
    "échecs féériques": "Jeu d’échecs féériques",
    "écologie": "Écologie",
    "économie": "Économie",
    "édifices": "Construction",
    "édition": "Édition",
    "éducation": "Éducation",
    "électoraux": "Systèmes électoraux",
    "électricité": "Électricité",
    "électronique": "Électronique",
    "électrotechnique": "Électrotechnique",
    "élevage": "Élevage",
    "éléments": "Chimie",
    "épithète": "Employé comme épithète",
    "équitation": "Équitation",
    "états": "État",
    "étymologie": "Étymologie",
    "îles": "Géographie",
}  # 772
# END
