"""
List of domain templates.
Auto-generated with `python -m scripts`.
"""

# START
domain_templates = {
    "4chan": "Internet, 4chan",
    "Astérix": "Univers d’Astérix",
    "LGBT": "LGBT",
    "MRC": "Géographie",
    "Minecraft": "Jeu vidéo, Minecraft",
    "Oblasts": "Géographie",
    "Star Wars": "Science-fiction, univers de Star Wars",
    "Tintin": "Univers de Tintin",
    "URSS": "Histoire, Communisme, URSS",
    "agrumes": "Botanique",
    "alcaloïdes": "Chimie",
    "alcools": "Boisson",
    "algues": "Phycologie",
    "aliments": "Cuisine",
    "alliages": "Chimie",
    "amphibiens": "Zoologie",
    "anciennes divisions": "Histoire",
    "anglicisme informatique": "Anglicisme informatique",
    "anglicismes informatiques": "Anglicisme informatique",
    "animaux": "Zoologie",
    "antilopes": "Zoologie",
    "appareils": "Électroménager",
    "application": "Couche application",
    "araignées": "Aranéologie",
    "arbres": "Botanique",
    "armes": "Armement",
    "armures": "Armurerie",
    "aromates": "Aromate",
    "arrondissements": "Géographie",
    "arthropodes": "Zoologie",
    "artistes": "Art",
    "arts martiaux": "Arts martiaux",
    "atomes": "Chimie",
    "avions": "Aéronautique",
    "bactéries": "Bactériologie",
    "bateaux": "Navigation",
    "bivalves": "Malacologie",
    "bières": "Bière",
    "boissons": "Boisson",
    "bovins": "Zoologie",
    "cactus": "Botanique",
    "calendrier": "Chronologie",
    "camélidés": "Zoologie",
    "canards": "Ornithologie",
    "canaux": "Géographie",
    "canidés": "Zoologie",
    "cantons": "Géographie",
    "capitales": "Géographie",
    "caprins": "Zoologie",
    "caps": "Géographie",
    "carnivore": "Zoologie",
    "carnivores": "Zoologie",
    "cervidés": "Zoologie",
    "chameaux": "Zoologie",
    "champignon": "Mycologie",
    "champignons": "Mycologie",
    "charcuteries": "Cuisine",
    "chats": "Zoologie",
    "chaussures": "Vêtement",
    "chauves-souris": "Zoologie",
    "chaînes de montagnes": "Géographie",
    "chevaux": "Zoologie",
    "chiens": "Zoologie",
    "chênes": "Botanique",
    "cigognes": "Ornithologie",
    "cnidaires": "Cnidariologie",
    "cocktails": "Boisson",
    "coléoptères": "Entomologie",
    "commerces": "Commerce",
    "composants": "Électronique",
    "composants électriques": "Électricité",
    "composants électroniques": "Électronique",
    "comtés": "Géographie",
    "condiments": "Cuisine",
    "confiserie": "Confiserie",
    "confiseries": "Confiserie",
    "conifères": "Botanique",
    "constellations": "Astronomie",
    "continents": "Géographie",
    "coquillages": "Coquillage",
    "couche application": "Couche application",
    "couche liaison": "Couche liaison",
    "couche physique": "Couche physique",
    "couche présentation": "Couche présentation",
    "couche réseau": "Couche réseau",
    "couche session": "Couche session",
    "couche transport": "Couche transport",
    "couleurs": "Colorimétrie",
    "cours d'eau": "Géographie",
    "cours d’eau": "Géographie",
    "couteaux": "Couteaux",
    "couverture": "Couvertures",
    "couvertures": "Couvertures",
    "couvre-chefs": "Habillement",
    "crabes": "Zoologie",
    "crapauds": "Zoologie",
    "crimes": "Droit",
    "criminels": "Droit",
    "crustacés": "Carcinologie",
    "créatures": "Mythologie",
    "cygnes": "Ornithologie",
    "cépages": "Viticulture",
    "céphalopodes": "Malacologie",
    "céréales": "Botanique",
    "cétacés": "Mammalogie",
    "danses": "Danse",
    "desserts": "Cuisine",
    "diacritiques": "Linguistique",
    "dialectes": "Dialectologie",
    "dindons": "Zoologie",
    "dinosaures": "Paléontologie",
    "distinctions": "Distinction",
    "districts": "Géographie",
    "divinités": "Divinité",
    "documents": "Média",
    "drogues": "Pharmacologie",
    "délinquants": "Droit",
    "délits": "Droit",
    "départements": "Géographie",
    "déserts": "Géographie",
    "détroit": "Géographie",
    "détroits": "Géographie",
    "dévanâgarî": "Linguistique",
    "enzymes": "Biochimie",
    "ethnonymes": "Ethnonymie",
    "euphorbes": "Botanique",
    "familles de plantes": "Botanique",
    "faux anglicisme": "Faux anglicisme",
    "faux anglicismes": "Faux anglicisme",
    "figure": "Rhétorique",
    "figures": "Rhétorique",
    "flamants": "Ornithologie",
    "fleurs": "Botanique",
    "fongicides": "Chimie",
    "formations musicales": "Musique",
    "fossiles": "Paléontologie",
    "fromages": "Fromage",
    "fruits": "Botanique",
    "félins": "Zoologie",
    "gastéropodes": "Malacologie",
    "genres littéraires": "Littérature",
    "genres musicaux": "Musique",
    "gentilés": "Géographie",
    "giraffidés": "Zoologie",
    "gladiateurs": "Antiquité",
    "golfes": "Géographie",
    "grades": "Militaire",
    "grenouilles": "Zoologie",
    "grues": "Ornithologie",
    "gâteaux": "Cuisine",
    "hérons": "Ornithologie",
    "ibis": "Ornithologie",
    "iles": "Géographie",
    "incel": "Argot des incels",
    "insectes": "Entomologie",
    "instruments": "Musique",
    "instruments de mesure": "Métrologie",
    "instruments de musique": "Musique",
    "instruments à cordes": "Musique",
    "instruments à vent": "Musique",
    "instruments électroniques": "Musique",
    "insultes": "Insulte",
    "jeux": "Jeux",
    "jeux de cartes": "Cartes à jouer",
    "jouets": "Jeux",
    "kennings": "Kenning",
    "lacs": "Géographie",
    "langages": "Informatique",
    "langues": "Linguistique",
    "lapins": "Zoologie",
    "latinisme droit": "Latinisme en droit",
    "latinismes en droit": "Latinisme en droit",
    "lianes": "Botanique",
    "lieux imaginaires": "Géographie",
    "lieux mythologiques": "Mythologie",
    "localités": "Géographie",
    "légumes": "Botanique",
    "léporidés": "Mammalogie",
    "lézards": "Herpétologie",
    "machines": "Technologie",
    "maladie": "Nosologie",
    "maladies": "Nosologie",
    "mammifère": "Zoologie",
    "mammifères": "Zoologie",
    "marsupiaux": "Zoologie",
    "mers": "Géographie",
    "meuble": "Mobilier",
    "meubles": "Mobilier",
    "meubles héraldiques": "Héraldique",
    "micronations": "Micronations",
    "minéraux": "Minéralogie",
    "mobilier": "Mobilier",
    "mollusques": "Malacologie",
    "monnaies": "Numismatique",
    "montagnes": "Géographie",
    "mouches": "Entomologie",
    "muscles": "Anatomie",
    "musiciens": "Musique",
    "médicaments": "Pharmacologie",
    "méduses": "Zoologie",
    "métaplasmes": "Linguistique",
    "métaux": "Chimie",
    "métiers": "Métier",
    "nuages": "Météorologie",
    "nymphes": "Mythologie",
    "oblasts": "Géographie",
    "oies": "Ornithologie",
    "oiseaux": "Ornithologie",
    "oursins": "Échinodermologie",
    "outils": "Technique",
    "ovins": "Zoologie",
    "padonkaffsky": "Padonkaffsky",
    "padonki": "Padonkaffsky",
    "palmiers": "Botanique",
    "palmipèdes": "Ornithologie",
    "papillons": "Entomologie",
    "particules": "Physique",
    "pathologie": "Nosologie",
    "pays": "Géographie",
    "percussions": "Musique",
    "perroquets": "Ornithologie",
    "personnalités": "Anthroponyme",
    "personnification": "Rhétorique",
    "personnifications": "Rhétorique",
    "pesticides": "Chimie",
    "peupliers": "Botanique",
    "phobies": "Médecine",
    "phyton": "Botanique",
    "pigeons": "Zoologie",
    "plans d’eau": "Géographie",
    "plantes": "Botanique",
    "planètes": "Astronomie",
    "points cardinaux": "Géographie",
    "poires": "Botanique",
    "poissons": "Ichtyologie",
    "pommes": "Botanique",
    "ponctuations": "Typographie",
    "ponts": "Architecture",
    "porcins": "Zoologie",
    "positions": "Sexualité",
    "poules": "Élevage",
    "primates": "Zoologie",
    "protocoles": "Réseaux",
    "protéines": "Biochimie",
    "proverbe": "Proverbe",
    "proverbes": "Proverbe",
    "provinces": "Géographie",
    "prunes": "Botanique",
    "préparations": "Cuisine",
    "psychotropes": "Psychotrope",
    "pâtes": "Cuisine",
    "pâtes alimentaires": "Cuisine",
    "pâtisseries": "Pâtisserie",
    "pélicans": "Ornithologie",
    "péninsules": "Géographie",
    "périodes": "Géologie",
    "pêches": "Botanique",
    "quartiers": "Toponyme",
    "questions rhétoriques": "Questions rhétoriques",
    "raies": "Ichtyologie",
    "rapaces": "Ornithologie",
    "religieux": "Religion",
    "religions": "Religion",
    "reptiles": "Herpétologie",
    "requins": "Ichtyologie",
    "roches": "Pétrographie",
    "rongeurs": "Zoologie",
    "régions": "Toponyme",
    "saisons": "Calendrier",
    "salades": "Cuisine",
    "salles": "Construction",
    "sandwichs": "Cuisine",
    "satellites": "Astronomie",
    "sauces": "Sauces",
    "saules": "Botanique",
    "sciences": "Sciences",
    "scientifiques": "Science",
    "seigneuries": "Histoire",
    "sentiments": "Psychologie",
    "serpents": "Herpétologie",
    "signalisations": "Sécurité routière",
    "singes": "Zoologie",
    "soldats": "Militaire",
    "sols": "Pédologie",
    "sous-régions": "Toponyme",
    "spatules": "Ornithologie",
    "sportifs": "Sport",
    "sports": "Sport",
    "sports d’hiver": "Sport",
    "sports nautiques": "Sport",
    "stéréotypes": "Stéréotype",
    "substances": "Chimie",
    "symboles unités": "Métrologie",
    "temps géologiques": "Géologie",
    "territoires": "Toponyme",
    "textiles": "Textile",
    "thérapies": "Médecine",
    "tissus": "Textile",
    "titres": "Noblesse",
    "toponymes": "Géographie",
    "tortues": "Zoologie",
    "truites": "Ichtyologie",
    "un os": "Anatomie",
    "unités": "Métrologie",
    "univers des canards": "Univers des canards de Disney",
    "usines": "Industrie",
    "ustensiles": "Cuisine",
    "vents": "Météorologie",
    "vers": "Zoologie",
    "viandes": "Cuisine",
    "vins": "Œnologie",
    "virus": "Virologie",
    "voies": "Transport",
    "voitures": "Automobile",
    "véhicule": "Transport",
    "véhicules": "Transport",
    "vélos": "Cyclisme",
    "vête": "Habillement",
    "vêtements": "Habillement",
    "xénarthres": "Mammalogie",
    "échinodermes": "Zoologie",
    "écureuils": "Zoologie",
    "édifices": "Construction",
    "éléments": "Chimie",
    "éléphantidés": "Zoologie",
    "épices": "Cuisine",
    "équins": "Zoologie",
    "établissements": "Commerce",
    "établissements de santé": "Médecine",
    "états": "État",
    "étoiles": "Astronomie",
    "îles": "Géographie",
}  # 332
# END
