"""
List of arabic roots ("racines arabes").
Auto-generated with `python -m scripts`.
"""

# START
racines_arabes = {
    "ar-***ũ": "",
    "ar-**a'*²a": "être noir",
    "ar-**a'a*²a": "allonger le cou",
    "ar-**a*²a": "",
    "ar-**i3â3ũ": "pâleur",
    "ar-**â*@ũ": "magnificence",
    "ar-**â*iy²ũ": "total, collectif",
    "ar-**â*²a": "se colorer",
    "ar-**â*ũ": "don ; union",
    "ar-*2aw2a*a": "avoir une crinière dressée",
    "ar-*Ta*a*a": "passer l'été",
    "ar-*a**@ũ": "insalubre",
    "ar-*a**a*@ũ": "broyage",
    "ar-*a**a*a": "broyer, piler",
    "ar-*a**iy²@ũ": "stature",
    "ar-*a**iy²ũ": "égout",
    "ar-*a**u": "année stérile",
    "ar-*a**â'u": "{{f}} louche",
    "ar-*a**â*ũ": "marmite à couscous",
    "ar-*a**ân@ũ": "altérée",
    "ar-*a**âniy²ũ": "bavard",
    "ar-*a**ânu": "canal",
    "ar-*a**ânâtũ": "{{p}} [[chaabane]]",
    "ar-*a**ânũ": "{{m}} à moitié plein",
    "ar-*a**âtũ": "{{p}} paroles",
    "ar-*a**âwiy²ũ": "enjoué",
    "ar-*a**âwâtũ": "légumes ; gazon ou espace vert",
    "ar-*a**ãé": "Kathra",
    "ar-*a**é": "les serpents",
    "ar-*a**ũ": "enuyeux",
    "ar-*a*3â3ũ": "sombre, nuageux",
    "ar-*a*3û3@ũ": "inconstance",
    "ar-*a*a*@ũ": "connexion charnelle",
    "ar-*a*a*a": "assommer ; donner du lait",
    "ar-*a*a*a-a": "couler abondamment",
    "ar-*a*a*a-i": "avoir une digestion pénible",
    "ar-*a*a*a-u": "être maigre",
    "ar-*a*a*iy²@ũ": "royauté",
    "ar-*a*a*iy²ũ": "à corde",
    "ar-*a*a*â'u": "terre",
    "ar-*a*a*â@ũ": "chaume",
    "ar-*a*a*âniy²ũ": "bavard",
    "ar-*a*a*ânũ": "surveillance",
    "ar-*a*a*âtũ": "mont Arafat",
    "ar-*a*a*ûtiy²ũ": "monde invisible",
    "ar-*a*a*ûtũ": "royauté",
    "ar-*a*a*ũ": "maladie des chamelles",
    "ar-*a*an*ãé": "sorte d'insecte",
    "ar-*a*i*@ũ": "malsaine",
    "ar-*a*i*a": "avoir du lait dans le pis",
    "ar-*a*i*a-a": "avoir une indigestion",
    "ar-*a*i*a-i": "être gras",
    "ar-*a*i*iy²@ũ": "destinée",
    "ar-*a*i*iy²ũ": "affaire judiciaire",
    "ar-*a*i*âtũ": "{{p}} mots, vers",
    "ar-*a*i*ũ": "touffu",
    "ar-*a*u*a": "être indigeste",
    "ar-*a*u*ũ": "assoiffé",
    "ar-*a*wâ*ũ": "belle et grande action",
    "ar-*a*²a*@ũ": "manière",
    "ar-*a*²a*a": "faire une seule fois",
    "ar-*a*²a*ũ": "abondant",
    "ar-*a*²i*@ũ": "{{f}} droite",
    "ar-*a*²i*ũ": "préposé",
    "ar-*a*²â*@ũ": "{{collectif}} spectateurs",
    "ar-*a*²â*iy²ũ": "privé",
    "ar-*a*²â*ũ": "qui descend",
    "ar-*a*²û*@ũ": "égout",
    "ar-*a*²û*ũ": "immuable",
    "ar-*a*â*@ũ": "promenade",
    "ar-*a*â*i": "ça suffit",
    "ar-*a*â*iy²@ũ": "monarchisme",
    "ar-*a*â*iy²ũ": "de la tribu de elnaZZâr",
    "ar-*a*â*âtiy²ũ": "marchand de boissons",
    "ar-*a*â*âtũ": "{{p}} sirops",
    "ar-*a*â*é": "{{p}} champs de [[lotier]]s",
    "ar-*a*â*î": "{{p}} champs de [[lotier]]s",
    "ar-*a*â*înu": "{{p}} sacrifices",
    "ar-*a*â*ũ": "pâturage malsain",
    "ar-*a*âwi*u": "{{p}} épais ; courageux",
    "ar-*a*âyi*u": "{{p}} enfants",
    "ar-*a*î*@ũ": "malsaine",
    "ar-*a*î*iy²@ũ": "jeunesse",
    "ar-*a*î*iy²ũ": "vin de raisins secs",
    "ar-*a*î*â'u": "buglosse, bourrache",
    "ar-*a*î*ânũ": "arbre à arc, artère",
    "ar-*a*î*âtiy²ũ": "marchand de fleurs",
    "ar-*a*î*ũ": "indigeste",
    "ar-*a*û*@ũ": "{{m}} le plus en vue",
    "ar-*a*û*iy²@ũ": "enfance",
    "ar-*a*û*iy²ũ": "de poudre",
    "ar-*a*û*ũ": "indigeste",
    "ar-*a2â2î*iy²ũ": "coutelier",
    "ar-*a2â2î*u": "{{p}} boutiques",
    "ar-*an*a*@ũ": "espace de temps",
    "ar-*an*a*ũ": "espace de temps",
    "ar-*aw*a*@ũ": "cohue",
    "ar-*aw*a*ũ": "abondant",
    "ar-*awâ*i*u": "{{p}} yeux",
    "ar-*awâ*î*u": "{{p}} coins, chevilles",
    "ar-*ay*a*@ũ": "bête de somme",
    "ar-*ay*a*ũ": "abondant",
    "ar-*ay*â*u": "la planète Saturne",
    "ar-*ay*â*ũ": "saillant",
    "ar-*ay*û*ũ": "saillant",
    "ar-*da*a*a": "faire une visite à quelqu'un",
    "ar-*i**@ũ": "réunion, don",
    "ar-*i**a*²@ũ": "femme qui regarde",
    "ar-*i**i*²@ũ": "femme qui regarde",
    "ar-*i**iy²@ũ": "royal",
    "ar-*i**iy²ũ": "de femmes",
    "ar-*i**u": "Égypte",
    "ar-*i**â'ũ": "vin suave",
    "ar-*i**ân@ũ": "loup",
    "ar-*i**âniy²ũ": "de la vie mystique",
    "ar-*i**ânũ": "{{p}} enfant",
    "ar-*i**âtũ": "{{p}} grandes outres",
    "ar-*i**é": "méditation",
    "ar-*i**ũ": "haine ; singulier",
    "ar-*i*3a3ũ": "ami intime",
    "ar-*i*a*@ũ": "mot, parole",
    "ar-*i*a*iy²@ũ": "{{f}} relatif au divin",
    "ar-*i*a*iy²ũ": "relatif aux génies",
    "ar-*i*a*n@ũ": "contradicteur",
    "ar-*i*a*nâ@ũ": "contradicteur",
    "ar-*i*a*²ũ": "maître",
    "ar-*i*a*ũ": "sperme",
    "ar-*i*i*²ânũ": "sorte de gros insecte",
    "ar-*i*i*²ũ": "violent (pluie), excessif",
    "ar-*i*i*âtũ": "{{p}} grandes outres",
    "ar-*i*i*û*ũ": "téléphone",
    "ar-*i*i*ũ": "brique cuite au soleil",
    "ar-*i*wâ*ũ": "épais ; courageux",
    "ar-*i*ya*u": "Himyar fils de Saba ; Himyarites",
    "ar-*i*yâ*ũ": "thapsia",
    "ar-*i*²a*ũ": "âgé",
    "ar-*i*²â*ũ": "enseignement, instruction",
    "ar-*i*²î*@ũ": "couteau",
    "ar-*i*²î*iy²ũ": "coutelier",
    "ar-*i*²î*ãé": "vicariat",
    "ar-*i*²î*ũ": "loup",
    "ar-*i*â*@ũ": "naissance",
    "ar-*i*â*iy²@ũ": "féminité",
    "ar-*i*â*iy²ũ": "de femmes",
    "ar-*i*â*âtũ": "{{p}} lots d'armes",
    "ar-*i*â*ũ": "faire périodiquement",
    "ar-*i*î*ũ": "grand buveur",
    "ar-*ta*a*a": "disperser",
    "ar-*ti*â*@ũ": "témoignage",
    "ar-*ti*â*iy²@ũ": "empirisme",
    "ar-*ti*â*iy²ũ": "habituel",
    "ar-*ti*â*ũ": "attente",
    "ar-*u**@ũ": "lien, attache",
    "ar-*u**a*ũ": "burqa",
    "ar-*u**iy²@ũ": "bretelle de raccordement",
    "ar-*u**iy²ũ": "couleur de rose",
    "ar-*u**u*²@ũ": "femme qui regarde",
    "ar-*u**u*ũ": "couscous",
    "ar-*u**â": "Koreïchites",
    "ar-*u**â'u": "chose grande, excellente",
    "ar-*u**ân@ũ": "coup de tempête",
    "ar-*u**âniy²@ũ": "état de ce qui est divin",
    "ar-*u**âniy²ũ": "nègre",
    "ar-*u**ânu": "petit",
    "ar-*u**ânũ": "sacrifice",
    "ar-*u**âtũ": "{{p}} genoux",
    "ar-*u**ãé": "excès de vin",
    "ar-*u**é": "rasoir",
    "ar-*u**ũ": "articulation",
    "ar-*u*3a3ũ": "dignité de chef",
    "ar-*u*3u3ũ": "grande quantité d'eau",
    "ar-*u*3â3ũ": "le mont Liban",
    "ar-*u*@ũ": "mot, idiome",
    "ar-*u*a*@ũ": "qui maltraite son bétail",
    "ar-*u*a*iy²@ũ": "prééminence",
    "ar-*u*a*iy²ũ": "idiomatique",
    "ar-*u*a*â'u": "{{p}} chefs",
    "ar-*u*a*âtũ": "{{p}} genoux",
    "ar-*u*a*ũ": "{{p}} grosses bouchées",
    "ar-*u*ay*@ũ": "pâté de viande",
    "ar-*u*ay*iy²@ũ": "grand malheur",
    "ar-*u*ay*iy²ũ": "cheval de la meilleure race",
    "ar-*u*ay*â'u": "absence de précipitation",
    "ar-*u*ay*â@u": "c'est de son mieux",
    "ar-*u*ay*ân@ũ": "rossignol",
    "ar-*u*ay*ânu": "cheval de la meilleure race",
    "ar-*u*ay*âtũ": "diminutif",
    "ar-*u*ay*é": "Loubaïna, la fille de Satan",
    "ar-*u*ay*ûna": "diminutif",
    "ar-*u*ay*ũ": "ruisseau",
    "ar-*u*ay²i*@ũ": "petite troupe",
    "ar-*u*ay²i*ũ": "tout petit",
    "ar-*u*ay²î*ũ": "tout petitou",
    "ar-*u*i*a": "(passif) être écrit",
    "ar-*u*u*@ũ": "proximité, bonnes œuvres",
    "ar-*u*u*iy²@ũ": "courage",
    "ar-*u*u*iy²ũ": "possession",
    "ar-*u*u*âtũ": "{{p}} genoux",
    "ar-*u*u*ũ": "d'âge moyen",
    "ar-*u*wa*ũ": "éreinté",
    "ar-*u*²a*@ũ": "chair grasse",
    "ar-*u*²a*ũ": "{{p}} rois",
    "ar-*u*²ay*é": "pensée ; manière",
    "ar-*u*²u*ũ": "ombre",
    "ar-*u*²â*@ũ": "cahier, fascicule",
    "ar-*u*²â*iy²ũ": "d'un esprit vif",
    "ar-*u*²â*é": "vantard",
    "ar-*u*²â*ũ": "{{p}} rois",
    "ar-*u*²î*@ũ": "salle d'apparat",
    "ar-*u*â*@u": "mer",
    "ar-*u*â*@ũ": "plaisanterie",
    "ar-*u*â*iy²@ũ": "goutte de sève",
    "ar-*u*â*iy²ũ": "mucilagineux",
    "ar-*u*â*âtũ": "{{p}} fruits cueillis",
    "ar-*u*â*ãé": "à peu d'intervalle",
    "ar-*u*â*é": "avant-garde",
    "ar-*u*â*ũ": "maigreur",
    "ar-*u*û*@ũ": "propriété",
    "ar-*u*û*iy²@ũ": "enfance",
    "ar-*u*û*iy²ũ": "arriviste",
    "ar-*u*û*â'u": "septième ciel",
    "ar-*u*û*âtũ": "({{p}}) victoires et conquêtes",
    "ar-*u*û*ũ": "arrivée ; reçu",
    "ar-*u2ay2î*ũ": "partie avant",
    "ar-*uway*i*ũ": "un peu de fumée",
    "ar-*²a*a*a": "se casser",
    "ar-*²i*â*ũ": "retraite, retrait",
    "ar-*â**ũ": "qui taille",
    "ar-*â*a*@ũ": "hiver",
    "ar-*â*a*a": "avoir aussi une indigestion",
    "ar-*â*a*iy²ũ": "habitant du monde",
    "ar-*â*a*ũ": "moule",
    "ar-*â*i*@ũ": "cause de maladie",
    "ar-*â*i*iy²@ũ": "royauté",
    "ar-*â*i*iy²ũ": "paternel",
    "ar-*â*i*âtũ": "{{p}} loups",
    "ar-*â*i*ũ": "qui arrive",
    "ar-*â*iyâ*ũ": "sceau",
    "ar-*â*u*@ũ": "gésier",
    "ar-*â*â*ũ": "sceau",
    "ar-*â*û*@ũ": "personne de marque",
    "ar-*â*û*iy²ũ": "de crise",
    "ar-*â*û*ũ": "considérable",
    "ar-*î*â*ũ": "sceau",
    "ar-2i3@ũ": "rancune",
    "ar-a**a*@ũ": "complication, besoin",
    "ar-a**a*a": "être indigeste",
    "ar-a**a*iy²@ũ": "préférence",
    "ar-a**a*iy²ũ": "fréquent",
    "ar-a**a*u": "mieux caché",
    "ar-a**a*â'u": "mercredi",
    "ar-a**a*ũ": "{{p}} périodes",
    "ar-a**i*@ũ": "{{p}} veines",
    "ar-a**i*â'u": "{{p}} rigoles",
    "ar-a**u*â'u": "colonne",
    "ar-a**u*ũ": "hier",
    "ar-a**â*iy²ũ": "bédouin",
    "ar-a**â*ũ": "{{p}} haines",
    "ar-a**û*ũ": "{{p}} propriétaires",
    "ar-a*Wa3a": "faire doucement",
    "ar-a*Wa3u": "qui procède doucement",
    "ar-a*a*î*u": "{{p}} pubis",
    "ar-a*â*i*u": "{{p}} hommes supérieurs",
    "ar-a*â*î*u": "{{p}} bédouins",
    "ar-el*a**â'u": "le ciel",
    "ar-el*a*a*ânu": "Aldebaran",
    "ar-el*a*i*u": "Khidr, personnage immortel se réincarnant en prophète",
    "ar-el*i**u": "Égypte",
    "ar-el*i*â*u": "tout livre sacré",
    "ar-el*u*ay*âniy²u": "espèce de liqueur exquise",
    "ar-el*â*i*u": "le Créateur, Dieu",
    "ar-ela**a*u": "nuit noire",
    "ar-ela*â*i*u": "{{p}} les proches parents",
    "ar-elma**û*u": "l'Écriture",
    "ar-i**â*@ũ": "séjour",
    "ar-i**â*iy²ũ": "qui agit à sa guise",
    "ar-i*di*â*ũ": "union d'une paire",
    "ar-it²a2a3a": "être intoxiqué",
    "ar-ma**a*@ũ": "malsaine",
    "ar-ma**a*iy²@ũ": "fenêtre saillante et grillée",
    "ar-ma**a*iy²ũ": "de belle figure",
    "ar-ma**a*â*iy²ũ": "de belle figure",
    "ar-ma**a*ũ": "vue",
    "ar-ma**i*@ũ": "malsaine",
    "ar-ma**i*iy²ũ": "nul et non avenu",
    "ar-ma**i*ũ": "domicile, logis",
    "ar-ma**u*@ũ": "asservi",
    "ar-ma**î*@ũ": "Médine",
    "ar-ma**î*ũ": "pauvre",
    "ar-ma**û*@ũ": "pronom relatif",
    "ar-ma**û*iy²ũ": "pentagone",
    "ar-ma**û*âtũ": "{{p}} boissons",
    "ar-ma**û*ũ": "qui ne se venge pas",
    "ar-ma*2aw2a*ũ": "très lisse",
    "ar-ma*â*i*iy²ũ": "fabricant de {{ar-mot|maHmilũ}}",
    "ar-ma*â*i*u": "{{p}} parturientes",
    "ar-ma*â*i*ũ": "{{p}} chemins",
    "ar-ma*â*î*u": "{{p}} parturientes",
    "ar-mata*a*²a*ũ": "insalubre",
    "ar-mi**a*@ũ": "servante",
    "ar-mi**a*ân@ũ": "met à la glace",
    "ar-mi**a*ũ": "serviteur",
    "ar-mi**â*@ũ": "très courageux",
    "ar-mi**â*ũ": "enclos",
    "ar-mi**î*ũ": "qui parle trop",
    "ar-mi**û*@ũ": "cimetière",
    "ar-mi*Wa3ũ": "stylet",
    "ar-mi*Ya3ũ": "aiguille",
    "ar-mi*yâ3ũ": "garant, caution",
    "ar-mu**a*@ũ": "séjour",
    "ar-mu**a*ũ": "serré avec un cordon",
    "ar-mu**i*@ũ": "dans l'incertitude",
    "ar-mu**i*ũ": "qui conduit à",
    "ar-mu**u*@ũ": "boîte à collyre",
    "ar-mu**u*âtiy²ũ": "occuliste",
    "ar-mu**u*ũ": "lieu où l'on est le soir",
    "ar-mu**â*ũ": "acheteur",
    "ar-mu**û*ũ": "qui endort, endormi",
    "ar-mu*2aw2i*ũ": "gonflé, enflé, emplis",
    "ar-mu*Ta*a*ũ": "résidence d'été",
    "ar-mu*a**a*@ũ": "brebis noire à tête blanche",
    "ar-mu*a**i*@ũ": "naseau blanc d'un cheval",
    "ar-mu*a**ũ": "préparé ; compté",
    "ar-mu*a*i*ũ": "haut",
    "ar-mu*a*²a*@ũ": "chose créée",
    "ar-mu*a*²a*iy²@ũ": "poésie supérieure",
    "ar-mu*a*²a*iy²ũ": "venant du meilleur",
    "ar-mu*a*²a*âtũ": "{{p}} noms composés",
    "ar-mu*a*²a*ũ": "garni de cordes",
    "ar-mu*a*²i*@ũ": "sage-femme",
    "ar-mu*a*²i*ũ": "qui dissimule",
    "ar-mu*ay*a*iy²ũ": "Nom d'un homme très-laid, mais très-éloquent",
    "ar-mu*ay*i*@ũ": "petite cuillère",
    "ar-mu*da*i*ũ": "rime",
    "ar-mu*ta*a*iy²ũ": "habituel",
    "ar-mu*ta*a*ũ": "milieu, midi",
    "ar-mu*ta*i*ũ": "en attente",
    "ar-mu*ta*â*ũ": "inchoatif",
    "ar-mu*yû3ũ": "vendu",
    "ar-mu*²a*a*ũ": "retraite, repaire",
    "ar-mu*²a*i*@ũ": "tenue de jeu",
    "ar-mu*²a*i*ũ": "demandeur",
    "ar-mu*â*a*@ũ": "faire périodiquement",
    "ar-mu*â*a*ũ": "successif, suivi",
    "ar-mu*â*i*iy²ũ": "qui cherche à faire fortune",
    "ar-mu*â*i*ũ": "semblable, correspondant",
    "ar-mun*a*a*ũ": "inversion, revirement",
    "ar-mun*a*i*ũ": "ouvert",
    "ar-musta**a*ũ": "lancé à pleine vitesse",
    "ar-musta**i*@ũ": "aux cheveux rallongés",
    "ar-musta**i*ũ": "droit",
    "ar-muta*a*²a*ũ": "changeant, variable",
    "ar-muta*a*²i*@ũ": "{{f}} qui précède",
    "ar-muta*a*²i*ũ": "tendu",
    "ar-muta*â*i*ũ": "réuni",
    "ar-mut²a2i3ũ": "contigü",
    "ar-n*a*a*a": "",
    "ar-n*i*â*ũ": "revirement",
    "ar-sta**a*a": "devenir malsain",
    "ar-sti**â*@ũ": "droiture",
    "ar-sti**â*iy²ũ": "interrogatif",
    "ar-sti**â*ũ": "domicile",
    "ar-ta**i*@ũ": "feinte",
    "ar-ta**u*iy²@ũ": "courage",
    "ar-ta**u*iy²ũ": "individu",
    "ar-ta**â*@ũ": "éloquent",
    "ar-ta**â*ũ": "vision",
    "ar-ta**î*@ũ": "chose que l'on possède",
    "ar-ta**î*iy²ũ": "supplémentaire",
    "ar-ta**î*ũ": "le fait de ramifier, plier du papier",
    "ar-ta**û*@ũ": "cellule",
    "ar-ta**û*ũ": "chevreau",
    "ar-ta*a**a*a": "marmonner",
    "ar-ta*a*ya*a": "parler le himyarite, être méchant",
    "ar-ta*a*²a*a": "être malsain",
    "ar-ta*a*²u*@ũ": "vie de brigand",
    "ar-ta*a*²u*ũ": "tension",
    "ar-ta*a*²â*@ũ": "éloquent",
    "ar-ta*a*²â*ũ": "éloquent",
    "ar-ta*aw*a*a": "être très épais",
    "ar-ta*â*a*a": "se suivre",
    "ar-ta*â*a*ũ": "action d'exiger",
    "ar-ta*â*i*u": "{{p}} choses que l'on possède",
    "ar-ta*â*u*iy²ũ": "unifié",
    "ar-ta*â*u*ũ": "succession",
    "ar-ta*â*î*u": "pied d'un mètre",
    "ar-tama**a*a": "faire le maaddite",
    "ar-ti**â*@ũ": "amateur de jeu",
    "ar-ti**â*ũ": "amateur de jeu",
    "ar-ti**î*@ũ": "amateur de jeu",
    "ar-ti*i*²â*@ũ": "amateur de jeu",
    "ar-ti*i*²â*ũ": "amateur de jeu",
    "ar-tu**a*@ũ": "courage",
    "ar-tu**u*iy²ũ": "individu",
    "ar-t²i2â3ũ": "jonction",
    "ar-u**u*iy²@ũ": "vision",
    "ar-u**u*ânũ": "qui aime le jeu",
    "ar-u**û*@ũ": "divertissement",
    "ar-u*ay*i*a": "rendre un peu beau",
    "ar-u*ay*i*ũ": "un peu noir",
    "ar-u*â*i*ũ": "se détournant",
    "ar-ya**a*@ũ": "excellente chamelle",
    "ar-ya**a*ũ": "excellent chameau",
    "ar-ya**û*ũ": "gerboise",
}  # 404
# END
