"""
List of regions.
Auto-generated with `python -m scripts`.
"""

# START
regions = {
    "AAE": "Anglais afro-américain",
    "AD": "Andorre",
    "AE": "Émirats arabes unis",
    "AM": "Amérique latine",
    "AR": "Argentine",
    "AT": "Autriche",
    "AU": "Australie",
    "AUS": "Australie",
    "Acadie": "Acadie",
    "Adinkerke": "Adinkerke",
    "Afrique": "Afrique",
    "Afrique de l’Ouest": "Afrique de l’Ouest",
    "Afrique du Sud": "Afrique du Sud",
    "Albanie": "Albanie",
    "Algérie": "Algérie",
    "Allemagne": "Allemagne",
    "Alsace": "Alsace",
    "Amérique centrale": "Amérique centrale",
    "Amérique du Nord": "Amérique du Nord",
    "Amérique du Sud": "Amérique du Sud",
    "Amérique latine": "Amérique latine",
    "Andalousie": "Andalousie",
    "Andorre": "Andorre",
    "Angers": "Angers",
    "Angleterre": "Angleterre",
    "Anjou": "Anjou",
    "Antilles": "Antilles",
    "Aquitaine": "Aquitaine",
    "Ardennes": "Ardennes",
    "Ardèche": "Ardèche",
    "Argentine": "Argentine",
    "Asie": "Asie",
    "Asie centrale": "Asie centrale",
    "Aube": "Aube",
    "Australie": "Australie",
    "Autriche": "Autriche",
    "Auvergne": "Auvergne",
    "BE": "Belgique",
    "BF": "Burkina Faso",
    "BR": "Brésil",
    "Bahia": "Bahia",
    "Baléares": "Baléares",
    "Bangladesh": "Bangladesh",
    "Basses-terres continentales": "Basses-terres continentales",
    "Baugé": "Baugé",
    "Bavière": "Bavière",
    "Beaujolais": "Beaujolais",
    "Belgique": "Belgique",
    "Belize": "Belize",
    "Bengale": "Bangladesh",
    "Bengale-Occidental": "Bengale-Occidental",
    "Berry": "Berry",
    "Bolivie": "Bolivie",
    "Bordelais": "Bordelais",
    "Bourbonnais": "Bourbonnais",
    "Bourgogne": "Bourgogne",
    "Bray": "Pays de Bray",
    "Bretagne": "Bretagne",
    "Briollay": "Briollay",
    "Brésil": "Brésil",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Bénin": "Bénin",
    "CA": "Canada",
    "CD": "Congo-Kinshasa",
    "CG": "Congo-Brazzaville",
    "CH": "Suisse",
    "CI": "Côte d’Ivoire",
    "CL": "Chili",
    "CM": "Cameroun",
    "Cambodge": "Cambodge",
    "Cameroun": "Cameroun",
    "Canada": "Canada",
    "Catalogne": "Catalogne",
    "Caucase": "Caucase",
    "Caux": "Pays de Caux",
    "Centrafrique": "Centrafrique",
    "Centre du Viêt Nam": "Centre du Viêt Nam",
    "Champagne": "Champagne",
    "Champtocé": "Champtocé-sur-Loire",
    "Charente-Maritime": "Charente-Maritime",
    "Charentes": "Charentes",
    "Chef-Boutonne": "Chef-Boutonne",
    "Chili": "Chili",
    "Chine": "Chine",
    "Cholet": "Cholet",
    "Chungcheong": "Chungcheong",
    "Château-Gontier": "Château-Gontier",
    "Châtellerault": "Châtellerault",
    "Cois Fharraige": "Cois Fharraige",
    "Colombie": "Colombie",
    "Commonwealth": "Commonwealth",
    "Comores": "Comores",
    "Congo-Brazzaville": "Congo-Brazzaville",
    "Congo-Kinshasa": "Congo-Kinshasa",
    "Connacht": "Connacht",
    "Connemara": "Connemara",
    "Cork": "Cork",
    "Corse": "Corse",
    "Corée": "Corée",
    "Corée du Nord": "Corée du Nord",
    "Corée du Sud": "Corée du Sud",
    "Costa Rica": "Costa Rica",
    "Cotentin": "Cotentin",
    "Coxyde": "Coxyde",
    "Cuba": "Cuba",
    "Côte d'Ivoire": "Côte d’Ivoire",
    "Côte d’Ivoire": "Côte d’Ivoire",
    "Côte-d’Ivoire": "Côte d’Ivoire",
    "DE": "Allemagne",
    "DZ": "Algérie",
    "Danemark": "Danemark",
    "Dauphiné": "Dauphiné",
    "Dominique": "Dominique",
    "Doué-en-Anjou": "Doué-en-Anjou",
    "Drôme": "Drôme",
    "Dunkerque": "Dunkerque",
    "Durango": "Durango",
    "ES": "Espagne",
    "EU": "Europe",
    "Empire ottoman": "Empire ottoman",
    "Espagne": "Espagne",
    "Europe": "Europe",
    "FR": "France",
    "FR-85": "Vendée",
    "FR-Cher": "Cher",
    "FR:Cher": "Cher",
    "Fougères": "Fougères",
    "Fr:Cher": "Cher",
    "France": "France",
    "Franche-Comté": "Franche-Comté",
    "GB": "Royaume-Uni",
    "Gabon": "Gabon",
    "Galway": "Galway",
    "Gangwon": "Gangwon",
    "Gascogne": "Gascogne",
    "Gaspésie": "Gaspésie",
    "Grande-Bretagne": "Royaume-Uni",
    "Grenoble": "Grenoble",
    "Guadeloupe": "Guadeloupe",
    "Guatemala": "Guatemala",
    "Guerche-de-Bretagne": "La Guerche-de-Bretagne",
    "Guernesey": "Guernesey",
    "Guinée": "Guinée",
    "Guyane": "Guyane",
    "Guéhenno": "Guéhenno",
    "Gyeongsang": "Gyeongsang",
    "Géorgie": "Géorgie",
    "HT": "Haïti",
    "Harelbeke": "Harelbeke",
    "Haute-Marne": "Haute-Marne",
    "Haïti": "Haïti",
    "Honduras": "Honduras",
    "Hongrie": "Hongrie",
    "IDLMadeleine": "Îles-de-la-Madeleine",
    "IE": "Irlande",
    "Inde": "Inde",
    "Ingelmunster": "Ingelmunster",
    "Irlande": "Irlande",
    "Israël": "Israël",
    "Jamaïque": "Jamaïque",
    "Japon": "Japon",
    "Jersey": "Jersiais",
    "Johor-Selangor": "Johor-Selangor",
    "Jura": "Jura",
    "KOR": "Corée du Sud",
    "KP": "Corée du Nord",
    "KR": "Corée du Sud",
    "Kabylie": "Kabylie",
    "Kazakhstan": "Kazakhstan",
    "Kerry": "Kerry",
    "Keveona": "Keveona",
    "Kirghizistan": "Kirghizistan",
    "Kitigan Zibi": "Kitigan Zibi",
    "Kortemark": "Kortemark",
    "Koupuana": "Koupuana",
    "La Romagne": "La Romagne",
    "Landegem": "Landegem",
    "Landivy": "Landivy",
    "Languedoc": "Languedoc",
    "Languedoc-Roussillon": "Languedoc-Roussillon",
    "Laos": "Laos",
    "Le Fuilet": "Le Fuilet",
    "Le Havre": "Le Havre",
    "Le Longeron": "Le Longeron",
    "Le Mans": "Le Mans",
    "Ledegem": "Ledegem",
    "Lettonie": "Lettonie",
    "Liban": "Liban",
    "Liechtenstein": "Liechtenstein",
    "Limagne": "Limagne",
    "Limousin": "Limousin",
    "Lituanie": "Lituanie",
    "Loire-Atlantique": "Loire-Atlantique",
    "Loiret": "Loiret",
    "Lorraine": "Lorraine",
    "Louisiane": "Louisiane",
    "Luxembourg": "Luxembourg",
    "Lyon": "Lyonnais",
    "Lyonnais": "Lyonnais",
    "MN": "Mongolie",
    "MU": "Île Maurice",
    "MX": "Mexique",
    "Madagascar": "Madagascar",
    "Magavaira": "Magavaira",
    "Maghreb": "Maghreb",
    "Malaisie": "Malaisie",
    "Mali": "Mali",
    "Manche": "Manche",
    "Marne": "Marne",
    "Maroc": "Maroc",
    "Marseille": "Marseille",
    "Martinique": "Martinique",
    "Mauges": "Mauges",
    "Maurice": "Île Maurice",
    "Mauricie": "Mauricie",
    "Mauritanie": "Mauritanie",
    "Mayenne": "Mayenne",
    "Mayo": "Mayo",
    "Mayotte": "Mayotte",
    "Merir": "Merir",
    "Mexique": "Mexique",
    "Midi": "Midi de la France",
    "Midi toulousain": "Midi toulousain",
    "Mirebeau": "Mirebeau",
    "Missouri": "Missouri",
    "Moldavie": "Moldavie",
    "Mongolie": "Mongolie",
    "Montjean-sur-Loire": "Montjean-sur-Loire",
    "Montréal": "Montréal",
    "Montsoreau": "Montsoreau",
    "Monténégro": "Monténégro",
    "Munster": "Munster",
    "NE": "Niger",
    "NL": "Pays-Bas",
    "NZ": "Nouvelle-Zélande",
    "Namibie": "Namibie",
    "Nantes": "Nantes",
    "Navarre": "Navarre",
    "Nevele": "Nevele",
    "New York": "New York",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Nigéria": "Nigeria",
    "Nord de la France": "Nord de la France",
    "Nord du Viêt Nam": "Nord du Viêt Nam",
    "Nord du pays de Galles": "Nord du pays de Galles",
    "Nord-Pas-de-Calais": "Nord-Pas-de-Calais",
    "Normandie": "Normandie",
    "Nouvelle-Calédonie": "Nouvelle-Calédonie",
    "Nouvelle-Zélande": "Nouvelle-Zélande",
    "Occitanie": "Occitanie",
    "Océanie": "Océanie",
    "Oise": "Oise",
    "Ontario": "Ontario",
    "Ouessant": "Ouessant",
    "Ouzbékistan": "Ouzbékistan",
    "PE": "Pérou",
    "PRK": "Corée du Nord",
    "PT": "Portugal",
    "Panama": "Panama",
    "Paraguay": "Paraguay",
    "Paris": "Paris",
    "Parler gaga": "Parler gaga",
    "Pays basque": "Pays basque",
    "Pays de Galles": "Pays de Galles",
    "Pays-Bas": "Pays-Bas",
    "Pellouailles-les-Vignes": "Pellouailles-les-Vignes",
    "Perche": "Perche",
    "Philippines": "Philippines",
    "Picardie": "Picardie",
    "Pinu": "Pinu",
    "Poitou": "Poitou",
    "Pologne": "Pologne",
    "Polynésie française": "Polynésie française",
    "Porto Rico": "Porto Rico",
    "Portugal": "Portugal",
    "Provence": "Provence",
    "Pré-en-Pail": "Pré-en-Pail",
    "Pulo Anna": "Pulo Anna",
    "Puy-de-Dôme": "Puy-de-Dôme",
    "Pyrénées-Orientales": "Pyrénées-Orientales",
    "Pérou": "Pérou",
    "QC": "Québec",
    "Quercy": "Quercy",
    "Quintin": "Quintin",
    "Québec": "Québec",
    "RDC": "Congo-Kinshasa",
    "RDCongo": "Congo-Kinshasa",
    "Rhône-Alpes": "Rhône-Alpes",
    "Riau-Lingga": "Riau-Lingga",
    "Rio de Janeiro": "Rio de Janeiro",
    "Rio de la Plata": "Rio de la Plata",
    "Rouen": "Rouen",
    "Roumanie": "Roumanie",
    "Royaume-Uni": "Royaume-Uni",
    "Russie": "Russie",
    "République Démocratique du Congo": "Congo-Kinshasa",
    "République dominicaine": "République dominicaine",
    "République tchèque": "République tchèque",
    "Réunion": "La Réunion",
    "Sabanilla": "Sabanilla",
    "Saint-André-Goule-d’Oie": "Saint-André-Goule-d’Oie",
    "Saint-Aubin-de-Luigné": "Saint-Aubin-de-Luigné",
    "Saint-Augustin-des-Bois": "Saint-Augustin-des-Bois",
    "Saint-Georges-sur-Loire": "Saint-Georges-sur-Loire",
    "Saint-Martin": "Saint-Martin",
    "Saint-Paul-du-Bois": "Saint-Paul-du-Bois",
    "Saint-Pierre-et-Miquelon": "Saint-Pierre-et-Miquelon",
    "Salvador": "Salvador",
    "Sarthe": "Sarthe",
    "Saumur": "Saumur",
    "Savoie": "Savoie",
    "Segré": "Segré",
    "Sercq": "Sercq",
    "Seychelles": "Seychelles",
    "Singapour": "Singapour",
    "Slovaquie": "Slovaquie",
    "Sologne": "Sologne",
    "Sonsorol": "Sonsorol",
    "Staden": "Staden",
    "Sud du Viêt Nam": "Sud du Viêt Nam",
    "Sud du pays de Galles": "Sud du pays de Galles",
    "Suisse": "Suisse",
    "Suède": "Suède",
    "São Paulo": "São Paulo",
    "Sénégal": "Sénégal",
    "Sérent": "Sérent",
    "TAAF": "Vocabulaire des TAAF",
    "TD": "Tchad",
    "Taïwan": "Taïwan",
    "Tchad": "Tchad",
    "Terre-Neuve": "Terre-Neuve",
    "Togo": "Togo",
    "Touraine": "Touraine",
    "Toutlemonde": "Toutlemonde",
    "Transnistrie": "Transnistrie",
    "Tronchiennes": "Tronchiennes",
    "Trélazé": "Trélazé",
    "Tunisie": "Tunisie",
    "Turkménistan": "Turkménistan",
    "Turquie": "Turquie",
    "UK": "Royaume-Uni",
    "US": "États-Unis",
    "USA": "États-Unis",
    "Ulster": "Ulster",
    "Uruguay": "Uruguay",
    "Vallée d'Yères": "Vallée d'Yères",
    "Var": "Var",
    "Vaucluse": "Vaucluse",
    "Velay": "Velay",
    "Vendée": "Vendée",
    "Venezuela": "Venezuela",
    "Vern-d’Anjou": "Vern-d’Anjou",
    "Vernantes": "Vernantes",
    "Vietnam": "Viêt Nam",
    "Vitré": "Vitré",
    "Viêt Nam": "Viêt Nam",
    "Vosges": "Vosges",
    "Wallis-et-Futuna": "Wallis-et-Futuna",
    "Wallonie": "Wallonie",
    "West Muskerry": "West Muskerry",
    "Yonne": "Yonne",
    "Yucatan": "Yucatán",
    "Yucatán": "Yucatán",
    "ZA": "Afrique du Sud",
    "burkina": "Burkina Faso",
    "lyonnais": "Lyonnais",
    "léonard": "Léonard",
    "parler gaga": "Parler gaga",
    "pays de Waes": "Pays de Waes",
    "régio": "Régionalisme",
    "région": "Régionalisme",
    "régional": "Régionalisme",
    "régionalisme": "Régionalisme",
    "vannetais": "Vannetais",
    "Écosse": "Écosse",
    "Écouflant": "Écouflant",
    "Égypte": "Égypte",
    "Émirats arabes unis": "Émirats arabes unis",
    "Équateur": "Équateur",
    "États-Unis": "États-Unis",
    "Île-de-France": "Île-de-France",
    "Îles d’Aran": "Îles d'Aran",
    "Îles-de-la-Madeleine": "Îles-de-la-Madeleine",
}  # 386
# END
