"""
List of regions.
Auto-generated with `python -m scripts`.
"""

# START
regions = {
    "AAE": "Anglais afro-américain",
    "AAVE": "Anglais afro-américain",
    "AD": "Andorre",
    "AE": "Émirats arabes unis",
    "AL": "Albanie",
    "AM": "Amérique latine",
    "AQ": "Antarctique",
    "AR": "Argentine",
    "AT": "Autriche",
    "AU": "Australie",
    "AUS": "Australie",
    "Abidjan": "Abidjan",
    "Abkhazie": "Abkhazie",
    "Abruzzes": "Abruzzes",
    "Acadie": "Acadie",
    "Acquaviva Collecroce": "Acquaviva Collecroce",
    "Adinkerke": "Adinkerke",
    "Afghanistan": "Afghanistan",
    "Afrique": "Afrique",
    "Afrique de l’Est": "Afrique de l’Est",
    "Afrique de l’Ouest": "Afrique de l’Ouest",
    "Afrique du Nord": "Afrique du Nord",
    "Afrique du Sud": "Afrique du Sud",
    "Aidone": "Aidone",
    "Ain": "Ain",
    "Aisne": "Aisne",
    "Albanie": "Albanie",
    "Alessano": "Alessano",
    "Alexandrie": "Alexandrie",
    "Alger": "Alger",
    "Algérie": "Algérie",
    "Allemagne": "Allemagne",
    "Allibaudières": "Allibaudières",
    "Alpes-Maritimes": "Alpes-Maritimes",
    "Alsace": "Alsace",
    "Amérique": "Amérique",
    "Amérique centrale": "Amérique centrale",
    "Amérique du Nord": "Amérique du Nord",
    "Amérique du Sud": "Amérique du Sud",
    "Amérique latine": "Amérique latine",
    "Andalousie": "Andalousie",
    "Andorre": "Andorre",
    "Angers": "Angers",
    "Angleterre": "Angleterre",
    "Anglure": "Anglure",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Anjou": "Anjou",
    "Antarctique": "Antarctique",
    "Antigua-et-Barbuda": "Antigua-et-Barbuda",
    "Antilles": "Antilles",
    "Aquitaine": "Aquitaine",
    "Arabie": "Arabie",
    "Arabie saoudite": "Arabie saoudite",
    "Aradeo": "Aradeo",
    "Arcis-sur-Aube": "Arcis-sur-Aube",
    "Ardennes": "Ardennes",
    "Ardèche": "Ardèche",
    "Argentine": "Argentine",
    "Ariège": "Ariège",
    "Arménie": "Arménie",
    "Arsonval": "Arsonval",
    "Asie": "Asie",
    "Asie centrale": "Asie centrale",
    "Asie de l’Ouest": "Asie de l’Ouest",
    "Aube": "Aube",
    "Aude": "Aude",
    "Aulnay (Aube)": "Aulnay (Aube)",
    "Australie": "Australie",
    "Autriche": "Autriche",
    "Autunois": "Autunois",
    "Auvergne": "Auvergne",
    "Auxon (Aube)": "Auxon (Aube)",
    "Avetrana": "Avetrana",
    "Aveyron": "Aveyron",
    "Azerbaïdjan": "Azerbaïdjan",
    "Açores": "Açores",
    "Aÿ-Champagne": "Aÿ-Champagne",
    "BA": "Bosnie-Herzégovine",
    "BE": "Belgique",
    "BF": "Burkina Faso",
    "BR": "Brésil",
    "Bahamas": "Bahamas",
    "Bahia": "Bahia",
    "Bahreïn": "Bahreïn",
    "Balnot-sur-Laignes": "Balnot-sur-Laignes",
    "Baléares": "Baléares",
    "Bangladesh": "Bangladesh",
    "Barbade": "Barbade",
    "Barrafranca": "Barrafranca",
    "Basses-terres continentales": "Basses-terres continentales",
    "Baugé": "Baugé",
    "Bavière": "Bavière",
    "Bayel": "Bayel",
    "Beauce": "Beauce",
    "Beaufortain": "Beaufortain",
    "Beaujolais": "Beaujolais",
    "Beine-Nauroy": "Beine-Nauroy",
    "Belgique": "Belgique",
    "Belize": "Bélize",
    "Bengale": "Bangladesh",
    "Bengale-Occidental": "Bengale-Occidental",
    "Bermudes": "Bermudes",
    "Berru": "Berru",
    "Berry": "Berry",
    "Bhoutan": "Bhoutan",
    "Birmanie": "Birmanie",
    "Biélorussie": "Biélorussie",
    "Bolivie": "Bolivie",
    "Bordelais": "Bordelais",
    "Bosnie-Herzégovine": "Bosnie-Herzégovine",
    "Boston": "Boston",
    "Botswana": "Botswana",
    "Bouches-du-Rhône": "Bouches-du-Rhône",
    "Bougainville": "Bougainville",
    "Bourbonnais": "Bourbonnais",
    "Bourgogne": "Bourgogne",
    "Brabant wallon": "Brabant wallon",
    "Bray": "Pays de Bray",
    "Bretagne": "Bretagne",
    "Bretagne celtique": "Bretagne celtique",
    "Brie": "Brie",
    "Brienne-le-Château": "Brienne-le-Château",
    "Brindes": "Brindes",
    "Briollay": "Briollay",
    "Brivadois": "Brivadois",
    "Bronte": "Bronte",
    "Brunei": "Brunei",
    "Bruxelles": "Bruxelles",
    "Brésil": "Brésil",
    "Bulgarie": "Bulgarie",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Béarn": "Béarn",
    "Bélize": "Bélize",
    "Bénin": "Bénin",
    "CA": "Canada",
    "CD": "Congo-Kinshasa",
    "CG": "Congo-Brazzaville",
    "CH": "Suisse",
    "CI": "Côte d’Ivoire",
    "CL": "Chili",
    "CM": "Cameroun",
    "Caccamo": "Caccamo",
    "Calabre": "Calabre",
    "Californie": "Californie",
    "Calimera": "Calimera",
    "Caltanissetta": "Caltanissetta",
    "Calvados": "Calvados",
    "Cambodge": "Cambodge",
    "Cameroun": "Cameroun",
    "Campanie": "Campanie",
    "Canada": "Canada",
    "Canaries": "Canaries",
    "Cantal": "Cantal",
    "Cap-Vert": "Cap-Vert",
    "Caraïbe": "Caraïbe",
    "Caraïbes": "Caraïbe",
    "Carovigno": "Carovigno",
    "Casablanca": "Casablanca",
    "Castri di Lecce": "Castri di Lecce",
    "Castrignano de’ Greci": "Castrignano de’ Greci",
    "Castro": "Castro",
    "Catalogne": "Catalogne",
    "Catane": "Catane",
    "Caucase": "Caucase",
    "Caux": "Pays de Caux",
    "Cavallino": "Cavallino",
    "Celles-sur-Ource": "Celles-sur-Ource",
    "Centrafrique": "Centrafrique",
    "Centre de l’Allemagne": "Centre de l’Allemagne",
    "Centre du Viêt Nam": "Centre du Viêt Nam",
    "Ceuta": "Ceuta",
    "Champagne": "Champagne",
    "Champsaur": "Champsaur",
    "Champtocé": "Champtocé-sur-Loire",
    "Chaource": "Chaource",
    "Charente-Maritime": "Charente-Maritime",
    "Charentes": "Charentes",
    "Charmont (Marne)": "Charmont (Marne)",
    "Charolais": "Charolais",
    "Chaudière-Appalaches": "Chaudière-Appalaches",
    "Chef-Boutonne": "Chef-Boutonne",
    "Chenou": "Chenou",
    "Chili": "Chili",
    "Chine": "Chine",
    "Cholet": "Cholet",
    "Chungcheong": "Chungcheong",
    "Chypre": "Chypre",
    "Chypre du Nord": "Chypre du Nord",
    "Château-Gontier": "Château-Gontier",
    "Châtellerault": "Châtellerault",
    "Cois Fharraige": "Cois Fharraige",
    "Colombie": "Colombie",
    "Colombie-Britannique": "Colombie-Britannique",
    "Combrailles": "Combrailles",
    "Commonwealth": "Commonwealth",
    "Comores": "Comores",
    "Conflans-sur-Seine": "Conflans-sur-Seine",
    "Congo": "Congo",
    "Congo-Brazzaville": "Congo-Brazzaville",
    "Congo-Kinshasa": "Congo-Kinshasa",
    "Connacht": "Connacht",
    "Connemara": "Connemara",
    "Corigliano d'Otranto": "Corigliano d'Otranto",
    "Cork": "Cork",
    "Corse": "Corse",
    "Corée": "Corée",
    "Corée du Nord": "Corée du Nord",
    "Corée du Sud": "Corée du Sud",
    "Costa Rica": "Costa Rica",
    "Costières": "Costières",
    "Cotentin": "Cotentin",
    "Courteron": "Courteron",
    "Courtisols": "Courtisols",
    "Coxyde": "Coxyde",
    "Creuse": "Creuse",
    "Croatie": "Croatie",
    "Créancey (Haute-Marne)": "Créancey (Haute-Marne)",
    "Cuba": "Cuba",
    "Cumbria": "Cumbria",
    "Cutrofiano": "Cutrofiano",
    "Cévennes": "Cévennes",
    "Côte d'Ivoire": "Côte d’Ivoire",
    "Côte d’Ivoire": "Côte d’Ivoire",
    "Côte d’Or": "Côte d’Or",
    "Côte-d’Ivoire": "Côte d’Ivoire",
    "Côtes d’Armor": "Côtes d’Armor",
    "DE": "Allemagne",
    "DZ": "Algérie",
    "Dakar": "Dakar",
    "Dampierre (Haute-Marne)": "Dampierre (Haute-Marne)",
    "Danemark": "Danemark",
    "Dauphiné": "Dauphiné",
    "Devon": "Somerset",
    "Dijonnais": "Dijonnais",
    "Diois": "Diois",
    "Diu": "Diu",
    "Djibouti": "Djibouti",
    "Dominique": "Dominique",
    "Doubs": "Doubs",
    "Doué-en-Anjou": "Doué-en-Anjou",
    "Drôme": "Drôme",
    "Dunkerque": "Dunkerque",
    "Durango": "Durango",
    "Détroit": "Détroit",
    "EC": "Équateur",
    "ES": "Espagne",
    "EU": "Europe",
    "Empire ottoman": "Empire ottoman",
    "Enna": "Enna",
    "Espagne": "Espagne",
    "Estonie": "Estonie",
    "Estrie": "Estrie",
    "Eswatini": "Eswatini",
    "Eure": "Eure",
    "Eure-et-Loir": "Eure-et-Loir",
    "Europe": "Europe",
    "FL": "Liechtenstein",
    "FR": "France",
    "FR-85": "Vendée",
    "FR-Cher": "Cher",
    "Faeto": "Faeto",
    "Fays-la-Chapelle": "Fays-la-Chapelle",
    "Fidji": "Fidji",
    "Finistère": "Finistère",
    "Finlande": "Finlande",
    "Floride": "Floride",
    "Fondachelli-Fantina": "Fondachelli-Fantina",
    "Fontainebleau": "Fontainebleau",
    "Forez": "Forez",
    "Forêt d'Othe": "Forêt d'Othe",
    "Fougères": "Fougères",
    "Fouta-Toro": "Fouta-Toro",
    "Francavilla": "Francavilla Fontana",
    "France": "France",
    "Franche-Comté": "Franche-Comté",
    "GB": "Royaume-Uni",
    "GNQ": "Guinée équatoriale",
    "Gabon": "Gabon",
    "Galatina": "Galatina",
    "Galatone": "Galatone",
    "Gallipoli": "Gallipoli",
    "Galway": "Galway",
    "Gambie": "Gambie",
    "Gangwon": "Gangwon",
    "Gard": "Gard",
    "Garoua": "Garoua",
    "Gascogne": "Gascogne",
    "Gaspésie": "Gaspésie",
    "Gaume": "Gaume",
    "Genève": "Genève",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Gironde": "Gironde",
    "Goa": "Goa",
    "Golfe": "Golfe",
    "Grande-Bretagne": "Royaume-Uni",
    "Grenade": "Grenade",
    "Grenoble": "Grenoble",
    "Groenland": "Groenland",
    "Grottaglie": "Grottaglie",
    "Grèce": "Grèce",
    "Grésivaudan": "Grésivaudan",
    "Guadeloupe": "Guadeloupe",
    "Guatemala": "Guatemala",
    "Guerche-de-Bretagne": "La Guerche-de-Bretagne",
    "Guernesey": "Guernesey",
    "Guinée": "Guinée",
    "Guinée équatoriale": "Guinée équatoriale",
    "Guinée-Bissau": "Guinée-Bissau",
    "Gujarat": "Gujarat",
    "Guyana": "Guyana",
    "Guyane": "Guyane",
    "Guéhenno": "Guéhenno",
    "Gyeongsang": "Gyeongsang",
    "Géorgie": "Géorgie",
    "Géorgie (pays)": "Géorgie (pays)",
    "Gérardmer": "Gérardmer",
    "Gênes": "Gênes",
    "HK": "Hong Kong",
    "HKG": "Hong Kong",
    "HT": "Haïti",
    "Hainaut": "Hainaut",
    "Harelbeke": "Harelbeke",
    "Haute-Garonne": "Haute-Garonne",
    "Haute-Loire": "Haute-Loire",
    "Haute-Marne": "Haute-Marne",
    "Haute-Saône": "Haute-Saône",
    "Haute-Vienne": "Haute-Vienne",
    "Hautes-Alpes": "Hautes-Alpes",
    "Hautes-Pyrénées": "Hautes-Pyrénées",
    "Hawaï": "Hawaï",
    "Haïti": "Haïti",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hongrie": "Hongrie",
    "Hortes": "Hortes",
    "Hourges": "Hourges",
    "IDLMadeleine": "Îles-de-la-Madeleine",
    "IE": "Irlande",
    "Inde": "Inde",
    "Indiana": "Indiana",
    "Indonésie": "Indonésie",
    "Indre": "Indre",
    "Ingelmunster": "Ingelmunster",
    "Irak": "Irak",
    "Iran": "Iran",
    "Iraq": "Irak",
    "Irlande": "Irlande",
    "Islande": "Islande",
    "Israël": "Israël",
    "Isère": "Isère",
    "Italie": "Italie",
    "Italie centrale": "Italie centrale",
    "Italie centro-méridionale": "Italie centro-méridionale",
    "Jamaïque": "Jamaïque",
    "Japon": "Japon",
    "Jersey": "Jersey",
    "Johor-Selangor": "Johor-Selangor",
    "Jordanie": "Jordanie",
    "Jura": "Jura",
    "KOR": "Corée du Sud",
    "KP": "Corée du Nord",
    "KR": "Corée du Sud",
    "Kabylie": "Kabylie",
    "Karakalpakistan": "Karakalpakistan",
    "Katsina": "Katsina",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Kerry": "Kerry",
    "Keveona": "Keveona",
    "Kirghizistan": "Kirghizistan",
    "Kiribati": "Kiribati",
    "Kitigan Zibi": "Kitigan Zibi",
    "Kortemark": "Kortemark",
    "Kosovo": "Kosovo",
    "Koupuana": "Koupuana",
    "Koweït": "Koweït",
    "Kurdistan": "Kurdistan",
    "La Hague": "La Hague",
    "La Romagne": "La Romagne",
    "Lampedusa": "Lampedusa",
    "Lancashire": "Lancashire",
    "Landegem": "Landegem",
    "Landes": "Landes",
    "Landivy": "Landivy",
    "Landreville": "Landreville",
    "Langres": "Langres",
    "Languedoc": "Languedoc",
    "Languedoc-Roussillon": "Languedoc-Roussillon",
    "Laos": "Laos",
    "Latiano": "Latiano",
    "Latium": "Latium",
    "Le Fuilet": "Le Fuilet",
    "Le Havre": "Le Havre",
    "Le Longeron": "Le Longeron",
    "Le Mans": "Le Mans",
    "Le Val-d’Ajol": "Le Val-d’Ajol",
    "Lecce": "Lecce",
    "Ledegem": "Ledegem",
    "Les Grandes-Armoises": "Les Grandes-Armoises",
    "Lesotho": "Lesotho",
    "Lettonie": "Lettonie",
    "Levant": "Levant",
    "Liban": "Liban",
    "Liberia": "Liberia",
    "Libye": "Libye",
    "Libéria": "Libéria",
    "Licata": "Licata",
    "Liechtenstein": "Liechtenstein",
    "Ligurie": "Ligurie",
    "Limagne": "Limagne",
    "Limousin": "Limousin",
    "Lituanie": "Lituanie",
    "Lizzano": "Lizzano",
    "Liège": "Liège",
    "Loches-sur-Ource": "Loches-sur-Ource",
    "Loir-et-Cher": "Loir-et-Cher",
    "Loire": "Loire",
    "Loire-Atlantique": "Loire-Atlantique",
    "Loiret": "Loiret",
    "Lombardie": "Lombardie",
    "Lorraine": "Lorraine",
    "Lot": "Lot",
    "Lot-et-Garonne": "Lot-et-Garonne",
    "Louisiane": "Louisiane",
    "Luanda": "Luanda",
    "Luxembourg": "Luxembourg",
    "Lyon": "Lyonnais",
    "Lyonnais": "Lyonnais",
    "MN": "Mongolie",
    "MU": "Île Maurice",
    "MX": "Mexique",
    "Macao": "Macao",
    "Macey (Aube)": "Macey (Aube)",
    "Machrek": "Machrek",
    "Macina": "Macina",
    "Macédoine": "Macédoine du Nord",
    "Macédoine du Nord": "Macédoine du Nord",
    "Madagascar": "Madagascar",
    "Madère": "Madère",
    "Magavaira": "Magavaira",
    "Maghreb": "Maghreb",
    "Maglie": "Maglie",
    "Malaisie": "Malaisie",
    "Malawi": "Malawi",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malte": "Malte",
    "Manche": "Manche",
    "Mandurie": "Mandurie",
    "Manitoba": "Manitoba",
    "Marche": "Marche",
    "Marches": "Marches",
    "Marne": "Marne",
    "Maroc": "Maroc",
    "Marolles-lès-Bailly": "Marolles-lès-Bailly",
    "Maroua": "Maroua",
    "Marseille": "Marseille",
    "Marshall": "Marshall",
    "Martinique": "Martinique",
    "Maruggio": "Maruggio",
    "Mauges": "Mauges",
    "Maurice": "Île Maurice",
    "Mauricie": "Mauricie",
    "Maurienne": "Maurienne",
    "Mauritanie": "Mauritanie",
    "Mayenne": "Mayenne",
    "Mayo": "Mayo",
    "Mayotte": "Mayotte",
    "Merir": "Merir",
    "Mesagne": "Mesagne",
    "Messine": "Messine",
    "Meuse": "Meuse",
    "Mexique": "Mexique",
    "Micronésie": "Micronésie",
    "Midi": "Midi de la France",
    "Midi toulousain": "Midi toulousain",
    "Milan": "Milan",
    "Mirebeau": "Mirebeau",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "Mizoram": "Mizoram",
    "Modica": "Modica",
    "Moldavie": "Moldavie",
    "Molfetta": "Molfetta",
    "Molise": "Molise",
    "Monaco": "Monaco",
    "Mongolie": "Mongolie",
    "Montesano Salentino": "Montesano Salentino",
    "Montjean-sur-Loire": "Montjean-sur-Loire",
    "Montréal": "Montréal",
    "Montserrat": "Montserrat",
    "Montsoreau": "Montsoreau",
    "Monténégro": "Monténégro",
    "Morbihan": "Morbihan",
    "Moselle": "Moselle",
    "Moyen-Orient": "Asie de l’Ouest",
    "Mozambique": "Mozambique",
    "Munster": "Munster",
    "Murcie": "Murcie",
    "Myanmar": "Myanmar",
    "Méry-sur-Seine": "Méry-sur-Seine",
    "NE": "Niger",
    "NL": "Pays-Bas",
    "NZ": "Nouvelle-Zélande",
    "Namibie": "Namibie",
    "Namur": "Namur",
    "Nantes": "Nantes",
    "Nardò": "Nardò",
    "Nauru": "Nauru",
    "Navarre": "Navarre",
    "Nevele": "Nevele",
    "New York": "New York",
    "Nicaragua": "Nicaragua",
    "Nicosia": "Nicosia",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Nigéria": "Nigeria",
    "Niue": "Niue",
    "Nièvre": "Nièvre",
    "Nogent-sur-Seine": "Nogent-sur-Seine",
    "Nootka Sound": "Baie de Nootka",
    "Nord de la France": "Nord de la France",
    "Nord de l’Allemagne": "Nord de l’Allemagne",
    "Nord du Viêt Nam": "Nord du Viêt Nam",
    "Nord du pays de Galles": "Nord du pays de Galles",
    "Nord-Pas-de-Calais": "Nord-Pas-de-Calais",
    "Norfolk": "Île Norfolk",
    "Normandie": "Normandie",
    "Northumbrie": "Northumbrie",
    "Norvège": "Norvège",
    "Nouveau-Brunswick": "Nouveau-Brunswick",
    "Nouvelle-Calédonie": "Nouvelle-Calédonie",
    "Nouvelle-Zélande": "Nouvelle-Zélande",
    "Nouvelle-Écosse": "Nouvelle-Écosse",
    "Novare de Sicile": "Novare de Sicile",
    "Novoli": "Novoli",
    "Noé-les-Mallets": "Noé-les-Mallets",
    "Nunavut": "Nunavut",
    "Népal": "Népal",
    "Occitanie": "Occitanie",
    "Océanie": "Océanie",
    "Oise": "Oise",
    "Oman": "Oman",
    "Ombrie": "Ombrie",
    "Ontario": "Ontario",
    "Oria": "Oria",
    "Orne": "Orne",
    "Ossétie": "Ossétie",
    "Ossétie du Nord": "Ossétie du Nord",
    "Ossétie du Sud": "Ossétie du Sud",
    "Ostuni": "Ostuni",
    "Otrante": "Otrante",
    "Ouessant": "Ouessant",
    "Ouganda": "Ouganda",
    "Outaouais": "Outaouais",
    "Ouzbékistan": "Ouzbékistan",
    "PE": "Pérou",
    "PNG": "Papouasie-Nouvelle-Guinée",
    "PRK": "Corée du Nord",
    "PT": "Portugal",
    "Pakistan": "Pakistan",
    "Palaos": "Palaos",
    "Palerme": "Palerme",
    "Palestine": "Palestine",
    "Panama": "Panama",
    "Papouasie-Nouvelle-Guinée": "Papouasie-Nouvelle-Guinée",
    "Parabita": "Parabita",
    "Paraguay": "Paraguay",
    "Pargues": "Pargues",
    "Paris": "Paris",
    "Parler gaga": "Parler gaga",
    "Patois Messin": "Patois messin",
    "Patois Vosgien": "Patois vosgien",
    "Patois de la Fentsch": "Patois de la Fentsch",
    "Patois de la Nied": "Patois de la Nied",
    "Patois de l’Isle": "Patois de l’Isle",
    "Patois du Pays-Haut": "Patois du Pays-Haut",
    "Patois du Saulnois": "Patois du Saulnois",
    "Patois messin": "Patois messin",
    "Patois vosgien": "Patois vosgien",
    "Patù": "Patù",
    "Pays basque": "Pays basque",
    "Pays de Galles": "Pays de Galles",
    "Pays-Bas": "Pays-Bas",
    "Pellouailles-les-Vignes": "Pellouailles-les-Vignes",
    "Perche": "Perche",
    "Philippines": "Philippines",
    "Piazza Armerina": "Piazza Armerina",
    "Picardie": "Picardie",
    "Picerno": "Picerno",
    "Pignola": "Pignola",
    "Pilat": "Pilat",
    "Pinu": "Pinu",
    "Piémont": "Piémont",
    "Poggiardo": "Poggiardo",
    "Poitou": "Poitou",
    "Pologne": "Pologne",
    "Polynésie française": "Polynésie française",
    "Porto Rico": "Porto Rico",
    "Portugal": "Portugal",
    "Pougy": "Pougy",
    "Pouilles": "Pouilles",
    "Praia": "Praia",
    "Provence": "Provence",
    "Pré-en-Pail": "Pré-en-Pail",
    "Précy-Saint-Martin": "Précy-Saint-Martin",
    "Pulo Anna": "Pulo Anna",
    "Pulsano": "Pulsano",
    "Puy-de-Dôme": "Puy-de-Dôme",
    "Pyrénées-Orientales": "Pyrénées-Orientales",
    "Périgord": "Périgord",
    "Pérou": "Pérou",
    "QC": "Québec",
    "Qatar": "Qatar",
    "Quercy": "Quercy",
    "Quintin": "Quintin",
    "Québec": "Québec",
    "RDC": "Congo-Kinshasa",
    "RDCongo": "Congo-Kinshasa",
    "RS": "Serbie",
    "RTCN": "Chypre du Nord",
    "RU-SE": "Ossétie du Nord",
    "Ramerupt": "Ramerupt",
    "Ramonchamp": "Ramonchamp",
    "Rhône-Alpes": "Rhône-Alpes",
    "Riau-Lingga": "Riau-Lingga",
    "Rio de Janeiro": "Rio de Janeiro",
    "Rio de la Plata": "Rio de la Plata",
    "Rome": "Rome",
    "Romilly-sur-Seine": "Romilly-sur-Seine",
    "Rouen": "Rouen",
    "Roumanie": "Roumanie",
    "Royaume-Uni": "Royaume-Uni",
    "Russie": "Russie",
    "Rwanda": "Rwanda",
    "Région mulhousienne": "Région mulhousienne",
    "République Démocratique du Congo": "Congo-Kinshasa",
    "République centrafricaine": "République centrafricaine",
    "République dominicaine": "République dominicaine",
    "République tchèque": "République tchèque",
    "Réunion": "La Réunion",
    "Sabanilla": "Sabanilla",
    "Sahara occidental": "Sahara occidental",
    "Saint-André-Goule-d’Oie": "Saint-André-Goule-d’Oie",
    "Saint-Aubin-de-Luigné": "Saint-Aubin-de-Luigné",
    "Saint-Augustin-des-Bois": "Saint-Augustin-des-Bois",
    "Saint-Barthélémy": "Saint-Barthélémy",
    "Saint-Benoît (Aude)": "Saint-Benoît (Aude)",
    "Saint-Christophe-et-Niévès": "Saint-Christophe-et-Niévès",
    "Saint-Domingue": "Haïti",
    "Saint-Georges-sur-Loire": "Saint-Georges-sur-Loire",
    "Saint-Jean-Soleymieux": "Saint-Jean-Soleymieux",
    "Saint-Marin": "Saint-Marin",
    "Saint-Martin": "Saint-Martin",
    "Saint-Paul-du-Bois": "Saint-Paul-du-Bois",
    "Saint-Pierre-et-Miquelon": "Saint-Pierre-et-Miquelon",
    "Saint-Vincent-et-les Grenadines": "Saint-Vincent-et-les Grenadines",
    "Saint-Vincent-et-les-Grenadines": "Saint-Vincent-et-les-Grenadines",
    "Sainte-Hélène": "Sainte-Hélène",
    "Sainte-Lucie": "Sainte-Lucie",
    "Sainte-Maure": "Sainte-Maure",
    "Sainte-Sigolène": "Sainte-Sigolène",
    "Salomon": "Salomon",
    "Salon (Aube)": "Salon (Aube)",
    "Salvador": "Salvador",
    "Salve": "Salve",
    "Samoa": "Samoa",
    "San Cataldo": "San Cataldo",
    "San Cesario di Lecce": "San Cesario di Lecce",
    "San Fele": "San Fele",
    "San Fratello": "San Fratello",
    "San Giorgio Ionico": "San Giorgio Ionico",
    "Santa Cesarea Terme": "Santa Cesarea Terme",
    "Santo Stefano Quisquina": "Santo Stefano Quisquina",
    "Sao Tomé-et-Principe": "Sao Tomé-et-Principe",
    "Sardaigne": "Sardaigne",
    "Sarthe": "Sarthe",
    "Saumur": "Saumur",
    "Sava": "Sava",
    "Savières": "Savières",
    "Savoie": "Savoie",
    "Scanie": "Scanie",
    "Seclì": "Seclì",
    "Segré": "Segré",
    "Seine-et-Marne": "Seine-et-Marne",
    "Semoine": "Semoine",
    "Serbie": "Serbie",
    "Sercq": "Sercq",
    "Seychelles": "Seychelles",
    "Sicile": "Sicile",
    "Sierra Leone": "Sierra Leone",
    "Singapour": "Singapour",
    "Slovaquie": "Slovaquie",
    "Slovénie": "Slovénie",
    "Sokoto": "Sokoto",
    "Sologne": "Sologne",
    "Somalie": "Somalie",
    "Somerset": "Somerset",
    "Somme": "Somme",
    "Sonsorol": "Sonsorol",
    "Sotavento": "Sotavento",
    "Soudan": "Soudan",
    "Soudan du Sud": "Soudan du Sud",
    "Spongano": "Spongano",
    "Squinzano": "Squinzano",
    "Sri Lanka": "Sri Lanka",
    "Staden": "Staden",
    "Sud Haut-Marnais": "Sud Haut-Marnais",
    "Sud de l’Allemagne": "Sud de l’Allemagne",
    "Sud des États-Unis": "Sud des États-Unis",
    "Sud du Viêt Nam": "Sud du Viêt Nam",
    "Sud du pays de Galles": "Sud du pays de Galles",
    "Suisse": "Suisse",
    "Suriname": "Suriname",
    "Suède": "Suède",
    "Swaziland": "Eswatini",
    "Syracuse": "Syracuse",
    "Syrie": "Syrie",
    "São Paulo": "São Paulo",
    "Sénégal": "Sénégal",
    "Sérent": "Sérent",
    "TAAF": "Vocabulaire des TAAF",
    "TD": "Tchad",
    "Tadjikistan": "Tadjikistan",
    "Tahiti": "Tahiti",
    "Tanzanie": "Tanzanie",
    "Taormine": "Taormine",
    "Tarn": "Tarn",
    "Tarn-et-Garonne": "Tarn-et-Garonne",
    "Taviano": "Taviano",
    "Taïwan": "Taïwan",
    "Tchad": "Tchad",
    "Tchéquie": "République tchèque",
    "Temburong": "Temburong",
    "Terre-Neuve": "Terre-Neuve",
    "Thaïlande": "Thaïlande",
    "Tibet": "Tibet",
    "Timor oriental": "Timor oriental",
    "Tito": "Tito",
    "Togo": "Togo",
    "Tonga": "Tonga",
    "Toscane": "Toscane",
    "Touraine": "Touraine",
    "Toutlemonde": "Toutlemonde",
    "Trannes": "Trannes",
    "Transnistrie": "Transnistrie",
    "Trentin-Haut-Adige": "Trentin-Haut-Adige",
    "Tricase": "Tricase",
    "Trinité-et-Tobago": "Trinité-et-Tobago",
    "Tronchiennes": "Tronchiennes",
    "Troyes": "Troyes",
    "Trélazé": "Trélazé",
    "Tuglie": "Tuglie",
    "Tunisie": "Tunisie",
    "Turkménistan": "Turkménistan",
    "Turquie": "Turquie",
    "Tuvalu": "Tuvalu",
    "Tyneside": "Tyneside",
    "UA": "Ukraine",
    "UK": "Royaume-Uni",
    "US": "États-Unis",
    "USA": "États-Unis",
    "UY": "Uruguay",
    "Ukraine": "Ukraine",
    "Ulster": "Ulster",
    "Uruguay": "Uruguay",
    "Ururi": "Ururi",
    "VE": "Venezuela",
    "Val de Saône": "Val de Saône",
    "Val d’Aoste": "Val d’Aoste",
    "Valais": "Valais",
    "Valledolmo": "Valledolmo",
    "Vallée d'Yères": "Vallée d’Yères",
    "Vallée d’Yères": "Vallée d’Yères",
    "Vanuatu": "Vanuatu",
    "Var": "Var",
    "Vatican": "Vatican",
    "Vaucluse": "Vaucluse",
    "Veglie": "Veglie",
    "Velay": "Velay",
    "Vendée": "Vendée",
    "Venezuela": "Venezuela",
    "Vercors": "Vercors",
    "Vern-d’Anjou": "Vern-d’Anjou",
    "Vernantes": "Vernantes",
    "Vernole": "Vernole",
    "Vienne": "Vienne",
    "Vietnam": "Viêt Nam",
    "Ville-sous-la-Ferté": "Ville-sous-la-Ferté",
    "Villiers-sous-Praslin": "Villiers-sous-Praslin",
    "Vitré": "Vitré",
    "Viêt Nam": "Viêt Nam",
    "Vosges": "Vosges",
    "Vénétie": "Vénétie",
    "Wallis-et-Futuna": "Wallis-et-Futuna",
    "Wallonie": "Wallonie",
    "West Muskerry": "West Muskerry",
    "XA": "Abkhazie",
    "XK": "Kosovo",
    "XO": "Ossétie du Sud",
    "Yonne": "Yonne",
    "Yorkshire": "Yorkshire",
    "Yucatan": "Yucatán",
    "Yucatán": "Yucatán",
    "Yémen": "Yémen",
    "ZA": "Afrique du Sud",
    "ZH": "Chine",
    "Zambie": "Zambie",
    "Zanzibar": "Zanzibar",
    "Zaria": "Zaria",
    "Zimbabwe": "Zimbabwe",
    "badiais": "Badiais",
    "ex-RDA": "ex-RDA",
    "jersiais": "Jersiais",
    "leccese-multi": "4 communes ou plus",
    "lyonnais": "Lyonnais",
    "léonard": "Léonard",
    "nord de l’Angleterre": "Nord de l’Angleterre",
    "normand insulaire": "Normand insulaire",
    "parler gaga": "Parler gaga",
    "pays Gallo": "Pays Gallo",
    "pays de Waes": "Pays de Waes",
    "pays gallo": "Pays Gallo",
    "régio": "Régionalisme",
    "région": "Régionalisme",
    "régional": "Régionalisme",
    "régionalisme": "Régionalisme",
    "salentin méridional-multi": "4 communes ou plus",
    "vannetais": "Vannetais",
    "Écosse": "Écosse",
    "Écouflant": "Écouflant",
    "Égypte": "Égypte",
    "Émilie-Romagne": "Émilie-Romagne",
    "Émirats arabes unis": "Émirats arabes unis",
    "Équateur": "Équateur",
    "Érythrée": "Érythrée",
    "États-Unis": "États-Unis",
    "Éthiopie": "Éthiopie",
    "Île-de-France": "Île-de-France",
    "Îles Cook": "Îles Cook",
    "Îles Féroé": "Îles Féroé",
    "Îles Marshall": "Îles Marshall",
    "Îles Salomon": "Îles Salomon",
    "Îles d’Aran": "Îles d'Aran",
    "Îles-de-la-Madeleine": "Îles-de-la-Madeleine",
}  # 848
# END
