"""
Python conversion of the ko-hangeul/data module.
Link:
  - https://fr.wiktionary.org/wiki/Module:ko-hangeul/data

Current version from 2018-05-26 03:08:13
  - https://fr.wiktionary.org/w/index.php?title=Module:ko-hangeul/data&oldid=24762761
"""

from types import SimpleNamespace

hangeul = SimpleNamespace(
    # Jamos d’initiale
    initiale=[
        "ㄱ",
        "ㄲ",
        "ㄴ",
        "ㄷ",
        "ㄸ",
        "ㄹ",
        "ㅁ",
        "ㅂ",
        "ㅃ",
        "ㅅ",
        "ㅆ",
        "ㅇ",
        "ㅈ",
        "ㅉ",
        "ㅊ",
        "ㅋ",
        "ㅌ",
        "ㅍ",
        "ㅎ",
    ],
    # Jamos de voyelle
    voyelle=[
        "ㅏ",
        "ㅐ",
        "ㅑ",
        "ㅒ",
        "ㅓ",
        "ㅔ",
        "ㅕ",
        "ㅖ",
        "ㅗ",
        "ㅘ",
        "ㅙ",
        "ㅚ",
        "ㅛ",
        "ㅜ",
        "ㅝ",
        "ㅞ",
        "ㅟ",
        "ㅠ",
        "ㅡ",
        "ㅢ",
        "ㅣ",
    ],
    # Jamos de finale
    finale=[
        "",
        "ㄱ",
        "ㄲ",
        "ㄳ",
        "ㄴ",
        "ㄵ",
        "ㄶ",
        "ㄷ",
        "ㄹ",
        "ㄺ",
        "ㄻ",
        "ㄼ",
        "ㄽ",
        "ㄾ",
        "ㄿ",
        "ㅀ",
        "ㅁ",
        "ㅂ",
        "ㅄ",
        "ㅅ",
        "ㅆ",
        "ㅇ",
        "ㅈ",
        "ㅊ",
        "ㅋ",
        "ㅌ",
        "ㅍ",
        "ㅎ",
    ],
    # Changements phonologiques de deux consonnes
    frontiere={
        # Article 11
        "ㄺㄱ": "ㄹ'ㄱ",
        # Article 12-1
        "ㅎㄱ": "ㅋ",
        "ㄱㅎ": "ㅋ",
        "ㄲㅎ": "ㅋ",
        "ㅋㅎ": "ㅋ",
        "ㅎㄷ": "ㅌ",
        "ㄷㅎ": "ㅌ",
        "ㅅㅎ": "ㅌ",
        "ㅊㅎ": "ㅌ",
        "ㅌㅎ": "ㅌ",
        "ㅎㅈ": "ㅊ",
        "ㅈㅎ": "ㅊ",
        "ㄶㄱ": "ㄴㅋ",
        "ㄶㄷ": "ㄴㅌ",
        "ㄶㅈ": "ㄴㅊ",
        "ㄵㅎ": "ㄴㅊ",
        "ㅀㄱ": "ㄹㅋ",
        "ㄺㅎ": "ㄹㅋ",
        "ㅀㄷ": "ㄹㅌ",
        "ㅀㅈ": "ㄹㅊ",
        "ㅂㅎ": "ㅍ",
        "ㄼㅎ": "ㄹㅍ",
        # inexpliqués dans le Standard mais clairs (nom + 하고)
        "ㄳㅎ": "ㅋ",
        "ㅄㅎ": "ㅍ",
        "ㅍㅎ": "ㅍ",
        # inexistants en coréen mais logiquement clairs
        "ㄿㅎ": "ㅍ",
        "ㅆㅎ": "ㅌ",
        # Article 12-2
        "ㅎㅅ": "'ㅅ",
        "ㄶㅅ": "ㄴ'ㅅ",
        "ㅀㅅ": "ㄹ'ㅅ",
        # Article 12-3
        "ㅎㄴ": "ㄴㄴ",
        # "ㄶㄴ": "ㄴㄴ", (duplicate dict key)
        # Article 12-4 : ㄹㅎ, ㄴㅎ, ㅁㅎ et ㅇㅎ sont traités en API
        "ㅎㅇ": "ㅇ",
        # Article 13 : ㅇㅇ est traité en API
        "ㄱㅇ": "ㄱ",
        "ㄲㅇ": "ㄲ",
        "ㅋㅇ": "ㅋ",
        "ㄴㅇ": "ㄴ",
        "ㄶㅇ": "ㄴ",
        "ㄷㅇ": "ㄷ",
        "ㅅㅇ": "ㅅ",
        "ㅆㅇ": "ㅆ",
        "ㅈㅇ": "ㅈ",
        "ㅊㅇ": "ㅊ",
        "ㅌㅇ": "ㅌ",
        "ㄹㅇ": "ㄹ",
        "ㅀㅇ": "ㄹ",
        "ㅁㅇ": "ㅁ",
        "ㅂㅇ": "ㅂ",
        "ㅍㅇ": "ㅍ",
        # Article 14
        "ㄳㅇ": "ㄱ'ㅅ",
        "ㄽㅇ": "ㄹ'ㅅ",
        "ㅄㅇ": "ㅂ'ㅅ",
        "ㄵㅇ": "ㄴㅈ",
        "ㄺㅇ": "ㄹㄱ",
        "ㄻㅇ": "ㄹㅁ",
        "ㄼㅇ": "ㄹㅂ",
        "ㄾㅇ": "ㄹㅌ",
        "ㄿㅇ": "ㄹㅍ",
        # Article 18
        "ㄱㅁ": "ㅇㅁ",
        "ㄲㅁ": "ㅇㅁ",
        "ㄳㅁ": "ㅇㅁ",
        "ㄺㅁ": "ㅇㅁ",
        "ㅋㅁ": "ㅇㅁ",
        "ㄷㅁ": "ㄴㅁ",
        "ㅅㅁ": "ㄴㅁ",
        "ㅆㅁ": "ㄴㅁ",
        "ㅈㅁ": "ㄴㅁ",
        "ㅊㅁ": "ㄴㅁ",
        "ㅌㅁ": "ㄴㅁ",
        "ㅎㅁ": "ㄴㅁ",
        "ㄿㅁ": "ㅁㅁ",
        "ㅂㅁ": "ㅁㅁ",
        "ㅄㅁ": "ㅁㅁ",
        "ㅍㅁ": "ㅁㅁ",
        "ㄱㄴ": "ㅇㄴ",
        "ㄲㄴ": "ㅇㄴ",
        "ㄳㄴ": "ㅇㄴ",
        "ㄺㄴ": "ㅇㄴ",
        "ㅋㄴ": "ㅇㄴ",
        "ㄷㄴ": "ㄴㄴ",
        "ㅅㄴ": "ㄴㄴ",
        "ㅆㄴ": "ㄴㄴ",
        "ㅈㄴ": "ㄴㄴ",
        "ㅊㄴ": "ㄴㄴ",
        "ㅌㄴ": "ㄴㄴ",
        "ㄿㄴ": "ㅁㄴ",
        "ㅂㄴ": "ㅁㄴ",
        "ㅄㄴ": "ㅁㄴ",
        "ㅍㄴ": "ㅁㄴ",
        # Article 19
        "ㄱㄹ": "ㅇㄴ",
        "ㄲㄹ": "ㅇㄴ",
        "ㄳㄹ": "ㅇㄴ",
        "ㄺㄹ": "ㅇㄴ",
        "ㅇㄹ": "ㅇㄴ",
        "ㅋㄹ": "ㅇㄴ",
        "ㄻㄹ": "ㅁㄴ",
        "ㅁㄹ": "ㅁㄴ",
        "ㄿㄹ": "ㅁㄴ",
        "ㅂㄹ": "ㅁㄴ",
        "ㅄㄹ": "ㅁㄴ",
        "ㅍㄹ": "ㅁㄴ",
        # inexpliqués dans le Standard
        "ㄷㄹ": "ㄴㄴ",
        "ㅅㄹ": "ㄴㄴ",
        "ㅆㄹ": "ㄴㄴ",
        "ㅈㄹ": "ㄴㄴ",
        "ㅊㄹ": "ㄴㄴ",
        "ㅌㄹ": "ㄴㄴ",
        # Article 20
        "ㄹㄴ": "ㄹㄹ",
        "ㄼㄴ": "ㄹㄹ",
        "ㄽㄴ": "ㄹㄹ",
        "ㄾㄴ": "ㄹㄹ",
        "ㅀㄴ": "ㄹㄹ",
        "ㄴㄹ": "ㄹㄹ",
        "ㄵㄴ": "ㄹㄹ",
        "ㄶㄴ": "ㄹㄹ",
        "ㄼㄹ": "ㄹㄹ",
        "ㄽㄹ": "ㄹㄹ",
        "ㄾㄹ": "ㄹㄹ",
        "ㅀㄹ": "ㄹㄹ",
        # Article 24 ; ㄴ, ㅁ et ㄻ sont traités par [[Modèle:ko-conj]]
        "ㄵㄱ": "ㄴ'ㄱ",
        "ㄵㄷ": "ㄴ'ㄷ",
        "ㄵㅅ": "ㄴ'ㅅ",
        "ㄵㅈ": "ㄴ'ㅈ",
        # Article 25
        "ㄼㄱ": "ㄹ'ㄱ",
        "ㄼㄷ": "ㄹ'ㄷ",
        "ㄼㅅ": "ㄹ'ㅅ",
        "ㄼㅈ": "ㄹ'ㅈ",
        "ㄾㄱ": "ㄹ'ㄱ",
        "ㄾㄷ": "ㄹ'ㄷ",
        "ㄾㅅ": "ㄹ'ㅅ",
        "ㄾㅈ": "ㄹ'ㅈ",
    },
    # Articles 9, 10 et 11 : neutralisation des finales
    neutralisation={
        "": "",
        "ㄱ": "ㄱ",
        "ㄲ": "ㄱ",
        "ㄳ": "ㄱ",
        "ㄴ": "ㄴ",
        "ㄵ": "ㄴ",
        "ㄶ": "ㄴ",
        "ㄷ": "ㄷ",
        "ㄹ": "ㄹ",
        "ㄺ": "ㄱ",
        "ㄻ": "ㅁ",
        "ㄼ": "ㄹ",
        "ㄽ": "ㄹ",
        "ㄾ": "ㄹ",
        "ㄿ": "ㅂ",
        "ㅀ": "ㄹ",
        "ㅁ": "ㅁ",
        "ㅂ": "ㅂ",
        "ㅄ": "ㅂ",
        "ㅅ": "ㄷ",
        "ㅆ": "ㄷ",
        "ㅇ": "ㅇ",
        "ㅈ": "ㄷ",
        "ㅊ": "ㄷ",
        "ㅋ": "ㄱ",
        "ㅌ": "ㄷ",
        "ㅍ": "ㅂ",
        "ㅎ": "",
    },
    # Article 23 : consonnes fortes
    forte={"ㄱ": "ㄲ", "ㄷ": "ㄸ", "ㅂ": "ㅃ", "ㅅ": "ㅆ", "ㅈ": "ㅉ"},
    plosive=["ㄱ", "ㄲ", "ㅋ", "ㄳ", "ㄺ", "ㄷ", "ㅅ", "ㅆ", "ㅈ", "ㅊ", "ㅌ", "ㅂ", "ㅍ", "ㄿ", "ㅄ"],
    # Article 17 : palatalisation
    palatale={"ㄷㅇ": "ㅈ", "ㅌㅇ": "ㅊ", "ㄾㅇ": "ㄹㅊ", "ㄷㅎ": "ㅊ"},  # "ㅀ디" n’existe pas
    # ㅈ, ㅉ et ㅊ sont déjà palatales
    non_palatale={"ㅑ": "ㅏ", "ㅒ": "ㅐ", "ㅕ": "ㅓ", "ㅖ": "ㅔ", "ㅛ": "ㅗ", "ㅠ": "ㅜ"},
    # Prononciations modernes sans géminée
    sans_geminee={"ㄱㄲ": "ㄲ", "ㄷㄸ": "ㄸ", "ㄷㅉ": "ㅉ", "ㄷㅆ": "ㅆ", "ㅂㅃ": "ㅃ"},
    # Phonèmes d’initiale
    # pour sub (y compris les finales) : ˀ?[hklmnŋpst]ɕ?ʰ?
    phoneme_initiale={
        "ㄱ": "k",
        "ㄲ": "ˀk",
        "ㄴ": "n",
        "ㄷ": "t",
        "ㄸ": "ˀt",
        "ㄹ": "l",
        "ㅁ": "m",
        "ㅂ": "p",
        "ㅃ": "ˀp",
        "ㅅ": "s",
        "ㅆ": "ˀs",
        "ㅇ": "",
        "ㅈ": "tɕ",
        "ㅉ": "ˀtɕ",
        "ㅊ": "tɕʰ",
        "ㅋ": "kʰ",
        "ㅌ": "tʰ",
        "ㅍ": "pʰ",
        "ㅎ": "h",
    },
    # Phonèmes de voyelle
    # pour sub : [aeɛijouʌwɯ]+
    phoneme_voyelle={
        "ㅏ": "a",
        "ㅐ": "ɛ",
        "ㅑ": "ja",
        "ㅒ": "jɛ",
        "ㅓ": "ʌ",
        "ㅔ": "e",
        "ㅕ": "jʌ",
        "ㅖ": "je",
        "ㅗ": "o",
        "ㅘ": "wa",
        "ㅙ": "wɛ",
        "ㅚ": "we",
        "ㅛ": "jo",
        "ㅜ": "u",
        "ㅝ": "wʌ",
        "ㅞ": "we",
        "ㅟ": "wi",
        "ㅠ": "ju",
        "ㅡ": "ɯ",
        "ㅢ": "ɯj",
        "ㅣ": "i",
    },
    # Phonèmes de finale
    phoneme_finale={
        "": "",
        "ㄱ": "k",
        "ㄲ": "k",
        "ㄳ": "k",
        "ㄴ": "n",
        "ㄵ": "n",
        "ㄶ": "n",
        "ㄷ": "t",
        "ㄹ": "l",
        "ㄺ": "k",
        "ㄻ": "m",
        "ㄼ": "l",
        "ㄽ": "l",
        "ㄾ": "l",
        "ㄿ": "p",
        "ㅀ": "l",
        "ㅁ": "m",
        "ㅂ": "p",
        "ㅄ": "p",
        "ㅅ": "t",
        "ㅆ": "t",
        "ㅇ": "ŋ",
        "ㅈ": "t",
        "ㅊ": "t",
        "ㅋ": "k",
        "ㅌ": "t",
        "ㅍ": "p",
        "ㅎ": "",
    },
    # Consonnes sonores
    sonorisation={"k": "ɡ", "t": "d", "p": "b", "tɕ": "dʑ", "h": "ɦ"},
    # Translittérations
    translit={
        "ㄱ": "g",
        "ㄲ": "kk",
        "ㄳ": "gs",
        "ㄴ": "n",
        "ㄵ": "nj",
        "ㄶ": "nh",
        "ㄷ": "d",
        "ㄸ": "tt",
        "ㄹ": "l",
        "ㄺ": "lg",
        "ㄻ": "lm",
        "ㄼ": "lb",
        "ㄽ": "ls",
        "ㄾ": "lt",
        "ㄿ": "lp",
        "ㅀ": "lh",
        "ㅁ": "m",
        "ㅂ": "b",
        "ㅃ": "pp",
        "ㅄ": "bs",
        "ㅅ": "s",
        "ㅆ": "ss",
        "ㅇ": "ng",
        "ㅈ": "j",
        "ㅉ": "jj",
        "ㅊ": "ch",
        "ㅋ": "k",
        "ㅌ": "t",
        "ㅍ": "p",
        "ㅎ": "h",
        "ㅏ": "a",
        "ㅐ": "ae",
        "ㅑ": "ya",
        "ㅒ": "yae",
        "ㅓ": "eo",
        "ㅔ": "e",
        "ㅕ": "yeo",
        "ㅖ": "ye",
        "ㅗ": "o",
        "ㅘ": "wa",
        "ㅙ": "wae",
        "ㅚ": "oe",
        "ㅛ": "yo",
        "ㅜ": "u",
        "ㅝ": "wo",
        "ㅞ": "we",
        "ㅟ": "wi",
        "ㅠ": "yu",
        "ㅡ": "eu",
        "ㅢ": "ui",
        "ㅣ": "i",
    },
    # Romanisations de finale sourde
    roman_finale={"g": "k", "d": "t", "b": "p"},
    # Voyelles yin-yang pour les formes en -아/어
    yinyang={
        "ㅏ": "ㅏ",
        "ㅐ": "ㅓ",
        "ㅑ": "ㅏ",
        "ㅒ": "ㅓ",
        "ㅓ": "ㅓ",
        "ㅔ": "ㅓ",
        "ㅕ": "ㅓ",
        "ㅖ": "ㅓ",
        "ㅗ": "ㅏ",
        "ㅘ": "ㅏ",
        "ㅙ": "ㅓ",
        "ㅚ": "ㅓ",
        "ㅛ": "ㅏ",
        "ㅜ": "ㅓ",
        "ㅝ": "ㅓ",
        "ㅞ": "ㅓ",
        "ㅟ": "ㅓ",
        "ㅠ": "ㅓ",
        "ㅡ": "ㅓ",
        "ㅢ": "ㅓ",
        "ㅣ": "ㅓ",
        "": "ㅓ",
    },
    # Voyelles pour les formes en -아/어
    diphtongue_verbale={"ㅗ": "ㅘ", "ㅜ": "ㅝ", "ㅐ": "ㅐ", "ㅔ": "ㅔ", "ㅚ": "ㅙ", "ㅣ": "ㅕ"},
)

# Indices des jamos d’initiale
hangeul.indice_initiale = {v: i for i, v in enumerate(hangeul.initiale)}

# Indices des jamos de voyelle
hangeul.indice_voyelle = {v: i for i, v in enumerate(hangeul.voyelle)}

# Indices des jamos de finale
hangeul.indice_finale = {v: i for i, v in enumerate(hangeul.finale)}

for finale in hangeul.plosive:
    for douce, forte in hangeul.forte.items():
        index = f"{finale}{douce}"
        if index not in hangeul.frontiere:
            hangeul.frontiere[index] = f"{hangeul.neutralisation[finale]}'{douce}"
