"""
List of 'campos semanticos'.
Auto-generated with `python -m scripts`.
"""

# START
campos_semanticos = {
    "Aeronáutica": "Aeronáutica",
    "Agricultura": "Agricultura",
    "Ajedrez": "Ajedrez",
    "Alpinismo": "Alpinismo",
    "Alquimia": "Alquimia",
    "Anatomía": "Anatomía",
    "Angiología": "Angiología",
    "Antropología": "Antropología",
    "Antropotomía": "Antropotomía",
    "Aritmética": "Aritmética",
    "Armamento": "Armas",
    "Arqueología": "Arqueología",
    "Arquitectura": "Arquitectura",
    "Arte": "Arte",
    "Artes": "Arte",
    "Artes marciales": "Artes marciales",
    "Astrofísica": "Astrofísica",
    "Astrología": "Astrología",
    "Astronomía": "Astronomía",
    "Atletismo": "Atletismo",
    "Audiología": "Audiología",
    "Automovilismo": "Automovilismo",
    "Baile": "Danza",
    "Baloncesto": "Baloncesto",
    "Billar": "Billar",
    "Biología": "Biología",
    "Bioquímica": "Bioquímica",
    "Bolos": "Bolos",
    "Botánica": "Botánica",
    "Béisbol": "Béisbol",
    "Cacería": "Cinegética",
    "Cardiología": "Cardiología",
    "Carpintería": "Carpintería",
    "Caza": "Cinegética",
    "Cerrajería": "Cerrajería",
    "Cetrería": "Cetrería",
    "Ciclismo": "Ciclismo",
    "Ciencia": "Ciencia",
    "Ciencia ficción": "Ciencia ficción",
    "Cine": "Cine",
    "Cinegética": "Cinegética",
    "Cinematografía": "Cine",
    "Cinología": "Cinología",
    "Cirugía": "Cirugía",
    "Comercio": "Comercio",
    "Construcción": "Construcción",
    "Contabilidad": "Contabilidad",
    "Cosmetología": "Cosmética",
    "Cosmología": "Cosmología",
    "Cosmética": "Cosmética",
    "Costura": "Costura",
    "Cronología": "Cronología",
    "Cubertería": "Utensilios",
    "Cultura": "Cultura",
    "Danza": "Danza",
    "Deporte": "Deporte",
    "Deportes": "Deporte",
    "Derecho": "Derecho",
    "Diseño": "Diseño",
    "Ecología": "Ecología",
    "Econ.": "Economía",
    "Economía": "Economía",
    "Edafología": "Edafología",
    "Educación": "Educación",
    "Electricidad": "Electricidad",
    "Electrónica": "Electrónica",
    "Enología": "Enología",
    "Entomología": "Entomología",
    "Equitación": "Equitación",
    "Escultura": "Escultura",
    "Esgrima": "Esgrima",
    "Estadística": "Estadística",
    "Estomatología": "Estomatología",
    "Farmacia": "Farmacología",
    "Farmacología": "Farmacología",
    "Ficción": "Ficción fantástica",
    "Ficción fantástica": "Ficción fantástica",
    "Filatelia": "Filatelia",
    "Filosofía": "Filosofía",
    "Finanzas": "Finanzas",
    "Fisiología": "Fisiología",
    "Folclore": "Folclore",
    "Fonética": "Lingüística (fonética)",
    "Fotografía": "Fotografía",
    "Física": "Física",
    "Fútbol": "Fútbol",
    "Ganadería": "Ganadería",
    "Gastronomía": "Gastronomía",
    "Geografía": "Geografía",
    "Geología": "Geología",
    "Geometría": "Geometría",
    "Gimnasia": "Gimnasia",
    "Gramática": "Lingüística",
    "Halconería": "Cetrería",
    "Heráldica": "Heráldica",
    "Historia": "Historia",
    "Historieta": "Historieta",
    "Hockey sobre césped": "Hockey sobre césped",
    "Horticultura": "Horticultura",
    "Hípica": "Equitación",
    "Ictiología": "Ictiología",
    "Imprenta": "Imprenta",
    "Industria": "Industria",
    "Informática": "Informática",
    "Ingeniería": "Ingeniería",
    "Inmunología": "Inmunología",
    "Juego": "Juego",
    "Juegos": "Juego",
    "Lingüística": "Lingüística",
    "Literatura": "Literatura",
    "Logística": "Logística",
    "Lucha": "Lucha",
    "Lógica": "Lógica",
    "Malabarismo": "Malabarismo",
    "Marina": "Náutica",
    "Mat.": "Matemáticas",
    "Matemática": "Matemáticas",
    "Matemáticas": "Matemáticas",
    "Mecánica": "Mecánica",
    "Medicina": "Medicina",
    "Metalurgia": "Metalurgia",
    "Meteorología": "Meteorología",
    "Metrología": "Metrología",
    "Micología": "Micología",
    "Microbiología": "Biología (microbiología)",
    "Milicia": "Milicia",
    "Mineralogía": "Mineralogía",
    "Minería": "Minería",
    "Mitología": "Mitología",
    "Mobiliario": "Mobiliario",
    "Moneda": "Economía y Numismática",
    "Montería": "Cinegética",
    "Música": "Música",
    "Naipes": "Naipes",
    "Natación": "Natación",
    "Neurología": "Neurología",
    "Numismática": "Numismática",
    "Nutrición": "Nutrición",
    "Náutica": "Náutica",
    "Ocultismo": "Ocultismo",
    "Ocupaciones": "Ocupaciones",
    "Odontología": "Odontología",
    "Oftalmología": "Oftalmología",
    "Ornitología": "Ornitología",
    "Paleontología": "Paleontología",
    "Periodismo": "Periodismo",
    "Pesca": "Pesca",
    "Pintura": "Pintura",
    "Poesía": "Poesía",
    "Política": "Política",
    "Psicología": "Psicología",
    "Psiquiatría": "Psiquiatría",
    "Química": "Química",
    "Religión": "Religión",
    "Relojería": "Relojería",
    "Retórica": "Retórica",
    "Rugby": "Rugby",
    "Sexualidad": "Sexualidad",
    "Silvicultura": "Silvicultura",
    "Sociología": "Sociología",
    "Tauromaquia": "Tauromaquia",
    "Teatro": "Teatro",
    "Tecnología": "Tecnología",
    "Telecomunicaciones": "Telecomunicación",
    "Telecomunicación": "Telecomunicación",
    "Tenis": "Tenis",
    "Teología": "Religión",
    "Termodinámica": "Termodinámica",
    "Textiles": "Textiles",
    "Tipografía": "Tipografía",
    "Transporte": "Transporte",
    "Vestimenta": "Vestimenta",
    "Veterinaria": "Veterinaria",
    "Vivienda": "Vivienda",
    "Zoología": "Zoología",
    "Zootomía": "Zootomía",
    "aeronáutica": "Aeronáutica",
    "agricultura": "Agricultura",
    "ajedrez": "Ajedrez",
    "algas": "Ficología",
    "alimento": "Gastronomía (alimentos)",
    "alimentos": "Gastronomía (alimentos)",
    "alpinismo": "Alpinismo",
    "alquimia": "Alquimia",
    "anatomía": "Anatomía",
    "anfibio": "Zoología",
    "anfibios": "Zoología",
    "angiología": "Angiología",
    "animales": "Zoología",
    "antropología": "Antropología",
    "antropotomía": "Antropotomía",
    "anélidos": "Zoología",
    "apicultura": "Apicultura",
    "arbustos": "Botánica (arbustos)",
    "aritmética": "Aritmética",
    "armamento": "Armas",
    "armas": "Armas",
    "arqueología": "Arqueología",
    "arquitectura": "Arquitectura",
    "arte": "Arte",
    "artes marciales": "Artes marciales",
    "artrópodos": "Zoología",
    "arácnidos": "Zoología",
    "astrofísica": "Astrofísica",
    "astrología": "Astrología",
    "astronomía": "Astronomía",
    "atletismo": "Atletismo",
    "audiología": "Audiología",
    "automovilismo": "Automovilismo",
    "aves": "Zoología",
    "baloncesto": "Baloncesto",
    "batería de cocina": "Batería de cocina",
    "bebida": "Gastronomía (bebidas)",
    "bebidas": "Gastronomía (bebidas)",
    "billar": "Billar",
    "biología": "Biología",
    "bioquímica": "Bioquímica",
    "bolos": "Bolos",
    "botánica": "Botánica",
    "béisbol": "Béisbol",
    "cactos": "Botánica",
    "campamento": "Campamento",
    "cardiología": "Cardiología",
    "carpintería": "Carpintería",
    "casos gramaticales": "Lingüística",
    "caza": "Cinegética",
    "cereales": "Botánica (cereales)",
    "cerrajería": "Cerrajería",
    "cetrería": "Cetrería",
    "ciclismo": "Ciclismo",
    "ciencia": "Ciencia",
    "ciencia ficción": "Ciencia ficción",
    "cine": "Cine",
    "cinegética": "Cinegética",
    "cinología": "Cinología",
    "cirugía": "Cirugía",
    "cnidarios": "Zoología",
    "colores": "Colores",
    "comercio": "Comercio",
    "comunicación": "Comunicación",
    "condimentos": "Gastronomía (especias)",
    "constelaciones": "Astronomía",
    "construcción": "Construcción",
    "contabilidad": "Contabilidad",
    "continentes": "Geografía (continentes)",
    "cosmología": "Cosmología",
    "cosmética": "Cosmética",
    "costura": "Costura",
    "cristianismo": "Cristianismo",
    "cronología": "Cronología",
    "crustáceo": "Zoología",
    "crustáceos": "Zoología",
    "cubertería": "Utensilios",
    "cultura": "Cultura",
    "danza": "Danza",
    "deporte": "Deporte",
    "derecho": "Derecho",
    "dinosaurios": "Paleontología y Zoología",
    "dioses": "Religión",
    "diseño": "Diseño",
    "días de la semana": "Cronología",
    "ecología": "Ecología",
    "economía": "Economía",
    "edafología": "Edafología",
    "educación": "Educación",
    "electricidad": "Electricidad",
    "electromagnetismo": "Electromagnetismo",
    "electrónica": "Electrónica",
    "elementos químicos": "Química",
    "emoji": "Emojis",
    "emojis": "Emojis",
    "emoticonos": "Emoticonos",
    "enfermedad": "Medicina (enfermedades)",
    "enfermedades": "Medicina (enfermedades)",
    "enología": "Enología",
    "enseñanza": "Enseñanza",
    "entomología": "Entomología",
    "equinodermos": "Zoología",
    "equitación": "Equitación",
    "escultura": "Escultura",
    "esgrima": "Esgrima",
    "especias": "Gastronomía (especias)",
    "estaciones": "Cronología, Meteorología",
    "estadística": "Estadística",
    "estomatología": "Estomatología",
    "estética": "Estética",
    "fabril": "Fabril",
    "fantasía": "Ficción fantástica",
    "farmacología": "Farmacología",
    "feminismo": "Feminismo",
    "festividades": "Festividad",
    "ficción": "Ficción fantástica",
    "filatelia": "Filatelia",
    "filosofía": "Filosofía",
    "finanzas": "Finanzas",
    "fisiología": "Fisiología",
    "flores": "Botánica (flores)",
    "fobias": "Psiquiatría (fobias)",
    "folclore": "Folclore",
    "fonética": "Lingüística (fonética)",
    "formas": "Geometría",
    "fotografía": "Fotografía",
    "fraccionario": "Fraccionario",
    "fraccionarios": "Fraccionario",
    "frutas": "Botánica, Gastronomía (frutas)",
    "frutos": "Botánica (frutos)",
    "fármacos": "Farmacología (fármacos)",
    "física": "Física",
    "fútbol": "Fútbol",
    "ganadería": "Ganadería",
    "gastronomía": "Gastronomía",
    "gentilicios": "Gentilicio",
    "genética": "Genética",
    "geografía": "Geografía",
    "geología": "Geología",
    "geometría": "Geometría",
    "gimnasia": "Gimnasia",
    "glotónimo": "Lingüística (glotónimos)",
    "glotónimos": "Lingüística (glotónimos)",
    "gramática": "Gramática",
    "guarismos": "Matemáticas",
    "herramientas": "Herramientas",
    "heráldica": "Heráldica",
    "hidrología": "Hidrología",
    "hierbas": "Botánica",
    "higiene": "Higiene",
    "historia": "Historia",
    "historieta": "Historieta",
    "hockey sobre césped": "Hockey sobre césped",
    "hongo": "Micología",
    "hongos": "Micología",
    "horticultura": "Horticultura",
    "hostelería": "Hostelería",
    "huesos": "Anatomía",
    "hípica": "Equitación",
    "ictiología": "Ictiología",
    "idiomas": "Lingüística (glotónimos)",
    "imprenta": "Imprenta",
    "industria": "Industria",
    "informática": "Informática",
    "ingeniería": "Ingeniería",
    "inmunología": "Inmunología",
    "insecto": "Zoología",
    "insectos": "Zoología",
    "instrumentos de medición": "Instrumentos de medición",
    "instrumentos musicales": "Música (instrumentos)",
    "interfaz gráfica de usuario": "Informática (interfaz gráfica)",
    "internet": "Internet",
    "invertebrados": "Zoología",
    "islam": "Islam",
    "islas": "Geografía (islas)",
    "judaísmo": "Judaísmo",
    "juegos": "Juego",
    "juguetes": "Juguetes",
    "lagos": "Geografía",
    "lenguas": "Lingüística (glotónimos)",
    "lexicografía": "Lexicografía",
    "lgbt": "LGBT",
    "lingüística": "Lingüística",
    "literatura": "Literatura",
    "logística": "Logística",
    "lucha": "Lucha",
    "líquidos": "Líquidos",
    "lógica": "Lógica",
    "malabarismo": "Malabarismo",
    "mamífero": "Zoología (mamíferos)",
    "mamíferos": "Zoología (mamíferos)",
    "mares": "Geografía (mares)",
    "marina": "Náutica",
    "matemática": "Matemáticas",
    "matemáticas": "Matemáticas",
    "materiales": "Materiales",
    "mecánica": "Mecánica",
    "medicina": "Medicina",
    "meses": "Cronología",
    "metales": "Química, Metalurgia",
    "metalurgia": "Metalurgia",
    "meteorología": "Meteorología",
    "metrología": "Metrología",
    "micología": "Micología",
    "microbiología": "Biología (microbiología)",
    "milicia": "Milicia",
    "minerales": "Mineralogía",
    "mineralogía": "Mineralogía",
    "minería": "Minería",
    "mitología": "Mitología",
    "mobiliario": "Mobiliario",
    "molusco": "Zoología",
    "moluscos": "Zoología",
    "moneda": "Economía y Numismática",
    "monedas": "Economía y Numismática",
    "muebles": "Mobiliario",
    "música": "Música",
    "naipes": "Naipes",
    "natación": "Natación",
    "nemátodos": "Zoología",
    "neurología": "Neurología",
    "numeral": "Numeral",
    "numismática": "Numismática",
    "nutrición": "Nutrición",
    "náutica": "Náutica",
    "número": "Matemáticas",
    "números": "Matemáticas",
    "ocultismo": "Ocultismo",
    "ocupaciones": "Ocupaciones",
    "océanos": "Geografía (océanos)",
    "odontología": "Odontología",
    "oficios": "Oficio",
    "oftalmología": "Oftalmología",
    "ornitología": "Ornitología",
    "paleontología": "Paleontología",
    "parapsicología": "Parapsicología",
    "parentesco": "Parentesco",
    "partes del día": "Medición del tiempo",
    "países": "Geografía (países)",
    "peces": "Ictiología",
    "penínsulas": "Geografía",
    "periodismo": "Periodismo",
    "perros": "Cinología",
    "pesca": "Pesca",
    "pesos y medidas": "Metrología",
    "pintura": "Pintura",
    "planeta": "Astronomía",
    "planetas": "Astronomía",
    "planta": "Botánica",
    "plantas": "Botánica",
    "platelmintos": "Zoología",
    "platos": "Gastronomía (platos)",
    "poesía": "Poesía",
    "política": "Política",
    "prehistoria": "Historia (prehistoria)",
    "prenda": "Vestimenta",
    "prendas": "Vestimenta",
    "profesiones": "Profesión",
    "psicología": "Psicología",
    "psiquiatría": "Psiquiatría",
    "química": "Química",
    "química orgánica": "Química orgánica",
    "radiocomunicación": "Radiocomunicación",
    "recetas": "Gastronomía (platos)",
    "religión": "Religión",
    "relojería": "Relojería",
    "reptil": "Zoología (reptiles)",
    "reptiles": "Zoología (reptiles)",
    "restaurantes": "Comercio",
    "retórica": "Retórica",
    "ropa": "Vestimenta",
    "rugby": "Rugby",
    "ríos": "Geografía (ríos)",
    "sabores": "Sabores",
    "seguridad": "Seguridad",
    "sentimientos": "Humanidades",
    "serpientes": "Zoología",
    "sexualidad": "Sexualidad",
    "signos": "Signos",
    "signos ortográficos": "Ortografía",
    "silvicultura": "Silvicultura",
    "sociología": "Sociología",
    "tauromaquia": "Tauromaquia",
    "taxonomía": "Taxonomía",
    "teatro": "Teatro",
    "tecnología": "Tecnología",
    "tela": "Textiles",
    "telas": "Textiles",
    "telecomunicación": "Telecomunicación",
    "tenis": "Tenis",
    "termodinámica": "Termodinámica",
    "textil": "Textiles",
    "textiles": "Textiles",
    "tiempo": "Medición del tiempo",
    "tipografía": "Tipografía",
    "topografía": "Topografía",
    "topónimo": "Geografía",
    "topónimos": "Geografía",
    "transporte": "Transporte",
    "tribus urbanas": "Sociedad",
    "turismo": "Turismo",
    "unidades de tiempo": "Cronología",
    "urbanismo": "Urbanismo",
    "utcsmf": "Se emplea también como sustantivo",
    "utensilios": "Utensilios",
    "varios": "Varios",
    "vegetales": "Botánica, Gastronomía",
    "vehículos": "Transporte",
    "verduras": "Gastronomía, Botánica (verduras)",
    "vertebrados": "Zoología",
    "vestimenta": "Vestimenta",
    "veterinaria": "Veterinaria",
    "virtudes": "Humanidades (virtudes)",
    "vivienda": "Vivienda",
    "yerbas": "Botánica",
    "zoología": "Zoología",
    "zootomía": "Zootomía",
    "Álgebra": "Álgebra",
    "Ética": "Ética",
    "Óptica": "Óptica",
    "álgebra": "Álgebra",
    "árbol": "Botánica (árboles)",
    "árboles": "Botánica (árboles)",
    "ética": "Ética",
    "óptica": "Óptica",
}  # 501
# END
