"""
List of 'campos semanticos'.
Auto-generated with `python -m scripts`.
"""

# START
campos_semanticos = {
    "Armamento": "Armas",
    "Artes": "Arte",
    "Baile": "Danza",
    "Cacería": "Cinegética",
    "Caza": "Cinegética",
    "Cinematografía": "Cine",
    "Cosmetología": "Cosmética",
    "Cubertería": "Utensilios",
    "Deportes": "Deporte",
    "Farmacia": "Farmacología",
    "Ficción": "Ficción fantástica",
    "Fonética": "Lingüística (fonética)",
    "Gramática": "Lingüística",
    "Halconería": "Cetrería",
    "Hípica": "Equitación",
    "Juegos": "Juego",
    "Marina": "Náutica",
    "Matemática": "Matemáticas",
    "Microbiología": "Biología",
    "Moneda": "Economía y Numismática",
    "Montería": "Cinegética",
    "Telecomunicaciones": "Telecomunicación",
    "Teología": "Religión",
    "Textiles": "Industria",
    "aeronáutica": "Aeronáutica",
    "agricultura": "Agricultura",
    "ajedrez": "Ajedrez",
    "algas": "Ficología",
    "alimento": "Gastronomía",
    "alimentos": "Gastronomía",
    "alpinismo": "Alpinismo",
    "alquimia": "Alquimia",
    "anatomía": "Anatomía",
    "anfibio": "Zoología",
    "anfibios": "Zoología",
    "angiología": "Angiología",
    "animales": "Zoología",
    "antropología": "Antropología",
    "antropotomía": "Antropotomía",
    "anélidos": "Zoología",
    "apicultura": "Apicultura",
    "arbustos": "Botánica",
    "aritmética": "Aritmética",
    "armamento": "Armas",
    "armas": "Armas",
    "arqueología": "Arqueología",
    "arquitectura": "Arquitectura",
    "arte": "Arte",
    "artes marciales": "Artes marciales",
    "artrópodos": "Zoología",
    "arácnidos": "Zoología",
    "astrofísica": "Astrofísica",
    "astrología": "Astrología",
    "astronomía": "Astronomía",
    "atletismo": "Atletismo",
    "audiología": "Audiología",
    "automovilismo": "Automovilismo",
    "aves": "Zoología",
    "baloncesto": "Baloncesto",
    "batería de cocina": "Batería de cocina",
    "bebida": "Gastronomía",
    "bebidas": "Gastronomía",
    "billar": "Billar",
    "biología": "Biología",
    "bioquímica": "Bioquímica",
    "bolos": "Bolos",
    "botánica": "Botánica",
    "béisbol": "Béisbol",
    "cactos": "Botánica",
    "cardiología": "Cardiología",
    "carpintería": "Carpintería",
    "caza": "Cinegética",
    "cereales": "Botánica",
    "cerrajería": "Cerrajería",
    "cetrería": "Cetrería",
    "ciclismo": "Ciclismo",
    "ciencia": "Ciencia",
    "ciencia ficción": "Ciencia ficción",
    "cine": "Cine",
    "cinegética": "Cinegética",
    "cinología": "Cinología",
    "cirugía": "Cirugía",
    "ciudades": "Geografía",
    "cnidarios": "Zoología",
    "colores": "Colores",
    "comercio": "Comercio",
    "comunicación": "Comunicación",
    "condimentos": "Gastronomía",
    "constelaciones": "Astronomía",
    "construcción": "Construcción",
    "contabilidad": "Contabilidad",
    "continentes": "Geografía",
    "cosmología": "Cosmología",
    "cosmética": "Cosmética",
    "costura": "Costura",
    "cristianismo": "Cristianismo",
    "cronología": "Cronología",
    "crustáceo": "Zoología",
    "crustáceos": "Zoología",
    "cubertería": "Utensilios",
    "cultura": "Cultura",
    "danza": "Danza",
    "deporte": "Deporte",
    "derecho": "Derecho",
    "dinosaurios": "Paleontología y Zoología",
    "dioses": "Religión",
    "diseño": "Diseño",
    "días de la semana": "Cronología",
    "ecología": "Ecología",
    "economía": "Economía",
    "edafología": "Edafología",
    "educación": "Educación",
    "electricidad": "Electricidad",
    "electrónica": "Electrónica",
    "elementos químicos": "Química",
    "emoji": "Emojis",
    "emojis": "Emojis",
    "emoticonos": "Emoticonos",
    "enfermedad": "Medicina",
    "enfermedades": "Medicina",
    "enología": "Enología",
    "enseñanza": "Enseñanza",
    "entomología": "Entomología",
    "equinodermos": "Zoología",
    "equitación": "Equitación",
    "escultura": "Escultura",
    "esgrima": "Esgrima",
    "especias": "Gastronomía",
    "estaciones": "Cronología, Meteorología",
    "estadística": "Estadística",
    "estomatología": "Estomatología",
    "fabril": "Fabril",
    "fantasía": "Ficción fantástica",
    "farmacología": "Farmacología",
    "feminismo": "Feminismo",
    "festividades": "Festividad",
    "ficción": "Ficción fantástica",
    "filatelia": "Filatelia",
    "filosofía": "Filosofía",
    "finanzas": "Finanzas",
    "fisiología": "Fisiología",
    "flores": "Botánica",
    "folclore": "Folclore",
    "fonética": "Lingüística (fonética)",
    "fotografía": "Fotografía",
    "fraccionario": "Fraccionario",
    "fraccionarios": "Fraccionario",
    "frutas": "Botánica, Gastronomía",
    "frutos": "Botánica, frutos",
    "fármacos": "Farmacología",
    "física": "Física",
    "fútbol": "Fútbol",
    "ganadería": "Ganadería",
    "gastronomía": "Gastronomía",
    "gentilicios": "Gentilicio",
    "genética": "Genética",
    "geografía": "Geografía",
    "geología": "Geología",
    "geometría": "Geometría",
    "gimnasia": "Gimnasia",
    "glotónimo": "Lingüística",
    "glotónimos": "Lingüística",
    "gramática": "Lingüística",
    "guarismos": "Matemáticas",
    "herramientas": "Herramientas",
    "heráldica": "Heráldica",
    "hidrología": "Hidrología",
    "hierbas": "Botánica",
    "higiene": "Higiene",
    "historia": "Historia",
    "historieta": "Historieta",
    "hockey sobre césped": "Hockey sobre césped",
    "hongo": "Micología",
    "hongos": "Micología",
    "horticultura": "Horticultura",
    "huesos": "Anatomía",
    "hípica": "Hípica",
    "ictiología": "Ictiología",
    "idiomas": "Lingüística",
    "imprenta": "Imprenta",
    "industria": "Industria",
    "informática": "Informática",
    "ingeniería": "Ingeniería",
    "inmunología": "Inmunología",
    "insecto": "Zoología",
    "insectos": "Zoología",
    "instrumentos de medición": "Instrumentos de medición",
    "instrumentos musicales": "Música (instrumentos)",
    "internet": "Internet",
    "invertebrados": "Zoología",
    "islam": "Islam",
    "islas": "Geografía",
    "judaísmo": "Judaísmo",
    "juegos": "Juego",
    "juguetes": "Juguetes",
    "lagos": "Geografía",
    "lenguas": "Lingüística",
    "lexicografía": "Lexicografía",
    "lgbt": "LGBT",
    "lingüística": "Lingüística",
    "literatura": "Literatura",
    "logística": "Logística",
    "lucha": "Lucha",
    "líquidos": "Líquidos",
    "lógica": "Lógica",
    "malabarismo": "Malabarismo",
    "mamífero": "Zoología",
    "mamíferos": "Zoología",
    "mares": "Geografía",
    "marina": "Náutica",
    "matemática": "Matemáticas",
    "matemáticas": "Matemáticas",
    "materiales": "Materiales",
    "mecánica": "Mecánica",
    "medicina": "Medicina",
    "meses": "Cronología",
    "metales": "Química, Metalurgia",
    "metalurgia": "Metalurgia",
    "meteorología": "Meteorología",
    "metrología": "Metrología",
    "micología": "Micología",
    "microbiología": "Biología",
    "milicia": "Milicia",
    "minerales": "Mineralogía",
    "mineralogía": "Mineralogía",
    "minería": "Minería",
    "mitología": "Mitología",
    "mobiliario": "Mobiliario",
    "molusco": "Zoología",
    "moluscos": "Zoología",
    "moneda": "Economía y Numismática",
    "monedas": "Economía y Numismática",
    "muebles": "Mobiliario",
    "música": "Música",
    "naipes": "Naipes",
    "natación": "Natación",
    "nemátodos": "Zoología",
    "neurología": "Neurología",
    "numeral": "Numeral",
    "numismática": "Numismática",
    "nutrición": "Nutrición",
    "náutica": "Náutica",
    "número": "Matemáticas",
    "números": "Matemáticas",
    "ocultismo": "Ocultismo",
    "ocupaciones": "Ocupaciones",
    "odontología": "Odontología",
    "oficios": "Oficio",
    "oftalmología": "Oftalmología",
    "ornitología": "Ornitología",
    "paleontología": "Paleontología",
    "parapsicología": "Parapsicología",
    "parentesco": "Parentesco",
    "partes del día": "Medición del tiempo",
    "países": "Geografía",
    "peces": "Ictiología",
    "penínsulas": "Geografía",
    "periodismo": "Periodismo",
    "perros": "Cinología",
    "pesca": "Pesca",
    "pesos y medidas": "Metrología",
    "pintura": "Pintura",
    "planeta": "Astronomía",
    "planetas": "Astronomía",
    "planta": "Botánica",
    "plantas": "Botánica",
    "platelmintos": "Zoología",
    "platos": "Gastronomía",
    "poblaciones": "Geografía",
    "poesía": "Poesía",
    "política": "Política",
    "prenda": "Vestimenta",
    "prendas": "Vestimenta",
    "profesiones": "Profesión",
    "provincias": "Geografía",
    "psicología": "Psicología",
    "psiquiatría": "Psiquiatría",
    "química": "Química",
    "química orgánica": "Química orgánica",
    "recetas": "Gastronomía",
    "regiones": "Geografía",
    "religión": "Religión",
    "relojería": "Relojería",
    "reptil": "Zoología",
    "reptiles": "Zoología",
    "restaurantes": "Comercio",
    "retórica": "Retórica",
    "ropa": "Vestimenta",
    "rugby": "Rugby",
    "ríos": "Geografía",
    "sabores": "Sabores",
    "sentimientos": "Humanidades",
    "serpientes": "Zoología",
    "sexualidad": "Sexualidad",
    "signos": "Signos",
    "signos ortográficos": "Ortografía",
    "silvicultura": "Silvicultura",
    "sociología": "Sociología",
    "tauromaquia": "Tauromaquia",
    "taxonomía": "Taxonomía",
    "teatro": "Teatro",
    "tecnología": "Tecnología",
    "tela": "Industria",
    "telas": "Industria",
    "telecomunicación": "Telecomunicación",
    "tenis": "Tenis",
    "termodinámica": "Termodinámica",
    "textil": "Industria",
    "textiles": "Industria",
    "tiempo": "Medición del tiempo",
    "tipografía": "Tipografía",
    "topografía": "Topografía",
    "topónimo": "Geografía",
    "topónimos": "Geografía",
    "transporte": "Transporte",
    "tribus urbanas": "Sociedad",
    "turismo": "Turismo",
    "unidades de tiempo": "Cronología",
    "urbanismo": "Urbanismo",
    "utensilios": "Utensilios",
    "varios": "Varios",
    "vegetales": "Botánica, Gastronomía",
    "vehículos": "Transporte",
    "verduras": "Gastronomía, Botánica",
    "vertebrados": "Zoología",
    "vestimenta": "Vestimenta",
    "veterinaria": "Veterinaria",
    "virtudes": "Humanidades",
    "vivienda": "Vivienda",
    "yerbas": "Botánica",
    "zoología": "Zoología",
    "zootomía": "Zootomía",
    "álgebra": "Álgebra",
    "árbol": "Botánica",
    "árboles": "Botánica",
    "ética": "Ética",
    "óptica": "Óptica",
}  # 337
# END
