"""
List of tags.
Auto-generated with `python -m scripts`.
"""

# START
tags = {
    "ARAB": "araba cifero",
    "ASKI": "askia signo",
    "ASKL": "askia litero",
    "BILD": "bilda signo",
    "CIRI": "cirila litero",
    "CNKO": "cxina signo komuna",
    "CNSI": "cxina signo simpligita",
    "CNTR": "cxina signo tradicia",
    "GRKO": "greka aux kopta signo",
    "IFAS": "IFA-signo",
    "JAKA": "japana signo kanjxia",
    "KEMSI": "kemia simbolo",
    "LATI": "latina litero",
    "MATE": "matematika signo",
    "MATSI": "matematika simbolo",
    "ROMA": "roma cifero",
    "TIBE": "tibeta signo",
    "VALSI": "simbolo de valuto",
    "VALU": "signo de valuto",
    "VDT": "duoble transitiva verbo",
    "VIT": "netransitiva",
    "VOD": "transitiva verbo kaj objekto deviga",
    "VRF": "refleksiva formo",
    "VRG": "nepre refleksiva verbo",
    "VRH": "kvazauxnepre refleksiva verbo",
    "VTR": "transitiva",
    "ajly": "-ly",
    "ajsf": "sen fleksio",
    "avaux": "-aux",
    "bas": "baza vortoprovizo",
    "deta": "derivajxo de tabelvorto",
    "dyna": "loka dinamika",
    "idi": "idioma vortgrupo",
    "kofr": "kofrovorto",
    "kole": "kolektiva",
    "lokn": "loknomo",
    "miks": "miksajxo",
    "nutr": "utruma(n)",
    "onom": "onomatopeo",
    "par": "idioma vortoparo",
    "pers": "persona nomo",
    "plen-inv": "vorto de la plena inventaro de Kotapedia",
    "plpl": "nurplurala",
    "prov": "proverbo",
    "sapl": "samformplurala",
    "sbsf": "sen fleksio",
    "senk": "sen komparado",
    "sing": "nursingulara",
    "sla": "slanga",
    "stat": "loka statika",
    "tneu": "neuxtruma(t)",
    "vul": "vulgara",
}  # 52
# END
