"""French language."""

# Regex pour trouver la prononciation
pronunciation = r"{pron\|([^}\|]+)"

# Regexp pour trouver le genre
genre = r"{([fmsingp]+)}"

# Titre des sections qui sont intéressantes à analyser.
# https://fr.wiktionary.org/wiki/Wiktionnaire:Liste_des_sections_de_types_de_mots
patterns = (
    "{{S|adjectif|fr}",
    "{{S|adjectif|fr|num=",
    "{{S|adjectif démonstratif|fr}",
    "{{S|adjectif démonstratif|fr|num=",
    "{{S|adjectif exclamatif|fr}",
    "{{S|adjectif exclamatif|fr|num=",
    "{{S|adjectif indéfini|fr}",
    "{{S|adjectif indéfini|fr|num=",
    "{{S|adjectif interrogatif|fr}",
    "{{S|adjectif interrogatif|fr|num=",
    "{{S|adjectif numéral|fr}",
    "{{S|adjectif numéral|fr|num=",
    "{{S|adjectif possessif|fr}",
    "{{S|adjectif possessif|fr|num=",
    "{{S|adjectif relatif|fr}",
    "{{S|adjectif relatif|fr|num=",
    "{{S|adverbe|fr}",
    "{{S|adverbe|fr|num=",
    "{{S|adverbe indéfini|fr}",
    "{{S|adverbe indéfini|fr|num=",
    "{{S|adverbe interrogatif|fr}",
    "{{S|adverbe interrogatif|fr|num=",
    "{{S|adverbe pronominal|fr}",
    "{{S|adverbe pronominal|fr|num=",
    "{{S|adverbe relatif|fr}",
    "{{S|adverbe relatif|fr|num=",
    "{{S|adverbe|conv}",
    "{{S|adverbe|fr}",
    "{{S|adverbe|fr|num=",
    "{{S|article|fr",
    "{{S|article|fr|",
    "{{S|article défini|fr}",
    "{{S|article défini|fr|",
    "{{S|article indéfini|fr}",
    "{{S|article indéfini|fr|",
    "{{S|article partitif|fr}",
    "{{S|article partitif|fr|",
    "{{S|circonfixe|fr}",
    "{{S|circonfixe|fr|num=",
    "{{S|classificateur|fr}",
    "{{S|classificateur|fr|num=",
    "{{S|conjonction|fr}",
    "{{S|conjonction|fr|num=",
    "{{S|conjonction de coordination|fr}",
    "{{S|conjonction de coordination|fr|num=",
    "{{S|copule|fr}",
    "{{S|copule|fr|num=",
    "{{S|déterminant|fr}",
    "{{S|déterminant|fr|num=",
    "{{S|enclitique|fr}",
    "{{S|enclitique|fr|num=",
    "{{S|gismu|fr}",
    "{{S|gismu|fr|num=",
    "{{S|infixe|fr}",
    "{{S|infixe|fr|num=",
    "{{S|interfixe|fr}",
    "{{S|interfixe|fr|num=",
    "{{S|interjection|fr}",
    "{{S|interjection|fr|num=",
    "{{S|lettre|fr}",
    "{{S|lettre|fr|num=",
    "{{S|locution|fr}",
    "{{S|locution|fr|num=",
    "{{S|locution-phrase|fr}",
    "{{S|locution-phrase|fr|num=",
    "{{S|nom|fr}",
    "{{S|nom|fr|loc",
    "{{S|nom|fr|num=",
    "{{S|nom|conv}",
    "{{S|nom commun|fr}",
    "{{S|nom commun|fr|num=",
    "{{S|nom scientifique|fr}",
    "{{S|nom scientifique|fr|num=",
    "{{S|numéral|conv}",
    "{{S|onomatopée|fr}",
    "{{S|onomatopée|fr|num=",
    "{{S|particule|fr}",
    "{{S|particule|fr|num=",
    "{{S|particule numérale|fr}",
    "{{S|particule numérale|fr|num=",
    "{{S|postposition|fr}",
    "{{S|postposition|fr|num=",
    "{{S|proclitique|fr}",
    "{{S|proclitique|fr|num=",
    "{{S|pronom|fr}",
    "{{S|pronom|fr|num=",
    "{{S|pronom démonstratif|fr}",
    "{{S|pronom démonstratif|fr|num=",
    "{{S|pronom indéfini|fr}",
    "{{S|pronom indéfini|fr|num=",
    "{{S|pronom interrogatif|fr}",
    "{{S|pronom interrogatif|fr|num=",
    "{{S|pronom personnel|fr}",
    "{{S|pronom personnel|fr|num=",
    "{{S|pronom relatif|fr}",
    "{{S|pronom relatif|fr|num=",
    "{{S|pronom-adjectif|fr}",
    "{{S|pronom-adjectif|fr|num=",
    "{{S|proverbe|fr}",
    "{{S|proverbe|fr|num=",
    "{{S|pré-nom|fr}",
    "{{S|pré-nom|fr|num=",
    "{{S|pré-verbe|fr}",
    "{{S|pré-verbe|fr|num=",
    "{{S|préfixe|fr}",
    "{{S|préfixe|fr|num=",
    "{{S|préposition|fr}",
    "{{S|préposition|fr|num=",
    "{{S|quantificateur|fr}",
    "{{S|quantificateur|fr|num=",
    "{{S|radical|fr}",
    "{{S|radical|fr|num=",
    "{{S|rafsi|fr}",
    "{{S|rafsi|fr|num=",
    "{{S|suffixe|fr}",
    "{{S|suffixe|fr|num=",
    "{{S|symbole|fr}",
    "{{S|symbole|fr|num=",
    "{{S|symbole|conv}",
    "{{S|variante par contrainte typographique|fr}",
    "{{S|variante par contrainte typographique|fr|num=",
    "{{S|verbe|fr}",
    "{{S|verbe|fr|num=",
)

# Séparateur des nombres à virgule
float_separator = ","

# Séparateur des milliers
thousands_separator = " "

# Modèle à ignorer : le texte sera supprimé.
# https://fr.wiktionary.org/wiki/Wiktionnaire:Liste_de_tous_les_mod%C3%A8les/Bandeaux
templates_ignored = (
    "ancre",
    "créer-séparément",
    "désabrévier",
    "doute",
    "ébauche",
    "ébauche-déc",
    "ébauche-déf",
    "ébauche-étym",
    "ébauche-étym-nom-scientifique",
    "ébauche-exe",
    "ébauche-gent",
    "ébauche-pron",
    "ébauche-syn",
    "ébauche-trad",
    "ébauche-trad-exe",
    "ébauche-trans",
    "ébauche2-exe",
    "graphie",
    "Import",
    "Modèle",
    "préciser",
    "R",
    "refnec",
    "réfnéc",
    "réfnec",
    "référence nécessaire",
    "réf",
    "réf?",
    "source",
    "source?",
    "trad-exe",
    "trier",
)

# Modèles qui seront remplacés par du texte italique.
# https://fr.wiktionary.org/wiki/Wiktionnaire:Liste_de_tous_les_mod%C3%A8les
templates_italic = {
    "abréviation": "Abréviation",
    "absol": "Absolument",
    "adj-indéf-avec-de": "Avec de",
    "admin": "Administration",
    "aéro": "Aéronautique",
    "agri": "Agriculture",
    "agrumes": "Botanique",
    "alcaloïdes": "Chimie",
    "analogie": "Par analogie",
    "angl": "Anglicisme",
    "animaux": "Zoologie",
    "anat": "Anatomie",
    "antiq": "Antiquité",
    "apposition": "En apposition",
    "arbres": "Botanique",
    "arch": "Archaïsme",
    "archaïque": "Archaïsme",
    "archi": "Architecture",
    "Argadz": "Argot des Gadz’Arts",
    "argot internet": "Argot Internet",
    "argot typographes": "Argot des typographes",
    "argot voleurs": "Argot des voleurs",
    "astron": "Astronomie",
    "atomes": "Chimie",
    "au figuré": "Figuré",
    "audiovi": "Audiovisuel",
    "auto": "Automobile",
    "automo": "Automobile",
    "avant 1835": "Archaïque, orthographe d’avant 1835",
    "BD": "Bande dessinée",
    "BDD": "Bases de données",
    "BE": "Belgique",
    "bactéries": "Bactériologie",
    "bateaux": "Navigation",
    "bdd": "Bases de données",
    "bioch": "Biochimie",
    "biol": "Biologie",
    "b-m-cour": "Beaucoup moins courant",
    "boissons": "Boisson",
    "botan": "Botanique",
    "bot.": "Botanique",
    "bovins": "Zoologie",
    "CA": "Canada",
    "CH": "Suisse",
    "CI": "Côte d’Ivoire",
    "canards": "Ornithologie",
    "caprins": "Zoologie",
    "cartes": "Cartes à jouer",
    "catholicisme": "Christianisme",
    "champignons": "Mycologie",
    "chaussures": "Vêtement",
    "chiens": "Zoologie",
    "chim": "Chimie",
    "chir": "Chirurgie",
    "ciné": "Cinéma",
    "cnidaires": "Zoologie",
    "cours d’eau": "Géographie",
    "cuis": "Cuisine",
    "comm": "Commerce",
    "commerces": "Commerce",
    "composants": "Électronique",
    "compta": "Comptabilité",
    "constr": "Construction",
    "coquillages": "Coquillage",
    "cour": "Courant",
    "cout": "Couture",
    "couvre-chefs": "Habillement",
    "cycl": "Cyclisme",
    "cétacés": "Mammalogie",
    "danses": "Danse",
    "dermatol": "Dermatologie",
    "didact": "Didactique",
    "diacritiques": "Grammaire",
    "dinosaures": "Paléontologie",
    "diplo": "Diplomatie",
    "EU": "Europe",
    "élec": "Électricité",
    "ellipse": "Par ellipse",
    "enclit": "Enclitique",
    "enfantin": "Langage enfantin",
    "entomol": "Entomologie",
    "euph": "Par euphémisme",
    "euphém": "Par euphémisme",
    "euphémisme": "Par euphémisme",
    "ex-rare": "Extrêmement rare",
    "exag": "Par hyperbole",
    "exagération": "Par hyperbole",
    "écolo": "Écologie",
    "écon": "Économie",
    "éduc": "Éducation",
    "électoraux": "Systèmes électoraux",
    "éléments": "Chimie",
    "énergie": "Industrie de l’énergie",
    "épithète": "Employé comme épithète",
    "FR": "France",
    "familles de plantes": "Botanique",
    "ferro": "Chemin de fer",
    "ferroviaire": "Chemin de fer",
    "figure": "Rhétorique",
    "figures": "Rhétorique",
    "finan": "Finance",
    "finances": "Finance",
    "fonderie": "Métallurgie",
    "formations musicales": "Musique",
    "formel": "Soutenu",
    "fortification": "Architecture",
    "fromages": "Fromage",
    "fruits": "Botanique",
    "gastronomie": "Cuisine",
    "genres musicaux": "Musique",
    "gentilés": "Géographie",
    "germ": "Germanisme",
    "giraffidés": "Zoologie",
    "grades": "Militaire",
    "graphe": "Théorie des graphes",
    "gâteaux": "Cuisine",
    "géog": "Géographie",
    "géol": "Géologie",
    "géom": "Géométrie",
    "géoph": "Géophysique",
    "habil": "Habillement",
    "hérald": "Héraldique",
    "hippisme": "Sports hippiques",
    "hist": "Histoire",
    "horlog": "Horlogerie",
    "hyperb": "Par hyperbole",
    "hyperbole": "Par hyperbole",
    "IDLMadeleine": "Îles-de-la-Madeleine",
    "idiomatique": "Figuré",
    "impr": "Imprimerie",
    "improprement": "Usage critiqué",
    "indén": "Indénombrable",
    "indus": "Industrie",
    "info": "Informatique",
    "injur": "Injurieux",
    "insectes": "Entomologie",
    "insultes": "Insulte",
    "intrans": "Intransitif",
    "iron": "Ironique",
    "jardi": "Jardinage",
    "juri": "Droit",
    "jurisprudence": "Droit",
    "just": "Justice",
    "langues": "Linguistique",
    "lapins": "Zoologie",
    "lianes": "Botanique",
    "ling": "Linguistique",
    "litt": "Littéraire",
    "logi": "Logique",
    "légis": "Droit",
    "légumes": "Botanique",
    "maçon": "Maçonnerie",
    "maladie": "Nosologie",
    "maladies": "Nosologie",
    "mammifères": "Zoologie",
    "manège": "Équitation",
    "marque": "Marque commerciale",
    "math": "Mathématiques",
    "méc": "Mécanique",
    "médecine non conv": "Médecine non conventionnelle",
    "mélio": "Mélioratif",
    "menu": "Menuiserie",
    "mercatique": "Marketing",
    "métrol": "Métrologie",
    "meubles": "Mobilier",
    "meubles héraldiques": "Héraldique",
    "mili": "Militaire",
    "minér": "Minéralogie",
    "minéraux": "Minéralogie",
    "mollusques": "Malacologie",
    "montagnes": "Géographie",
    "monnaies": "Numismatique",
    "mouches": "Entomologie",
    "muscles": "Anatomie",
    "musi": "Musique",
    "mythol": "Mythologie",
    "méca": "Mécanique",
    "méde": "Médecine",
    "métal": "Métallurgie",
    "métaph": "Figuré",
    "métaphore": "Figuré",
    "métaplasmes": "Linguistique",
    "météo": "Météorologie",
    "météorol": "Météorologie",
    "méton": "Par métonymie",
    "métonymie": "Par métonymie",
    "muscle": "Anatomie",
    "neurol": "Neurologie",
    "nom-coll": "Nom collectif",
    "nuages": "Météorologie",
    "nucl": "Nucléaire",
    "numis": "Numismatique",
    "néol": "Néologisme",
    "oenol": "Œnologie",
    "oiseaux": "Ornithologie",
    "opti": "Optique",
    "ornithol": "Ornithologie",
    "ortho1990": "Orthographe rectifiée de 1990",
    "ovins": "Zoologie",
    "POO": "Programmation orientée objet",
    "p us": "Peu usité",
    "paléogr": "Paléographie",
    "par ext": "Par extension",
    "part": "En particulier",
    "partic": "En particulier",
    "particulier": "En particulier",
    "pathologie": "Nosologie",
    "pâtes": "Cuisine",
    "peupliers": "Botanique",
    "pêch": "Pêche",
    "péj": "Péjoratif",
    "philo": "Philosophie",
    "photo": "Photographie",
    "phys": "Physique",
    "pl-rare": "Plus rare",
    "plais": "Par plaisanterie",
    "planètes": "Astronomie",
    "plantes": "Botanique",
    "pléonasmes": "Pléonasme",
    "poés": "Poésie",
    "poissons": "Ichtyologie",
    "polit": "Politique",
    "pommes": "Botanique",
    "popu": "Populaire",
    "poules": "Élevage",
    "presse": "Journalisme",
    "primates": "Zoologie",
    "procédure": "Justice",
    "prog": "Programmation informatique",
    "programmation": "Programmation informatique",
    "pronl": "Pronominal",
    "propre": "Sens propre",
    "propriété": "Droit",
    "propulsion": "Propulsion spatiale",
    "protéines": "Biochimie",
    "prov": "Proverbial",
    "prunes": "Botanique",
    "préparations": "Cuisine",
    "psychia": "Psychiatrie",
    "psychol": "Psychologie",
    "QC": "Québec",
    "RDC": "Congo-Kinshasa",
    "RDCongo": "Congo-Kinshasa",
    "raies": "Ichtyologie",
    "reli": "Religion",
    "religieux": "Religion",
    "reptiles": "Herpétologie",
    "roches": "Pétrographie",
    "régional": "Régionalisme",
    "réseaux": "Réseaux informatiques",
    "salades": "Cuisine",
    "salles": "Construction",
    "saules": "Botanique",
    "sci-fi": "Science-fiction",
    "scol": "Éducation",
    "scolaire": "Éducation",
    "serpents": "Herpétologie",
    "sexe": "Sexualité",
    "sigle": "Sigle",
    "singes": "Zoologie",
    "sociol": "Sociologie",
    "soldats": "Militaire",
    "sout": "Soutenu",
    "spéc": "Spécialement",
    "sports": "Sport",
    "stat": "Statistiques",
    "substances": "Chimie",
    "sylv": "Sylviculture",
    "TAAF": "Vocabulaire des TAAF",
    "tech": "Technique",
    "technol": "Technologie",
    "temps": "Chronologie",
    "text": "Textile",
    "textiles": "Textile",
    "théât": "Théâtre",
    "théol": "Théologie",
    "thérapies": "Médecine",
    "télécom": "Télécommunications",
    "tortues": "Zoologie",
    "tr-fam": "Très familier",
    "trans": "Transitif",
    "transit": "Transitif",
    "transports": "Transport",
    "tradit": "orthographe traditionnelle",
    "typo": "Typographie",
    "typog": "Typographie",
    "télé": "Audiovisuel",
    "US": "États-Unis",
    "USA": "États-Unis",
    "unités": "Métrologie",
    "usines": "Industrie",
    "vents": "Météorologie",
    "vieux": "Vieilli",
    "vélo": "Cyclisme",
    "vête": "Habillement",
    "vêtements": "Habillement",
    "zool": "Zoologie",
    "zootechnie": "Zoologie",
}

# Modèles un peu plus complexes à gérer, leur prise en charge demande plus de travail.
# Le code de droite sera passer à une fonction qui l'exécutera. Il est possible d'utiliser
# n'importe quelle fonction Python et celles définies dans user_functions.py.
#
# # Les arguments disponibles sont :
#   - *tpl* (texte) qui contient le nom du modèle.
#   - *parts* (liste de textes) qui contient les toutes parties du modèle.
#
# Exemple avec le modèle complet "{{comparatif de|bien|fr|adv}}" :
#   - *tpl* contiendra le texte "comparatif de".
#   - *parts* contiendra la liste ["comparatif de", "bien", "fr", "adv"].
#
# L'accès à *tpl* et *parts* permet ensuite de modifier assez aisément le résultat souhaité.
#
# Un documentation des fonctions disponibles se trouve dans le fichier HTML suivant :
#   html/scripts/user_functions.html
templates_multi = {
    # {{calque|en|fr|mot=at the end of the day|nocat=1}}
    "calque": "etymology(parts)",
    # {{cf|tour d’échelle}}
    # {{cf|lang=fr|faire}}
    "cf": "f\"→ voir {parts[len(parts) - 1] if len(parts) > 1 else ''}\"",
    # {{comparatif de|bien|fr|adv}}
    "comparatif de": "sentence(parts)",
    # {{couleur|#B0F2B6}}
    "couleur": 'f"[RGB {parts[1]}]"',
    # {{date|1850}}
    "date": "term(parts[1])",
    # {{fchim|H|2|O}}
    "fchim": "chimy(parts[1:])",
    # XIX{{e}}
    # {{e|-1}}
    "e": "superscript(parts[1] if len(parts) > 1 else 'e')",
    # {{er}}
    "er": "superscript('er')",
    # {{emploi|au passif}}
    "emploi": "term(parts[1])",
    # {{étyl|la|fro|mot=invito|type=verb}}
    "étyl": "etymology(parts)",
    # {{#expr: 2 ^ 30}}
    "#expr": "eval_expr(parts[1])",
    # {{formatnum:-1000000}}
    "formatnum": f'number(parts[1], "{float_separator}", "{thousands_separator}")',
    # {{forme pronominale|mutiner}}
    "forme pronominale": 'f"{capitalize(tpl)} de {parts[1]}"',
    # {{in|5}}
    "in": "subscript(parts[1])",
    # {{indice|n}}
    "indice": "subscript(parts[1])",
    # {{lien|étrange|fr}}
    "lien": "parts[1]",
    # {{nom w pc|Aldous|Huxley}}
    "nom w pc": "person(parts[1:])",
    # {{nombre romain|12}}
    "nombre romain": "int_to_roman(int(parts[1]))",
    # {{petites capitales|Dupont}}
    "petites capitales": "small_caps(parts[1])",
    # {{pc|Dupont}}
    "pc": "small_caps(parts[1])",
    # {{pron|plys|fr}}
    "pron": "parts[1]",
    # {{pron-API|/j/}}
    "pron-API": "parts[1]",
    # {{RFC|5322}}
    "RFC": "sentence(parts)",
    # {{région}}
    # {{région|Lorraine et Dauphiné}}
    "région": "term(parts[1] if len(parts) > 1 else 'Régionalisme')",
    # {{siècle|XVI}}
    # {{siècle|XVIII|XIX}}
    "siècle": "term(century(parts, 'siècle'))",
    # {{siècle2|XIX}}
    "siècle2": 'f"{parts[1]}ème"',
    # {{smcp|Dupont}}
    "smcp": "small_caps(parts[1])",
    # {{sport|fr}}
    # {{sport|fr|collectifs}}
    "sport": "sport(parts)",
    # {{superlatif de|petit|fr}}
    "superlatif de": "sentence(parts)",
    # {{term|ne … guère que}}
    "term": "term(parts[1])",
    # {{terme|Astrophysique}}
    "terme": "term(parts[1])",
    # {{trad+|conv|Sitophilus granarius}}
    "trad+": "parts[2]",
    # {{unité|92|%}}
    "unité": "concat(parts[1:])",
    # {{variante de|ranche|fr}}
    "variante de": "sentence(parts)",
    # {{variante ortho de|acupuncture|fr}}
    "variante ortho de": 'f"Variante orthographique de {parts[1]}"',
    "variante orthographique de": 'f"Variante orthographique de {parts[1]}"',
    # {{wp|Sarcoscypha coccinea}}
    "wp": 'italic(f"{parts[1]} sur l\'encyclopédie Wikipedia")',
    # {{ws|Bible Segond 1910/Livre de Daniel|Livre de Daniel}}
    # {{ws|Les Grenouilles qui demandent un Roi}}
    "ws": "parts[2] if len(parts) > 2 else parts[1]",
    # {{wsp|Panthera pardus|''Panthera pardus''}}
    # {{wsp|Brassicaceae}}
    "wsp": "parts[2] if len(parts) > 2 else parts[1]",
    # {{WSP|Panthera leo}}
    "WSP": "term(parts[1])",
}

# Modèles qui seront remplacés par du texte personnalisé.
templates_other = {
    "absolu": "<i>absolu</i>",
    "antonomase": "antonomase",
    "aphérèse": "<i>aphérèse</i>",
    "apocope": "Apocope",
    "apJC": "apr. J.-C.",
    "au singulier uniquement": "<i>au singulier uniquement</i>",
    "au pluriel uniquement": "<i>au pluriel uniquement</i>",
    "avJC": "av. J.-C.",
    "collectif": "<i>collectif</i>",
    "contraction": "contraction",
    "dépendant": "<i>dépendant</i>",
    "déterminé": "déterminé",
    "f": "<i>féminin</i>",
    "fm": "féminin ou masculin (l’usage hésite)",
    "fplur": "<i>féminin pluriel</i>",
    "genre ?": "Genre à préciser",
    "i": "<i>intransitif</i>",
    "impers": "<i>impersonnel</i>",
    "indéterminé": "indéterminé",
    "invar": "<i>invariable</i>",
    "m": "<i>masculin</i>",
    "majus": "<i>majuscule</i>",
    "mf": "<i>masculin et féminin identiques</i>",
    "mf ?": "<i>masculin ou féminin (l’usage hésite)</i>",
    "minus": "<i>minuscule</i>",
    "mot-valise": "mot-valise",
    "mplur": "<i>masculing pluriel</i>",
    "msing": "<i>masculing singulier</i>",
    "nombre ?": "Nombre à préciser",
    "note": "<b>Note :</b>",
    "peu attesté": "/!\\ Ce terme est très peu attesté.",
    "p": "<i>pluriel</i>",
    "palind": "<i>palindrome</i>",
    "prnl": "<i>pronominal</i>",
    "s": "<i>singulier</i>",
    "sp": "<i>singulier et pluriel identiques</i>",
    "sp ?": "<i>singulier et pluriel identiques ou différenciés (l’usage hésite)</i>",
    "réfl": "<i>réfléchi</i>",
    "réciproque": "<i>réciproque</i>",
    "t": "<i>transitif</i>",
    "tr-dir": "<i>transitif direct</i>",
    "tr-indir": "<i>transitif indirect</i>",
    "usage": "<b>Note d'usage :</b>",
    "WP": "sur l'encyclopédie Wikipedia",
}

# Le parseur affichera un avertissement quand un modèle contient des espaces superflus,
# sauf pour ceux listés ci-dessous :
template_warning_skip = ("fchim", "graphie", "lien web", "ouvrage", "source")

# Contenu de la release sur GitHub
release_description = {
    # Contenu de la release telle qu'elle sera générée sur
    # https://github.com/BoboTiG/ebook-reader-dict/releases/tag/fr
    "release_desc": """Nombre de mots : {words_count}
Export Wiktionnaire : {dump_date}

:arrow_right: Téléchargement : [dicthtml-fr.zip]({url})

---

Caractéristiques :

- Seules les définitions sont incluses : il n'y a ni les citations ni l'éthymologie.
- Les mots comportant moins de 2 caractères ne sont pas inclus.
- Les noms propres ne sont pas inclus.
- Les conjugaisons ne sont pas incluses.

<sub>Mis à jour le {creation_date}</sub>
""",
}

# Le nom du dictionnaire qui sera affiché en-dessous de chaque définition
wiktionary = "Wiktionnaire (ɔ) {year}"
